return {
    ["PleaseUpgrade"] = "Update MGE XE to version 0.14+.",
	["OpenSettings"] = "Open settings window",

    ["MsgLoaded"] = "Config loaded.",
    ["MsgSaved"] = "Config saved.",
    ["Load"] = "Load",
    ["Save"] = "Save",
    ["Close"] = "Close",
	["On"] = "On",
	["Off"] = "Off",

    ["TabRendering"] = "Rendering",
    ["TabDistantLand"] = "Distant Land",
    ["TabWater"] = "Water",
    ["TabWeather"] = "Weather",
    ["TabLighting"] = "Lighting",

	["fpsCounter"] = "Display FPS",
	["crosshairAutoHide"] = "Auto-hide crosshair",
	["pauseRenderingInMenus"] = "Pause world rendering in menus",
	["shaders"] = "Enable shaders",
	["distantLand"] = "Distant land",
	["distantStatics"] = "Distant statics",
	["grass"] = "Grass",
	["shadows"] = "Sun shadows",
	["exponentialFog"] = "Exponential fog",
	["atmosphericScattering"] = "Atmospheric scattering",
	["reflectiveWater"] = "Reflect world",
	["reflectNearStatics"] = "Reflect near statics",
	["reflectInterior"] = "Reflect interiors",
	["reflectSky"] = "Reflect sky",
	["blurReflections"] = "Blur reflections",

	["UIScale"] = "UI Scale",
	["FOV"] = "Horiz. FOV",
	["ThirdPersonCameraX"] = "Third person camera X",
	["ThirdPersonCameraY"] = "Third person camera Y",
	["ThirdPersonCameraZ"] = "Third person camera Z",
	["HDRReactionSpeed"] = "HDR reaction speed",
	["ShaderList"] = "Shader list:",

	["drawDistance"] = "Draw distance",
	["autoSetDist"] = "Auto-set other distances",
	["nearStaticEnd"] = "Near statics",
	["farStaticEnd"] = "Far statics",
	["veryFarStaticEnd"] = "Very far statics",
	["aboveWaterFogStart"] = "Above water fog start",
	["aboveWaterFogEnd"] = "Above water fog end",
	["belowWaterFogStart"] = "Below water fog start",
	["belowWaterFogEnd"] = "Below water fog end",
	["interiorFogStart"] = "Interior fog start",
	["interiorFogEnd"] = "Interior fog end",

	["WaveHeight"] = "Dynamic wave height",
	["CausticsStrength"] = "Caustics strength",
	["WeatherSectionTitle"] = "Draw distance multipliers",
	["WeatherDistanceMult"] = "Distance mult.",
	["WeatherOffset"] = "Offset %",
	["WindSectionTitle"] = "Wind speed multiplier for grass animation",

	["LightingPerPixelMode"] = "Per-pixel lighting mode *",
	["LightingSectionTitle"] = "Light multipliers",
	["LightingSun"] = "Sun",
	["LightingAmbient"] = "Ambient",
	["LightingCaveat"] = "* This does not function correctly unless per-pixel lighting is set up in MGE XE Config first.",

	["ppl_0"] = "Standard",
	["ppl_1"] = "Per-pixel",
	["ppl_2"] = "Per-pixel in interiors",

	["Weather0"] = "Clear",
	["Weather1"] = "Cloudy",
	["Weather2"] = "Foggy",
	["Weather3"] = "Overcast",
	["Weather4"] = "Rain",
	["Weather5"] = "Thunderstorm",
	["Weather6"] = "Ashstorm",
	["Weather7"] = "Blight",
	["Weather8"] = "Snow",
	["Weather9"] = "Blizzard",
}