return {
    ["PleaseUpgrade"] = "Update MGE XE to version 0.14+.",
	["OpenSettings"] = "Ouvrez la fenêtre des réglages",

    ["MsgLoaded"] = "Configuration chargée.",
    ["MsgSaved"] = "Configuration enregistré.",
    ["Load"] = "Chargement",
    ["Save"] = "Enregistrer",
    ["Close"] = "Fermer",
	["On"] = "Marche",
	["Off"] = "Arrêt",

    ["TabRendering"] = "Graphismes",
    ["TabDistantLand"] = "Pays. distants",
    ["TabWater"] = "L'eau",
    ["TabWeather"] = "Climatique",
    ["TabLighting"] = "L'éclairage",

	["fpsCounter"] = "Afficher les FPS",
	["crosshairAutoHide"] = "Masquage auto du curseur",
	["pauseRenderingInMenus"] = "Pause du rendu du monde dans les menus",
	["shaders"] = "Activer les shaders",
	["distantLand"] = "Paysages distants",
	["distantStatics"] = "Statiques distants",
	["grass"] = "l'Herbes",
	["shadows"] = "Ombres solaires",
	["exponentialFog"] = "Brouillard exponentiel",
	["atmosphericScattering"] = "Haute qualité de l'atmosphère",
	["reflectiveWater"] = "Refléter les paysages",
	["reflectNearStatics"] = "Refléter les statiques proches",
	["reflectInterior"] = "Refléter les intérieurs",
	["reflectSky"] = "Refléter le ciel",
	["blurReflections"] = "Réflexions floutées",

	["UIScale"] = "Échelle de l'interface",
	["FOV"] = "FOV horizontal",
	["ThirdPersonCameraX"] = "La caméra 3e personne déplac. X",
	["ThirdPersonCameraY"] = "La caméra 3e personne déplac. Y",
	["ThirdPersonCameraZ"] = "La caméra 3e personne déplac. Z",
	["HDRReactionSpeed"] = "Temps de réaction d'exposition HDR",
	["ShaderList"] = "Liste de shaders:",

	["drawDistance"] = "Distance d'affichage",
	["autoSetDist"] = "Réglage automatique des autres distances",
	["nearStaticEnd"] = "Statiques proches",
	["farStaticEnd"] = "Statiques loins",
	["veryFarStaticEnd"] = "Statiques très loins",
	["aboveWaterFogStart"] = "Brouillard hors de l'eau débute à",
	["aboveWaterFogEnd"] = "Brouillard hors de l'eau finit à",
	["belowWaterFogStart"] = "Brouillard sous l'eau débute à",
	["belowWaterFogEnd"] = "Brouillard sous l'eau finit à",
	["interiorFogStart"] = "Brouillard en intérieur débute à",
	["interiorFogEnd"] = "Brouillard en intérieur finit à",

	["WaveHeight"] = "Hauteur des vagues",
	["CausticsStrength"] = "Intensité caustique",
	["WeatherSectionTitle"] = "Multiplicateurs de la distance d'affichage",
	["WeatherDistanceMult"] = "Distance mult.",
	["WeatherOffset"] = "Offset %",
	["WindSectionTitle"] = "Facteur vitesse vent pour l'animation de l'herbe",

	["LightingPerPixelMode"] = "Shader d'éclairage par pixel *",
	["LightingSectionTitle"] = "Multiplicateurs de la luminosité",
	["LightingSun"] = "Soleil",
	["LightingAmbient"] = "Ambient",
	["LightingCaveat"] = "* Cela ne fonctionne pas correctement si l'éclairage par pixel n'est pas d'abord configuré dans MGE XE Config.",

	["ppl_0"] = "Original",
	["ppl_1"] = "Par pixel",
	["ppl_2"] = "Par pixel en intérieur",

	["Weather0"] = "Clair",
	["Weather1"] = "Nuageux",
	["Weather2"] = "Brumeux",
	["Weather3"] = "Couvert",
	["Weather4"] = "Pluvieux",
	["Weather5"] = "Orage",
	["Weather6"] = "Tempête de cendres",
	["Weather7"] = "Tempête du Fléau",
	["Weather8"] = "Neigeux",
	["Weather9"] = "Tempête de neige",
}