return {
    ["PleaseUpgrade"] = "Veuillez mettre à jour MGE XE vers la version 0.14+.",
	["OpenSettings"] = "Ouvrir la fenêtre des réglages",

    ["MsgLoaded"] = "Configuration chargée.",
    ["MsgSaved"] = "Configuration enregistrée.",
    ["Load"] = "Charger",
    ["Save"] = "Enregistrer",
    ["Close"] = "Fermer",
	["On"] = "Marche",
	["Off"] = "Arrêt",

    ["TabRendering"] = "Graphismes",
    ["TabDistantLand"] = "Paysages distants",
    ["TabWater"] = "Eau",
    ["TabWeather"] = "Météo",
    ["TabLighting"] = "Eclairage",

	["fpsCounter"] = "Afficher les FPS",
	["crosshairAutoHide"] = "Masquage auto. du curseur",
	["pauseRenderingInMenus"] = "Menu réactif",
	["shaders"] = "Activer les shaders",
	["distantLand"] = "Paysages distants",
	["distantStatics"] = "Statiques distants",
	["grass"] = "Herbe",
	["shadows"] = "Ombres solaires",
	["exponentialFog"] = "Brouillard exponentiel",
	["atmosphericScattering"] = "Haute qualité de l'atmosphère",
	["reflectiveWater"] = "Reflets des paysages",
	["reflectNearStatics"] = "Reflets des statiques proches",
	["reflectInterior"] = "Reflets des intérieurs",
	["reflectSky"] = "Reflets du ciel",
	["blurReflections"] = "Réflexions floutées",

	["UIScale"] = "Echelle de l'interface",
	["FOV"] = "FOV horizontal",
	["ThirdPersonCameraX"] = "Caméra 3e personne déplac. via X",
	["ThirdPersonCameraY"] = "Caméra 3e personne déplac. via Y",
	["ThirdPersonCameraZ"] = "Caméra 3e personne déplac. via Z",
	["HDRReactionSpeed"] = "Temps réaction exposition HDR",
	["ShaderList"] = "Liste des shaders :",

	["drawDistance"] = "Distance d'affichage",
	["autoSetDist"] = "Réglage automatique des autres distances",
	["nearStaticEnd"] = "Statiques proches",
	["farStaticEnd"] = "Statiques lointains",
	["veryFarStaticEnd"] = "Statiques très lointains",
	["aboveWaterFogStart"] = "Brouillard hors de l'eau débute à",
	["aboveWaterFogEnd"] = "Brouillard hors de l'eau finit à",
	["belowWaterFogStart"] = "Brouillard sous l'eau débute à",
	["belowWaterFogEnd"] = "Brouillard sous l'eau finit à",
	["interiorFogStart"] = "Brouillard en intérieur débute à",
	["interiorFogEnd"] = "Brouillard en intérieur finit à",

	["WaveHeight"] = "Hauteur des vagues",
	["CausticsStrength"] = "Intensité caustique",
	["WeatherSectionTitle"] = "Multiplicateurs de la distance d'affichage",
	["WeatherDistanceMult"] = "Mult. dist.",
	["WeatherOffset"] = "Pourcentage décalage",
	["WindSectionTitle"] = "Facteur vitesse vent pour animation de l'herbe",

	["LightingPerPixelMode"] = "Shader d'éclairage par pixel *",
	["LightingSectionTitle"] = "Multiplicateurs de la luminosité",
	["LightingSun"] = "Soleil",
	["LightingAmbient"] = "Ambiante",
	["LightingCaveat"] = "* Ne fonctionnera pas correctement si l'éclairage par pixel n'est pas d'abord configuré dans MGEXEgui.exe.",

	["ppl_0"] = "Standard",
	["ppl_1"] = "Par pixel",
	["ppl_2"] = "Par pixel en intérieur",

	["Weather0"] = "Clair",
	["Weather1"] = "Nuageux",
	["Weather2"] = "Brumeux",
	["Weather3"] = "Couvert",
	["Weather4"] = "Pluvieux",
	["Weather5"] = "Orage",
	["Weather6"] = "Tempête de cendres",
	["Weather7"] = "Tempête du Fléau",
	["Weather8"] = "Neigeux",
	["Weather9"] = "Tempête de neige",
}