return {
    ["PleaseUpgrade"] = "Zaktualizuj MGE XE do wersji 0.14+.",
	["OpenSettings"] = "Otwórz okno ustawień",

    ["MsgLoaded"] = "Konfiguracja załadowana.",
    ["MsgSaved"] = "Zapisano konfigurację.",
    ["Load"] = "Załaduj",
    ["Save"] = "Zapisz",
    ["Close"] = "Zamknij",
	["On"] = "Wł",
	["Off"] = "Wył",

    ["TabRendering"] = "Grafika",
    ["TabDistantLand"] = "Odległy teren",
    ["TabWater"] = "Woda",
    ["TabWeather"] = "Pogoda",
    ["TabLighting"] = "Oświetlenie",

	["fpsCounter"] = "Włącz licznik klatek",
	["crosshairAutoHide"] = "Autom. ukrywanie celownika",
	["pauseRenderingInMenus"] = "Wstrzymaj renderowanie świata w menu",
	["shaders"] = "Włącz shadery",
	["distantLand"] = "Odległy teren",
	["distantStatics"] = "Odległe obiekty",
	["grass"] = "Trawa",
	["shadows"] = "Cienie słoneczne",
	["exponentialFog"] = "Mgła wykładnicza",
	["atmosphericScattering"] = "Wysokiej jakości kolory atmosfery",
	["reflectiveWater"] = "Odbicia krajobrazu",
	["reflectNearStatics"] = "Odbicia bliskich obiektów",
	["reflectInterior"] = "Odbicia we wnętrzach",
	["reflectSky"] = "Odbicie nieba",
	["blurReflections"] = "Rozmyj odbicia",

	["UIScale"] = "Skala UI",
	["FOV"] = "Horyz. FOV",
	["ThirdPersonCameraX"] = "Trzecioosobowa kamera X",
	["ThirdPersonCameraY"] = "Trzecioosobowa kamera Y",
	["ThirdPersonCameraZ"] = "Trzecioosobowa kamera Z",
	["HDRReactionSpeed"] = "Szybkość reakcji HDR",
	["ShaderList"] = "Lista Shaderów:",

	["drawDistance"] = "Zasięg rysowania",
	["autoSetDist"] = "Autom. ustaw inne odległości",
	["nearStaticEnd"] = "Bliskie obiekty",
	["farStaticEnd"] = "Odległe obiekty",
	["veryFarStaticEnd"] = "Bardzo odległe obiekty",
	["aboveWaterFogStart"] = "Mgła ponad wodą start",
	["aboveWaterFogEnd"] = "Mgła pod wodą koniec",
	["belowWaterFogStart"] = "Mgła pod wodą start",
	["belowWaterFogEnd"] = "Mgła pod wodą koniec",
	["interiorFogStart"] = "Odległa mgła wnętrz start",
	["interiorFogEnd"] = "Odległa mgła wnętrz koniec",

	["WaveHeight"] = "Wysokość fal",
	["CausticsStrength"] = "Jasność caustics",
	["WeatherSectionTitle"] = "Mnożniki odległości rysowania",
	["WeatherDistanceMult"] = "Mnożniki odległości",
	["WeatherOffset"] = "Offset %",
	["WindSectionTitle"] = "Mnożnik szybkości wiatru dla animacji trawy",

	["LightingPerPixelMode"] = "Tryb Per-pixel lighting*",
	["LightingSectionTitle"] = "Mnożniki świateł",
	["LightingSun"] = "Słońce",
	["LightingAmbient"] = "Atmosfera",
	["LightingCaveat"] = "* Ta opcja nie działa bez wcześniejszego włączenia per-pixel lighting w MGE XE Config.",

	["ppl_0"] = "Standardowe",
	["ppl_1"] = "Per-pixel",
	["ppl_2"] = "Per-pixel we wnętrzach",

	["Weather0"] = "Bezchmurnie",
	["Weather1"] = "Pochmurnie",
	["Weather2"] = "Zamglenie",
	["Weather3"] = "Całk. zachmurzenie",
	["Weather4"] = "Deszcz",
	["Weather5"] = "Burza",
	["Weather6"] = "Popielna burza",
	["Weather7"] = "Zaraza",
	["Weather8"] = "Śnieg",
	["Weather9"] = "Zamieć",
}