return {
    ["PleaseUpgrade"] = "Обновите MGE XE до версии 0.14+.",
	["OpenSettings"] = "Открыть окно настроек",

    ["MsgLoaded"] = "Конфигурация загруженa.",
    ["MsgSaved"] = "Конфигурация сохранена.",
    ["Load"] = "Загрузка",
    ["Save"] = "Сохранить",
    ["Close"] = "Закрыть",
	["On"] = "вкл",
	["Off"] = "выкл",

    ["TabRendering"] = "Графика",
    ["TabDistantLand"] = "Distant Land",
    ["TabWater"] = "Вода",
    ["TabWeather"] = "Погода",
    ["TabLighting"] = "Освещения",

	["fpsCounter"] = "Счетчик FPS",
	["crosshairAutoHide"] = "Автоскрытие прицела",
	["pauseRenderingInMenus"] = "Приостановить рендеринг мира в меню",
	["shaders"] = "Включить шейдеры",
	["distantLand"] = "Использовать Distant Land",
	["distantStatics"] = "Использовать дальние объекты",
	["grass"] = "Траву",
	["shadows"] = "Динамические тени от солнца",
	["exponentialFog"] = "Включить экспоненциальный туман",
	["atmosphericScattering"] = "Новые цвета удалённой погоды",
	["reflectiveWater"] = "Отражения Ландшафт",
	["reflectNearStatics"] = "Отражения Близкие объекты",
	["reflectInterior"] = "Отражения Внутренние ячейки",
	["reflectSky"] = "Отражения Небо",
	["blurReflections"] = "Размытые отражения",

	["UIScale"] = "Масштаб интерфейса",
	["FOV"] = "Поле зрения",
	["ThirdPersonCameraX"] = "Настройка вида от третьего лица X",
	["ThirdPersonCameraY"] = "Настройка вида от третьего лица Y",
	["ThirdPersonCameraZ"] = "Настройка вида от третьего лица Z",
	["HDRReactionSpeed"] = "Скорость отклика HDR",
	["ShaderList"] = "Шейдеры:",

	["drawDistance"] = "Дистанция обзора",
	["autoSetDist"] = "Расчет остальных расстояний",
	["nearStaticEnd"] = "Близкие объекты",
	["farStaticEnd"] = "Отдалённые объекты",
	["veryFarStaticEnd"] = "Очень далёкие объекты",
	["aboveWaterFogStart"] = "На земле Начало",
	["aboveWaterFogEnd"] = "На земле Граница",
	["belowWaterFogStart"] = "Под водой Начало",
	["belowWaterFogEnd"] = "Под водой Граница",
	["interiorFogStart"] = "В помещениях Начало",
	["interiorFogEnd"] = "В помещениях Граница",

	["WaveHeight"] = "Высота волн",
	["CausticsStrength"] = "Каустика яркости",
	["WeatherSectionTitle"] = "Множитель Дистанция обзора",
	["WeatherDistanceMult"] = "К. диапазона тумана",
	["WeatherOffset"] = "Позиция тумана",
	["WindSectionTitle"] = "К. скорости ветра",

	["LightingPerPixelMode"] = "На пиксель режим освещения *",
	["LightingSectionTitle"] = "Множители яркости",
	["LightingSun"] = "Солнце",
	["LightingAmbient"] = "Окружающий",
	["LightingCaveat"] = "* Это не будет работать правильно, если сначала в MGE XE Config не будет настроено попиксельное освещение.",

	["ppl_0"] = "Стандарт",
	["ppl_1"] = "На пиксель",
	["ppl_2"] = "На пиксель в интерьерах",

	["Weather0"] = "Сброс",
	["Weather1"] = "Облачно",
	["Weather2"] = "Туманность",
	["Weather3"] = "Сплошная облачность",
	["Weather4"] = "Дождь",
	["Weather5"] = "Гроза",
	["Weather6"] = "Пепельная буря",
	["Weather7"] = "Мор",
	["Weather8"] = "Снег",
	["Weather9"] = "Снежная буря",
}