[## Language ##]
Name = English (default)



[.Strings]
DSound = "You appear to have a part of an old version of MGE installed.\nYou need to remove dsound.dll from your Morrowind directory for this version of MGE to function."
Error = "Error"
Warning = "Warning"
Message = "Message"
Close = "&Close"
MGEguiRunning = "MGEXEgui is already running."
MGEMissing = "One or more of MGE's files appear to be missing. Please reinstall."
MWCorrupt = "Morrowind.exe appears to be corrupt.\nMGE is unable to determine Morrowind's version."
MWIncompat = "Your version of Morrowind is not compatible with MGE.\nMGE requires a fully patched copy of Bloodmoon (i.e. Morrowind version 1.6.1820)."
MWRegistry = "Unable to find Morrowind registry keys. Please run the game as administrator before installing MGE."
UnableToWriteReg = "Could not write Morrowind registry key. MGE needs to be launched as Administrator."
MWRunning = "Morrowind appears to be currently running.\nPlease quit the game before executing MGEgui.exe"
NotMWDir = "MGE must be installed to the Morrowind directory."
Translation = "English, default"



[MainForm.Strings]
About = "About"
AskReset = "Are you sure you want to reset all main {0}settings to default values?"
CreatedBy = "Created by"
DLDelDifferent = "Distant land files already exist, but are from a different version of MGE and must be deleted to continue.\nDo you wish to continue?"
DLDelOldCorrupt = "Distant land files already exist, but are either incomplete, corrupt, or from an older version of MGE and must be deleted to continue.\nDo you wish to continue?"
DLDiffer = "Distant land files have not been created or are from a different version of MGE.\nUse the 'Distant land file creation wizard' on the Tools tab to create them."
DLLackSM3 = "Your graphics card lacks the Shader Model 3.0 support required to use Distant Land."
DLVertexFog = "Distant land is not compatible with vertex fog when using some graphics cards.\nIf the distant land does not appear in game, or appears untextured, try switching back to pixel fog."
DSMissing = "The distant statics files are missing.\nUse the 'Distant land file creation wizard' on the Tools tab to create them."
ErrImpSet = "Error importing old graphics save file.\n\n{0}"
ErrLdInp = "Error loading input save file.\n\n{0}"
FurtherDevel = "Further development"
GraphCaps = "Graphics capabilities"
ImpOldSet = "Old graphics save file was found.\n\nDo you want to import settings?"
ImportSet = "Import settings"
InpTooNew = "The input save file is newer than this version of MGE."
InpTooOld = "The input save file is too old to import."
MacrTrigErr = "An error occurred while loading input macros or triggers.\nIt may be due to using a new version of MGE.\nRecovery will occur, but some macros may no longer be available."
MWIniNotInMGE = "Settings file does not contain ini data."
NoDLOrOld = "Distant Land files have not been created or are from an older version of MGE.\nUse the 'Distant land file creation wizard' on the Tools tab to create them."
OldInpImp = "Old input save file was imported successfully."
OldSetImp = "Old graphics save file was imported successfully.\n\n'settings' file was renamed to 'old-settings'."
RegNotWrit = "Could not write Morrowind registry key.\nMGEgui needs to be launched as Administrator."
RegScrRes = "Unable to read screen resolution from registry."
RegWinMode = "Unable to read window mode from registry."
ResetAsk = "Reset Settings?"
ResetSaved = "and other saved "
SetTooNew = "The graphics save file is newer than this version of MGE."
SetTooOld = "The graphics save file is too old to be imported."
TooHighAA = "Your selected antialiasing level is not supported by your graphics card."
TooHighAF = "Your selected anisotropic filtering level is not supported by your graphics card."
ViewCaps = "Max fullscreen antialiasing level: {0}x\nMax windowed antialiasing level: {1}x\nMax anisotropic filtering level: {2}x\n\nGraphics drivers often report their capabilities incorrectly.\nIf you think your graphics card only supports lower levels of AA,\nthen you will need to reduce it by hand if you use best quality mode."



[MainForm.Text]

;;;;   buttons   ;;;;
bAbout = "About"
bAutoFOV = "Auto FOV"
bCalcRefresh = "Find valid refresh rates"
bCalcResolution = "Select screen resolution"
bDistantLandWizard = "Distant land generator wizard"
bDLDynRipples = "Settings..."
bDLWthr = "Weat&her Settings..."
bExport = "Export settings"
bHelp = "Help"
bImport = "Import settings"
bMacroEd = "Macro editor"
bMWLightingReset = "Reset"
bMWLightSettings = "Light Settings..."
bRemapper = "Key remapper"
bResetSettings = "Reset settings"
bShaderEd = "Shader setup"
bSShotDirBrowse = "Browse"
bSShotDirClear = "Clear"

;;;;   check boxes   ;;;;
bViewCaps = "Report max AA and AF"
cbAltCombat = "Alternative combat controls"
cbAudio = "Disable audio"
cbAutoCrosshair = "Crosshair autohide"
cbCam3rdPrsn = "Customize 3rd person camera"
cbClearINI = "Clear saved settings"
cbDisableMGE = "Disable MGE in game"
cbDisableMWSE = "Disable internal MWSE"
cbDisplayMessages = "Display messages"
cbDLAutoDist = "&Auto set other distances"
cbDLDistantLand = "Use Distant &Land"
cbDLDistantStatics = "Use Distant &Statics"
cbDLDynRipples = "D&ynamic ripples"
cbDLFogExp = "Use high quality (e&xponential) fog"
cbDLReflBlur = "&Blur reflections"
cbDLReflInterior = "&Interiors"
cbDLReflLand = "Landsca&pe"
cbDLReflNStatics = "&Nearby Statics"
cbDLScattering = "High quality atmosphere && distance &colouring"
cbDLSkyRefl = "S&ky"
cbFog = "Enable fog"
cbFPSCounter = "Display FPS"
cbHitFader = "Hit fader"
cbHQShadows = "High detail actor shadows [buggy]"
cbHWShader = "Enable shaders"
cbIdle = "CPU idle"
cbImportIni = "Import Morrowind.ini"
cbMenuCaching = "Responsive menu caching"
cbScreenshots = "Allow screenshots"
cbShowFPS = "Show FPS"
cbSkipMovie = "Skip opening movie"
cbSubtitles = "Show subtitles"
cbThreadLoad = "Thread loading"
cbUILangAuto = "Autodetect"
cbWindowed = "Windowed mode"
cbYesToAll = "Allow yes to all load errors"

;;;;   group boxes   ;;;;
gbDisplay = "Display"
gbDLDrawDist = "&Draw Distance"
gbDLFog = "&Fog"
gbDLWater = "&Water"
gbDLWtrCaust = "&Caustics [underwater refracted lighting]"
gbDLWtrRefl = "Reflections"
gbFog = "Fog"
gbInputOpts = "Options"
gbInputTools = "Input tools"
gbMainInfo = "Information"
gbMainSettings = "Settings"
gbMainUI = "User Interface"
gbMsgs = "MGE status messages"
gbMWGeneral = "General settings"
gbMWLighting = "Dynamic lighting coefficients"
gbRendOpts = "Options"
gbScene = "Renderer"
gbScreen = "Screen"
gbShaders = "Shaders"
gbSShot = "Screenshots"

;;;;   labels   ;;;;
lAnisoLevel = "Anisotropic filtering"
lAntiAlias = "Antialiasing"
lAspect = "Aspect ratio"
lCam3rdX = "X offset"
lCam3rdY = "Y offset"
lCam3rdZ = "Z offset"
lDLDrawDist = "cells"
lDLEndDist = "End Dist"
lDLFar = "Far"
lDLFogA = "Above Water Fog"
lDLFogB = "Below Water Fog"
lDLFogEnd = "End"
lDLFogExpMul = "Exponential distance multiplier"
lDLFogI = "Distant Interiors Fog"
lDLFogStart = "Start"
lDLMinSize = "Min Size"
lDLNear = "Near"
lDLVeryFar = "Very Far"
lDLWtrCaust = "% brightness"
lDLWtrWave = "Height of wa&ves"
lFogMode = "Fog mode"
lFOV = "Horz. FOV"
lFPSLimit = "FPS limiter"
lHDR = "HDR reaction time"
lHDR2 = "sec"
lInstructions = "Standard MGE usage setup guide:\n\n\nGraphics and shader setup\n\n1. Select resolution. Click auto-FOV if you prefer FOV adjustment for widescreen.\n2. Use some anisotropic filtering, at least 4x. Select fog mode "Range vertex".\n3. Set up your shader chain by clicking [Shader setup], then following the notes there.\n\n\nDistant land setup\n\n1. Run the Distant Land generator wizard.\n2. Click the use current load order button, then continue.\n3. Click the run automatically button.\n4. Wait a long time.\n5. Check the status bar for possible errors.\n\n\nIn-game setup\n\n1. The macro editor lets you bind keys to MGE functions. It's recommended to bind "toggle shaders",\nso you can turn them off if the fps hit is too much.\n2. Turn off "responsive menu caching" if you have SLI or Crossfire, they cause slowdown with this feature.\n3. Set up third person camera position if you wish to use it.\n\n\nYou should now be set up to play."
lLightingConst = "Constant"
lLightingLin = "Linear"
lLightingQuad = "Quadratic"
lLOD = "Mipmap LOD bias"
lMsgsLanguage = "Language"
lMsgsTime = "Timeout"
lMsgsTimeUnit = "ms"
lRefreshRate = "Refresh rate"
lResolution = "Resolution"
lScreenshotStatus = "Screenshots can be taken with the PrintScreen key. MGE will compress and save them for you."
lSShotDir = "Output directory"
lSShotFormat = "Format"
lSShotName = "File name prefix"
lSShotNum = "Num. chars min"
lTipReadSpd = "Tooltip reading speed"
lTipRSpdUnit = "chars/sec."
lUILanguage = "Language"
lVWait = "VSync"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "By Above Water Fo&g End"
rbDLAutoByDrawDist = "By D&raw Distance"

;;;;   text boxes   ;;;;
tbSShotDir = "- Morrowind folder -"

;;;;   tab pages   ;;;;
tpGlobal = "Graphics"
tpDL = "Distant Land"
tpInput = "In-Game"
tpConfig = "Config"
tpInstructions = "Instructions"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Contains graphics settings like screen size,\nrefresh rate, anti-aliasing, and shaders."
tpDL = "This tab controls whether and how distant land,\nanimated grass, and reflective water are rendered."
tpInput = "Options affecting Morrowind during gameplay,\nincluding a macro editor and key remapper."
tpConfig = "Load/save all MGE settings."
tpInstructions = "A guide to setting up MGE XE."

; Settings tab
ClearINI = "Checking this will cause reinitialization of main settings file after resetting settings.\nNote that all comments and deprecated settings added to that file will be lost."
ResetSettings = "Resets MGE settings back to defaults."
Help = "Opens the help file."
Import = "Import an MGE settings file."
Export = "Export your MGE settings."
ViewCaps = "Displays your graphics card's maximum supported antialiasing and anisotropic filtering levels."
About = "Shows information about MGEgui."
UILanguage = "Sets translation language for user interface of MGEgui."
UILangAuto = "Checking this, enables autodetection of operating system's selected language,\nfor choosing automatically appropriate translation for user interface of MGEgui."
TipReadSpd = "This changes the fadeout time of MGEgui tooltips for selected reading speed (in characters per second).\nFor example, if you select 10 chars/sec. and some tooltip's text is 50 characters long (including spaces and new line characters),\nthat tooltip will be displayed for 5 seconds. Note that any tooltip can't be displayed for longer than about 33 seconds.\nTimeout of tooltips for tab panel selection doesn't depend on its text length and isn't affected by this setting."

; Graphics tab
Resolution = "This is Morrowind's current screen resolution."
CalcResolution = "Click this to change Morrowind's resolution.\nIn windowed mode you can use any resolution you like.\nNon 4:3 aspect ratios may not work perfectly. These are marked with an '*'."
Windowed = "Check this to run Morrowind in a window instead of fullscreen."
Aspect = "This is selected screen resolution calculated aspect ratio."
RefreshRate = "Sets the monitor refresh rate for fullscreen mode.\nThis has no effect in windowed mode."
CalcRefresh = "Finds the valid refresh rates for Morrowind's currently selected resolution.\nValid refresh rates depend on resolution and monitor.\nChanging resolution within MGEgui does an auto-search of valid refresh rates."
AntiAlias = "Sets the antialiasing level.\nIf you set this above what your graphics card supports, you will get a render creation error when starting up Morrowind."
AnisoLevel = "Sets the anisotropic filtering level.\nThis improves the sharpness of textures that are viewed at glancing angles.\nIf you set this to above what your card supports, it will automatically drop down to the highest supported level."
VWait = "Sets the vertical refresh sync. Turn it on if you have screen tearing problems.\nValues above 1 sync rendering to 1/2, 1/3 or 1/4 of the monitor refresh rate."
FOV = "Adjusts the in-game horizontal field of view (FOV).\nMorrowind's default FOV is 75 degrees."
AutoFOV = "Automatically calculates a FOV that matches the aspect ratio of your current resolution."
FPSLimit = "Sets a limit on the maximum frames per second, if you require FPS consistency.\nUses Morrowind's internal limiter, set through morrowind.ini."
LOD = "Sets the mipmap level of detail bias. Valid range is between -2.0 and 2.0.\nNegative values increase detail, positive values reduce it.\nVery low values will cause aliasing of textures in the background."
FogMode = "Sets the type of fog that Morrowind uses. Vertex range is the most accurate, pixel depth is the most compatible.\nUsing vertex fog on some ATI cards may cause everything except the sky to become completely fogged."
FPSCounter = "Enables MGE's FPS counter.\nThis is unrelated to Morrowind's FPS counter, and can be used instead of or as well as it.\nDisplay messages (see In-Game tab) must be checked for this to work."
HWShader = "Enables post-processing shaders.\nThey can be toggled in-game with the macro editor's 'toggle shaders' function."
ShaderEd = "Opens a window where you may change the list of active shaders."
HDRTime = "This controls how the HDR shader reacts to brightness changes. Lower values mean faster HDR response."
SShotFormat = "Sets the format in which MGE will save screenshots.\nMGE XE overrides Morrowind's standard screenshot command."
SShotName = "Every saved MGE screenshot will start its file name with this prefix."
SShotDir = "This is output directory where taken screenshots will be saved."
SShotNum = "Minimum number of characters for screenshot number.\nSetting it to more than 1 will result in leading zeros if screenshot number use less characters than set here,\ne.g.: if it's set to 3 and first screenshot is saved to output directory, the resulting screenshot number is '001'."
SShotDirBrowse = "Use it for selecting output directory where you want the screenshots to be saved."
SShotDirClear = "Changes selected output directory for screenshots to default.\nScreenshots will be saved to Morrowind installation directory."

; Distant land tab
DistantLandWizard = "This will launch the process that creates the files that distant land needs to work.\nYou cannot enable distant land without running it."
DLDistantLand = "Check this box to enable the distant land feature.\nThis renders landscape and objects beyond Morrowind's normal drawing distance.\nNote that Morrowind's pixel shader water will be disabled if you enable this,\nand instead of it Distant Land's water shader will be used.\nMorrowind's pixel shader will be re-enabled if you disable MGE or Distant Land."
DLDrawDist = "This is the maximum distance in cells that distant land will draw anything.\nAnything beyond this distance will be cut off."
DLAutoDist = "This will automatically set other than selected cutoff distances, depending on the selected base.\nThis way you don't have to think about things like fog, distant land draw distance or static distances, unless you really want to."
DLAutoByDrawDist = "This will automatically set other cutoff distances based on your Draw Distance setting."
DLAutoByAFogEnd = "This will automatically set other cutoff distances based on your Above Water Fog End setting."
DLDistantStatics = "This enables the drawing of far off objects such as trees and buildings."
DLDynRipples = "When checking this, rain drops and the player will create ripples on the water surface."
DLNearSize = "This reminds you what minimum size you selected while generating distant statics.\nTo change it you will need to generate statics again."
DLDistNear = "This is the distance in cells where you will stop seeing 'small size' statics."
DLSizeFar = "This is the minimum size in Morrowind units of an object that will be considered 'medium sized'."
DLDistFar = "This is the distance in cells where you will stop seeing 'medium size' statics."
DLSizeVeryFar = "This is the minimum size in Morrowind units of an object that will be considered 'large sized'."
DLDistVeryFar = "This is the distance in cells where you will stop seeing 'large size' statics."
DLFogAStart = "This sets the distance in cells where fog will begin to affect objects above water in clear weather."
DLFogAEnd = "This sets the distance in cells where objects will be completely hidden by fog above water in clear weather."
DLFogBStart = "This sets the distance in cells where fog will begin to affect objects below water."
DLFogBEnd = "This sets the distance in cells where objects will be completely hidden by fog below water."
DLFogExp = "This enables an alternative exponential fog formula for Distant Land.\nWhen using exponential fog, minimum value of Distant Land draw distance will be\nExponential Distance Multiplier times more than above water fog end distance.\nNote that setting this option causes a significant FPS hit due to the longer draw distance."
DLFogExpMul = "This adjusts the exponential fog distance multiplier, which is used for multiplying draw distance,\nto make distant land don't pop in and out too early, when exponential fog is used.\nNote that high values will cause high FPS hit, and low values may cause distant land cutoff before fog end.\nThe most safe and the default setting, that will ensure exponential fog end and distant land drawing end\nin about the same place, is 4.0."
DLFogIStart = "This sets the distance in cells where fog will begin to affect objects in interiors with generated Distant Statics."
DLFogIEnd = "This sets the distance in cells where objects will be completely hidden by fog in interiors with generated Distant Statics."
DLReflBlur = "This determines whether reflections in the water should be blurred.\nNote that setting this option might cause an FPS hit in game."
DLReflIntr = "This determines whether reflections will be visible in interiors with water.\nRequires the Distant Land generator to be run with the generate interiors with water option."
DLReflLand = "This determines whether the landscape drawn by distant land will be reflected in the water."
DLReflNStatics = "Enabling this will make nearby objects reflect in the water."
DLScatter = "This enables atmosphere scattering, with a much improved sky and\nblue-white graduated shading of distant terrain.\nRequires exponential fog to be enabled. This can lower your frame rate."
DLSkyRefl = "This determines whether the sky will be reflected in the water."
DLWthr = "Distant Land settings for all Morrowind weather types.\nYou can set there fog and wind ratios for each weather type."
DLWtrCaust = "This sets the intensity of underwater caustic lighting in percent.\nSetting it to 0 will disable caustics. The default value is 50."
DLWtrWave = "This sets the height of water waves in Morrowind units.\nA graphics card with vertex texture fetch support is required for this feature.\nSuggested value for wave height is 30-50."

; In-game tab
DisableMGE = "Disables hooking of DirectX input and 3D interface by Morrowind Graphics Extender.\nNote that this doesn't disable MGE's internal version of MWSE, so you don't need to run its external version."
DisableMWSE = "Checking this option disables MGE's internal version of MWSE functions.\nThis allows you to run MGE with an external version of MWSE.\nNote that some MGE mods may require MGE's internal version of MWSE,\nand will not work with external versions."
SkipMovie = "Skips the two opening movies."
AltCombat = "Changes player attacks to use Daggerfall style combat controls.\nHold the mouse button and drag in various directions to attack with different moves."
AutoCrosshair = "Hides the crosshair unless you are pointing at an object, casting a spell or aiming a projectile weapon.\nThe crosshair remains visible for around 1.5 seconds afterwards."
MenuCaching = "Caches the background in menu mode to improve mouse responsiveness.\nCaching may cause problems with SLI/Crossfire, turn this off if you use either."
MacroEd = "Opens up the macro editor, allowing you to bind functions and macros to keyboard keys and mouse buttons."
Remapper = "Opens up the keyboard remapper, with which you can remap any key on your keyboard."
Cam3rdPrsn = "Check this to customize parameters of 3rd person player camera.\nParameters set by this option will override the game defaults on start of Morrowind.\nThis option doesn't need to be set, to change the position of camera, by either a macro\nfunction, or by a script. Scripts can switch off overriding of camera parameters."
Cam3rdX = "This sets the horizontal offset of 3rd person camera from player character's eyes.\nNegative values move the camera to the left, and positive to the right."
Cam3rdY = "This sets the offset of 3rd person camera from player character's eyes along the direction of sight.\nMore negative values move the camera farther back, and less negative values move it forth, closer to player character.\nOnly negative values are used, because this setting, as also corresponding macro functions, allow only placing the 3rd\nperson camera behind the character. To set the camera ahead of character's eyes, you need to create a script doing it."
Cam3rdZ = "This sets the vertical offset of 3rd person camera from player character's eyes.\nNegative values move the camera down, and positive values move the camera up."
DisplayMessages = "Allows MGE to draw notification text to the screen.\nAs well as the FPS counter, MGE will also alert you when various graphics options get changed."
MsgsTime = "Changes the maximum length of time for which MGE status messages will be displayed on screen in the game.\nUnits used for this setting are miliseconds, so to make MGE messages displayed for 5 seconds, you need to set it to 5000."

; Morrowind.ini section
Screenshots = "The 'Screen Shot Enable' line.\nCheck this to enable Morrowind's inbuilt screenshot function.\nMGE captures and saves screenshots when you press the PrintScreen key if MGE is enabled."
YesToAll = "The 'AllowYesToAll' line.\nCheck this to add an additional 'yes to all' option when clicking through multiple warning messages."
HQShadows = "The 'High Detail Shadows' line.\nCheck this to enable much better quality actor shadows.\nThis will cause a huge FPS hit, particularly with certain incompatible meshes."
ThreadLoad = "The 'DontThreadLoad' line.\nCheck this to allow Morrowind to load new cells in a separate thread."
ShowFPS = "The 'Show FPS' line.\nCheck this to enable Morrowind's inbuilt FPS counter."
Audio = "The 'Disable Audio' line.\nCheck this to disable most of Morrowind's audio. Music is unaffected by this setting."
Subtitles = "The 'Subtitles' line.\nCheck this to display subtitles where normally there would just be a voice over."
HitFader = "The 'ShowHitFader' line.\nUncheck this to disable the red hit fader that appears when you take damage."
MWLighting = "Controls the brightness and falloff of Morrowind's dynamic lighting.\nThese are coefficients to the lighting falloff equation:\nlight = 1 / (quadratic * dist^2 + linear * dist + constant)\nMorrowind defaults are quadratic = 0.0, linear = 3.0, constant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Invalid value entered for screen width"
InvalidHeight = "Invalid value entered for screen height"
DimensionError = "Screen width and height must be greater than 0"

[ResolutionForm.Text]
lScrWdth = "Screen Width"
lScrHght = "Screen Height"
lArbRes = "Arbitrary resolutions can only be set in windowed mode."
bCancel = "Cancel"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
lAvailableList = "Available shaders"
lActiveList = "Active Shaders"
bSave = "Save"
bCancel = "Cancel"
bEditor = "Editor"
bMoveUp = "Move up"
bMoveDown = "Move down"
bClear = "Clear"
lShaderUsage = "Double-click to add or remove shaders from the active list.\n\nRecommendations:\nPerformance - either Bloom\nMedium quality - DoF, Sunshafts, either Bloom\nHigh quality - SSAO, DoF, both Underwater Effects, Sunshafts, either Bloom, HDR"



;;; Weather options
[DLWeatherForm.Text]
gbWind = "Wind speed factor"
gbFogDay = "Fog range factor"
gbFogOffsDay = "Fog offset"
lClear = "Clear"
lCloudy = "Cloudy"
lFoggy = "Foggy"
lOvercast = "Overcast"
lRain = "Rain"
lThunder = "Thunderstorm"
lAsh = "Ashstorm"
lBlight = "Blight"
lSnow = "Snow"
lBlizzard = "Blizzard"
bReset = "Reset"
bCancel = "Cancel"
bSave = "Save"

[DLWeatherForm.Tooltips]
Save = "Saves all weather settings and closes the Weather Settings window."
Cancel = "Closes Weather Settings window without saving changed settings."
Reset = "Resets all weather settings to their default value."
Wind = "The wind factor affects how fast grass moves in each weather due to wind speed."
FogDay = "Here you can set fog factor for each Morrowind weather type.\nIt is multiplied by the standard above fog distance to get the fog for each weather.\nAllowed value range is from 0.001 to 2.0."
FogOffs = "Here you can set percent of fog depth that will be moved behind player for each weather type.\nSetting fog offset higher will move fog closer towards and then past the player.\nThis effect may be used to emulate additional mist or haze for some weather types.\nAllowed offset range is 0% - 90%."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "No Warnings"
LoadBSAInit = "Initializing BSAs"
LoadBSAError = "A fatal error occurred loading the BSAs. Distant land setup cannot continue."
LoadBSAStatus = "BSAs loaded"
LoadLandData = "Loading plugin land data"
LoadLandError = "A fatal error occurred loading land data from your plugins. Distant land setup cannot continue."
LoadLandStatus = "Plugin land data loaded"
VideoMemUse = "VRAM usage: "
LandTextureCreate = "Creating world texture"
LandTextureError = "A fatal error occurred creating the landscape textures. Distant land setup cannot continue."
LandTextureSkip = "Landscape texture generation skipped"
LandTextureStatus = "Landscape textures created"
LandMeshCreate = "Creating world mesh"
LandTessellating = "Tessellating world mesh"
LandMeshError = "A fatal error occurred creating the landscape meshes. Distant land setup cannot continue."
LandMeshSkip = "Landscape mesh generation skipped"
LandMeshStatus = "Landscape meshes created"
ExportListError = "A fatal error occurred while exporting a list of statics. The exported list may not be complete."
ExportListStatus = "Statics list exported"
StaticsGenerate1 = "Parsing plugins for used statics"
StaticsGenerate2 = "Generating list of used statics"
StaticsGenerate3 = "Processing NIF files"
StaticsGenerate3Nif = "Processing: "
StaticsGenerate4 = "Writing out placement info"
StaticsGenerate5 = "Generating distant textures set"
StaticsError = "A fatal error occurred creating the distant statics files. Distant land setup cannot continue."
StaticsSkip = "Distant static generation skipped"
StaticsStatus = "Distant statics created"
Complete = "Distant land file generation complete"
TotalFiles = "Total files created: "
TotalSize = "Total size: "
PleaseWait = "Please wait for the current stage of distant land generation to complete before exiting."
ConfirmExit = "Distant land generation is not complete.\nExiting now will cause you to lose any files created so far.\nAre you sure you wish to exit?"
ConfirmRecreate = "Distant statics files already exist. If you recreate them, the existing files will be deleted.\nDo you wish to continue?"
ConfirmSkipStatics = "If you skip this step, all distant static features will be unavailable.\nSkip anyway?"
WarningCount = "warnings"
NoPluginsSelected = "You haven't selected any plugins"
CantSkipLand = "Landscape texture and mesh generation can only be skipped if the files already exist."
CantSkipMesh = "Landscape mesh generation can only be skipped if the files already exist."
TexResError = "You have selected a texture resolution above that which your graphics card supports."



[DistantLandForm.Text]
statusWarnings = "Warnings"

tabPlugs = "Plugins"
lInstructions = "Standard usage: Click 'Use current load order' then 'Continue'"
lPlugsModList = "Select plugins to use in distant land setup"
bPlugsFromINI = "Use current load order"
bPlugsAll = "Select all"
bPlugsClear = "Clear selected"
bPlugsDirs = "Plugin directories..."
gbPlugsSort = "Sort view:"
rbPlugsName = "by name"
rbPlugsType = "by type"
rbPlugsLoad = "by load order"
bPlugsRun = "Continue"

tabTex = "Land Textures"
lTexNormalMemUse = "VRAM usage:"
lTexWorldMemUse = "VRAM usage:"
lTexWorldResolution = "World texture resolution"
lTexWorldNormalRes = "World normalmap resolution"
lTexTwoStepDesc = "Check this option to reduce vram consumption when creating very large textures"
cbTexTwoStep = "Create world texture in two steps"
bTexSkip = "Skip Texture Creation"
bTexRun = "Create Land Textures"

tabMesh = "Land Meshes"
lMeshDesc = "Higher detail reduces mesh errors at the cost of more memory use."
lMeshWorldDetail = "World mesh detail"
lMeshAutoInfo = "World mesh detail is auto-calculated based on the size of the world resulting from the selected plugins list - this value may change from what you had set previously if you choose different set of plugins."
bMeshSkip = "Skip Mesh Creation"
bMeshRun = "Create Land Meshes"

tabStat = "Statics"
lStatMinSize = "Minimum static size"
lStatGrassDensity = "Grass density percent"
lStatSimplifyMeshes = "Mesh detail"
lStatSkipMipLevels = "Mipmap levels to skip"
lStatSkipMipDesc = "Skipping mipmap levels reduces\nthe required vram in-game"
cbStatActivators = "Include activators"
cbStatIncludeMisc = "Include misc objects"
cbStatIntWater = "Include reflective water in interiors\n(increases load time)"
bStatOverrideList = "Edit\nlist"
lStatOverrideList = "NO STATIC OVERRIDES PRESENT"
cbStatIntExt = "Include interiors behaving like exterior"
bStatExportStatics = "Export list of statics"
bStatSkip = "Skip Static Creation"
bStatRun = "Create Statics"
cbStatOverrideList = "Use lists of statics overriding parameters set above"

tabFinish = "Finished"
lFinishDesc = "Waiting for statics generation to complete"
bFinish = "Finish"



;;; Distant land dialogs
[RunSetupForm.Text]
bAutoSetup = "Automatic setup everything"
bRun = "Run above steps using saved / default settings"
bSetup = "Re-run Distant Land Configuration Setup >>>"
cbTex = "Create distant land textures"
cbMesh = "Create distant land meshes"
cbMeshAuto = "Use auto-calculated world mesh details"
cbStat = "Create distant statics"
lOr = "or"
cbDebug = "DEBUG"

[DirectoriesForm.Text]
lDirectories = "Additional directories that will be scanned for plugins:"
bClear = "Clear"
bAdd = "Add"
bRemove = "Remove"
bCancel = "Cancel"
bSave = "Save"

[OverrideListForm.Text]
bClear = "Clear"
bAdd = "Add"
bRemove = "Remove"
bUp = "Move\nUp"
bDown = "Move\nDown"
bCancel = "Cancel"
bSave = "Save"
