[## Language ##]
Name = Français (French)
Translator = Papill6n, Mordicus

[.Strings]
DSound = "Des éléments d'une ancienne version de MGE ont été détectés.\nVous devez supprimer le fichier dsound.dll de votre répertoire Morrowind afin que cette version de MGE fonctionne."
Error = "Erreur"
Warning = "Attention"
Message = "Message"
Default = "Défaut"
Close = "&Fermer"
MGEguiRunning = "MGEXEgui.exe est déjà en cours d'exécution."
MGEMissing = "Un ou plusieurs fichiers de MGE sont absents. Veuillez réinstaller MGE."
MWCorrupt = "Morrowind.exe est corrompu.\nMGE est incapable de déterminer la version de Morrowind."
MWIncompat = "Votre version de Morrowind n'est pas compatible avec MGE.\nMGE requiert une version patchée avec le patch de Bloodmoon (c.à.d. Morrowind en version 1.6.1820)."
MWRegistry = "Impossible de trouver les clefs de registre de Morrowind. Veuillez installer le jeu Morrowind avant d'installer MGE"
UnableToWriteReg = "Impossible d'écrire la clef de registre de Morrowind. MGE a besoin d'être lancé en mode Administrateur."
MWRunning = "Morrowind est déjà en cours d'exécution.\nVeuillez quitter le jeu avant de lancer MGEgui.exe"
NotMWDir = "MGE doit être installé dans le répertoire d'installation de Morrowind."
Translation = "Traduction française"



[MainForm.Strings]
About = "À propos"
AskReset = "Êtes-vous sûr de vouloir restaurer la valeur par défaut de tous les {0}paramètres principaux ?"
CreatedBy = "Créé par"
DLDelDifferent = "Les fichiers des Paysages Distants existent déjà, mais sont issus d'une version de MGE différente et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDelOldCorrupt = "Les fichiers des Paysages Distants existent déjà, mais ils sont incomplets, corrompus, ou issus d'une ancienne version de MGE et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDiffer = "Les fichiers des Paysages Distants n'ont pas été créés ou sont issus d'une version de MGE différente.\nUtiliser l'outil 'Assistant de création des Paysages Distants' dans l'onglet 'Outils' afin de les créer."
DLLackSM3 = "Votre carte graphique ne supporte pas le pixel shader 3.0 requis pour utiliser les Paysages Distants."
DLVertexFog = "Les Paysages Distants ne sont pas compatibles avec certaines cartes graphiques, si vous utilisez certains modes de brouillard à vertex (le Depth vertex et le Range vertex).\nSi les Paysages Distants n'apparaissent pas en jeu, ou apparaissent non texturé, essayez en revenant au mode de brouillard : Depth pixel."
DSMissing = "Les fichiers des Statiques Distants sont manquants.\nUtiliser l'outil 'Assistant de création des Paysages Distants' dans l'onglet 'Outils' afin de les créer."
ErrImpSet = "Erreur d'importation des paramètres graphiques de l'ancien fichier de sauvegarde.\n\n{0}"
ErrLdInp = "Erreur de chargement d'entrées du fichier de sauvegarde.\n\n{0}"
FurtherDevel = "Développement poursuivi par "
GraphCaps = "Capacités graphiques"
ImpOldSet = "L'ancien fichier de sauvegarde des paramètres graphiques n'a pas été trouvé.\n\nVoulez-vous importer des paramètres ?"
ImportSet = "Importer les paramètres"
InpTooNew = "Les entrées du fichier de sauvegarde sont plus récentes que cette version de MGE."
InpTooOld = "Les entrées du fichier de sauvegarde sont trop anciennes pour être importées."
LightOverrideOn = "Ce paramètre modifiera automatiquement vos coefficients d'éclairage. (voir onglet 'En Jeu')\nSi vous désactivez cette fonctionnalité, remettre à zéro (ou comme avant) les paramètres est conseillé."
LightOverrideOff = "Vous avez désactivé le shader d'éclairage par pixel.\n\nVos coefficients d'éclairage dynamique (voir l'onglet Dans le jeu) ont été réinitialisés, les valeurs sont maintenant celles de Morrowind par défaut."
MacrTrigErr = "Une erreur s'est produite lors du chargement des macros ou des déclencheurs. Certaines données peuvent avoir été perdues."
MWIniNotInMGE = "Le fichier des paramètres ne contient aucune donnée du Morrowind.ini."
NoDLOrOld = "Les fichiers des Paysages Distants n'ont pas été crées ou proviennent d'une ancienne version de MGE.\nUtiliser l'outil 'Assistant de création des Paysages Distants' dans l'onglet 'Outils' afin de les créer."
OldInpImp = "Les entrées de l'ancien fichier de sauvegarde ont été importées avec succès."
OldSetImp = "Les paramètres graphiques de l'ancien fichier de sauvegarde ont été importés avec succès.\n\nLe fichier 'settings' a été renommé en 'old-settings'."
RegNotWrit = "Impossible d'écrire la clef de registre de Morrowind.\nMGEgui a besoin d'être lancé en tant qu'Administrateur."
RegScrRes = "Impossible de lire la résolution d'écran depuis le Registre."
RegWinMode = "Impossible de lire si Morrowind est configuré en mode fenêtre depuis le Registre."
ResetAsk = "Remettre les paramètres à zéro ?"
ResetSaved = "et des autres sauvés"
SetTooNew = "Les paramètres graphiques du fichier de sauvegarde sont plus récents que cette version de MGE."
SetTooOld = "Les paramètres graphiques du fichier de sauvegarde sont trop anciens pour être importés."
TooHighAA = "Votre niveau d'Anticrénelage sélectionné n'est pas supporté par votre carte graphique."
TooHighAF = "Votre niveau de filtrage Anisotrope sélectionné n'est pas supporté par votre carte graphique."
ViewCaps = "Niveau maximum d'Anticrénelage (AA) en mode plein écran : {0}x\nNiveau maximum d'Anticrénelage (AA) en mode fenêtre : {1}x\nNiveau maximum de filtrage Anisotrope (AF) : {2}x\n\nLes pilotes des cartes graphiques indiquent souvent des niveaux d'Anticrénelage ou de filtrage Anisotrope incorrects.\nSi vous pensez que votre carte graphique ne supporte qu'un faible niveau d'AA, alors vous devrez le réduire manuellement si vous utilisez le mode 'Meilleure qualité possible'."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Sélectionner le fichier de réglages à importer"
SaveFileDialog = "Exporter les réglages"
SShotFolderDialog = "Sélectionner le dossier de destination pour les captures d'écran en jeu :"

;;;;   buttons   ;;;;
bAbout = "À propos"
bAutoFOV = "FOV Auto"
bCalcRefresh = "Détecter les taux de rafraîchissement"
bSelectResolution = "Choisir la résolution du jeu"
bDistantLandWizard = "Assistant de création des Paysages Distants"
bDLDynRipples = "Paramètres..."
bDLWthr = "Config. &climatique"
bExport = "Exporter les paramètres"
bHelp = "Aide"
bImport = "Importer des paramètres"
bMacroEd = "Lancer l'éditeur de macro"
bMWLightingReset = "Réinit."
bMWLightSettings = "Paramètres d'éclairage..."
bRemapper = "Reassigner les touches \ndu clavier"
bReportingShowLog = "Ouvrir mgeXE.log"
bReportingShowDLWizardLog = "Ouvrir le générateur DL log"
bResetSettings = "Réinitialiser les paramètres"
bShaderEd = "Paramétrer les shaders"
bSShotDirBrowse = "Parcourir"
bSShotDirClear = "Effacer"

;;;;   check boxes   ;;;;
bViewCaps = "Niveau max d'AA et d'AF"
cbAltCombat = "Commandes de combat alternatives"
cbAudio = "Désactiver le son"
cbAutoCrosshair = "Masquage auto du curseur"
cbCam3rdPrsn = "Personnaliser la caméra 3e personne"
cbClearINI = "Effacer les paramètres sauvés"
cbDisableMGE = "Désactiver MGE dans le jeu"
cbDisableMWSE = "Désactiver la version \ninterne de MWSE"
cbDisplayMessages = "Afficher les messages"
cbDLAutoDist = "Réglage &auto des autres distances"
cbDLDistantLand = "Utiliser les &paysages distants"
cbDLDistantStatics = "Utiliser les &statiques distants"
cbDLDynRipples = "Vagues d&ynamiques"
cbDLFogExp = "Utiliser le brouillard e&xponentiel"
cbDLReflBlur = "Réflexions &floutées"
cbDLReflInterior = "&Intérieurs"
cbDLReflLand = "Paysa&ges"
cbDLReflNStatics = "Statiques p&roches"
cbDLScattering = "Très haute qualité de l'atmosphère \net de la &coloration du terrain"
cbDLSkyRefl = "C&iel"
cbDLSunShadows = "Ombres solaires dynamiques"
cbFog = "Activer le brouillard"
cbFPSCounter = "Afficher le FPS"
cbHitFader = "Écran rouge lors de dégâts reçus"
cbHQShadows = "Ombres très détaillées (bogué)"
cbHWShader = "Activer les shaders"
cbIdle = "CPU inactif"
cbImportIni = "Importer Morrowind.ini"
cbMenuCaching = "Menu réactif"
cbPerPixelLighting = "Shader d'éclairage par pixel"
cbScreenshots = "Permettre les captures d'écran"
cbShowFPS = "Afficher le compteur FPS de Morrowind"
cbSkipMovie = "Passer la vidéo d'introduction"
cbSubtitles = "Afficher les sous-titres"
cbThreadLoad = "Chargement des cellules dans un nouveau thread"
cbUILangAuto = "Détection auto."
cbWindowed = "Mode fenêtre"
cbBorderless = "Fenêtre sans bordure"
cbYesToAll = "Ingorer les erreurs au chargement (Yes to all)"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "Aucun;2x;4x;8x;16x"
cmbAntiAlias = "Aucun;2x;4x;8x;16x"
cmbFogMode = "Depth pixel (Rapide);Depth vertex;Range vertex (Meilleur)"
cmbVWait = "Arrêt;Marche;x2;x3;x4"

;;;;   group boxes   ;;;;
gbDisplay = "Afficher"
gbDLDrawDist = "&Distance d'affichage"
gbDLFog = "&Brouillard"
gbDLWater = "&Eau"
gbDLWtrCaust = "Intensité &caustique"
gbDLWtrRefl = "Réflexions"
gbErrorReporting = "Rapports d'erreurs"
gbFog = "Brouillard"
gbInputOpts = "Options"
gbInputTools = "Outils de saisie"
gbMainInfo = "Informations"
gbMainSettings = "Paramètres"
gbMainUI = "Interface de l'utilisateur"
gbMsgs = "Messages d'état de MGE"
gbMWGeneral = "Paramètres généraux"
gbMWLighting = "Coefficients de l'éclairage dynamique"
gbRendOpts = "Options"
gbScene = "Image"
gbScreen = "Écran"
gbShaders = "Shaders"
gbSShot = "Captures d'écran"

;;;;   labels   ;;;;
lAnisoLevel = "Niveau de filtrage Anisotrope"
lAntiAlias = "Niveau d'Anticrénelage"
lAspect = "Format d'affichage"
lCam3rdX = "Déplac. via X"
lCam3rdY = "Déplac. via Y"
lCam3rdZ = "Déplac. via Z"
lDLDrawDist = "cellules"
lDLEndDist = "Dist. de fin"
lDLFar = "Loin"
lDLFogA = "Brouillard hors de l'eau"
lDLFogB = "Brouillard sous l'eau"
lDLFogEnd = "Finit à"
lDLFogExpMul = "Multipli. de dist. expo. du brouillard"
lDLFogI = "Brouillard dans les int."
lDLFogStart = "Débute à"
lDLMinSize = "Taille min."
lDLNear = "Proche"
lDLVeryFar = "Très loin"
lDLWtrCaust = "%"
lDLWtrWave = "Hauteur des &vagues"
lFogMode = "Mode de brouillard"
lFOV = "FOV Horiz."
lFPSLimit = "Limiteur de FPS"
lHDR = "Temps de réaction du HDR"
lHDR2 = "secs"
lInstructions = "Guide de configuration standard de MGE XE :\n\nConfiguration des graphismes et de la chaîne des shaders\n\n1. Sélectionnez la résolution d'écran désirée. Cliquer sur 'FOV Auto' si vous préférez que MGE ajuste automatiquement votre FOV (Field of View = champ de vision) en fonction de votre résolution d'écran.\n2. Utilisez le filtrage Anisotrope (au moins 4x). Sélectionnez le mode de brouillard "Range vertex".\n3. Paramétrez votre chaîne de shaders en cliquant sur [Paramétrer les shaders], et suivez les indications.\n\nConfiguration des [Paysages Distants]\n\n1. Lancez l'assistant de création des Paysages Distants.\n2. Cliquez sur le bouton 'utiliser ordre charg.', puis sur 'Continuer'.\n3. Cliquez sur le bouton 'Tout régler automatiquement'.\n4. Attendre la fin de l'opération (cela peut prendre quelques minutes en fonction du nombre de mods installés).\n5. Vérifiez la barre de statut pour d'éventuels messages d'erreurs.\n\nConfiguration [Dans le jeu]\n\n1. L'éditeur de macros vous permet de lier des touches à des fonctions de MGE. Il est fortement recommandé de lier la fonction "toggle shaders" (Activer les shaders) à une touche, afin de pouvoir les arrêter/démarrer facilement dans le jeu si la consommation de FPS est trop élevée.\n2. Si vous possédez une carte SLI ou Crossfire, décochez la fonction "Cache du menu réactif" car elle causera des ralentissements.\n3. Réglez la position de la caméra 3e personne si vous souhaitez modifier son angle de vue.\n\nVous devriez être maintenant paré à jouer ! ^^"
lLightingConst = "Constant"
lLightingLin = "Linéaire"
lLightingQuad = "Quadratique"
lLOD = "Niveau de détails (LOD)\ndes Mipmaps"
lMsgsLanguage = "Langage"
lMsgsTime = "Pause"
lMsgsTimeUnit = "ms"
lRefreshRate = "Taux de rafraîchissement"
lResolution = "Résolution"
lScreenshotStatus = "Les captures d'écran peuvent être prises en jeu avec la touche 'Impr Écran' de votre clavier. \nMGE les compressera et sauvegardera pour vous."
lSShotDir = "Répertoire de sortie"
lSShotFormat = "Format"
lSShotName = "Préfixe du nom de fichier"
lSShotNum = "Caractères min."
lTipReadSpd = "Vitesse de lecture des infobulles"
lTipRSpdUnit = "caractères/sec."
lUILanguage = "Langage"
lUIScale = "Echelle de l'interface"
lVWait = "VSync"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "via la fin du &brouillard hors de l'eau"
rbDLAutoByDrawDist = "via le paramètre '&Distance d'affichage'"

;;;;   text boxes   ;;;;
tbSShotDir = "- Dossier de Morrowind -"

;;;;   tab pages   ;;;;
tpGlobal = "Graphisme"
tpDL = "Paysages Distants"
tpInput = "Dans le jeu"
tpConfig = "Configuration"
tpInstructions = "Instructions"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Contient les paramètres graphiques généraux tels que la résolution du jeu,\nle taux de rafraîchissement, l'Anticrénelage et les shaders."
tpDL = "Cet onglet contrôle les temps, et la façon dont les Paysages Distants,\nles Statiques Distants, l'herbe animée, et la réflexion de l'eau sont rendus.\nEt il contient aussi des paramètres de temps\nafin de définir la force du vent et la portée du brouillard pour les Paysages Distants."
tpInput = "Contient des options affectant la jouabilité de Morrowind, et aussi\nl'éditeur de macro et le remappeur de touche."
tpConfig = "Charger/Sauvegarder tous les paramètres de MGE XE."
tpInstructions = "Un guide pour bien paramétrer MGE XE."

; Settings tab
ClearINI = "Cocher cette case entraînera la réinitialisation des paramètres principaux du fichier après la remise à zéro des paramètres.\nPrenez note que tous les commentaires et les paramètres obsolètes ajoutés à ce fichier seront perdus."
ResetSettings = "Remets les paramètres par défaut de MGE."
Help = "Ouvrir le fichier d'aide."
Import = "Importer un fichier de paramètres de MGE.\nAfin d'importer également vos réglages de votre Morrowind.ini, vérifiez que 'Importer Morrowind.ini' est coché."
Export = "Permets d'exporter vos paramètres de MGE et de votre Morrowind.ini."
ViewCaps = "Affiche vos niveaux maximums de filtrage anisotrope et d'anticrénelage supportés par votre carte graphique."
About = "Montre les informations à propos de ce programme."
UILanguage = "Définis le langage de traduction pour l'interface utilisateur de MGEgui."
UILangAuto = "Cocher pour activer la détection automatique de la langue du système d'exploitation définie,\nen choisissant automatiquement la traduction appropriée pour l'interface utilisateur de MGEgui."
TipReadSpd = "Modifie le temps d'affichage des infobulles de MGEgui, ce qui correspond à la vitesse de lecture (en caractères par seconde) des infobulles.\nPar exemple, si vous sélectionnez 10 caractères/sec. et que le texte d'une infobulle est long de 50 caractères (espaces et nouvelle ligne de caractères compris),\ncette infobulle sera affichée pendant 5 secondes. Prenez note que n'importe quelles infobulles ne peut pas être affichés plus longtemps que 33 secondes.\nLe délai d'attente des infobulles lorsque l'on passe la souris sur un onglet/bouton/texte dans le panneau de MGE, ne dépends pas de sa longueur de texte et n'est pas affecté par ce réglage."

; Graphics tab
Resolution = "Il s'agit de la résolution d'écran actuelle de Morrowind."
CalcResolution = "Cliquer ici afin de changer la résolution du jeu Morrowind.\nEn mode fenêtre vous pouvez utiliser la résolution que vous souhaitez.\nLes résolutions au format non 4:3 peuvent ne pas fonctionner correctement. Ce sont celles marquées avec une '*'."
Windowed = "Cocher cette case afin de lancer Morrowind dans une fenêtre au lieu du plein écran."
Borderless = "Cocher cette case pour une fenêtre sans bordures, centrée sur l'écran.\nPermet à une fenêtre de Windows de simuler le mode plein écran."
Aspect = "Indique le format correspondant à la résolution d'écran choisie."
RefreshRate = "Régle le taux de rafraîchissement du moniteur pour le mode plein écran.\nCeci n'a aucun effet en mode fenêtre."
CalcRefresh = "Trouve le bon taux de rafraîchissement par rapport à la résolution d'écran sélectionnée pour Morrowind.\nLe bon taux de rafraîchissement dépend de la résolution, de l'adaptateur (écran), et si le mode de couleur 16 bits est activé.\nLes changements sont confiés à MGEgui qui fait une recherche automatique du bon taux de rafraîchissement."
AntiAlias = "Définit le niveau d'Anticrénelage.\nSi vous définissez une valeur supérieure à ce que votre carte graphique peut supporter,\nvous obtiendrez la génération d'un message d'erreur au démarrage de Morrowind."
AnisoLevel = "Définit le niveau de filtrage Anisotrope.\nCela améliore la netteté des textures qui sont vues depuis des angles de visions obliques.\nSi vous réglez ce paramètre à un niveau supérieur à ce que votre carte graphique peut supporter,\nle niveau de filtrage sera automatiquement redescendu au niveau le plus élevé de filtrage supporté par votre carte graphique."
VWait = "Régle le rafraîchissement de la synchronisation verticale. \nUtilisez-le si vous avez des problèmes de déchirements (tearing) à l'écran.\nDes valeurs au-dessus de 1 synchronise le rendu a 1/2, 1/3 ou 1/4 du taux de rafraîchissement du moniteur."
FOV = "Ajuste le champ de vue (FOV) horizontal dans le jeu."
AutoFOV = "Calcule automatiquement un FOV qui correspond au format (= ratio) de votre résolution actuelle."
FPSLimit = "Appose une limite sur le nombre de FPS, cette option est donc si vous souhaitez avoir un FPS constant.\nElle utilise le limiteur interne de Morrowind, qui est réglé via le fichier Morrowind.ini."
LOD = "Régle le niveau de détails des Mipmaps. La plage valide est entre -12 et 12.\nDes valeurs négatives augmentent les détails, des valeurs positives les réduisent.\nDe très faibles valeurs causeront un aliasing des textures en arrière-plan."
FogMode = "Définit le mode de brouillard que Morrowind doit utiliser.\nL'utilisation de mode de brouillard à vertex, peut sur certaines cartes graphiques ATI, rendre complètement tout embrumé, excepté le ciel."
FPSCounter = "Active le compteur de FPS de MGE.\nCelui-ci est indépendant du compteur de FPS de Morrowind, et peut donc être utilisé à sa place ou en plus de lui.\nLa fonction 'Afficher les messages' doit être cochée pour que le compteur de FPS de MGE fonctionne."
HWShader = "Active les shaders en plein écran.\nCertains shaders rendront l'affichage du menu difficile à voir ou à lire, de sorte qu'il peut être préférable d'utiliser\nla fonction 'toggle HW shader' de 'l'éditeur de macro'."
ShaderEd = "Ouvre l'Éditeur des Shaders' afin d'utiliser divers shaders en mode plein écran."
UIScale = "Ajuste l'échelle des menus de Morrowind et de l'interface.\nL'échelle par défaut est 1.0."
HDRTime = "Cette case contrôle à quelle vitesse le HDR réagit aux changements de luminosité.\nSi réglé à la baisse, la réaction est plus rapide."
SShotFormat = "Définit le format dans lequel MGE sauvegardera les captures d'écran.\nCeci ne changera pas le format dans lequel Morrowind sauvegarde les captures d'écran."
SShotName = "Chaque capture d'écran sauvegardée par MGE aura un nom de fichier commençant par ce préfixe."
SShotDir = "Il s'agit du répertoire de sortie, où les captures d'écran seront sauvegardées."
SShotNum = "Nombre minimum de caractères pour le nombre des captures d'écran.\nRéglez cette option à plus de 1 se traduira par des zéros, si le nombre de la capture d'écran utilise moins de caractère que réglez ici.\nExemple : si l'option est définie à 3 et que la première capture d'écran est sauvegardée dans le répertoire de sortie, le nombre de la capture d'écran qui en résulte est '001'."
SShotDirBrowse = "Cliquez ici afin de sélectionner le répertoire de sortie dans lequel vous souhaitez sauvegarder vos captures d'écran."
SShotDirClear = "Restaure le répertoire de sortie des captures d'écran par défaut.\nLes captures d'écran seront sauvegardées dans le répertoire d'installation de Morrowind."

; Distant land tab
DistantLandWizard = "Ceci lanceras le processus qui crée les fichiers dont les Paysages Distants ont besoin pour fonctionner.\nVous ne pouvez pas activer les Paysages Distants tant que vous ne l'avez pas lancé une fois."
DLDistantLand = "Cocher cette case pour activer la fonctionnalité des Paysages Distants.\nCette fonction génère de la distance pour les paysages et les objets, au-delà du rendu normal de Morrowind.\nPrenez note que le pixel/vertex shader d'eau de Morrowind sera désactivé si vous activez cette option,\net à la place le shader d'eau des Paysages Distants sera utilisé.\nLe pixel shader de Morrowind sera réactivé par MGEgui si vous désactivez MGE ou les Paysages Distants."
DLDrawDist = "C'est la distance maximum en cellules que les Paysages Distants afficheront (c'est-à-dire que si vous vous déplacé vous aurez toujours le même nombre de cellules qui seront affichées).\nTout ce qu'il y aura après cette distance ne sera pas affiché."
DLAutoDist = "Ceci définira automatiquement les paramètres des distances en se basant sur soit la 'Distance d'affichage'\nou bien la 'fin du brouillard hors de l'eau', au lieu des paramètres de distances sélectionnés manuellement.\nDe cette manière vous n'aurez pas à vous soucier de choses telles que le brouillard,\nles Paysages Distants à afficher ou les distances des Statiques, à moins que vous ne le souhaitiez réellement."
DLAutoByDrawDist = "Ceci définira automatiquement les paramètres des autres distances, basé sur votre paramètre de 'Distance d'affichage'."
DLAutoByAFogEnd = "Ceci définira automatiquement les paramètres des autres distances, basé sur votre paramètre de 'fin du brouillard hors de l'eau'."
DLDistantStatics = "Ceci active l'affichage des objets distants, tels que les arbres où les bâtiments."
DLDynRipples = "Lorsque vous cochez cette option, les gouttes de pluie et les mouvements du joueur créeront des ondulations à la surface de l'eau."
DLNearSize = "Taille minimale que vous avez sélectionnée lors de la génération des statiques distants.\nPour changer cette taille, vous devrez régénérer les statiques distants."
DLDistNear = "Distance en nombre de cellules à partir de laquelle les statiques de 'petites tailles' ne sont plus visibles."
DLSizeFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind, qui sera considérée comme de 'taille moyenne'."
DLDistFar = "Distance en nombre de cellules à partir de laquelle les statiques de 'moyennes tailles' ne sont plus visibles."
DLSizeVeryFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind, qui sera considéré comme de 'grande taille'."
DLDistVeryFar = "Distance en nombre de cellules à partir de laquelle vous arrêtez de voir les statiques de 'grandes tailles'."
DLFogAStart = "Ceci définit la distance en cellules à partir de laquelle le brouillard commence à affecter les objets hors de l'eau, par temps clair."
DLFogAEnd = "Ceci définit la distance en cellules à partir de laquelle les objets seront complètement cachés par le brouillard hors de l'eau, par temps clair."
DLFogBStart = "Ceci définit la distance en cellules à partir de laquelle le brouillard commence à affecter les objets sous l'eau"
DLFogBEnd = "Ceci définit la distance en cellules à partir de laquelle les objets seront complètement cachés par le brouillard sous l'eau."
DLFogExp = "Ceci active une formule alternative de brouillard exponentiel pour les Paysages Distants.\nLors de l'utilisation du brouillard exponentiel, la valeur minimum 'd'affichage des Paysages Distants' sera\nde X fois plus (X = nombre du 'Multiplicateur de distance exponentielle du brouillard') que la distance de la fin du brouillard hors de l'eau.\nPrenez note que le paramètre de cette option peut avoir un impact sur le FPS en jeu."
DLFogExpMul = "Ceci ajuste le 'multiplicateur de distance exponentielle du brouillard', qui est utilisé pour multiplier la distance affichée,\nafin de faire en sorte que les Paysages Distants ne surgissent ou ne disparaissent pas trop tôt, lorsque le brouillard exponentiel est utilisé.\nPrenez note que de hautes valeurs causeront un fort impact sur le FPS, et de faibles valeurs causeront une coupure des Paysages Distants avant la fin du brouillard.\nLe plus sûr des paramètres et celui par défaut (4.0), qui assurera que la fin du brouillard exponentiel et la fin de l'affichage des Paysages Distants se fassent au même endroit."
DLFogIStart = "Ceci définit la distance en cellules à partir de laquelle le brouillard commence à affecter les objets dans les intérieurs ayant des Statiques distants d'affichés."
DLFogIEnd = "Ceci définit la distance en cellules à partir de laquelle les objets seront complètement cachés par le brouillard dans les intérieurs ayant des Statiques distants d'affichés."
DLReflBlur = "Définit si les réflexions à la surface de l'eau doivent être floutées.\nPrenez note que le paramètre de cette option peut avoir un impact sur le FPS en jeu."
DLReflIntr = "Définit si les réflexions seront visibles dans les intérieurs ayant de l'eau.\nNécessite qu'au préalable les paysages distants aient été générés avec l'option 'intéreurs avec eau' cochée."
DLReflLand = "Définit si les paysages affichés par les Paysages Distants seront reflétés dans l'eau."
DLReflNStatics = "L'activation de ceci permettra aux objets qui sont proches de se refléter dans l'eau.\nPrenez note que ce paramètre nécessite des ressources supplémentaires et peut diminuer votre taux de FPS."
DLScatter = "Cette option active la dispersion de l'atmosphère, avec un ciel,\nbrouillard et une coloration de l'atmosphère des terrains distants énormément améliorée.\nL'option 'brouillard exponentiel' doit être activée. Cette option a un impact visible sur les FPS."
DLSkyRefl = "Définis si le ciel sera reflété dans l'eau."
DLWthr = "Paramètres des Paysages Distants pour tous les types de temps de Morrowind.\nIci, vous pouvez régler les facteurs du vent, du brouillard et du déplacement pour chaque temps."
DLWtrCaust = "Effet caustique = cet effet permet de créer des reflets de lumières à la surface de l'eau, ils sont générés par la lumière qui se reflète à la surface de l'eau.\nCeci règle le pourcentage d'intensité de lumière se reflétant à la surface de l'eau.\nLe régler à 0 désactivera l'effet caustique. La valeur par défaut est de 50."
DLWtrWave = "Cela définis la hauteur des vagues de l'eau.\nUne carte graphique supportant le 'vertex texture fetch' est requise pour cette fonctionnalité.\nLe régler à 0 désactivera les vagues. La valeur suggérée pour la hauteur des vagues est de 30-50."
PerPixelLighting = "Remplace le rendu du jeu avec un système shader-basé qui fournit un éclairage de meilleure qualité."
DLSunShadows = "Active les ombres complètement dynamiques projetées par le soleil."

; In-game tab
DisableMGE = "Désactiver la gestion par Morrowind Graphics Extender des entrées de DirectX pour Morrowind et de son interface 3D.\nPrenez note que ceci ne désactivera pas la version interne de MWSE de MGE, donc vous n'avez pas besoin d'utiliser la version externe de MWSE."
DisableMWSE = "Cocher cette option désactive les fonctions de la version interne de MWSE de MGE.\nCeci vous permets d'utiliser MGE avec une version externe de MWSE.\nPrenez note que quelques mods dits : MGE (qui nécessitent donc des fonctionnalités de MGE)\npeuvent requérir la version interne de MWSE de MGE, et ne fonctionneront pas avec les versions externes de MWSE."
SkipMovie = "Saute les deux vidéos d'introduction du jeu Morrowind (celle avec le logo Bethesda et celle du menu)."
AltCombat = "Modifie les attaques du joueur afin d'utiliser les contrôles de Daggerfall.\nMaintenez le bouton de la souris enfoncé et bougez là dans diverses directions afin d'attaquer avec différents mouvements."
AutoCrosshair = "Cache le curseur automatiquement, à moins que vous ne pointiez à un objet, lanciez un sort ou visiez avec une arme à projectiles (ex: arc).\nLe curseur reste donc visible pendant à peu près 1,5 seconde."
MenuCaching = "Cache l'arrière plan en mode menu afin d'améliorer la réactivité de la souris.\nCaching may cause problems with SLI/Crossfire, turn this off if you use either."
MacroEd = "Ouvre 'l'éditeur de macro', permettant de lier des fonctions et des macros à des touches du clavier et de la souris."
Remapper = "Ouvre le 'Remappeur de touche', avec lequel vous pouvez réallouer n'importe quelle touche de votre clavier à une autre."
Cam3rdPrsn = "Cocher cette case afin de pouvoir personnaliser les paramètres de la caméra du joueur lorsqu'en mode 3e personne.\nLes paramètres réglez via cette option, au démarrage de Morrowind, outrepasserons ceux par défaut.\nCette fonction n'a pas besoin d'être réglée, afin de modifier la position de la caméra, par une macro/fonction ou par un script.\nLes scripts peuvent désactiver l'outrepassement des paramètres de la caméra."
Cam3rdX = "Définis le décalage horizontal de la caméra à la 3e personne depuis les yeux du joueur.\nDes valeurs négatives déplacent la caméra sur la gauche et des valeurs positives la déplace sur la droite."
Cam3rdY = "Définis le décalage de la caméra à la 3e personne, depuis les yeux du joueur, dans la direction de sa vue.\nDes valeurs encore plus négatives déplacent la caméra plus en arrière, et des valeurs moins négatives la déplace plus en avant, donc plus proche du personnage joueur.\nSeul des valeurs négatives sont utilisées, parce que ce paramètre, comme correspondant aussi à des fonctions macro, permet seulement le placement de la caméra\nà la 3e personne derrière le personnage joueur. Pour régler la caméra avant les yeux du personnage joueur, vous devez créer un script le faisant."
Cam3rdZ = "Définis le décalage vertical de la caméra à la 3e personne depuis les yeux du joueur.\nDes valeurs négatives déplacent la caméra vers le bas, et des valeurs positives la déplace vers le haut."
DisplayMessages = "Permets à MGE d'afficher du texte sur l'écran.\nComme le Compteur de FPS (si activé), et MGE vous avertira également lorsque plusieurs options graphiques ont été modifiées."
MsgsTime = "Change la durée maximale pendant laquelle les messages d'état de MGE seront affichés à l'écran dans le jeu.\nLes unités utilisées pour ce paramètre sont les millisecondes.\nExemple : pour faire en sorte qu'un message de MGE s'affiche pendant 5 secondes, vous aurez besoin de le régler à 5000."

; Morrowind.ini section
Screenshots = "La ligne 'Screen Shot Enable'.\nCocher ceci afin d'activer la fonction de capture d'écran intégré à Morrowind.\nMGE capture et enregistre les captures d'écran lorsque vous pressez la touche 'Impr Écran', bien sûr si MGE est activé en jeu." 
YesToAll = "La ligne 'AllowYesToAll'.\nCocher ceci afin d'ajouter l'option d'un 'yes to all' lorsque vous cliquez sur de multiples messages d'avertissement."
HQShadows = "La ligne 'High Detail Shadows'.\nCocher ceci afin d'activer des ombres d'une qualité bien meilleure.\nCeci aura un impact important sur le FPS, tout particulièrement avec certaines meshes incompatibles."
ThreadLoad = "La ligne 'DontThreadLoad'.\nCocher ceci afin de permettre à Morrowind de charger les nouvelles cellules dans une tâche (thread) séparée."
ShowFPS = "La ligne 'Show FPS'.\nCocher ceci afin d'activer la fonction de l'affichage du nombre de FPS intégré à Morrowind."
Audio = "La ligne 'Disable Audio'.\nCocher ceci afin de désactiver en grande partie l'audio de Morrowind.\nLa musique n'est pas affectée par ce paramètre."
Subtitles = "La ligne 'Subtitles'.\nCocher ceci afin d'afficher les sous-titres pour les phrases prononcées à voix haute :\ncelles qui pour lesquelles normalement on ne devrait entendre que la voix des personnages."
HitFader = "La ligne 'ShowHitFader'.\nDécocher ceci afin de désactiver les bordures rouges autour de l'écran, qui apparaissent lorsque vous recevez des dommages."
MWLighting ="Contrôle la luminosité et l'estompement de l'éclairage dynamique de Morrowind.\nCeux-ci sont des coefficients par rapport à l'équation d'estompement de l'éclairage :\nlight = 1 / (quadratic * dist^2 + linear * dist + constant)\nLes paramètres par défaut de Morrowind sont Quadratique = 0.0, Linéaire = 3.0, Constant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Valeur entrée pour la largeur de l'écran invalide"
InvalidHeight = "Valeur entrée pour la hauteur de l'écran invalide"
DimensionError = "La largeur et hauteur de l'écran doivent être plus grande que 0"

[ResolutionForm.Text]
ResolutionForm = "Sélectionner la résolution du jeu"
lResolution = "Résolution"
lRefreshRate = "Taux de \nrafraîchissement"
lScrWdth = "Largeur de l'écran"
lScrHght = "Hauteur de l'écran"
lArbRes = "Les résolutions arbitraires ne peuvent être sélectionnées qu'en mode fenêtre."
bCancel = "Annuler"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Régler les shaders actifs"
lAvailableList = "Shaders disponibles"
lActiveList = "Shaders actifs"
bSave = "Enregistrer"
bCancel = "Annuler"
bEditor = "Éditeur"
bMoveUp = "Monter"
bMoveDown = "Descendre"
bClear = "Vider la liste"
lShaderUsage = "Double-cliquer pour ajouter ou retirer un shader de la liste de ceux actifs.\nRespecter l'ordre des shaders ; le premier shader qui sera chargé sera celui en haut de la liste et le dernier (le dernier qui fera effet sur tous les autres shaders) sera celui à la fin de la liste\n\nListe recommandée:\nPerformance - Bloom Fine ou Bloom Soft\nQualité moyenne - DoF, Sunshafts, Bloom Fine ou Bloom Soft\nHaute qualité - SSAO, DoF, les deux Underwater Effects, Sunshafts, Bloom Fine ou Bloom Soft, HDR"



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Config. climatique des paysages distants"
gbWind = "Facteur vitesse vent"
gbFogDay = "Facteur portée brouill."
gbFogOffsDay = "Offset du brouillard"
lClear = "Clair"
lCloudy = "Nuageux"
lFoggy = "Brumeux"
lOvercast = "Couvert"
lRain = "Pluvieux"
lThunder = "Orage"
lAsh = "Tempête de cendres"
lBlight = "Tempête de fléau"
lSnow = "Neigeux"
lBlizzard = "Tempête de neige"
bCancel = "Annuler"
bReset = "Réinitialiser"
bSave = "Enregistrer"

[DLWeatherForm.Tooltips]
Save = "Sauvegarde tous les paramétres des temps et ferme la fenêtre de paramétrage des temps."
Cancel = "Ferme la fenêtre de paramétrage des temps sans sauvegarder aucuns paramétres modifiés."
Reset = "Réinitiliase tous les paramétres des temps à leur valeur par défaut."
Wind = "Le facteur de vent affecte à quelle vitesse l'herbe bouge, pour chaque temps, en fonction de la vitesse du vent."
FogDay = "Ici vous pouvez régler le facteur de brouillard pour chaque type de temps de Morrowind.\nIl est multiplié par la distance standard de brouillard au-dessus de l'eau, afin de régler le brouillard pour chaque type de temps.\nLes valeurs permises vont de 0.001 à 2.0."
FogOffs = "Ici vous pouvez régler le pourcentage de profondeur du brouillard qui sera déplacé derrière le joueur pour chaque type de temps.\nRégler l'offset du brouillard huat fera déplacer le brouillard plus proche du joueur et ensuite derrière le joueur.\nCette effet peut être utilisé pour simuler une brume/brouillard additionnel pour certain type de temps.\nLe pourcentage d'offset permis va de 0% à 90%."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "Pas d'avertissements"
LoadBSAInit = "Initialisation des BSAs"
LoadBSAError = "Une erreur fatale est survenue lors du chargement des BSAs. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadBSAStatus = "BSAs chargés"
LoadLandData = "Chargement des données des paysages des plugin"
LoadLandError = "Une erreur fatale est survenue lors du chargement des données des paysages de vos plugins. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadLandStatus = "Données des paysages des plugins chargées"
VideoMemUse = "Utilisation de la VRAM : "
LandTextureCreate = "Création des textures du paysage"
LandTextureError = "Une erreur fatale est survenue pendant la création des textures des paysages. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LandTextureSkip = "Création des textures des paysages ignorée"
LandTextureStatus = "Textures des paysages créées"
LandMeshCreate = "Création des meshes du paysage"
LandTessellating = "Tessellation des meshes du paysage"
LandMeshError = "Une erreur fatale est survenue lors de la création des meshes distantes. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LandMeshSkip = "Création des meshes distantes ignorée"
LandMeshStatus = "Meshes des paysages créées"
ExportListError = "Une erreur fatale est survenue lors de l'exportation de la liste des statiques. La liste exportée est peut-être incomplète."
ExportListStatus = "Liste des statiques exportée"
StaticsGenerate1 = "Analyse des plugins pour trouver les statiques utilisés"
StaticsGenerate2 = "Création de la liste des statiques utilisés"
StaticsGenerate3 = "Traitement des fichiers .NIF en cours"
StaticsGenerate3Nif = "Traitement en cours : "
StaticsGenerate4 = "Établissement des infos de placement"
StaticsGenerate5 = "Création des sets de textures du paysage"
StaticsError = "Une erreur fatale est survenue lors de la création des fichiers des statiques distants. \nL'utilitaire de création des paysages distants ne peut pas continuer."
StaticsSkip = "Création des statiques distants ignorée"
StaticsStatus = "Statiques distants crées"
Complete = "Création des fichiers des paysages distants terminée"
TotalFiles = "Fichiers total crées : "
TotalSize = "Taille totale : "
PleaseWait = "Veuillez attendre que l'étape actuelle de création des paysages distants soit terminée avant de quitter."
ConfirmExit = "La création des paysages distants n'est pas complète.\nQuitter tout de suite l'utilitaire vous fera perdre tous les fichiers distants créés jusqu'à présent. Êtes-vous sûr de vouloir quitter ?"
ConfirmRecreate = "Des fichiers de paysages distants existent déjà. Si vous les recréez, les fichiers existants seront supprimés.\nSouhaitez-vous continuer ?"
ConfirmSkipStatics = "Si vous ignorer cette étape, les fonctionnalités des statiques distants ne seront pas disponibles.\nIgnorer quand même ?"
WarningCount = "Attention"
NoPluginsSelected = "Vous n'avez sélectionné aucun plugin"
CantSkipLand = "La création des textures et meshes des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
CantSkipMesh = "La création des meshes des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
TexResError = "Vous avez sélectionné une résolution de texture supérieure à celle que votre carte graphique peut supporter."
SummaryStage1Working = "Génération des textures du terrain en cours"
SummaryStage2Working = "Génération des meshes du terrain en cours"
SummaryStage3Working = "Génération des statiques distants en cours"
SummaryStage4Working = "Génération des textures distantes en cours"
SummaryStage1Complete = "Génération des textures du terrain complétée"
SummaryStage2Complete = "Génération des meshes du terrain complétée"
SummaryStage3Complete = "Génération des statiques complétée"
SummaryStage4Complete = "Génération des textures distantes complétée"
SummaryStage1Skip = "Génération des textures du terrain ignorée"
SummaryStage2Skip = "Génération des meshes du terrain ignorée"
SummaryStage3Skip = "Génération des statiques distants ignorée"
SummaryStage4Skip = "Génération des textures distantes ignorée"



[DistantLandForm.Text]
DistantLandForm = "Assistant de configuration des paysages distants"
statusWarnings = "Attention"
saveStaticListDialog = "Enregistrer la liste des statiques"

tabPlugs = "Plugins"
lInstructions = "Pour un usage standard : cliquez sur 'Utiliser l'ordre de chargement\nactuel' et ensuite sur 'Continuer'"
lPlugsModList = "Sélectionner les plugins qui seront pris en compte par le générateur de paysages distants"
bPlugsFromINI = "Utiliser ordre charg. actuel"
bPlugsAll = "Tout sélectionner"
bPlugsClear = "Décocher sélectionnés"
bPlugsDirs = "Répertoire plugins..."
gbPlugsSort = "Trier la vue par :"
rbPlugsName = "par nom"
rbPlugsType = "par type"
rbPlugsLoad = "par ordre de charg."
bPlugsRun = "Continuer"

tabTex = "Textures du terrain"
lTexDesc = "Choisir une plus haute résolution rendra le jeu plus beau, mais au dépend des performances (FPS).\n\nTaille de textures maximale :  "
lTexNormalMemUse = "Utilisation de VRAM :"
lTexWorldMemUse = "Utilisation de VRAM :"
lTexWorldResolution = "Résolution des textures du paysage"
lTexWorldNormalRes = "Rés. des normal map du paysage"
lTexTwoStepDesc = "Cocher cette option pour réduire la consommation de VRAM lorsque vous créez de très larges textures"
cbTexTwoStep = "Créer les textures du paysage en deux temps"
bTexSkip = "Ignorer cette étape"
bTexRun = "Créer les textures"

tabMesh = "Meshes du terrain"
lMeshDesc = "Un niveau de détail élevé réduit les erreurs de meshes mais accroît l'usage de la mémoire."
lMeshWorldDetail = "Niveau de détail des meshes du paysage"
lMeshAutoInfo = "Le niveau de détail des meshes du paysage est autocalculé d'après la taille du monde qui varie en fonction de la liste des mods sélectionnés - cette valeur peut changer par rapport à vos réglages précédents si vous modifiez la liste des mods utilisés."
cmbMeshWorldDetail = "Ultra haute;Très haute;Haute;Moyenne;Basse"
bMeshSkip = "Ignorer cette étape"
bMeshRun = "Créer les meshes"

tabStat = "Statiques"
lStatDesc = "La taille des statiques représente la taille minimale d'une mesh en unité de jeu de Morrowind.\nPlus les valeurs seront inférieures et plus le nombre de statiques générés dans le jeu augmentera."
lStatMinSize = "Taille mininum des statiques"
lStatGrassDensity = "Pourcentage de la densité de l'herbe"
lStatSimplifyMeshes = "Niveau de détail des meshes"
lStatSkipMipLevels = "Niveaux des mipmaps à ignorer"
lStatSkipMipDesc = "Ignorer des niveaux de mipmaps\nréduit la VRAM requise dans le jeu"
cmbStatSimplifyMeshes = "Complet;90%;75%;50%;25%"
cbStatActivators = "Inclure les activateurs"
cbStatIncludeMisc = "Inclure les objets divers"
cbStatIntWater = "Inclure la réflexion de l'eau dans les intérieurs \n(augmente les temps de chargement)"
bStatOverrideList = "Éditer\nla liste"
lStatOverrideList = "AUCUNE LISTE D'OUTREPASSEMENT DE STATIQUES PRÉSENTE"
cbStatIntExt = "Inclure les intérieurs se comportant comme \ndes extérieurs (ex: extension officielle Tribunal)"
bStatExportStatics = "Exporter liste statiques"
bStatSkip = "Ignorer cette étape"
bStatRun = "Créer les statiques"
cbStatOverrideList = "Utiliser des listes de statiques pour outrepasser les réglages ci-dessus"

tabFinish = "Terminé"
lFinishDesc = "Veuillez attendre que la génération des statiques se termine"
bFinish = "Terminé"



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Choisir la méthode de création"
bAutoSetup = "Tout régler automatiquement"
bRun = "Lancer étapes ci-dessus via param. défaut/sauvés"
bSetup = "Configurer la création des paysages distants >>>"
cbTex = "Créer les textures des terrains distants"
cbMesh = "Créer les meshes des terrains distants"
cbMeshAuto = "Autocalculer le niveau de détail du paysage"
cbStat = "Créer les statiques distants"
lOr = "ou"
cbDebug = "DÉBOGAGE"

[DirectoriesForm.Text]
DirectoriesForm = "Répertoire des plugins"
folderAdd = "Choisissez un dossier à ajouter à la liste des répertoires additionnels qui seront scannés pour les plugins :"
lDirectories = "Réperoires additionnels qui seront scannés pour des plugins :"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bCancel = "Annuler"
bSave = "Enregistrer"

[OverrideListForm.Text]
OverrideListForm = "Sélectionnez une ou des liste(s) d'outrepassement de statiques"
openStaticListDialog = "Ouvrir une liste d'outrepassement de statiques"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bUp = "Monter"
bDown = "Descendre"
bCancel = "Annuler"
bSave = "Enregistrer"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Annuler"
bClear = "Effacer la commande"
bSave = "Enreg."
cbTriggerEnabled = "Déclencheur activé"
cbMacroType = "Inutilisé;Console1;Console2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Press1;Press2;Unpress;Lancer le déclencheur;Arrêter le déclencheur;Fonction"
lCommandLength = "Long. de commande"
lCommandDesc = "Description commande"
lMacroFunction = "Fonction"
lMacroType = "Type de macro"
lTriggerDelay = "Délai déclench."
lTriggerNum = "Déclencheur"
rbTap = "Frappe"
rbDown = "Bas"
rbUp = "Haut"
b100 = "Souris 1"
b101 = "Souris 2"
b102 = "Souris 3"
b103 = "Souris 4"
b104 = "Souris 5"
b105 = "Souris 6"
b106 = "Souris 7"
b107 = "Souris 8"
b108 = "Souris\nmolette haut"
b109 = "Souris\nmolette bas"

[MacroEditorForm.Strings]
NormalTitle = "Éditeur de macro"
EditModeTitle = "Édition de macro (Bouton = activer/désactiver/alterner entre)"
CommandLengthExceeded = "La longueur de la commande console ne peut pas comporter plus de 256 combinaisons de touches"
KeyboardError = "Le clavier ne semble pas être activé"
Macro000 = "Capture d'écran"
Macro005 = "Activer la transparence AA"
Macro013 = "Activer les shaders"
Macro014 = "Activer le compteur FPS"
Macro027 = "Activer le curseur"
Macro007 = "Activer le zoom"
Macro008 = "Augmenter le zoom"
Macro009 = "Diminuer le zoom"
Macro011 = "Activer les messages"
Macro012 = "Afficher le dernier message"
Macro021 = "Augmenter la portée de la vue"
Macro022 = "Réduire la portée de la vue"
Macro028 = "Piste de musique suivante"
Macro029 = "Désactiver la musique"
Macro036 = "Activer les paysages distants"
Macro037 = "Activer les ombres"
Macro038 = "Activer l'herbe"
Macro039 = "Intégration de MW/MGE"
Macro040 = "Activer le mode d'éclairage"
Macro041 = "Augmenter FOV"
Macro042 = "Diminuer FOV"
Macro030 = "Marchander +1"
Macro043 = "Marchander +10"
Macro031 = "Marchander +100"
Macro044 = "Marchander +1000"
Macro032 = "Marchander +10000"
Macro033 = "Marchander -1"
Macro045 = "Marchander -10"
Macro034 = "Marchander -100"
Macro046 = "Marchander -1000"
Macro035 = "Marchander -10000"
Macro048 = "Avancer caméra 3e pers."
Macro049 = "Reculer caméra 3e pers."
Macro050 = "Dépl. vers gauche caméra 3e pers."
Macro051 = "Dépl. vers droite caméra 3e pers."
Macro052 = "Dépl. vers bas caméra 3e pers."
Macro053 = "Dépl. vers haut caméra 3e pers."

[KeyRemapper.Text]
bClear = "Tout effacer"

[KeyRemapper.Strings]
NormalTitle = "Redéfinition des touches du clavier"
EditModeTitle = "Redéfinir une touche"

[RemapDialog.Text]
RemapDialog = "Veuillez appuyer sur une touche"
bCancel = "Annuler"
bClear = "Effacer"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "Nouveau fichier - Éditeur de Shader"
OpenImage = "Sélectionner une image"
OpenShader = "Ouvrir un shader"
SaveShader = "Enregistrer le shader"
bShaderFlags = "Éditer réglages Shader"
bValidate = "Valider"
bPreview = "Aperçu"
bPreviewChain = "Aperçu chaîne active"
bSetImage = "Régler<thisframe>"
bSetDepthImage = "Régler<depthframe>"

;; toolbar tips
bShaderNew = "Nouveau"
bShaderOpen = "Ouvrir"
bShaderSave = "Enregistrer"
bShaderSaveAs = "Enregistrer sous"

;; menus
fileToolStripMenuItem = "&Fichier"
editToolStripMenuItem = "Éditio&n"
newToolStripMenuItem = "&Nouveau"
openToolStripMenuItem = "&Ouvrir"
saveToolStripMenuItem = "Enregi&strer"
saveAsToolStripMenuItem = "Enregistrer so&us"
exitToolStripMenuItem = "&Quitter"
undoToolStripMenuItem = "&Annuler"
redoToolStripMenuItem = "&Rétablir"
cutToolStripMenuItem = "&Couper"
copyToolStripMenuItem = "Co&pier"
pasteToolStripMenuItem = "C&oller"
selectAllToolStripMenuItem = "Sélectionner &tout"

[ShaderEditorForm.Strings]
CannotReadFlags = "N'arrive pas à lire les réglages du shader. Vérifier que le code n'a pas d'erreurs."
Compiling = "Compilation en cours..."
CompileSuccess = "Compilation réussie."
NewFile = "Nouveau fichier"
PreviewChainError = "N'a pas réussi à prévisualiser la chaîne de shaders."
Save = "Enregistrer"
SavePrompt = "Enregistrer le fichier actuel de shader ?"
ShaderEditor = "Éditeur de Shader"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Réglages du shader"
bOK = "OK"
bCancel = "Annuler"
cbSFNotInt = "Désactivé dans les intérieurs"
cbSFNotExt = "Désactivé dans les extérieurs"
cbSFNotIntExt = "Désactivé dans intérieurs se comportant \ncomme extérieurs (ex: Longsanglot)"
cbSFNotUnderwater = "Désactivé lorsque sous l'eau"
cbSFNotAboveWater = "Désactivé lorsqu'en dehors de l'eau"
cbSFSunVis = "Désactivé lorsque le soleil est visible"
cbSFNotSunVis = "Désactivé lorsque soleil est non visible\n(ex: l'opacité du soleil est 0)"

[RenderWindow.Text]
RenderWindow = "Fenêtre d'aperçu"
cbShader = "Shader actif"
fpsLabel = "FPS : "
hdrLabel = "HDR"
cmbCycles = "50 frames;100 frames;500 frames;1000 frames"
bBenchmark = "Benchmark"

[RenderWindow.Strings]
FPS = "FPS : "
Benchmark1 = "Completé "
Benchmark2 = " frames."
Benchmark3 = "Temps standard: "
Benchmark4 = "Temps avec shader: "
Benchmark5 = "Temps passé à rendre chaque frames avec shader: "
Benchmark6 = " secondes"
Benchmark7 = "Shader : impact sur les performances: "
Benchmark8 = "Perte estimée des FPS:"
Benchmark9 = "Cet impact sur les FPS est calculé en assumant que Morrowind est seulement limité par votre carte graphique.\nComme les performances de Morrowind sont limitées par le CPU, le FPS réel sera probablement bien plus faible."
