[## Language ##]
Name = Français (French)
Translator = Papill6n, Mordicus, Redondepremière

[.Strings]
DSound = "Des éléments d'une ancienne version de MGE ont été détectés.\nVous devez supprimer le fichier dsound.dll de votre répertoire Morrowind afin que cette version de MGE fonctionne."
Error = "Erreur"
Warning = "Avertissement"
Message = "Message"
Default = "Défaut"
Close = "&Fermer"
MGEguiRunning = "MGEXEgui.exe est déjà en cours d'exécution."
MGEMissing = "Un ou plusieurs fichiers de MGE XE sont absents. Veuillez réinstaller MGE XE."
MWCorrupt = "Morrowind.exe est corrompu.\nMGE XE est incapable de déterminer la version de Morrowind."
MWIncompat = "Votre version de Morrowind n'est pas compatible avec MGE XE.\nMGE XE requiert une version patchée avec le patch de Bloodmoon (Morrowind en version 1.6.1820 ou GOTY)."
MWRegistry = "Impossible de trouver les clés de registre de Morrowind. Veuillez installer Morrowind et lancer le jeu une fois en mode administrateur avant d'installer MGE XE."
UnableToWriteReg = "Impossible d'écrire la clef de registre de Morrowind. MGE XE a besoin d'être lancé en mode Administrateur."
MWRunning = "Morrowind est déjà en cours d'exécution.\nVeuillez quitter le jeu avant de lancer MGEXEgui.exe."
NotMWDir = "MGE XE doit être installé dans le répertoire d'installation de Morrowind."
MWAdapterNotPresent = "Morrowind est configuré pour utiliser un moniteur ou une sortie vidéo qui n'est plus présent. La sélection de la carte graphique sera réinitialisée."
Translation = "Français "



[MainForm.Strings]
About = "À propos"
AskReset = "Êtes-vous sûr de vouloir restaurer la valeur par défaut de tous les {0}paramètres principaux ?"
CreatedBy = "Créé par"
DLDelDifferent = "Des fichiers des paysages distants existent déjà, mais sont issus d'une version de MGE différente et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDelOldCorrupt = "Des fichiers des paysages distants existent déjà, mais ils sont incomplets, corrompus, ou issus d'une ancienne version de MGE et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDiffer = "Les fichiers des paysages distants n'ont pas été créés ou sont issus d'une version de MGE différente.\nUtilisez l'outil 'Assistant de création des paysages distants' dans l'onglet [Paysages distants] afin de les créer."
DLLackSM3 = "Votre carte graphique ne supporte pas le pixel shader 3.0 requis pour utiliser les paysages distants."
DLVertexFog = "Les paysages distants ne sont pas compatibles avec certaines cartes graphiques si vous utilisez le brouillard de type 'Depth vertex' ou 'Range vertex'.\nSi les paysages distants n'apparaissent pas en jeu, ou apparaissent sans textures, essayez de revenir au mode de brouillard 'Depth pixel'."
DSMissing = "Les fichiers des statiques distants sont manquants.\nUtilisez l'outil 'Assistant de création des paysages distants' dans l'onglet [Paysages distants] afin de les créer."
ErrImpSet = "Erreur d'importation de l'ancien fichier de sauvegarde des paramètres graphiques\n\n{0}"
ErrLdInp = "Erreur de chargement des entrées du fichier de sauvegarde.\n\n{0}"
FurtherDevel = "Développement poursuivi par "
GraphCaps = "Capacités graphiques"
ImpOldSet = "L'ancien fichier de sauvegarde des paramètres graphiques n'a pas été trouvé.\n\nVoulez-vous importer des paramètres ?"
ImportSet = "Importer les paramètres"
InpTooNew = "Les entrées du fichier de sauvegarde sont plus récentes que cette version de MGE XE."
InpTooOld = "Les entrées du fichier de sauvegarde sont trop anciennes pour être importées."
LightOverrideOn = "Ce paramètre modifiera automatiquement vos coefficients d'éclairage dynamique (voir onglet [En jeu]).\nSi vous désactivez cette fonctionnalité, ils reprendront automatiquement les valeurs par défaut de Morrowind."
LightOverrideOff = "Vous avez désactivé le shader d'éclairage par pixel.\n\nVos coefficients d'éclairage dynamique (voir l'onglet [En jeu]) ont été réinitialisés, les valeurs sont maintenant celles par défaut de Morrowind."
MacrTrigErr = "Une erreur s'est produite lors du chargement des macros ou des déclencheurs.\nCela peut être dû à une nouvelle version de MGE XE.\nUne récupération de données aura lieu, mais certaines macros peuvent avoir été perdues."
MWIniNotInMGE = "Le fichier des paramètres ne contient aucune donnée de Morrowind.ini."
NoDLOrOld = "Les fichiers des paysages distants n'ont pas été créés ou proviennent d'une ancienne version de MGE XE.\nUtilisez l'outil 'Assistant de création des paysages distants' dans l'onglet [Paysages distants] afin de les créer."
OldInpImp = "Les entrées de l'ancien fichier de sauvegarde ont été importées avec succès."
OldSetImp = "L'ancien fichier de sauvegarde des paramètres graphiques a été importé avec succès.\n\nLe fichier 'settings' a été renommé en 'old-settings'."
RegNotWrit = "Impossible d'écrire la clef de registre de Morrowind.\nMGEXEgui.exe a besoin d'être lancé en mode Administrateur."
RegScrRes = "Impossible de lire la résolution d'écran depuis le registre."
RegWinMode = "Impossible de lire si Morrowind est configuré en mode fenêtré depuis le registre."
ResetAsk = "Réinitialiser les paramètres ?"
ResetSaved = "et autres sauvegardés "
SetTooNew = "Le fichier de sauvegarde des paramètres graphiques est plus récent que cette version de MGE XE."
SetTooOld = "Le fichier de sauvegarde des paramètres graphiques est trop ancien pour être importé."
TooHighAA = "Le niveau d'anticrénelage sélectionné n'est pas supporté par votre carte graphique."
TooHighAF = "Le niveau de filtrage anisotrope sélectionné n'est pas supporté par votre carte graphique."
ViewCaps = "Niveau maximum d'anticrénelage (AA) en mode plein écran : {0}x\nNiveau maximum d'anticrénelage (AA) en mode fenêtré : {1}x\nNiveau maximum de filtrage anisotrope (AF) : {2}x\n\nLes pilotes des cartes graphiques indiquent souvent des capacités incorrectes pour le GPU.\nSi vous pensez que votre carte graphique ne supporte qu'un faible niveau d'AA, vous devrez le réduire manuellement si vous utilisez le mode 'Meilleure qualité possible'."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Sélectionner le fichier de réglages à importer"
SaveFileDialog = "Exporter les réglages"
SShotFolderDialog = "Sélectionner le dossier de destination pour les captures d'écran en jeu :"

;;;;   buttons   ;;;;
bAbout = "À propos"
bCalcRefresh = "Détecter les taux de rafraîchissement"
bSelectResolution = "Choisir la &résolution du jeu"
bDistantLandWizard = "&Assistant de création des paysages distants"
bDLDynRipples = "Paramètres..."
bDLWthr = "Config. &climatique"
bExport = "Exporter les paramètres"
bHelp = "Aide"
bImport = "Importer des paramètres"
bMacroEd = "Éditeur de macros"
bMWLightingReset = "Réinit."
bMWLightSettings = "Paramètres d'éclairage"
bRemapper = "Réassigner les touches\ndu clavier"
bReportingShowLog = "Ouvrir mgeXE.log"
bReportingShowDLWizardLog = "Ouvrir DistantLand.log"
bResetSettings = "Réinitialiser les paramètres"
bShaderEd = "Paramétrer les shaders"
bSShotDirBrowse = "Parcourir"
bSShotDirClear = "Effacer"
bViewCaps = "Niveau max d'AA et d'AF"

;;;;   check boxes   ;;;;
cbAltCombat = "Contrôles de combat de Daggerfall"
cbAudio = "Désactiver le son"
cbAutoCrosshair = "Masquage auto. du curseur"
cbAutoFOV = "FOV Auto"
cbCam3rdPrsn = "Personnaliser la caméra 3e personne"
cbClearINI = "Effacer les paramètres sauvegardés"
cbD3D8To9Only = "Utilisez le proxy D3D8To9\nsans aucun rendu"
cbDisableMGE = "Désactiver MGE dans le jeu"
cbDisableMWSE = "Désactiver le support \nde MWSE"
cbDisplayMessages = "Afficher les messages"
cbDLAutoDist = "Réglage automatique des autres distances"
cbDLDistantLand = "Utiliser les &paysages distants"
cbDLDistantStatics = "Utiliser les &statiques distants"
cbDLDynRipples = "Vagues &dynamiques"
cbDLFogExp = "Utiliser le brouillard &exponentiel"
cbDLReflBlur = "Réflexions &floutées"
cbDLReflInterior = "&Intérieurs"
cbDLReflLand = "Paysa&ges"
cbDLReflNStatics = "Statiques &proches"
cbDLScattering = "Très haute qualité de l'atmosphère\net de la &coloration des paysages"
cbDLSkyRefl = "Ci&el"
cbDLSunShadows = "Ombres solaires dynamiques"
cbFog = "Activer le brouillard"
cbFPSCounter = "Afficher les FPS"
cbHitFader = "Écran rouge lors des dégâts reçus"
cbHQShadows = "Ombres très détaillées (bogué)"
cbHWShader = "Activer les shaders"
cbIdle = "CPU inactif"
cbImportIni = "Importer Morrowind.ini"
cbMenuCaching = "Menu réactif"
cbPerPixelLighting = "Shader d'éclairage\npar pixel"
cbReduceTextureMemUse = "Réduire l'utilisation de la mémoire de texture"
cbScreenshots = "Permettre les captures d'écran"
cbShowFPS = "Afficher le compteur de FPS de Morrowind"
cbSkipMovie = "Passer la vidéo d'introduction"
cbSubtitles = "Afficher les sous-titres"
cbThreadLoad = "Chargement des cellules dans un nouveau thread"
cbUILangAuto = "Détection auto."
cbWindowed = "Mode fenêtré"
cbBorderless = "Fenêtre sans bordure"
cbYesToAll = "Ignorer les erreurs au chargement (Yes to all)"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "Aucun;2x;4x;8x;16x"
cmbAntiAlias = "Aucun;2x;4x;8x"
cmbFogMode = "Depth pixel (Rapide);Depth vertex;Range vertex (Meilleur)"
cmbSShotSuffix = "Date de création                    (2020-07-04 12.50.11.808);Index                                        (0048);Nom et index                         (Player 0119);Nom, jour, index                  (Player, Jour 71, 07.38 0030)"
cmbVWait = "Arrêt;Marche;x2;x3;x4"
cmbDLShadowDetail = "Qualité moyenne;Haute qualité"
cmbPerPixelLightFlags = "Toujours;En intérieur seulement"

;;;;   group boxes   ;;;;
gbDisplay = "Affichage"
gbDLDrawDist = "&Distance d'affichage"
gbDLFog = "Brouillard"
gbDLWater = "Eau"
gbDLWtrCaust = "Intensité &caustique [réfraction de l'éclairage sous l'eau]"
gbDLWtrRefl = "Réflexions"
gbErrorReporting = "Rapport d'erreurs"
gbFog = "Brouillard"
gbInputOpts = "Options"
gbInputTools = "Outils de saisie"
gbMainInfo = "Informations"
gbMainSettings = "Paramètres"
gbMainUI = "Interface utilisateur"
gbMsgs = "Messages d'état de MGE XE"
gbMWGeneral = "Paramètres généraux"
gbMWLighting = "Coefficients de l'éclairage dynamique"
gbRendOpts = "Options"
gbScene = "Image"
gbScreen = "Écran"
gbShaders = "Shaders"
gbSShot = "Captures d'écran"

;;;;   labels   ;;;;
lAnisoLevel = "Niveau de filtrage anisotrope"
lAntiAlias = "Niveau d'anticrénelage"
lAspect = "Format d'affichage"
lCam3rdX = "Déplac. via X"
lCam3rdY = "Déplac. via Y"
lCam3rdZ = "Déplac. via Z"
lDLDrawDist = "cellules"
lDLEndDist = "Dist. de fin"
lDLFar = "Loin"
lDLFogA = "Brouillard hors de l'eau"
lDLFogB = "Brouillard sous l'eau"
lDLFogEnd = "Finit à"
lDLFogExpMul = "Multipli. de dist. expo. du brouillard"
lDLFogI = "Brouillard en intérieur"
lDLFogStart = "Débute à"
lDLMinSize = "Taille min."
lDLNear = "Proche"
lDLVeryFar = "Très loin"
lDLWtrCaust = "% de luminosité"
lDLWtrWave = "Hauteur des &vagues"
lFogMode = "Mode de brouillard"
lFOV = "FOV horizontal"
lFPSLimit = "Limiteur de FPS"
lInstructions = "Guide de configuration standard de MGE XE :\n\nConfiguration des graphismes et de la chaîne des shaders\n\n1. Sélectionnez la résolution d'écran désirée. Cliquez sur 'FOV Auto' si vous préférez que MGE XE ajuste automatiquement votre FOV (champ de vision) en fonction de votre résolution d'écran.\n2. Utilisez le filtrage anisotrope (au moins 4x). Sélectionnez le mode de brouillard 'Range vertex'.\n3. Paramétrez votre chaîne de shaders en cliquant sur 'Paramétrer les shaders', et suivez les indications.\n\nConfiguration des paysages distants\n\n1. Lancez l'assistant de création des paysages distants.\n2. Cliquez sur le bouton 'Utiliser ordre charg.', puis sur 'Continuer'.\n3. Cliquez sur le bouton 'Tout régler automatiquement'.\n4. Attendez la fin de l'opération (cela peut prendre quelques minutes en fonction du nombre de mods installés).\n5. Vérifiez la barre de statut pour d'éventuels messages d'erreurs.\n\nConfiguration des paramètres en jeu\n\n1. L'éditeur de macros vous permet de lier des touches à des fonctions de MGE XE. Il est fortement recommandé de lier la fonction 'toggle shaders' (activer les shaders) à une touche, afin de pouvoir les arrêter/démarrer facilement dans le jeu si l'impact sur les performances est trop élevé.\n2. Si vous possédez une carte graphique SLI ou Crossfire, décochez la fonction 'Menu réactif', car elle causera des ralentissements.\n3. Réglez la position de la caméra à la 3e personne si vous souhaitez modifier son angle de vue.\n\nVous devriez être maintenant paré à jouer !"
lLightingConst = "Constant"
lLightingLin = "Linéaire"
lLightingQuad = "Quadratique"
lLOD = "Niveau de détails (LOD)\ndes mipmaps"
lMsgsLanguage = "Langage"
lMsgsTime = "Pause"
lMsgsTimeUnit = "ms"
lRefreshRate = "Taux de rafraîchissement"
lResolution = "Résolution"
lScreenshotHelp = "Les captures d'écran peuvent être prises en jeu avec la touche 'Impr Écran' de votre clavier.\nUtilisez Maj+Impr Écran pour ne pas cacher l'interface quand vous prenez des captures d'écran."
lScreenshotStatus = "Les captures d'écran peuvent être prises en jeu avec la touche 'Impr Écran' de votre clavier\nUtilisez Maj+Impr Écran pour ne pas cacher l'interface quand vous prenez des captures d'écran.\nMGE XE les compressera et les sauvegardera pour vous."
lSShotDir = "Répertoire de sortie"
lSShotFormat = "Format"
lSShotName = "Préfixe du\nnom de fichier"
lSShotNum = "Caractères min."
lSShotSuffix = "Format du\nnom de fichier"
lTipReadSpd = "Vitesse de lecture des infobulles"
lTipRSpdUnit = "caractères/seconde"
lUILanguage = "Langage"
lUIScale = "Échelle de l'interface"
lVWait = "VSync"
lWindowAlign = "Emplacement de la fenêtre"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "via la fin du &brouillard hors de l'eau"
rbDLAutoByDrawDist = "via le paramètre '&Distance d'affichage'"

;;;;   text boxes   ;;;;
tbSShotDir = "- Dossier de Morrowind/screenshots -"

;;;;   tab pages   ;;;;
tpGlobal = "Graphismes"
tpDL = "Paysages distants"
tpInput = "En jeu"
tpConfig = "Configuration"
tpInstructions = "Instructions"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Contient les paramètres graphiques généraux tels que la résolution du jeu,\nle taux de rafraîchissement, l'anticrénelage et les shaders."
tpDL = "Cet onglet contrôle la façon dont les paysages distants,les statiques distants,\nl'herbe animée et la réflexion de l'eau sont affichés en jeu, et s'ils sont utilisés.\nIl contient aussi des paramètres de météo afin de définir la force du vent\net la portée du brouillard pour les paysages distants."
tpInput = "Contient des options affectant la jouabilité de Morrowind, ainsi que\nl'éditeur de macros et le menu de reconfiguration des touches."
tpConfig = "Charger/sauvegarder les paramètres de MGE XE."
tpInstructions = "Un guide pour bien paramétrer MGE XE."

; Settings tab
ClearINI = "Cocher cette case entraînera la réinitialisation des paramètres principaux du fichier après la remise à zéro des paramètres.\nNotez que tous les commentaires et les paramètres obsolètes ajoutés à ce fichier seront perdus."
ResetSettings = "Réinitialiser les paramètres de MGE XE."
Help = "Ouvrir la section d'aide sur le forum de Bethesda.net (en anglais), où se trouve le sujet d'aide du programme."
Import = "Importer un fichier de paramètres de MGE XE.\nAfin d'importer également vos réglages de votre Morrowind.ini, vérifiez que 'Importer Morrowind.ini' est coché."
Export = "Permet d'exporter vos paramètres de MGE XE et de Morrowind.ini."
ViewCaps = "Affiche les niveaux maximaux de filtrage anisotrope\net d'anticrénelage supportés par votre carte graphique."
About = "Afficher les informations à propos de ce programme."
UILanguage = "Définir le langage utilisé par l'interface utilisateur de MGEXEgui.exe."
UILangAuto = "Cocher cette option active la détection automatique de la langue du système d'exploitation,\nen choisissant automatiquement la traduction appropriée pour l'interface utilisateur de MGEXEgui.exe."
TipReadSpd = "Modifie le temps d'affichage des infobulles du programme, ce qui correspond à la vitesse de lecture (en caractères par seconde) des infobulles.\nPar exemple, si vous sélectionnez 10 caractères/seconde et que le texte d'une infobulle est long de 50 caractères (espaces et retours chariot compris),\ncette infobulle sera affichée pendant 5 secondes. Notez que les infobulles ne peuvent pas être affichée plus de 33 secondes.\nLa durée d'affichage des infobulles lorsque vous survolez un onglet/bouton/texte avec le curseur\ndans le panneau de MGE XE ne dépend pas de la longueur du texte et n'est pas affecté par ce réglage."

; Graphics tab
Resolution = "Résolution d'écran actuellement utilisée par Morrowind."
SelectResolution = "Cliquez ici afin de changer la résolution du jeu.\nEn mode fenêtré, vous pouvez utiliser la résolution de votre choix."
Windowed = "Cochez cette case afin de lancer Morrowind en mode fenêtré au lieu du plein écran."
Borderless = "Cochez cette case pour jouer dans une fenêtre sans bordures, au centre de l'écran.\nPermet au mode fenêtré de simuler le mode plein écran."
Aspect = "Indique le format correspondant à la résolution d'écran choisie."
RefreshRate = "Règle le taux de rafraîchissement du moniteur pour le mode plein écran.\nCeci n'a aucun effet en mode fenêtré."
CalcRefresh = "Trouve les bons taux de rafraîchissement par rapport à la résolution d'écran\nsélectionnée. Les taux de rafraîchissement valides dépendent de la\nrésolution et du type de moniteur. Changer la résolution dans MGEXEgui.exe entraîne\nautomatiquement la recherche des taux de rafraîchissement valides."
AntiAlias = "Définit le niveau d'anticrénelage.\nSi vous le réglez sur une valeur supérieure à ce que votre carte graphique peut supporter,\nvous aurez droit à une erreur de création de rendu en lançant Morrowind."
AnisoLevel = "Définit le niveau de filtrage anisotrope.\nCela améliore la netteté des textures qui sont vues depuis des angles incidents.\nSi vous réglez ce paramètre à un niveau que votre carte graphique ne peut pas supporter,\nle niveau de filtrage sera automatiquement ramené au niveau le plus élevé supporté par\nvotre carte graphique."
VWait = "Règle le rafraîchissement de la synchronisation verticale. Activez ce mode si vous\nrencontrez des problèmes de déchirements d'image à l'écran. Des valeurs au-dessus\nde 1 synchronisent le rendu à 1/2, 1/3 ou 1/4 du taux de rafraîchissement du moniteur."
HWShader = "Active les shaders en post-processing.\n Ils peuvent être (dés)activés en jeu avec la fonction \n'Activer les shaders' de l'éditeur de macros."
ShaderEd = "Permet de sélectionner et de paramétrer les shaders actifs."
FPSCounter = "Active le compteur de FPS de MGE XE, indépendant du compteur de FPS de Morrowind.\nLe compteur de MGE XE peut donc être utilisé à sa place, ou les deux peuvent être\naffichés simultanément. La fonction 'Afficher les messages' de MGE, sous l'onglet\nEn jeu, doit être cochée pour que le compteur de FPS de MGE XE puisse être affiché."
ReduceTextureMemUse = "Stocke les textures dans la RAM vidéo uniquement, sans copie de sauvegarde dans la mémoire du système.\nCela réduit considérablement les problèmes de sortie de mémoire avec les textures à haute résolution. Ne désactivez cette fonction que si vous avez des problèmes de texture."
FOV = "Ajuste le champ de vision (FOV) horizontal dans le jeu.\nPar défaut, le champ de vision du jeu vaut 75 degrés."
AutoFOV = "Calcule automatiquement un FOV qui correspond au format de votre résolution actuelle."
FPSLimit = "Définit une limite au nombre de FPS (images par seconde), si vous désirez maintenir un framerate constant.\nCette option utilise le limiteur interne de Morrowind, qui est réglé via le fichier Morrowind.ini."
LOD = "Règle le niveau de détails des mipmaps. La plage valide est entre -2.0 et 2.0.\nLes valeurs négatives augmentent les détails, les valeurs positives les réduisent.\nDe très faibles valeurs causeront un crénelage des textures en arrière-plan."
UIScale = "Ajuste l'échelle des menus de Morrowind et de l'interface.\nL'échelle par défaut vaut 1.0."
FogMode = "Définit le mode de brouillard utilisé par Morrowind. 'Range vertex' est le plus précis, 'Depth pixel' le plus compatible.\nL'utilisation des modes de brouillard à vertex peut, sur certaines cartes graphiques ATI, rendre les paysages totalement embrumés, à l'exception du ciel."
SShotFormat = "Définit le format des fichiers dans lequel seront sauvegardées les captures d'écran prises par MGE XE.\nLa fonction capture d'écran de MGE XE remplace la commande native de Morrowind."
SShotName = "Chaque capture d'écran sauvegardée par MGE XE aura un nom de fichier commençant par ce préfixe."
SShotDir = "Il s'agit du répertoire de sortie, où les captures d'écran seront sauvegardées."
SShotNum = "Nombre minimum de caractères pour la numérotation des captures d'écran.\nUne valeur supérieure à 1 sera traduite en plusieurs zéros si le numéro de la capture d'écran comprend moins de caractères que cette valeur.\nExemple : si cette option vaut 3 et que la première capture d'écran est sauvegardée dans le répertoire de sortie, son numéro sera '001'."
SShotDirBrowse = "Cliquez ici afin de sélectionner le répertoire de sortie dans lequel vous souhaitez sauvegarder vos captures d'écran."
SShotDirClear = "Restaure le répertoire de sortie des captures d'écran par défaut.\nLes captures d'écran seront donc sauvegardées dans le répertoire d'installation de Morrowind."

; Distant land tab
DistantLandWizard = "Lance le processus de création des fichiers nécessaires pour les paysages distants.\nVous ne pouvez pas activer les paysages distants tant que vous ne l'avez pas exécuté au moins une fois."
DLDistantLand = "Cochez cette case pour activer les paysages distants.\nCette fonction augmente la distance du rendu pour les paysages et les objets,\nau-delà du rendu limité de Morrowind. Notez que le pixel/vertex shader d'eau\nde Morrowind sera désactivé si vous activez cette option, pour être remplacé par\nle shader d'eau des paysages distants. Le pixel shader de Morrowind sera réactivé\npar MGEXEgui.exe si vous désactivez MGE XE ou les paysages distants."
DLDrawDist = "Distance maximale en nombre de cellules des paysages distants affichées en jeu\n(1 cellule correspond à la distance de vue standard du jeu).\nTout ce qui sera situé au-delà de cette distance ne sera pas affiché."
DLAutoDist = "Définit automatiquement les distances d'interruption des paramètres distants, calculés d'après la distance de base sélectionnée.\nDe cette manière, vous n'aurez pas à vous soucier de l'affichage du brouillard, des paysages distants ou des statiques distants,\nà moins que vous ne souhaitiez les paramétrer vous-même."
DLAutoByDrawDist = "Définit automatiquement les distances d'interruption des autres paramètres distants\nen fonction du réglage de la distance d'affichage."
DLAutoByAFogEnd = "Définit automatiquement les distances d'interruption des autres paramètres distants\nen fonction du réglage de la fin du brouillard hors de l'eau."
DLDistantStatics = "Active l'affichage des objets distants, tels que les arbres ou les bâtiments."
DLDynRipples = "Lorsque vous cochez cette option, les gouttes de pluie et les mouvements du joueur\ncréeront des ondulations à la surface de l'eau."
DLNearSize = "Taille minimale que vous avez sélectionnée lors de la génération des statiques distants.\nPour changer cette taille, vous devrez régénérer les statiques distants via\nl'assistant de création des paysages distants."
DLDistNear = "Distance en nombre de cellules à partir de laquelle les statiques de 'petite taille' ne sont plus visibles."
DLSizeFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind,\nqui sera considéré comme de 'taille moyenne'."
DLDistFar = "Distance en nombre de cellules à partir de laquelle les statiques de 'taille moyenne' ne sont plus visibles."
DLSizeVeryFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind,\nqui sera considéré comme de 'grande taille'."
DLDistVeryFar = "Distance en nombre de cellules à partir de laquelle les statiques de 'grande taille' ne seront plus visibles."
DLFogAStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard\ncommence à affecter les objets hors de l'eau, par temps clair."
DLFogAEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard hors de l'eau, par temps clair."
DLFogBStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard commence\nà affecter les objets sous l'eau."
DLFogBEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard sous l'eau."
DLFogExp = "Active une formule alternative de brouillard exponentiel pour les paysages distants.\nAvec cette option, le brouillard sera bien plus dense au loin, ce qui permet un rendu plus réaliste.\nNotez que l'usage de cette option peut avoir un impact sur les performances en jeu."
DLFogExpMul = "Ajuste le multiplicateur de distance du brouillard exponentiel, utilisé par la nouvelle formule de brouillard exponentiel.\nDes valeurs élevées permettront un brouillard plus dense, mais avec un fort impact sur les performances,\net des valeurs faibles peuvent causer une coupure des paysages distants avant la fin du brouillard, mais un impact moindre sur les performances.\nLa valeur la plus sûre est la valeur par défaut (4.0), car elle fait coïncider la limite du brouillard exponentiel avec la fin de l'affichage des paysages distants."
DLFogIStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard commence\nà affecter les objets dans les intérieurs contenant des statiques distants."
DLFogIEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard dans les intérieurs contenant des statiques distants."
DLReflBlur = "Ajoute un effet de flou aux réflexions à la surface de l'eau.\nCette option peut avoir un impact sur les performances en jeu."
DLReflIntr = "Définit si les réflexions seront visibles dans les intérieurs contenant de l'eau.\nNécessite que les paysages distants aient été générés en cochant\nl'option pour les intérieurs avec de l'eau."
DLReflLand = "Active la réflexion des paysages distants dans l'eau."
DLReflNStatics = "Active la réflexion dans l'eau des objets proches.\nCette option peut avoir un impact sur les performances en jeu."
DLScatter = "Active la diffusion atmosphérique avec un rendu du ciel fortement amélioré,\net une coloration graduée tirant vers le bleu et le blanc pour les terrains distants.\nL'option 'brouillard exponentiel' doit être activée.\nCette option peut réduire les performances en jeu."
DLSkyRefl = "Définit si le ciel sera reflété dans l'eau."
DLSunShadows = "Active les ombres entièrement dynamiques projetées par le soleil."
DLWthr = "Paramètres des paysages distants pour toutes les météos du jeu.\nVous pouvez régler les facteurs du vent et du brouillard pour chaque type de météo."
DLWtrCaust = "Définit le pourcentage d'intensité des reflets de lumières sous l'eau.\nUne valeur de 0 désactivera l'effet de réfraction. La valeur par défaut est 50."
DLWtrWave = "Définit la hauteur des vagues de l'eau en unités de Morrowind.\nVotre carte graphique doit supporter le 'vertex texture fetch' pour activer cette fonctionnalité.\nLa valeur suggérée pour la hauteur des vagues est de 30 à 50."
PerPixelLighting = "Remplace le rendu du jeu par un système utilisant les shaders pour produire un éclairage de meilleure qualité.\n\n* Utilise l'éclairage par pixel et non par vertex, améliorant l'éclairage sur les polygones larges.\n* Combine correctement l'éclairage provenant de plusieurs sources de lumière.\n* Génère un éclairage solaire avec une plage dynamique plus élevée.\n* Cette option est très gourmande en ressources et tend à réduire les FPS de 10 à 20 %."
LightSettings = "Requiert l'activation de l'éclairage par pixel.\nAjuste la luminosité des rayons du soleil et de la lumière ambiante en extérieur,\npermettant un éclairage plus lumineux que la normale."

; In-game tab
DisableMGE = "Désactive toutes les fonctionnalités et options de rendu de MGE XE, à l'exception des paramètres de résolution.\nNotez que cela ne désactive pas MWSE, cela se fait via une autre option."
DisableMWSE = "Désactive les fonctions MWSE et les commandes d'extension de MGE XE.\nCeci vous permet d'utiliser MGE XE avec une version externe de MWSE (non recommandé car elles sont toutes obsolètes).\nCertains mods dépendant spécifiquement de MGE XE auront besoin que cette option soit désactivée."
D3D8To9Only = "Utilise D3D9 pour rendre Morrowind sans aucun autre visuel activé.\nLes terres lointaines et les shaders ne seront pas rendus. Utile pour les mods Remix."
SkipMovie = "Désactive les deux vidéos d'introduction au lancement de Morrowind (celle avec le logo Bethesda et celle du menu)."
AltCombat = "Modifie les attaques du joueur afin d'utiliser les contrôles du style de Daggerfall (correspond à la désactivation de l'option vanilla 'Toujours meilleure attaque').\nMaintenez le bouton de la souris enfoncé et bougez-la dans diverses directions afin d'utiliser plusieurs mouvements."
AutoCrosshair = "Cache le curseur automatiquement sauf lorsque vous regardez un objet,\nlancez un sort, ou visez avec une arme à projectiles.\nLe curseur reste visible pendant à peu près 1,5 seconde ensuite."
MenuCaching = "Met en cache l'arrière-plan en mode menu afin d'améliorer la réactivité de la souris.\nLa mise en cache avec des cartes graphiques SLI ou Crossfire peut causer des problèmes.\nDésactivez cette option si vous utilisez l'une ou l'autre."
MacroEd = "Ouvre l'éditeur de macros, qui vous permet de lier des fonctions et des macros à des touches du clavier et de la souris."
Remapper = "Ouvre le menu pour réassigner les touches, où vous pouvez réassigner n'importe quelle touche de votre clavier ou de la souris."
Cam3rdPrsn = "Cochez cette case afin de pouvoir personnaliser les paramètres de la caméra à la 3e personne.\nLes paramètres définis via cette option remplaceront ceux par défaut au démarrage de Morrowind.\nCette fonction n'a pas besoin d'être définie par une macro ou un script pour modifier la position de la caméra.\nLes scripts peuvent désactiver le remplacement des paramètres de la caméra."
Cam3rdX = "Définit le décalage horizontal de la caméra à la 3e personne par rapport aux yeux du joueur.\nDes valeurs négatives déplacent la caméra vers la gauche et des valeurs positives la déplace vers la droite."
Cam3rdY = "Définit le décalage de la caméra à la 3e personne, par rapport aux yeux du joueur, dans la direction de sa vue.\nDes valeurs plus négatives déplacent la caméra plus en arrière, et des valeurs moins négatives la rapprochent du joueur.\nSeules des valeurs négatives sont utilisées, car ce paramètre, tout comme les macros correspondantes,\npermettent uniquement de placer la caméra derrière le joueur.\nPour placer la caméra devant les yeux du joueur, vous devez créer un script le faisant."
Cam3rdZ = "Définit le décalage vertical de la caméra à la 3e personne par rapport aux yeux du joueur.\nDes valeurs négatives déplacent la caméra vers le bas et des valeurs positives la déplace vers le haut."
DisplayMessages = "Permet à MGE XE d'afficher des messages à l'écran. Tout comme le compteur de FPS lorsqu'il est activé,\nMGE XE vous affichera des messages dès lors que des options graphiques sont modifiées."
MsgsTime = "Change la durée maximale pendant laquelle les messages d'état de MGE XE seront affichés à l'écran en jeu.\nLes unités utilisées pour ce paramètre sont les millisecondes.\nExemple : pour faire en sorte qu'un message s'affiche pendant 5 secondes, vous aurez besoin de régler la valeur à 5000."

; Morrowind.ini section
Screenshots = "Correspond à la ligne 'Screen Shot Enable' de Morrowind.ini.\nCochez cette option pour activer la fonction de capture d'écran intégrée de Morrowind.\nMGE XE capture et enregistre les captures d'écran lorsque vous pressez la touche 'Impr Écran'\n(ou Maj+Impr Écran pour ne pas cacher l'interface), si bien sûr MGE XE est activé." 
YesToAll = "Correspond à la ligne 'AllowYesToAll' de Morrowind.ini.\nCochez cette option afin d'ajouter l'option 'Yes to all'\nlorsque vous souhaitez ignorer de multiples messages d'avertissement."
HQShadows = "Correspond à la ligne 'High Detail Shadows' de Morrowind.ini.\nCochez cette option afin d'activer des ombres bien plus détaillées pour les PNJs.\nCela aura un impact important sur les performances, tout particulièrement avec certaines modèles provenant de mods.\nIl est fortement recommandé de ne pas activer cette option."
ThreadLoad = "Correspond à la ligne 'DontThreadLoad' de Morrowind.ini.\nActivez cette option afin de permettre à Morrowind de charger des cellules dans une tâche (thread) séparée."
ShowFPS = "Correspond à la ligne 'Show FPS' de Morrowind.ini.\nCochez cette option afin d'activer le compteur de FPS intégré à Morrowind."
Audio = "Correspond à la ligne 'Disable Audio' de Morrowind.ini.\nCochez cette option afin de désactiver la majorité de l'audio de Morrowind.\nLa musique n'est pas affectée par ce paramètre."
Subtitles = "Correspond à la ligne 'Subtitles' de Morrowind.ini.\nCochez cette option afin d'afficher les sous-titres des lignes doublées du jeu."
HitFader = "Correspond à la ligne 'ShowHitFader' de Morrowind.ini.\nDécochez cette option afin de désactiver les bordures rouges\nautour de l'écran qui apparaissent lorsque vous subissez des dégâts."
MWLighting ="Contrôle la luminosité et la diminution de l'éclairage dynamique de Morrowind.\nVoici les coefficients de l'équation de diminution de l'éclairage :\nlight = 1 / (quadratic * dist^2 + linear * dist + constant).\nLes paramètres par défaut de Morrowind sont : quadratic = 0.0, linear = 3.0, constant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Valeur entrée pour la largeur de l'écran invalide"
InvalidHeight = "Valeur entrée pour la hauteur de l'écran invalide"
DimensionError = "La largeur et la hauteur de l'écran doivent être supérieures à 0"

[ResolutionForm.Text]
ResolutionForm = "Sélectionnez la résolution du jeu"
lResolution = "Résolution"
lRefreshRate = "Taux de \nrafraîchissement"
lScrWdth = "Largeur de l'écran"
lScrHght = "Hauteur de l'écran"
lArbRes = "Les résolutions arbitraires ne peuvent être sélectionnées qu'en mode fenêtré."
bCancel = "Annuler"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Régler les shaders actifs"

lShaderOptions = "Options de shaders"
lPresets = "Qualité prédéf."
cmbPresets = "Très faible;Faible;Moyenne;Haute;Très haute;Personnalisée"
lHDR = "HDR (adaptation visuelle)"
lHDRTime = "Temps réaction d'expo"
lHDRTime2 = "sec"
lSSAO = "SSAO"
lBloom = "Bloom"
lSunshafts = "Rayons de soleil"
lDoF = "Profondeur de champ"
lWaterSunshafts = "Rayons de soleil sous l'eau"
lInteriorCaustics = "Éclairage réfracté de l'eau en intérieur"
cmbHDR = "Arrêt;Marche"
cmbSSAO = "Arrêt;Qualité moyenne;Haute qualité"
cmbBloom = "Arrêt;Fin;Tamisé"
cmbSunshafts = "Arrêt;Marche"
cmbDoF = "Arrêt;Marche"
cmbWaterSunshafts = "Arrêt;Marche"
cmbInteriorCaustics = "Arrêt;Marche"
bAdvancedMode = "Modding >>>"
bSave = "Enregistrer"
bCancel = "Annuler"

lAvailableList = "Shaders disponibles"
lActiveList = "Shaders actifs"
bEditor = "Éditeur"
bMoveUp = "Monter"
bMoveDown = "Descendre"
bClear = "Vider la liste"
lShaderUsage = "Double-cliquez pour ajouter ou retirer un shader de la liste active.\nRespectez l'ordre des shaders : le premier shader en haut de la liste sera chargé en premier, et le dernier, à la fin de la liste, sera chargé en dernier, mais il agira sur tous les shaders précédemment chargés."

[ShaderActive.Tooltips]
HDR = "Adaptation visuelle.\nAjuste l'exposition de la caméra pour simuler l'ajustement de l'oeil à la luminosité variable selon l'environnement."
HDRTime = "Ceci contrôle comment le shader HDR réagit aux changements de luminosité.\nLa valeur correspond à peu près à la durée prise pour faire correspondre l'exposition de la caméra à l'environnement."
SSAO = "Occlusion ambiante d'espace-écran (SSAO).\nAjoute des ombres détaillées de petite échelle à la scène. Très efficace sur l'herbe et le feuillage."
Bloom = "Le flou lumineux (Bloom) simule la brillance d'objets très brillants."
Sunshafts = "Ajoute l'effet des rayons du soleil traversant la poussière dans l'air."
DoF = "Ajoute un effet de mise au point de la caméra, où les objets au centre de l'écran sont mis en gros plan.\nLorsque vous regardez un objet très proche, les objets éloignés seront flous."
WaterSunshafts = "Effets du soleil sous l'eau.\nLorsque vous êtes sous l'eau, le jeu générera un rendu des rayons du soleil causé par la lumière se réfractant à travers les ondes à la surface."
InteriorCaustics = "Éclairage réfracté de l'eau en intérieur.\nAjoute des effets de réfraction lumineuse aux surfaces sous-marines dans les intérieurs."



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Configuration climatique des paysages distants"
gbWind = "Facteur vitesse vent"
gbFogDay = "Facteur portée brouill."
gbFogOffsDay = "Décalage brouill."
lClear = "Clair"
lCloudy = "Nuageux"
lFoggy = "Brumeux"
lOvercast = "Couvert"
lRain = "Pluvieux"
lThunder = "Orage"
lAsh = "Tempête de cendres"
lBlight = "Tempête du Fléau"
lSnow = "Neigeux"
lBlizzard = "Tempête de neige"
bCancel = "Annuler"
bReset = "Réinitialiser"
bSave = "Enregistrer"

[DLWeatherForm.Tooltips]
Save = "Sauvegarde tous les paramètres des météos et ferme la fenêtre de configuration climatique."
Cancel = "Ferme la fenêtre de configuration climatique sans sauvegarder les changements."
Reset = "Réinitialise les valeurs de tous les paramètres climatiques."
Wind = "Le facteur de vent affecte la vitesse à laquelle l'herbe bouge,\npour chaque type de météo, en fonction de la vitesse du vent."
FogDay = "Ici, vous pouvez régler le facteur de brouillard pour chaque type de météo de Morrowind.\nIl est multiplié par la distance standard de brouillard au-dessus de l'eau,\nafin de régler le brouillard pour chaque type de météo.\nLes valeurs permises vont de 0.001 à 2.0."
FogOffs = "Vous pouvez régler ici le pourcentage de profondeur du brouillard qui sera déplacé derrière le joueur pour chaque type de météo.\nDonner une plus haute valeur au décalage du brouillard déplacera le brouillard plus près du joueur puis derrière lui.\nCet effet peut être utilisé pour simuler une brume/brouillard additionnel(le) pour certains types de météo.\nLe pourcentage de décalage permis va de 0 % à 90 %."



;;; XE lighting options
[LightingForm.Text]
LightingForm = "Réglages de l'éclairage par pixel"
gbSun = "Multiplicateur de la luminosité du soleil"
gbAmbient = "Multiplicateur de la luminosité ambiante"
lClear = "Clair"
lCloudy = "Nuageux"
lFoggy = "Brumeux"
lOvercast = "Couvert"
lRain = "Pluvieux"
lThunder = "Orage"
lAsh = "Tempête de cendres"
lBlight = "Tempête du Fléau"
lSnow = "Neigeux"
lBlizzard = "Tempête de neige"
bCancel = "Annuler"
bReset = "Réinitialiser"
bSave = "Enregistrer"

[LightingForm.Tooltips]
Save = "Enregistre tous les réglages de l'éclairage et ferme la fenêtre."
Cancel = "Ferme la fenêtre des réglages de l'éclairage sans enregistrer les modifications."
Reset = "Réinitialise tous les réglages de l'éclairage."
Sun = "Multiplie la luminosité des rayons du soleil, en cas d'utilisation avec le shader d'éclairage par pixel."
Ambient = "Multiplie la luminosité de la lumière ambiante, en cas d'utilisation avec le shader d'éclairage par pixel."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "Pas d'avertissements"
LoadBSAInit = "Initialisation des BSAs"
LoadBSAError = "Une erreur fatale est survenue lors du chargement des BSAs.\nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadBSAStatus = "BSAs chargés"
LoadLandData = "Chargement des données des paysages des plugins"
LoadLandError = "Une erreur fatale est survenue lors du chargement des données des paysages de vos plugins. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadLandStatus = "Données des paysages des plugins chargées"
VideoMemUse = "Utilisation de la VRAM : "
LandTextureCreate = "Création des textures du paysage"
LandTextureError = "Une erreur fatale est survenue pendant la création des textures des paysages.\nL'utilitaire de création des paysages distants ne peut pas continuer."
LandTextureSkip = "Création des textures des paysages ignorée"
LandTextureStatus = "Textures des paysages créées"
LandMeshCreate = "Création des modèles des paysages"
LandTessellating = "Tessellation des modèles des paysages"
LandMeshError = "Une erreur fatale est survenue lors de la création des modèles distants.\nL'utilitaire de création des paysages distants ne peut pas continuer."
LandMeshSkip = "Création des modèles distants ignorée"
LandMeshStatus = "Modèles des paysages créés"
ExportListError = "Une erreur fatale est survenue lors de l'exportation d'une liste de statiques. La liste exportée est peut-être incomplète."
ExportListStatus = "Liste de statiques exportée"
StaticsGenerate1 = "Analyse des plugins pour trouver les statiques utilisés"
StaticsGenerate2 = "Création de la liste des statiques utilisés"
StaticsGenerate3 = "Traitement des fichiers .NIF en cours"
StaticsGenerate3Nif = "Traitement en cours : "
StaticsGenerate4 = "Établissement des infos de placement"
StaticsGenerate5 = "Création des ensembles de textures des paysages"
StaticsError = "Une erreur fatale est survenue lors de la création des fichiers des statiques distants.\nL'utilitaire de création des paysages distants ne peut pas continuer."
StaticsSkip = "Création des statiques distants ignorée"
StaticsStatus = "Statiques distants créés"
Complete = "Création des fichiers des paysages distants terminée"
TotalFiles = "Total des fichiers créés : "
TotalSize = "Taille totale : "
PleaseWait = "Veuillez attendre que l'étape actuelle de création des paysages distants soit terminée avant de quitter."
ConfirmExit = "La création des paysages distants n'est pas terminée.\nQuitter tout de suite l'utilitaire vous fera perdre\ntous les fichiers distants créés jusqu'à présent.\nÊtes-vous sûr de vouloir quitter ?"
ConfirmRecreate = "Des fichiers de paysages distants existent déjà.\nSi vous les recréez, les fichiers existants seront supprimés.\nSouhaitez-vous continuer ?"
ConfirmSkipStatics = "Si vous ignorer cette étape, les fonctionnalités des statiques distants ne seront pas disponibles.\nIgnorer quand même ?"
WarningCount = " avertissements"
NoPluginsSelected = "Vous n'avez sélectionné aucun plugin"
CantSkipLand = "La création des textures et modèles des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
CantSkipMesh = "La création des modèles des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
TexResError = "Vous avez sélectionné une résolution de texture supérieure à celle que votre carte graphique peut supporter."
MissingLandTexture = "Données de texture de paysage manquantes dans la cellule: {0},{1}\n\n    référencée dans : {2}"
MissingTexture = "Texture manquante : {0}\n    référencée dans : {1}\nVous verrez probablement des erreurs de texture sur ce statique distant." 
SummaryStage1Working = "Génération des textures des paysages en cours"
SummaryStage2Working = "Génération des modèles des paysages en cours"
SummaryStage3Working = "Génération des statiques distants en cours"
SummaryStage4Working = "Génération des textures distantes en cours"
SummaryStage1Complete = "Génération des textures des paysages complétée"
SummaryStage2Complete = "Génération des modèles des paysages complétée"
SummaryStage3Complete = "Génération des statiques complétée"
SummaryStage4Complete = "Génération des textures distantes complétée"
SummaryStage1Skip = "Génération des textures des paysages ignorée"
SummaryStage2Skip = "Génération des modèles des paysages ignorée"
SummaryStage3Skip = "Génération des statiques distants ignorée"
SummaryStage4Skip = "Génération des textures distantes ignorée"



[DistantLandForm.Text]
DistantLandForm = "Assistant de configuration des paysages distants"
statusWarnings = "Avertissements"
saveStaticListDialog = "Enregistrer la liste des statiques"

tabPlugs = "Plugins"
lInstructions = "Pour un usage standard : cliquez sur 'Utiliser ordre charg.' puis sur 'Continuer'"
lPlugsModList = "Sélectionnez les plugins qui seront pris en compte par le générateur de paysages distants"
bPlugsFromINI = "Utiliser ordre charg."
bPlugsAll = "Tout sélectionner"
bPlugsClear = "Décocher sélectionnés"
bPlugsDirs = "Répertoire plugins..."
gbPlugsSort = "Trier la vue :"
rbPlugsName = "par nom"
rbPlugsType = "par type"
rbPlugsLoad = "par ordre chargement"
bPlugsRun = "Continuer"

tabTex = "Textures des paysages"
lTexDesc = "Choisir une plus haute résolution rendra le jeu plus beau, mais au dépend des performances.\n\nTaille de textures maximale : "
lTexNormalMemUse = "Utilisation de la VRAM :"
lTexWorldMemUse = "Utilisation de la VRAM :"
lTexWorldResolution = "Résolution des textures des paysages"
lTexWorldNormalRes = "Rés. des normal maps des paysages"
lTexTwoStepDesc = "Cochez cette option pour réduire la consommation de VRAM lorsque vous créez de très larges textures."
cbTexTwoStep = "Créer les textures des paysages en deux temps"
bTexSkip = "Ignorer cette étape"
bTexRun = "Créer les textures des paysages"

tabMesh = "Modèles des paysages"
lMeshDesc = "Un niveau de détail élevé réduit les erreurs de modèles, mais accroît l'usage de la mémoire."
lMeshWorldDetail = "Niveau de détail des modèles des paysages"
lMeshAutoInfo = "Le niveau de détail des modèles des paysages est autocalculé selon la taille du monde, d'après la liste des plugins sélectionnés - cette valeur peut changer par rapport à vos réglages précédents si vous modifiez la liste des plugins utilisés."
cmbMeshWorldDetail = "Ultra haute;Très haute;Haute;Moyenne;Basse"
bMeshSkip = "Ignorer cette étape"
bMeshRun = "Créer les modèles"

tabStat = "Statiques"
lStatDesc = "La taille des statiques représente la taille minimale d'un modèle en unités de jeu de Morrowind.\nDes valeurs plus faibles augmentent le nombre de statiques affichés."
lStatMinSize = "Taille mininum des statiques"
lStatGrassDensity = "Pourcentage de la densité de l'herbe"
lStatSimplifyMeshes = "Niveau de détail des modèles"
lStatSkipMipLevels = "Niveaux de mipmaps à ignorer"
lStatSkipMipDesc = "Ignorer des niveaux de mipmaps réduit la VRAM requise en jeu."
cmbStatSimplifyMeshes = "Complet;90 %;75 %;50 %;25 %"
cmbStatSkipMipLevels = "Aucun;1/2;1/4;1/8"
cbStatLargeInt = "Inclure les grands intérieurs"
cbStatIntExt = "Inclure les intérieurs agissant comme des extérieurs\n(comme les extérieurs de Longsanglot)"
cbStatIntWater = "Inclure les réflexions de l'eau dans les intérieurs \n(augmente les temps de chargement)"
cbStatActivators = "Inclure les activateurs"
cbStatIncludeMisc = "Inclure les objets divers"
bStatOverrideList = "Éditer\nla liste"
lStatOverrideList = "AUCUNE LISTE D'OUTREPASSEMENT DE STATIQUES PRÉSENTE"
bStatExportStatics = "Exporter liste"
bStatSkip = "Ignorer cette étape"
bStatRun = "Créer les statiques"
cbStatOverrideList = "Utiliser des listes de statiques pour outrepasser les réglages ci-dessus"

tabFinish = "Terminé"
lFinishDesc = "Veuillez attendre que la génération des statiques se termine"
bFinish = "Terminé"



[DistantLandForm.ToolTips]
; Statics tab
StaticMinSize = "Les statiques distants apparaîtront seulement s'ils sont plus larges que cette taille minimum.\nUn PNJ moyen dans Morrowind a une taille de 128 unités."
StaticGrassDensity = "Permet de réduire la densité de l'herbes générée."
StaticSimplifyMesh = "Réduit le nombre de polygones utilisés par les statiques distants.\nL'impact sur les performances est minimal."
StaticSkipMips = "Réduit la taille des textures utilisées pour les statiques distants.\nAu moins 1 niveau de réduction est suggéré, car ces textures consomment beaucoup de mémoire vidéo."
IncludeActivators = "Les activateurs comprennent tous les objets utilisables en jeu, comme les portes et conteneurs."
IncludeMisc = "Les objets divers comprennent les lumières et objets de décorations plus petits."
IncludeIntExt = "Les intérieurs se comportant comme des extérieurs sont des endroits avec une météo, mais pas de paysage. (ex : Lonsanglot)"
IncludeIntWater = "Génère les données nécessaires pour les réflexions de l'eau dans les intérieurs.\nComme il y a beaucoup d'intérieurs, cela fera démarrer votre jeu plus lentement."
EditOverrideList = "Configure la liste d'outrepassement, une méthode pour ajouter ou retirer des statiques distants indépendamment du réglage de la taille minimum."
ExportOverrideList = "Créer un fichier d'outrepassement des statiques pour tous les objets du jeu qui correspondent à vos réglages actuels.\nIl s'agit d'un fichier texte que vous pouvez éditer et utiliser pour ajuster le générateur de statiques distants."



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Choisir la méthode de création"
bAutoSetup = "Tout régler automatiquement"
bRun = "Lancer étapes via param. défaut/sauvés"
bSetup = "Configurer la création des paysages distants..."
cbTex = "Créer les textures"
cbMesh = "Créer les modèles"
cbMeshAuto = "Autocalculer le niveau de détail des paysages"
cbStat = "Créer les statiques distants"
cbDebug = "DÉBOGAGE"
lSetupAuto = "Paramétrage automatique"
lSetupUpdate = "Mise à jour des paysages distants existants"
lSetupCustom = "Personnaliser les paramétrages"

[DirectoriesForm.Text]
DirectoriesForm = "Répertoire des plugins"
folderAdd = "Choisissez un dossier à ajouter à la liste des répertoires additionnels qui seront scannés pour trouver des plugins :"
lDirectories = "Répertoires additionnels qui seront scannés pour des plugins :"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bCancel = "Annuler"
bSave = "Enregistrer"

[OverrideListForm.Text]
OverrideListForm = "Sélectionnez une ou des liste(s) d'outrepassement de statiques"
openStaticListDialog = "Ouvrir une liste d'outrepassement de statiques"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bUp = "Monter"
bDown = "Descendre"
bCancel = "Annuler"
bSave = "Enregistrer"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Annuler"
bClear = "Effacer la commande"
bSave = "Enreg."
cbTriggerEnabled = "Déclencheur activé"
cbMacroType = "Inutilisé;Console1;Console2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Press1;Press2;Unpress;Lancer le déclencheur;Arrêter le déclencheur;Fonction"
lCommandLength = "Longueur commande"
lCommandDesc = "Description commande"
lKeyAction = "Type de la touche entrée"
lMacroFunction = "Fonction"
lMacroType = "Type de macro"
lTriggerDelay = "Délai déclench."
lTriggerNum = "Déclencheur"
rbTap = "Frappe"
rbDown = "Bas"
rbUp = "Haut"
b100 = "Souris 1"
b101 = "Souris 2"
b102 = "Souris 3"
b103 = "Souris 4"
b104 = "Souris 5"
b105 = "Souris 6"
b106 = "Souris 7"
b107 = "Souris 8"
b108 = "Souris\nmolette haut"
b109 = "Souris\nmolette bas"

[MacroEditorForm.Strings]
NormalTitle = "Éditeur de macros"
EditModeTitle = "Édition de macro (Bouton = activer/désactiver/alterner entre)"
CommandLengthExceeded = "La longueur de la commande console ne peut pas comporter plus de 256 combinaisons de touches"
KeyboardError = "Le clavier ne semble pas être activé"
Macro000 = "Capture d'écran"
Macro005 = "(Dés)activer la transparence AA"
Macro013 = "(Dés)activer les shaders"
Macro014 = "(Dés)activer le compteur de FPS"
Macro027 = "(Dés)activer le viseur"
Macro007 = "(Dés)activer le zoom"
Macro008 = "Augmenter le zoom"
Macro009 = "Diminuer le zoom"
Macro010 = "Réinitialiser le zoom"
Macro011 = "(Dés)activer les messages"
Macro012 = "Afficher le dernier message"
Macro021 = "Augmenter la portée de la vue"
Macro022 = "Réduire la portée de la vue"
Macro028 = "Piste de musique suivante"
Macro029 = "Désactiver la musique"
Macro036 = "(Dés)activer les paysages distants"
Macro037 = "(Dés)activer les ombres"
Macro038 = "(Dés)activer l'herbe"
Macro039 = "Intégration de MW/MGE"
Macro040 = "(Dés)activer le mode d'éclairage"
Macro041 = "Augmenter FOV"
Macro042 = "Diminuer FOV"
Macro030 = "Marchander +1"
Macro043 = "Marchander +10"
Macro031 = "Marchander +100"
Macro044 = "Marchander +1000"
Macro032 = "Marchander +10000"
Macro033 = "Marchander -1"
Macro045 = "Marchander -10"
Macro034 = "Marchander -100"
Macro046 = "Marchander -1000"
Macro035 = "Marchander -10000"
Macro048 = "Avancer caméra 3e pers."
Macro049 = "Reculer caméra 3e pers."
Macro050 = "Déplacer à gauche caméra 3e pers."
Macro051 = "Déplacer à droite caméra 3e pers."
Macro052 = "Déplacer en bas caméra 3e pers."
Macro053 = "Déplacer en haut caméra 3e pers."

[KeyRemapper.Text]
bClear = "Tout effacer"

[KeyRemapper.Strings]
NormalTitle = "Réassigner les touches du clavier"
EditModeTitle = "Réassigner une touche"

[RemapDialog.Text]
RemapDialog = "Veuillez appuyer sur une touche"
bCancel = "Annuler"
bClear = "Effacer"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "Nouveau fichier - Éditeur de shader"
OpenImage = "Sélectionner une image"
OpenShader = "Ouvrir un shader"
SaveShader = "Enregistrer le shader"
bShaderFlags = "Éditer les réglages de shader"
bValidate = "Valider"
bPreview = "Aperçu"
bPreviewChain = "Aperçu chaîne active"
bSetImage = "Définir <thisframe>"
bSetDepthImage = "Définir <depthframe>"

;; toolbar tips
bShaderNew = "Nouveau"
bShaderOpen = "Ouvrir"
bShaderSave = "Enregistrer"
bShaderSaveAs = "Enregistrer sous"

;; menus
fileToolStripMenuItem = "&Fichier"
editToolStripMenuItem = "Éditio&n"
newToolStripMenuItem = "&Nouveau"
openToolStripMenuItem = "&Ouvrir"
saveToolStripMenuItem = "Enregi&strer"
saveAsToolStripMenuItem = "Enregistrer so&us"
exitToolStripMenuItem = "&Quitter"
undoToolStripMenuItem = "&Annuler"
redoToolStripMenuItem = "&Rétablir"
cutToolStripMenuItem = "&Couper"
copyToolStripMenuItem = "&Copier"
pasteToolStripMenuItem = "&Coller"
selectAllToolStripMenuItem = "Sélectionner &tout"

[ShaderEditorForm.Strings]
CannotReadFlags = "Impossible de lire les réglages du shader. Vérifiez que le code n'a pas d'erreurs."
Compiling = "Compilation en cours..."
CompileSuccess = "Compilation réussie."
NewFile = "Nouveau fichier"
PreviewChainError = "Impossible de prévisualiser la chaîne de shaders."
Save = "Enregistrer"
SavePrompt = "Enregistrer le fichier actuel de shader ?"
ShaderEditor = "Éditeur de shader"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Réglages des shaders"
bOK = "OK"
bCancel = "Annuler"
cbSFNotInt = "Désactiver dans les intérieurs"
cbSFNotExt = "Désactiver dans les extérieurs"
cbSFNotIntExt = "Désactiver dans les intérieurs se comportant comme des extérieurs\n(ex : Lonsanglot)"
cbSFNotUnderwater = "Désactiver sous l'eau"
cbSFNotAboveWater = "Désactiver hors de l'eau"
cbSFSunVis = "Désactiver quand le soleil est visible"
cbSFNotSunVis = "Désactiver quand le soleil n'est pas visible\n(ex : l'opacité du soleil est de 0)"

[RenderWindow.Text]
RenderWindow = "Fenêtre d'aperçu"
cbShader = "Shader actif"
fpsLabel = "FPS : "
hdrLabel = "HDR"
cmbCycles = "50 frames;100 frames;500 frames;1000 frames"
bBenchmark = "Évaluateur"

[RenderWindow.Strings]
FPS = "FPS : "
Benchmark1 = "Complété : "
Benchmark2 = " frames."
Benchmark3 = "Temps standard : "
Benchmark4 = "Temps avec shader : "
Benchmark5 = "Temps passé à générer chaque frame avec shader : "
Benchmark6 = " secondes"
Benchmark7 = "Shader : impact sur les performances : "
Benchmark8 = "Perte estimée de FPS : "
Benchmark9 = "Cet impact sur les FPS est calculé en supposant que Morrowind est seulement limité par votre carte graphique.\nComme Morrowind est en pratique surtout limité par le CPU, les performances réelles seront probablement bien plus faibles."
