[## Language ##]
Name = Français (French)
Translator = Papill6n, Mordicus

[.Strings]
DSound = "Des éléments d'une ancienne version de MGE ont été détectés.\nVous devez supprimer le fichier dsound.dll de votre répertoire Morrowind afin que cette version de MGE fonctionne."
Error = "Erreur"
Warning = "Attention"
Message = "Message"
Default = "Défaut"
Close = "&Fermer"
MGEguiRunning = "MGEXEgui.exe est déjà en cours d'exécution."
MGEMissing = "Un ou plusieurs fichiers de MGE sont absents. Veuillez réinstaller MGE."
MWCorrupt = "Morrowind.exe est corrompu.\nMGE est incapable de déterminer la version de Morrowind."
MWIncompat = "Votre version de Morrowind n'est pas compatible avec MGE.\nMGE requiert une version patchée avec le patch de Bloodmoon (Morrowind en version 1.6.1820 ou GOTY)."
MWRegistry = "Impossible de trouver les clefs de registre de Morrowind. Veuillez installer le jeu Morrowind avant d'installer MGE"
UnableToWriteReg = "Impossible d'écrire la clef de registre de Morrowind. MGE a besoin d'être lancé en mode Administrateur."
MWRunning = "Morrowind est déjà en cours d'exécution.\nVeuillez quitter le jeu avant de lancer MGEgui.exe"
NotMWDir = "MGE doit être installé dans le répertoire d'installation de Morrowind."
Translation = "Traduction française"



[MainForm.Strings]
About = "À propos"
AskReset = "Êtes-vous sûr de vouloir restaurer la valeur par défaut de tous les {0}paramètres principaux ?"
CreatedBy = "Créé par"
DLDelDifferent = "Les fichiers des Paysages Distants existent déjà, mais sont issus d'une version de MGE différente et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDelOldCorrupt = "Les fichiers des Paysages Distants existent déjà, mais ils sont incomplets, corrompus, ou issus d'une ancienne version de MGE et doivent être effacés pour continuer.\nSouhaitez-vous continuer ?"
DLDiffer = "Les fichiers des Paysages Distants n'ont pas été créés ou sont issus d'une version de MGE différente.\nUtiliser l'outil 'Assistant de création des Paysages Distants' sous l'onglet [Paysages Distants] afin de les créer."
DLLackSM3 = "Votre carte graphique ne supporte pas le pixel shader 3.0 requis pour utiliser les Paysages Distants."
DLVertexFog = "Les Paysages Distants ne sont pas compatibles avec certaines cartes graphiques, si vous utilisez certains modes de brouillard à vertex (le 'Depth vertex' et le 'Range vertex').\nSi les Paysages Distants n'apparaissent pas en jeu, ou apparaissent non texturés, essayez de revenir au mode de brouillard 'Depth pixel'."
DSMissing = "Les fichiers des Statiques Distants sont manquants.\nUtiliser l'outil 'Assistant de création des Paysages Distants' sous l'onglet [Dans le jeu] afin de les créer."
ErrImpSet = "Erreur d'importation des paramètres graphiques de l'ancien fichier de sauvegarde.\n\n{0}"
ErrLdInp = "Erreur de chargement d'entrées du fichier de sauvegarde.\n\n{0}"
FurtherDevel = "Développement poursuivi par "
GraphCaps = "Capacités graphiques"
ImpOldSet = "L'ancien fichier de sauvegarde des paramètres graphiques n'a pas été trouvé.\n\nVoulez-vous importer des paramètres ?"
ImportSet = "Importer les paramètres"
InpTooNew = "Les entrées du fichier de sauvegarde sont plus récentes que cette version de MGE."
InpTooOld = "Les entrées du fichier de sauvegarde sont trop anciennes pour être importées."
LightOverrideOn = "Ce paramètre modifiera automatiquement vos coefficients d'éclairage (voir onglet [Dans le jeu])\nSi vous désactivez cette fonctionnalité, remettre à zéro (ou comme avant) les paramètres est conseillé."
LightOverrideOff = "Vous avez désactivé le shader d'éclairage par pixel.\n\nVos coefficients d'éclairage dynamique (voir l'onglet [Dans le jeu]) ont été réinitialisés, les valeurs sont maintenant celles de Morrowind par défaut."
MacrTrigErr = "Une erreur s'est produite lors du chargement des macros ou des déclencheurs. Certaines données peuvent avoir été perdues."
MWIniNotInMGE = "Le fichier des paramètres ne contient aucune donnée du Morrowind.ini."
NoDLOrOld = "Les fichiers des Paysages Distants n'ont pas été crées ou proviennent d'une ancienne version de MGE.\nUtiliser l'outil 'Assistant de création des Paysages Distants' sous l'onglet [Dans le jeu] afin de les créer."
OldInpImp = "Les entrées de l'ancien fichier de sauvegarde ont été importées avec succès."
OldSetImp = "Les paramètres graphiques de l'ancien fichier de sauvegarde ont été importés avec succès.\n\nLe fichier 'settings' a été renommé en 'old-settings'."
RegNotWrit = "Impossible d'écrire la clef de registre de Morrowind.\nMGEgui a besoin d'être lancé en tant qu'Administrateur."
RegScrRes = "Impossible de lire la résolution d'écran depuis le Registre."
RegWinMode = "Impossible de lire si Morrowind est configuré en mode fenêtre depuis le Registre."
ResetAsk = "Remettre les paramètres à zéro ?"
ResetSaved = "et des autres sauvés"
SetTooNew = "Les paramètres graphiques du fichier de sauvegarde sont plus récents que ceux de cette version de MGE."
SetTooOld = "Les paramètres graphiques du fichier de sauvegarde sont trop anciens pour être importés."
TooHighAA = "Le niveau d'Anticrénelage sélectionné n'est pas supporté par votre carte graphique."
TooHighAF = "Le niveau de filtrage Anisotrope sélectionné n'est pas supporté par votre carte graphique."
ViewCaps = "Niveau maximum d'Anticrénelage (AA) en mode plein écran : {0}x\nNiveau maximum d'Anticrénelage (AA) en mode fenêtre : {1}x\nNiveau maximum de filtrage Anisotrope (AF) : {2}x\n\nLes pilotes des cartes graphiques indiquent souvent des niveaux d'Anticrénelage ou de filtrage Anisotrope incorrects.\nSi vous pensez que votre carte graphique ne supporte qu'un faible niveau d'AA, alors vous devrez le réduire manuellement si vous utilisez le mode 'Meilleure qualité possible'."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Sélectionner le fichier de réglages à importer"
SaveFileDialog = "Exporter les réglages"
SShotFolderDialog = "Sélectionner le dossier de destination pour les captures d'écran en jeu :"

;;;;   buttons   ;;;;
bAbout = "À propos"
bAutoFOV = "FOV Auto"
bCalcRefresh = "Détecter les taux de rafraîchissement"
bSelectResolution = "Choisir la &résolution du jeu"
bDistantLandWizard = "&Assistant de création des Paysages Distants"
bDLDynRipples = "Paramètres..."
bDLWthr = "Config. &climatique"
bExport = "Exporter les paramètres"
bHelp = "Aide"
bImport = "Importer des paramètres"
bMacroEd = "Éditeur de macro"
bMWLightingReset = "Réinit."
bMWLightSettings = "Paramètres d'éclairage"
bRemapper = "Réassigner les touches\ndu clavier"
bReportingShowLog = "Ouvrir mgeXE.log"
bReportingShowDLWizardLog = "Ouvrir le générateur DL log"
bResetSettings = "Réinitialiser les paramètres"
bShaderEd = "Paramétrer les shaders"
bSShotDirBrowse = "Parcourir"
bSShotDirClear = "Effacer"

;;;;   check boxes   ;;;;
bViewCaps = "Niveau max d'AA et d'AF"
cbAltCombat = "Commandes de combat alternatives"
cbAudio = "Désactiver le son"
cbAutoCrosshair = "Masquage auto du curseur"
cbCam3rdPrsn = "Personnaliser la caméra 3e personne"
cbClearINI = "Effacer les paramètres sauvés"
cbDisableMGE = "Désactiver MGE dans le jeu"
cbDisableMWSE = "Désactiver la version\ninterne de MWSE"
cbDisplayMessages = "Afficher les messages"
cbDLAutoDist = "Réglage automatique des autres distances"
cbDLDistantLand = "Utiliser les &paysages distants"
cbDLDistantStatics = "Utiliser les &statiques distants"
cbDLDynRipples = "Vagues d&ynamiques"
cbDLFogExp = "Utiliser le brouillard e&xponentiel"
cbDLReflBlur = "Réflexions &floutées"
cbDLReflInterior = "&Intérieurs"
cbDLReflLand = "Paysa&ges"
cbDLReflNStatics = "Statiques p&roches"
cbDLScattering = "Très haute qualité de l'atmosphère\net de la &coloration du terrain"
cbDLSkyRefl = "Ci&el"
cbDLSunShadows = "Ombres solaires dynamiques"
cbFog = "Activer le brouillard"
cbFPSCounter = "Afficher le FPS"
cbHitFader = "Écran rouge lors des dégâts reçus"
cbHQShadows = "Ombres très détaillées (bogué)"
cbHWShader = "Activer les shaders"
cbIdle = "CPU inactif"
cbImportIni = "Importer Morrowind.ini"
cbMenuCaching = "Menu réactif"
cbPerPixelLighting = "Shader d'éclairage par pixel"
cbScreenshots = "Permettre les captures d'écran"
cbShowFPS = "Afficher le compteur FPS de Morrowind"
cbSkipMovie = "Passer la vidéo d'introduction"
cbSubtitles = "Afficher les sous-titres"
cbThreadLoad = "Chargement des cellules dans un nouveau thread"
cbUILangAuto = "Détection auto."
cbWindowed = "Mode fenêtre"
cbBorderless = "Fenêtre sans bordure"
cbYesToAll = "Ignorer les erreurs au chargement (Yes to all)"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "Aucun;2x;4x;8x;16x"
cmbAntiAlias = "Aucun;2x;4x;8x;16x"
cmbFogMode = "Depth pixel (Rapide);Depth vertex;Range vertex (Meilleur)"
cmbVWait = "Arrêt;Marche;x2;x3;x4"

;;;;   group boxes   ;;;;
gbDisplay = "Afficher"
gbDLDrawDist = "&Distance d'affichage"
gbDLFog = "Brouillard"
gbDLWater = "Eau"
gbDLWtrCaust = "Intensité ca&ustique"
gbDLWtrRefl = "Réflexions"
gbErrorReporting = "Rapport d'erreurs"
gbFog = "Brouillard"
gbInputOpts = "Options"
gbInputTools = "Outils de saisie"
gbMainInfo = "Informations"
gbMainSettings = "Paramètres"
gbMainUI = "Interface de l'utilisateur"
gbMsgs = "Messages d'état de MGE"
gbMWGeneral = "Paramètres généraux"
gbMWLighting = "Coefficients de l'éclairage dynamique"
gbRendOpts = "Options"
gbScene = "Image"
gbScreen = "Écran"
gbShaders = "Shaders"
gbSShot = "Captures d'écran"

;;;;   labels   ;;;;
lAnisoLevel = "Niveau de filtrage Anisotrope"
lAntiAlias = "Niveau d'Anticrénelage"
lAspect = "Format d'affichage"
lCam3rdX = "Déplac. via X"
lCam3rdY = "Déplac. via Y"
lCam3rdZ = "Déplac. via Z"
lDLDrawDist = "cellules"
lDLEndDist = "Dist. de fin"
lDLFar = "Loin"
lDLFogA = "Brouillard hors de l'eau"
lDLFogB = "Brouillard sous l'eau"
lDLFogEnd = "Finit à"
lDLFogExpMul = "Multipli. de dist. expo. du brouillard"
lDLFogI = "Brouillard dans les int."
lDLFogStart = "Débute à"
lDLMinSize = "Taille min."
lDLNear = "Proche"
lDLVeryFar = "Très loin"
lDLWtrCaust = "%"
lDLWtrWave = "Hauteur des &vagues"
lFogMode = "Mode de brouillard"
lFOV = "FOV Horizontal"
lFPSLimit = "Limiteur de FPS"
lInstructions = "Guide de configuration standard de MGE XE :\n\nConfiguration des [Graphismes] et de la chaîne des shaders\n\n1. Sélectionnez la résolution d'écran désirée. Cliquez sur 'FOV Auto' si vous préférez que MGE ajuste automatiquement votre FOV (Field Of View = champ de vision) en fonction de votre résolution d'écran.\n2. Utilisez le filtrage Anisotrope (au moins 4x). Sélectionnez le mode de brouillard "Range vertex".\n3. Paramétrez votre chaîne de shaders en cliquant sur 'Paramétrer les shaders', et suivez les indications.\n\nConfiguration des [Paysages Distants]\n\n1. Lancez l'assistant de création des Paysages Distants.\n2. Cliquez sur le bouton 'utiliser ordre charg.', puis sur 'Continuer'.\n3. Cliquez sur le bouton 'Tout régler automatiquement'.\n4. Attendre la fin de l'opération (cela peut prendre quelques minutes en fonction du nombre de mods installés).\n5. Vérifiez la barre de statut pour d'éventuels messages d'erreurs.\n\nConfiguration [Dans le jeu]\n\n1. L'éditeur de macros vous permet de lier des touches à des fonctions de MGE. Il est fortement recommandé de lier la fonction "toggle shaders" (activer les shaders) à une touche, afin de pouvoir les arrêter/démarrer facilement dans le jeu si la consommation de FPS est trop élevée.\n2. Si vous possédez une carte SLI ou Crossfire, décochez la fonction 'Cache du menu réactif' car elle causera des ralentissements.\n3. Réglez la position de la caméra 3e personne si vous souhaitez modifier son angle de vue.\n\nVous devriez être maintenant paré à jouer ! ^^"
lLightingConst = "Constant"
lLightingLin = "Linéaire"
lLightingQuad = "Quadratique"
lLOD = "Niveau de détails (LOD)\ndes Mipmaps"
lMsgsLanguage = "Langage"
lMsgsTime = "Pause"
lMsgsTimeUnit = "ms"
lRefreshRate = "Taux de rafraîchissement"
lResolution = "Résolution"
lScreenshotStatus = "Les captures d'écran peuvent être prises en jeu avec la touche 'Impr Écran' de votre clavier. \nMGE les compressera et les sauvegardera pour vous."
lSShotDir = "Répertoire de sortie"
lSShotFormat = "Format"
lSShotName = "Préfixe du nom de fichier"
lSShotNum = "Caractères min."
lTipReadSpd = "Vitesse de lecture des infobulles"
lTipRSpdUnit = "caractères/sec."
lUILanguage = "Langage"
lUIScale = "Échelle de l'interface"
lVWait = "VSync"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "via la fin du &brouillard hors de l'eau"
rbDLAutoByDrawDist = "via le paramètre '&Distance d'affichage'"

;;;;   text boxes   ;;;;
tbSShotDir = "- Dossier de Morrowind -"

;;;;   tab pages   ;;;;
tpGlobal = "Graphismes"
tpDL = "Paysages Distants"
tpInput = "Dans le jeu"
tpConfig = "Configuration"
tpInstructions = "Instructions"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Contient les paramètres graphiques généraux tels que la résolution du jeu,\nle taux de rafraîchissement, l'Anticrénelage et les shaders."
tpDL = "Cet onglet contrôle les temps et la façon dont les Paysages Distants,\nles Statiques Distants, l'herbe animée et la réflexion de l'eau sont rendus.\nIl contient aussi des paramètres de temps afin de définir la force du vent\net la portée du brouillard pour les Paysages Distants."
tpInput = "Contient des options affectant la jouabilité de Morrowind, ainsi que\nl'éditeur de macro et le remappage de touches."
tpConfig = "Charger/Sauvegarder les paramètres de MGE XE."
tpInstructions = "Un guide pour bien paramétrer MGE XE."

; Settings tab
ClearINI = "Cocher cette case entraînera la réinitialisation des paramètres principaux du fichier après la remise à zéro des paramètres.\nPrenez note que tous les commentaires et les paramètres obsolètes ajoutés à ce fichier seront perdus."
ResetSettings = "Remets les paramètres par défaut de MGE."
Help = "Ouvrir le fichier d'aide."
Import = "Importer un fichier de paramètres de MGE.\nAfin d'importer également vos réglages de votre Morrowind.ini, vérifiez que 'Importer Morrowind.ini' est coché."
Export = "Permet d'exporter vos paramètres de MGE et de votre Morrowind.ini."
ViewCaps = "Affiche vos niveaux maximums de filtrage anisotrope et d'anticrénelage\nsupportés par votre carte graphique."
About = "Affiche les informations à propos de ce programme."
UILanguage = "Définit le langage de traduction pour l'interface utilisateur de MGEgui."
UILangAuto = "Cocher pour activer la détection automatique de la langue du système d'exploitation,\nen choisissant automatiquement la traduction appropriée pour l'interface utilisateur de MGEgui."
TipReadSpd = "Modifie le temps d'affichage des infobulles de MGEgui, ce qui correspond à la vitesse de lecture (en caractères par seconde) des infobulles.\nPar exemple, si vous sélectionnez 10 caractères/sec. et que le texte d'une infobulle est long de 50 caractères (espaces et nouvelle ligne de caractères compris),\ncette infobulle sera affichée pendant 5 secondes. Prenez note que n'importe quelle infobulle ne peut pas être affichée plus longtemps que 33 secondes.\nLe délai d'attente des infobulles lorsque l'on passe la souris sur un onglet/bouton/texte dans le panneau de MGE ne dépend pas de la longueur du texte et n'est pas affecté par ce réglage."

; Graphics tab
Resolution = "Résolution d'écran actuellement utilisée par Morrowind."
SelectResolution = "Cliquez ici afin de changer la résolution du jeu Morrowind.\nEn mode fenêtre vous pouvez utiliser n'importe quelle résolution désirée."
Windowed = "Cocher cette case afin de lancer Morrowind dans en mode fenêtre au lieu du plein écran."
Borderless = "Cocher cette case pour jouer dans une fenêtre sans bordures, centrée sur l'écran.\nPermet à une fenêtre de Windows de simuler le mode plein écran."
Aspect = "Indique le format correspondant à la résolution d'écran choisie."
RefreshRate = "Règle le taux de rafraîchissement du moniteur pour le mode plein écran.\nCeci n'a aucun effet en mode fenêtre."
CalcRefresh = "Trouve les bons taux de rafraîchissement par rapport à la résolution d'écran\nsélectionnée pour Morrowind. Les taux de rafraîchissement valides dépendent de la\nrésolution et du type de moniteur. Changer la résolution dans MGEgui entraîne\nautomatiquement la recherche des taux de rafraîchissement valides."
AntiAlias = "Définit le niveau d'Anticrénelage.\nSi vous définissez une valeur supérieure à ce que votre carte graphique peut supporter,\nvous obtiendrez la génération d'un message d'erreur au démarrage de Morrowind."
AnisoLevel = "Définit le niveau de filtrage Anisotrope.\nCela améliore la netteté des textures qui sont vues depuis des angles de visions obliques.\nSi vous réglez ce paramètre à un niveau que votre carte graphique peut supporter, le niveau\nde filtrage sera automatiquement ramené au niveau le plus élevé de filtrage supporté par\nvotre carte graphique."
VWait = "Règle le rafraîchissement de la synchronisation verticale. Activez ce mode si vous\nrencontrez des problèmes de déchirements (tearing) à l'écran. Des valeurs au-dessus\nde 1 synchronise le rendu à 1/2, 1/3 ou 1/4 du taux de rafraîchissement du moniteur."
FOV = "Ajuste le champ de vue (FOV) horizontal dans le jeu."
AutoFOV = "Calcule automatiquement un FOV qui correspond au format (ratio) de votre résolution actuelle."
FPSLimit = "Appose une limite au nombre de FPS, si vous désirez maintenir un FPS constant.\nElle utilise le limiteur interne de Morrowind, qui est réglé via le fichier Morrowind.ini."
LOD = "Règle le niveau de détails des Mipmaps. La plage valide est entre -12 et 12.\nDes valeurs négatives augmentent les détails, des valeurs positives les réduisent.\nDe très faibles valeurs causeront un aliasing des textures en arrière-plan."
FogMode = "Définit le mode de brouillard utilisé par Morrowind. L'utilisation de mode de\nbrouillard à vertex peut, sur certaines cartes graphiques ATI, rendre les paysages\ntotalement embrumés, à l'exception du ciel."
FPSCounter = "Active le compteur de FPS de MGE, indépendant du compteur FPS de Morrowind.\nLe compteur de MGE peut donc être utilisé à sa place ou les deux peuvent être\naffichés simultanément. La fonction 'Afficher les messages' de MGE, sous l'onglet\n[Dans le jeu], doit être cochée pour que le compteur FPS de MGE puisse être affiché."
HWShader = "Active les shaders en plein écran. Certains shaders rendront l'affichage du menu\ndifficile à voir ou à lire, de sorte qu'il peut être préférable d'utiliser la fonction \n'Activer les shaders' de 'l'éditeur de macro'."
ShaderEd = "Permet de sélectionner et de paramétrer les shaders qui seront utilisés en mode plein écran."
UIScale = "Ajuste l'échelle des menus de Morrowind et de l'interface.\nL'échelle par défaut est 1.0."
SShotFormat = "Définit le format des fichiers dans lequel seront sauvegardées les\ncaptures d'écran prises par MGE XE. La fonction capture d'écran de MGE XE remplace\nla commande native de Morrowind."
SShotName = "Chaque capture d'écran sauvegardée par MGE aura un nom de fichier commençant par ce préfixe."
SShotDir = "Il s'agit du répertoire de sortie, où les captures d'écran seront sauvegardées."
SShotNum = "Nombre minimum de caractères pour la numérotation des captures d'écran.\nRéglez cette option à plus de 1 se traduira par des zéros, si le nombre de la capture d'écran utilise moins de caractère que réglez ici.\nExemple : si l'option est définie à 3 et que la première capture d'écran est sauvegardée dans le répertoire de sortie, le nombre de la capture d'écran qui en résulte est '001'."
SShotDirBrowse = "Cliquez ici afin de sélectionner le répertoire de sortie dans lequel vous souhaitez sauvegarder vos captures d'écran."
SShotDirClear = "Restaure le répertoire de sortie des captures d'écran par défaut.\nLes captures d'écran seront sauvegardées dans le répertoire d'installation de Morrowind."

; Distant land tab
DistantLandWizard = "Lance le processus de création des fichiers nécessaires au fonctionnement des Paysages\nDistants. Vous ne pouvez pas activer les Paysages Distants tant que vous ne l'avez pas\nexécuté au moins une fois."
DLDistantLand = "Cochez cette case pour activer la fonctionnalité des Paysages Distants.\nCette fonction augmente la distance du rendu pour les paysages et les objets, au-\ndelà du rendu limité de Morrowind. Prenez note que le pixel/vertex shader d'eau\nde Morrowind sera désactivé si vous activez cette option, pour être remplacé par\nle shader d'eau de Paysages Distants. Le pixel shader de Morrowind sera réactivé\npar MGEgui si vous désactivez MGE ou les Paysages Distants."
DLDrawDist = "Distance maximale en nombre de cellules que Paysages Distants affichera (lorsque\nvous vous déplacez, vous aurez toujours la même profondeur de vue affichée). Tout\nce qui sera situé au-delà de cette distance ne sera pas affiché."
DLAutoDist = "Définit automatiquement les paramètres des distances en se basant soit sur la\n'Distance d'affichage', soit sur la 'fin du brouillard hors de l'eau', au lieu\n d'utiliser les paramètres de distances réglés manuellement. De cette manière vous\nn'aurez pas à vous soucier de l'affichage du brouillard, des paysages distants ou\ndes statiques distants, à moins que vous ne souhaitiez les paramétrer vous-même."
DLAutoByDrawDist = "Définit automatiquement les paramètres des autres distances, en fonction du réglage de la 'Distance d'affichage'."
DLAutoByAFogEnd = "Définit automatiquement les paramètres des autres distances en fonction du réglage de la 'fin du brouillard hors de l'eau'."
DLDistantStatics = "Active l'affichage des objets distants, tels que les arbres ou les bâtiments."
DLDynRipples = "Lorsque vous cochez cette option, les gouttes de pluie et les mouvements du joueur\ncréeront des ondulations à la surface de l'eau."
DLNearSize = "Taille minimale que vous avez sélectionnée lors de la génération des statiques\ndistants. Pour changer cette taille, vous devrez régénérer les statiques distants via l'\n'Assitant de création des Paysages Distants'."
DLDistNear = "Distance en nombre de cellules à partir de laquelle les statiques de 'petites tailles' ne sont plus visibles."
DLSizeFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind, qui sera considérée\ncomme de 'taille moyenne'."
DLDistFar = "Distance en nombre de cellules à partir de laquelle les statiques de 'moyennes tailles'\nne sont plus visibles."
DLSizeVeryFar = "Il s'agit de la taille minimale d'un objet, en unités de Morrowind, qui sera considéré\ncomme de 'grande taille'."
DLDistVeryFar = "Distance en nombre de cellules à partir de laquelle les statiques de 'grandes tailles'\nne seront plus visibles."
DLFogAStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard commence\nà affecter les objets hors de l'eau, par temps clair."
DLFogAEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard hors de l'eau, par temps clair."
DLFogBStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard commence\nà affecter les objets sous l'eau"
DLFogBEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard sous l'eau."
DLFogExp = "Active une formule alternative de brouillard exponentiel pour les Paysages Distants.\nLors de l'utilisation du brouillard exponentiel, la valeur minimale 'd'affichage\ndes Paysages Distants' sera de X fois plus (X = nombre du 'Multiplicateur de distance\nexponentielle du brouillard') que la distance de la fin du brouillard hors de l'eau.\nPrenez note que l'usage de cette option peut avoir un impact sur le FPS du jeu."
DLFogExpMul = "Ajuste le 'multiplicateur de distance exponentielle du brouillard', utilisé pour\naccroître la distance d'affichage afin de faire en sorte que les Paysages Distants\nne surgissent ou ne disparaissent pas trop tôt, lorsque le brouillard exponentiel\nest utilisé. De hautes valeurs causeront un fort impact sur le FPS, et de faibles \nvaleurs causeront une coupure des Paysages Distants avant la fin du brouillard.\nLa valeur la plus sûre est la valeur par défaut (4.0) car elle fait coïncider la limite\ndu brouillard exponentiel avec la fin de l'affichage des Paysages Distants."
DLFogIStart = "Définit la distance en nombre de cellules à partir de laquelle le brouillard commence\nà affecter les objets dans les intérieurs ayant des statiques distants affichés."
DLFogIEnd = "Définit la distance en nombre de cellules à partir de laquelle les objets seront\ncomplètement cachés par le brouillard dans les intérieurs ayant des statiques\ndistants affichés."
DLReflBlur = "Ajoute un effet de flou aux réflexions à la surface de l'eau.\nCette option peut avoir un impact sur le FPS du jeu."
DLReflIntr = "Définit si les réflexions seront visibles dans les cellules intérieurs ayant de l'eau.\nNécessite au préalable que les paysages distants aient été générés en cochant\nl'option 'intérieurs avec eau'."
DLReflLand = "Active la réflexion des paysages dans l'eau."
DLReflNStatics = "L'activation de cette option permet aux objets qui sont proches de se refléter dans l'eau.\nPrenez note que ce paramètre nécessite des ressources supplémentaires et peut diminuer\nvotre taux de FPS."
DLScatter = "Active la diffusion atmosphérique avec un rendu du ciel fortement amélioré\net une coloration graduée tirant vers le bleu et le blanc des terrains distants.\nL'option 'brouillard exponentiel' doit être activée. Cette option peut réduire le FPS." 
DLSkyRefl = "Définit si le ciel sera reflété dans l'eau."
DLWthr = "Paramètres des changements climatiques de Morrowind.\nVous pouvez régler les facteurs du vent et du brouillard pour chaque type de temps."
DLWtrCaust = "Permet de régler l'intensité des reflets de lumières sous l'eau.\nRégler la valeur à 0 désactivera l'effet caustique. La valeur par défaut est 50."
DLWtrWave = "Définit la hauteur des vagues de l'eau.\nVotre carte graphique doit supporter le 'vertex texture fetch' pour activer cette fonctionnalité.\nLa valeur suggérée pour la hauteur des vagues est de 30-50."
PerPixelLighting = "Remplace le rendu du jeu avec un système utilisant les shaders pour produire un\néclairage de meilleure qualité."
DLSunShadows = "Active les ombres réellement dynamiques projetées par le soleil."

; In-game tab
DisableMGE = "Désactiver la gestion par Morrowind Graphics Extender des entrées de DirectX pour\nMorrowind et de son interface 3D. Prenez note que ceci ne désactivera pas la version\ninterne de MWSE de MGE, donc vous n'avez pas besoin d'utiliser la version externe de MWSE."
DisableMWSE = "Cocher cette option désactive les fonctions de la version interne de MWSE de MGE.\nCeci vous permet d'utiliser MGE avec une version externe de MWSE. Certains mods pour\nMGE peuvent nécessiter la version interne de MWSE intégrée à MGE, et ne fonctionneront\npas avec les versions externes de MWSE."
SkipMovie = "Ignore les deux vidéos d'introduction au lancement de Morrowind (celle avec le logo\nBethesda et celle du menu)."
AltCombat = "Modifie les attaques du joueur afin d'utiliser les contrôles de Daggerfall.\nMaintenez le bouton de la souris enfoncé et bougez-la dans diverses directions afin\nd'attaquer avec différents mouvements."
AutoCrosshair = "Cache le curseur automatiquement, à moins que vous ne pointiez un objet, lanciez un\nsort ou visiez avec une arme à projectiles (ex: arc). Le curseur reste donc visible\npendant à peu près 1,5 seconde."
MenuCaching = "Met en cache l'arrière plan en mode menu afin d'améliorer la réactivité de la souris.\nLa mise en cache avec des cartes SLI ou Crossfire peut causer des problèmes. Désactivez\ncette option si vous utilisez l'une ou l'autre."
MacroEd = "Ouvre 'l'éditeur de macro', permettant de lier des fonctions et des macros à des\ntouches du clavier et de la souris."
Remapper = "Ouvre le 'Remappeur de touches', avec lequel vous pouvez réassigner n'importe quelle\ntouche de votre clavier à une autre."
Cam3rdPrsn = "Cocher cette case afin de pouvoir personnaliser les paramètres de la caméra du joueur\nlorsqu'en mode 3e personne. Les paramètres réglés via cette option remplaceront\nceux par défaut au démarrage de Morrowind. Cette fonction n'a pas besoin d'être réglée,\nafin de modifier la position de la caméra, par une macro/fonction ou par un script.\nLes scripts peuvent désactiver l'outrepassement des paramètres de la caméra."
Cam3rdX = "Définit le décalage horizontal de la caméra à la 3e personne depuis les yeux du joueur.\nDes valeurs négatives déplacent la caméra sur la gauche et des valeurs positives la déplace sur la droite."
Cam3rdY = "Définit le décalage de la caméra à la 3e personne, depuis les yeux du joueur, dans\nla direction de sa vue. Des valeurs encore plus négatives déplacent la caméra plus\nen arrière, et des valeurs moins négatives la déplace plus en avant, donc plus proche\ndu personnage joueur. Seul des valeurs négatives sont utilisées, parce que ce paramètre,\ncomme correspondant aussi à des fonctions macro, permet seulement le placement de\nla caméra à la 3e personne derrière le personnage joueur. Pour régler la caméra avant\nles yeux du personnage joueur, vous devez créer un script le faisant."
Cam3rdZ = "Définit le décalage vertical de la caméra à la 3e personne depuis les yeux du joueur.\nDes valeurs négatives déplacent la caméra vers le bas, et des valeurs positives la\n déplace vers le haut."
DisplayMessages = "Permet à MGE d'afficher des messages à l'écran. Tout comme le compteur FPS\nlorsqu'il est activé, MGE vous affichera des messages dès lors que des options\ngraphiques sont modifiées."
MsgsTime = "Change la durée maximale pendant laquelle les messages d'état de MGE seront affichés\nà l'écran pendant le jeu. Les unités utilisées pour ce paramètre sont les milli-\nsecondes. Exemple : pour faire en sorte qu'un message de MGE s'affiche 5 secondes,\nvous aurez besoin de régler la valeur à 5000."

; Morrowind.ini section
Screenshots = "Correspond à la ligne 'Screen Shot Enable' de Morrowind.ini. Cochez cette option\nafin d'activer la fonction de capture d'écran intégrée de Morrowind. MGE capture\net enregistre les captures d'écran lorsque vous pressez la touche 'Impr Écran',\nsi bien sûr MGE est activé." 
YesToAll = "Correspond à la ligne 'AllowYesToAll'  de Morrowind.ini. Cochez cette option afin\nd'ajouter l'option d'un 'yes to all' lorsque vous souhaitez ignorer de multiples\nmessages d'avertissement."
HQShadows = "Correspond à la ligne 'High Detail Shadows' de Morrowind.ini. Cochez\ncette option afin d'activer des ombres d'une qualité bien meilleure. Cela aura un\nimpact important sur le FPS, tout particulièrement avec certaines meshes incompatibles."
ThreadLoad = "Correspond à la ligne 'DontThreadLoad' de Morrowind.ini. Activez cette option afin\nde permettre à Morrowind de charger des cellules dans une tâche (thread) séparée."
ShowFPS = "Correspond à la ligne 'Show FPS' de Morrowind.ini. Cochez cette option afin\nd'activer la fonction de l'affichage du FPS intégré de Morrowind."
Audio = "Correspond à la ligne 'Disable Audio' de Morrowind.ini.\nCochez cette option afin de désactiver en grande partie l'audio de Morrowind.\nLa musique n'est pas affectée par ce paramètre."
Subtitles = "Correspond à la ligne 'Subtitles' de Morrowind.ini. Cochez cette option afin d'afficher\nles sous-titres des phrases prononcées à voix haute: celles qui pour lesquelles\nnormalement on ne devrait entendre que la voix des personnages."
HitFader = "Correspond à la ligne 'ShowHitFader' de Morrowind.ini. Décochez cette option afin\nde désactiver les bordures rouges autour de l'écran, qui apparaissent lorsque vous\nsubissez des dommages."
MWLighting ="Contrôle la luminosité et l'estompement de l'éclairage dynamique de\nMorrowind. Ceux-ci sont des coefficients par rapport à l'équation d'estompement\nde l'éclairage :\nlight = 1 / (quadratic * dist^2 + linear * dist + constant).\nLes paramètres par défaut de Morrowind sont Quadratique = 0.0, Linéaire = 3.0,\nConstant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Valeur entrée pour la largeur de l'écran invalide"
InvalidHeight = "Valeur entrée pour la hauteur de l'écran invalide"
DimensionError = "La largeur et hauteur de l'écran doivent être plus grande que 0"

[ResolutionForm.Text]
ResolutionForm = "Sélectionnez la résolution du jeu"
lResolution = "Résolution"
lRefreshRate = "Taux de \nrafraîchissement"
lScrWdth = "Largeur de l'écran"
lScrHght = "Hauteur de l'écran"
lArbRes = "Les résolutions arbitraires ne peuvent être sélectionnées qu'en mode fenêtre."
bCancel = "Annuler"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Régler les shaders actifs"
lAvailableList = "Shaders disponibles"
lActiveList = "Shaders actifs"
bSave = "Enregistrer"
bCancel = "Annuler"
bEditor = "Éditeur"
bMoveUp = "Monter"
bMoveDown = "Descendre"
bClear = "Vider la liste"
lShaderUsage = "Double-cliquez pour ajouter ou retirer un shader de la liste active. Respectez l'ordre des shaders: le premier shader en haut de la liste sera chargé en premier, et le dernier, à la fin de la liste, sera chargé en dernier mais il agira sur tous les shaders précédemment chargés."



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Config. climatique des paysages distants"
gbWind = "Facteur vitesse vent"
gbFogDay = "Facteur portée brouill."
gbFogOffsDay = "Offset du brouillard"
lClear = "Clair"
lCloudy = "Nuageux"
lFoggy = "Brumeux"
lOvercast = "Couvert"
lRain = "Pluvieux"
lThunder = "Orage"
lAsh = "Tempête de cendres"
lBlight = "Tempête de fléau"
lSnow = "Neigeux"
lBlizzard = "Tempête de neige"
bCancel = "Annuler"
bReset = "Réinitialiser"
bSave = "Enregistrer"

[DLWeatherForm.Tooltips]
Save = "Sauvegarde tous les paramètres des temps et ferme la fenêtre de paramétrage des temps."
Cancel = "Ferme la fenêtre de paramétrage des temps sans sauvegarder aucuns paramètres modifiés."
Reset = "Réinitialise tous les paramètres des temps à leur valeur par défaut."
Wind = "Le facteur vent affecte à quelle vitesse l'herbe bouge, pour chaque temps, en fonction\nde la vitesse du vent."
FogDay = "Vous pouvez ici régler le facteur de brouillard pour chaque type de temps de Morrowind.\nIl est multiplié par la distance standard de brouillard au-dessus de l'eau, afin de\nrégler le brouillard pour chaque type de temps. Les valeurs permises vont de 0.001 à 2.0."
FogOffs = "Vous pouvez régler ici le pourcentage de profondeur du brouillard qui sera déplacé\nderrière le joueur pour chaque type de temps. Régler l'offset du brouillard haut fera\ndéplacer le brouillard plus proche du joueur et ensuite derrière le joueur. Cette effet\npeut être utilisé pour simuler une brume/brouillard additionnel pour certain type\nde temps. Le pourcentage d'offset permis va de 0% à 90%."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "Pas d'avertissements"
LoadBSAInit = "Initialisation des BSAs"
LoadBSAError = "Une erreur fatale est survenue lors du chargement des BSAs. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadBSAStatus = "BSAs chargés"
LoadLandData = "Chargement des données des paysages des plugin"
LoadLandError = "Une erreur fatale est survenue lors du chargement des données des paysages de vos plugins. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LoadLandStatus = "Données des paysages des plugins chargées"
VideoMemUse = "Utilisation de la VRAM : "
LandTextureCreate = "Création des textures du paysage"
LandTextureError = "Une erreur fatale est survenue pendant la création des textures des paysages. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LandTextureSkip = "Création des textures des paysages ignorée"
LandTextureStatus = "Textures des paysages créées"
LandMeshCreate = "Création des meshes du paysage"
LandTessellating = "Tessellation des meshes du paysage"
LandMeshError = "Une erreur fatale est survenue lors de la création des meshes distantes. \nL'utilitaire de création des paysages distants ne peut pas continuer."
LandMeshSkip = "Création des meshes distantes ignorée"
LandMeshStatus = "Meshes des paysages créées"
ExportListError = "Une erreur fatale est survenue lors de l'exportation de la liste des statiques. La liste exportée est peut-être incomplète."
ExportListStatus = "Liste des statiques exportée"
StaticsGenerate1 = "Analyse des plugins pour trouver les statiques utilisés"
StaticsGenerate2 = "Création de la liste des statiques utilisés"
StaticsGenerate3 = "Traitement des fichiers .NIF en cours"
StaticsGenerate3Nif = "Traitement en cours : "
StaticsGenerate4 = "Établissement des infos de placement"
StaticsGenerate5 = "Création des sets de textures du paysage"
StaticsError = "Une erreur fatale est survenue lors de la création des fichiers des statiques distants. \nL'utilitaire de création des paysages distants ne peut pas continuer."
StaticsSkip = "Création des statiques distants ignorée"
StaticsStatus = "Statiques distants crées"
Complete = "Création des fichiers des paysages distants terminée"
TotalFiles = "Fichiers total crées : "
TotalSize = "Taille totale : "
PleaseWait = "Veuillez attendre que l'étape actuelle de création des paysages distants soit terminée avant de quitter."
ConfirmExit = "La création des paysages distants n'est pas complète.\nQuitter tout de suite l'utilitaire vous fera perdre tous les fichiers distants créés jusqu'à présent. Êtes-vous sûr de vouloir quitter ?"
ConfirmRecreate = "Des fichiers de paysages distants existent déjà. Si vous les recréez, les fichiers existants seront supprimés.\nSouhaitez-vous continuer ?"
ConfirmSkipStatics = "Si vous ignorer cette étape, les fonctionnalités des statiques distants ne seront pas disponibles.\nIgnorer quand même ?"
WarningCount = "Attention"
NoPluginsSelected = "Vous n'avez sélectionné aucun plugin"
CantSkipLand = "La création des textures et meshes des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
CantSkipMesh = "La création des meshes des paysages ne peut être ignorée que si les fichiers ont déjà été créés."
TexResError = "Vous avez sélectionné une résolution de texture supérieure à celle que votre carte graphique peut supporter."
SummaryStage1Working = "Génération des textures du terrain en cours"
SummaryStage2Working = "Génération des meshes du terrain en cours"
SummaryStage3Working = "Génération des statiques distants en cours"
SummaryStage4Working = "Génération des textures distantes en cours"
SummaryStage1Complete = "Génération des textures du terrain complétée"
SummaryStage2Complete = "Génération des meshes du terrain complétée"
SummaryStage3Complete = "Génération des statiques complétée"
SummaryStage4Complete = "Génération des textures distantes complétée"
SummaryStage1Skip = "Génération des textures du terrain ignorée"
SummaryStage2Skip = "Génération des meshes du terrain ignorée"
SummaryStage3Skip = "Génération des statiques distants ignorée"
SummaryStage4Skip = "Génération des textures distantes ignorée"



[DistantLandForm.Text]
DistantLandForm = "Assistant de configuration des paysages distants"
statusWarnings = "Attention"
saveStaticListDialog = "Enregistrer la liste des statiques"

tabPlugs = "Plugins"
lInstructions = "Pour un usage standard : cliquez sur 'Utiliser l'ordre de chargement\nactuel' et ensuite sur 'Continuer'"
lPlugsModList = "Sélectionner les plugins qui seront pris en compte par le générateur de paysages distants"
bPlugsFromINI = "Utiliser ordre charg. actuel"
bPlugsAll = "Tout sélectionner"
bPlugsClear = "Décocher sélectionnés"
bPlugsDirs = "Répertoire plugins..."
gbPlugsSort = "Trier la vue par :"
rbPlugsName = "par nom"
rbPlugsType = "par type"
rbPlugsLoad = "par ordre de charg."
bPlugsRun = "Continuer"

tabTex = "Textures du terrain"
lTexDesc = "Choisir une plus haute résolution rendra le jeu plus beau, mais au dépend des performances (FPS).\n\nTaille de textures maximale :  "
lTexNormalMemUse = "Utilisation de VRAM :"
lTexWorldMemUse = "Utilisation de VRAM :"
lTexWorldResolution = "Résolution des textures du paysage"
lTexWorldNormalRes = "Rés. des normal map du paysage"
lTexTwoStepDesc = "Cocher cette option pour réduire la consommation de VRAM lorsque vous créez de très larges textures"
cbTexTwoStep = "Créer les textures du paysage en deux temps"
bTexSkip = "Ignorer cette étape"
bTexRun = "Créer les textures"

tabMesh = "Meshes du terrain"
lMeshDesc = "Un niveau de détail élevé réduit les erreurs de meshes mais accroît l'usage de la mémoire."
lMeshWorldDetail = "Niveau de détail des meshes du paysage"
lMeshAutoInfo = "Le niveau de détail des meshes du paysage est autocalculé d'après la taille du monde qui varie en fonction de la liste des mods sélectionnés - cette valeur peut changer par rapport à vos réglages précédents si vous modifiez la liste des mods utilisés."
cmbMeshWorldDetail = "Ultra haute;Très haute;Haute;Moyenne;Basse"
bMeshSkip = "Ignorer cette étape"
bMeshRun = "Créer les meshes"

tabStat = "Statiques"
lStatDesc = "La taille des statiques représente la taille minimale d'une mesh en unité de jeu de Morrowind.\nPlus les valeurs seront inférieures et plus le nombre de statiques générés dans le jeu augmentera."
lStatMinSize = "Taille mininum des statiques"
lStatGrassDensity = "Pourcentage de la densité de l'herbe"
lStatSimplifyMeshes = "Niveau de détail des meshes"
lStatSkipMipLevels = "Niveaux des mipmaps à ignorer"
lStatSkipMipDesc = "Ignorer des niveaux de mipmaps\nréduit la VRAM requise dans le jeu"
cmbStatSimplifyMeshes = "Complet;90%;75%;50%;25%"
cbStatActivators = "Inclure les activateurs"
cbStatIncludeMisc = "Inclure les objets divers"
cbStatIntWater = "Inclure la réflexion de l'eau dans les intérieurs \n(augmente les temps de chargement)"
bStatOverrideList = "Éditer\nla liste"
lStatOverrideList = "AUCUNE LISTE D'OUTREPASSEMENT DE STATIQUES PRÉSENTE"
cbStatIntExt = "Inclure les intérieurs se comportant comme \ndes extérieurs (ex: extension officielle Tribunal)"
bStatExportStatics = "Exporter liste statiques"
bStatSkip = "Ignorer cette étape"
bStatRun = "Créer les statiques"
cbStatOverrideList = "Utiliser des listes de statiques pour outrepasser les réglages ci-dessus"

tabFinish = "Terminé"
lFinishDesc = "Veuillez attendre que la génération des statiques se termine"
bFinish = "Terminé"



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Choisir la méthode de création"
bAutoSetup = "Tout régler automatiquement"
bRun = "Lancer étapes ci-dessus via param. défaut/sauvés"
bSetup = "Configurer la création des paysages distants >>>"
cbTex = "Créer les textures des terrains distants"
cbMesh = "Créer les meshes des terrains distants"
cbMeshAuto = "Autocalculer le niveau de détail du paysage"
cbStat = "Créer les statiques distants"
lOr = "ou"
cbDebug = "DÉBOGAGE"

[DirectoriesForm.Text]
DirectoriesForm = "Répertoire des plugins"
folderAdd = "Choisissez un dossier à ajouter à la liste des répertoires additionnels qui seront scannés pour les plugins :"
lDirectories = "Répertoires additionnels qui seront scannés pour des plugins :"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bCancel = "Annuler"
bSave = "Enregistrer"

[OverrideListForm.Text]
OverrideListForm = "Sélectionnez une ou des liste(s) d'outrepassement de statiques"
openStaticListDialog = "Ouvrir une liste d'outrepassement de statiques"
bClear = "Tout vider"
bAdd = "Ajouter"
bRemove = "Retirer"
bUp = "Monter"
bDown = "Descendre"
bCancel = "Annuler"
bSave = "Enregistrer"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Annuler"
bClear = "Effacer la commande"
bSave = "Enreg."
cbTriggerEnabled = "Déclencheur activé"
cbMacroType = "Inutilisé;Console1;Console2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Press1;Press2;Unpress;Lancer le déclencheur;Arrêter le déclencheur;Fonction"
lCommandLength = "Long. de commande"
lCommandDesc = "Description commande"
lMacroFunction = "Fonction"
lMacroType = "Type de macro"
lTriggerDelay = "Délai déclench."
lTriggerNum = "Déclencheur"
rbTap = "Frappe"
rbDown = "Bas"
rbUp = "Haut"
b100 = "Souris 1"
b101 = "Souris 2"
b102 = "Souris 3"
b103 = "Souris 4"
b104 = "Souris 5"
b105 = "Souris 6"
b106 = "Souris 7"
b107 = "Souris 8"
b108 = "Souris\nmolette haut"
b109 = "Souris\nmolette bas"

[MacroEditorForm.Strings]
NormalTitle = "Éditeur de macro"
EditModeTitle = "Édition de macro (Bouton = activer/désactiver/alterner entre)"
CommandLengthExceeded = "La longueur de la commande console ne peut pas comporter plus de 256 combinaisons de touches"
KeyboardError = "Le clavier ne semble pas être activé"
Macro000 = "Capture d'écran"
Macro005 = "Activer la transparence AA"
Macro013 = "Activer les shaders"
Macro014 = "Activer le compteur FPS"
Macro027 = "Activer le curseur"
Macro007 = "Activer le zoom"
Macro008 = "Augmenter le zoom"
Macro009 = "Diminuer le zoom"
Macro011 = "Activer les messages"
Macro012 = "Afficher le dernier message"
Macro021 = "Augmenter la portée de la vue"
Macro022 = "Réduire la portée de la vue"
Macro028 = "Piste de musique suivante"
Macro029 = "Désactiver la musique"
Macro036 = "Activer les paysages distants"
Macro037 = "Activer les ombres"
Macro038 = "Activer l'herbe"
Macro039 = "Intégration de MW/MGE"
Macro040 = "Activer le mode d'éclairage"
Macro041 = "Augmenter FOV"
Macro042 = "Diminuer FOV"
Macro030 = "Marchander +1"
Macro043 = "Marchander +10"
Macro031 = "Marchander +100"
Macro044 = "Marchander +1000"
Macro032 = "Marchander +10000"
Macro033 = "Marchander -1"
Macro045 = "Marchander -10"
Macro034 = "Marchander -100"
Macro046 = "Marchander -1000"
Macro035 = "Marchander -10000"
Macro048 = "Avancer caméra 3e pers."
Macro049 = "Reculer caméra 3e pers."
Macro050 = "Dépl. vers gauche caméra 3e pers."
Macro051 = "Dépl. vers droite caméra 3e pers."
Macro052 = "Dépl. vers bas caméra 3e pers."
Macro053 = "Dépl. vers haut caméra 3e pers."

[KeyRemapper.Text]
bClear = "Tout effacer"

[KeyRemapper.Strings]
NormalTitle = "Redéfinition des touches du clavier"
EditModeTitle = "Redéfinir une touche"

[RemapDialog.Text]
RemapDialog = "Veuillez appuyer sur une touche"
bCancel = "Annuler"
bClear = "Effacer"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "Nouveau fichier - Éditeur de Shader"
OpenImage = "Sélectionner une image"
OpenShader = "Ouvrir un shader"
SaveShader = "Enregistrer le shader"
bShaderFlags = "Éditer les réglages Shader"
bValidate = "Valider"
bPreview = "Aperçu"
bPreviewChain = "Aperçu chaîne active"
bSetImage = "Régler<thisframe>"
bSetDepthImage = "Régler<depthframe>"

;; toolbar tips
bShaderNew = "Nouveau"
bShaderOpen = "Ouvrir"
bShaderSave = "Enregistrer"
bShaderSaveAs = "Enregistrer sous"

;; menus
fileToolStripMenuItem = "&Fichier"
editToolStripMenuItem = "Éditio&n"
newToolStripMenuItem = "&Nouveau"
openToolStripMenuItem = "&Ouvrir"
saveToolStripMenuItem = "Enregi&strer"
saveAsToolStripMenuItem = "Enregistrer so&us"
exitToolStripMenuItem = "&Quitter"
undoToolStripMenuItem = "&Annuler"
redoToolStripMenuItem = "&Rétablir"
cutToolStripMenuItem = "&Couper"
copyToolStripMenuItem = "Co&pier"
pasteToolStripMenuItem = "C&oller"
selectAllToolStripMenuItem = "Sélectionner &tout"

[ShaderEditorForm.Strings]
CannotReadFlags = "N'arrive pas à lire les réglages du shader. Vérifier que le code n'a pas d'erreurs."
Compiling = "Compilation en cours..."
CompileSuccess = "Compilation réussie."
NewFile = "Nouveau fichier"
PreviewChainError = "N'a pas réussi à prévisualiser la chaîne de shaders."
Save = "Enregistrer"
SavePrompt = "Enregistrer le fichier actuel de shader ?"
ShaderEditor = "Éditeur de Shader"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Réglages des shaders"
bOK = "OK"
bCancel = "Annuler"
cbSFNotInt = "Désactivé dans les intérieurs"
cbSFNotExt = "Désactivé dans les extérieurs"
cbSFNotIntExt = "Désactivé dans les intérieurs reconnus comme extérieurs\n(ex: Lonsanglot)"
cbSFNotUnderwater = "Désactivé lorsque sous l'eau"
cbSFNotAboveWater = "Désactivé lorsqu'en dehors de l'eau"
cbSFSunVis = "Désactivé lorsque le soleil est visible"
cbSFNotSunVis = "Désactivé lorsque soleil est invisible (ex: l'opacité du soleil est 0)"

[RenderWindow.Text]
RenderWindow = "Fenêtre d'aperçu"
cbShader = "Shader actif"
fpsLabel = "FPS : "
hdrLabel = "HDR"
cmbCycles = "50 frames;100 frames;500 frames;1000 frames"
bBenchmark = "Benchmark"

[RenderWindow.Strings]
FPS = "FPS : "
Benchmark1 = "Completé "
Benchmark2 = " frames."
Benchmark3 = "Temps standard: "
Benchmark4 = "Temps avec shader: "
Benchmark5 = "Temps passé à rendre chaque frames avec shader: "
Benchmark6 = " secondes"
Benchmark7 = "Shader : impact sur les performances: "
Benchmark8 = "Perte estimée des FPS:"
Benchmark9 = "Cet impact sur les FPS est calculé en assumant que Morrowind est seulement limité par votre carte graphique.\nComme les performances de Morrowind sont limitées par le CPU, le FPS réel sera probablement bien plus faible."
