: MGE XE 0.12 standard distant statics classifier list

d\ex_velothi_loaddoor_01.nif=far
d\ex_v_cantondoor_01.nif=very_far
f\active_blight_large.nif=ignore
x\ex_vivec_b_gap_t_01.nif=very_far
x\ex_vivec_b_wb_gap_01.nif=very_far
x\ex_vivec_b_gap_b_01.nif=very_far
x\ex_vivec_p_water_01.nif=ignore

x\ex_mh_almalexia_whole.nif=far no_script
x\ex_mh_pav_steps.nif=far no_script
x\ex_mh_pav_top.nif=far no_script
l\ex_mh_streetlamp_01.nif=far no_script
f\flora_tree_mh_01.nif=far no_script
f\flora_tree_mh_02.nif=far no_script

f\terrain_bm_icelayer_01.nif=far
f\act_bm_stone_beast_01.nif=far no_script
f\act_bm_stone_earth_01.nif=far no_script
f\act_bm_stone_sun_01.nif=far no_script
f\act_bm_stone_tree_01.nif=far no_script
f\act_bm_stone_water_01.nif=far no_script
f\act_bm_stone_wind_01.nif=far no_script

[names]
chargen boat=disable
chargen_plank=disable
fm_boat_dock=disable
