[## Language ##]
Name = Polski (Polish)
Translator = Krzymar


[.Strings]
Close = "&Zamknij"
DSound = "Wygląda na to, że pozostałość po starej wersji MGE jest zainstalowana.\nMusisz usunąć dsound.dll z katalogu Morrowind do działania tej wersji MGE."
Error = "Błąd"
Message = "Wiadomość"
MGEguiRunning = "MGEgui.exe jest już uruchomiony."
MGEMissing = "Nie odnaleziono jednego lub więcej plików MGE. Zainstaluj ponownie."
MWCorrupt = "Morrowind.exe wydaje się być uszkodzony.\nMGE nie jest w stanie określić wersji Morrowind."
MWIncompat = "Twoja wersja Morrowind nie jest zgodne z MGE.\nMGE wymaga ostatniej łatki dla Bloodmoon/Przepowiedni (tj. Morrowind w wersji 1.6.1820)."
MWRegistry = "Nie można odnaleźć kluczy rejestru Morrowind. Uruchom grę przed zainstalowaniem MGE."
MWRunning = "Morrowind wydaje się być uruchomiony.\nProszę wyjść z gry przed uruchomieniem MGEgui.exe."
NotMWDir = "MGE musi być zainstalowany do katalogu Morrowind."
Warning = "Ostrzeżenie"
Translation = "Polskie tłumaczenie"


[MainForm.Strings]
About = "O programie"
AskReset = "Czy na pewno chcesz przywrócić wszystkie główne {0}ustawienia do wartości domyślnych?"
CreatedBy = "Stworzony przez"
DLDelDifferent = "Pliki odległego terenu już istnieją, ale pochodzą z innej wersji MGE i muszą zostać usunięte, aby kontynuować.\nCzy chcesz kontynuować usuwając je?"
DLDelOldCorrupt = "Pliki odległego terenu już istnieją, ale są albo niekompletne, albo uszkodzone, albo pochodzą z bardzo starej wersji MGE i muszą zostać usunięte, aby kontynuować.\nCzy chcesz kontynuować usuwając je?"
DLDiffer = "Pliki odległego terenu nie zostały utworzone lub pochodzą z innej wersji MGE.\nUżyj \"Kreatora tworzenia odległego terenu\" z karty Narzędzia do jego ponownego utworzenia."
DLLackSM2 = "Twoja karta graficzna nie obsługuje cieniowania Shader Model 2.0, które jest wymagane do korzystania z odległego terenu."
DLVertexFog = "Odległy teren może nie być zgodny z mgłą typu \"vertex\" w połączeniu z niektórymi kartami graficznymi.\nJeśli odległy teren nie pojawia się w grze, lub nie jest oteksturowany, spróbuj przełączyć z powrotem na mgłę typu "pixel"."
DSMissing = "Brakuje plików odległych obiektów.\nNależy je utworzyć przy pomocy \"Kreatora tworzenia odległego terenu\" z karty Narzędzia."
ErrImpSet = "Błąd podczas importowania pliku ustawień grafiki.\n\n{0}"
ErrLdInp = "Błąd podczas wczytywania pliku ustawień urządzeń wejścia.\n\n{0}"
FurtherDevel = "Dalszy rozwój"
GraphCaps = "Możliwości graficzne"
ImpOldSet = "Został odnaleziony stary plik ustawień grafiki.\n\nCzy chcesz zaimportować ustawienia?"
ImportSet = "Import ustawień"
InpTooNew = "Plik ustawień urządzeń wejścia pochodzi z nowszej wersji MGE."
InpTooOld = "Plik ustawień urządzeń wejścia jest zapisany w zbyt starym formacie, by mógł zostać zaimportowany."
MacrTrigErr = "Wystąpił błąd podczas wczytywania makr i wyzwalaczy. Niektóre dane mogły zostać utracone."
MWIniNotInMGE = "Plik nie zawiera zapisanych danych ustawień Morrowind.ini."
NoDLOrOld = "Pliki odległego terenu nie zostały utworzone lub pochodzą z bardzo starej wersji MGE.\nUżyj \"Kreatora tworzenia odległego terenu\" z karty Narzędzia do jego ponownego utworzenia."
OldInpImp = "Plik ustawień urządzeń wejścia został poprawnie zaimportowany."
OldSetImp = "Plik ustawień grafiki został poprawnie zaimportowany.\n\nNazwa pliku \"settings\" została zmieniona na \"old-settings\"."
RegNotWrit = "Nie można zapisać klucza rejestru Morrowind.\nNależy uruchomić MGEgui z uprawnieniami administratora."
RegScrRes = Nie można odczytać rozdzielczość ekranu z rejestru."
RegWinMode = "Nie można odczytać trybu okienkowego z rejestru."
ResetAsk = "Zresetować ustawienia?"
ResetSaved = "i inne zapisane "
SetTooNew = "Plik ustawień grafiki pochodzi z nowszej wersji MGE."
SetTooOld = "Plik ustawień grafiki jest zapisany w zbyt starym formacie, by mógł zostać zaimportowany."
TooHighAA = "Wybrany poziom wygładzania krawędzi nie jest obsługiwany przez kartę graficzną."
TooHighAF = "Wybrany poziom filtrowania anizotropowego nie jest obsługiwany przez kartę graficzną."
ViewCaps = "Maks. poziom pełnoekranowego wygładzania krawędzi: {0}x\nMaks. poziom wygładzania krawędzi w trybie okienkowym: {1}x\nMaks. poziom filtrowania anizotropowego: {2}x\n\nSterowniki graficzne często błędnie przedstawiają możliwości karty graficznej.\nJeśli uważasz, że twoja karta graficzna obsługuje jedynie niższe poziomy wygładzania krawędzi,\nto przy używaniu trybu najlepszej jakości, trzeba będzie zmniejszyć ustawienie wygładzania krawędzi ręcznie."


[MainForm.Text]
bAbout = "O programie..."
bCalcRefresh = "Znajdź częstotliwości odświeżania"
bSelectResolution = "Zmień rozdzielczości ekranu"
bDistantLandWizard = "Kreator tworzenia odległego terenu"
bDLDynRipples = "Ustawienia ..."
bDLOptions = "Opcje..."
bDLWthr = "Ustawienia pogody..."
bExport = "Eksportuj ustawienia"
bHelp = "Pomoc"
bHookGen = "Generator zaczepów przechwytywania tekstur"
bImport = "Importuj ustawienia"
bMacroEd = "Uruchom edytor makr"
bQuality = "Najlepsza jakość"
bRemapper = "Przemapowywanie klawiatury"
bResetSettings = "Resetuj ustawienia"
bShaderEd = "Edytor efektów postprocessingu"
bSShotDirBrowse = "Przeglądaj"
bSShotDirClear = "Wyczyść"
bViewCaps = "Pokaż maks. AA i AF"
cbAAFix = "Korekcja koloru AA"
cbAltCombat = "Używaj alternatywnej metody walki"
cbAspectZoom = "Korekta proporcji przy zmianie przybliżenia"
cbAudio = "Wyłącz dźwięk"
cbBindAI = "Przypisz zasięg SI do zasięgu widzenia"
cbCam3rdPrsn = "Dostosowanie kamery 3-ciej osoby"
cbClearINI = "Usuń zapisane ustawienia"
cbConsole = "Wyłącz konsolę oszustw"
cbDisableMGE = "Wyłącz MGE w grze"
cbDisableMWSE = "Nie używaj wbudowanej\nwersji MWSE"
cbDisplayMessages = "Wyświetlanie komunikatów"
cbDLAutoDist = "Automatycznie inne odległości"
cbDLDistantLand = "Włącz odległy teren"
cbDLDistantStatics = "Używaj odległe obiekty"
cbDLDynRipples = "Dynamiczne fale"
cbDLFogExp = "Użyj mgły wykładniczej"
cbDLReflBlur = "Rozmazywanie odbić"
cbDLReflFStatics = "dalekich obiektów"
cbDLReflInterior = "wnętrzach"
cbDLReflLand = "terenu"
cbDLReflNStatics = "bliskich obiektów"
cbDLSkyRefl = "nieba"
cbFog = "Włącz mgłę"
cbFPSConst = "Utrzymuj stałą ilość kl./s"
cbFPSCounter = "Licznik kl./s"
cbHitFader = "Pokazuj efekty obrażeń"
cbHook = "Przechwyć ładowanie tekstur"
cbHQShadows = "Używaj bardzo szczegółowych cieni"
cbHWShader = "Sprzętowe efekty\npostprocessingu"
cbIdle = "Oczekiwanie CPU"
cbImportIni = "Importuj Morrowind.ini"
cbLagFix = "Popraw reakcję urządzeń wejściowych"
cbMultipleCS = "Pozwól na wielokrotne uruchomienie CS"
cbScreenshots = "Pozwól na zrzuty ekranu"
cbSetEffectVars = "Aktualizacja zmiennych efektów"
cbShaderDepth = "Przekaż efektom informację o głębi"
cbShowFPS = "Pokazuj licznik kl./s"
cbSkipMovie = "Pomiń filmy początkowe"
cbSubtitles = "Pokazuj napisy"
cbThreadLoad = "Używaj wczytywania w oddzielnym wątku"
cbUILangAuto = "Autodetekcja"
cbWindowed = "Tryb okienkowy"
cbYesToAll = "Zezwalaj na \"Tak na wszystkie\""
cbZoomEffectsHUD = "Efekty kamery wpływają na HUD"
gbDisplay = "Ekran"
gbDLDrawDist = "Zasięg rysowania"
gbDLFog = "Mgła"
gbDLSM = "Shader Model"
gbDLWater = "Woda"
gbDLWtrCaust = "Intens. kaustyki"
gbDLWtrRefl = "Odbicia"
gbDLWtrWave = "Wysokość fal"
gbFog = "Mgła"
gbInputOpts = "Opcje"
gbInputTools = "Narzędzia"
gbMainInfo = "Informacje"
gbMainQuality = "Jakość"
gbMainSettings = "Ustawienia"
gbMainUI = "Interfejs użytkownika"
gbMsgs = "Komunikaty stanu MGE"
gbMWGeneral = "Ustawienia ogólne"
gbRendOpts = "Opcje"
gbScene = "Scena"
gbScreen = "Ekran"
gbShaders = "Efekty postprocessingu"
gbSShot = "Zrzuty ekranu"
gbTexFilt = "Filtrowanie tekstur"
lAnisoLevel = "filtrowanie anizotropowe"
lAntiAlias = "Wygładzanie krawędzi"
lAspect = "proporcje"
lCam3rdX = "Pozycja X"
lCam3rdY = "Pozycja Y"
lCam3rdZ = "Pozycja Z"
lDLDrawDist = "komórek"
lDLEndDist = "zasięg"
lDLFar = "Dalekie"
lDLFogA = "Na lądzie"
lDLFogB = "Pod wodą"
lDLFogEnd = "koniec"
lDLFogExpMul = "Mnożnik zasięgu mgły wykładniczej"
lDLFogI = "W odległych wnętrzach"
lDLFogStart = "początek"
lDLMinSize = "min. rozm."
lDLNear = "Bliskie"
lDLVeryFar = "Bardzo dalekie"
lDLWtrCaust = "%"
lDLWtrWave = "Wysokość fal"
lFogMode = "rodzaj mgły"
lFOV = "Pole widzenia"
lFPSDes = "preferowana ilość kl./s"
lFPSTol = "tolerancja"
lIdle = "czas bezczynności (ms)"
lLOD = "szczegółowość\nmipmap"
lMaxView = "maks. zasięg widzenia"
lMinView = "min. zasięg widzenia"
lMipFilter = "filtrowanie mipmap"
lMsgsLanguage = "Język"
lMsgsTime = "Limit czasu"
lMsgsTimeUnit = "ms"
lRefreshRate = "Częstotliwość odśwież."
lResolution = "Rozdzielczość"
lRotation = "Rotacja"
lScaleFilter = "filtr skalowania"
lSShotDir = "Katalog docelowy"
lSShotFormat = "Format"
lSShotName = "Prefiks nazwy pliku"
lSShotNum = "Min. cyfr numeru"
lTipReadSpd = "Szybkość czytania podpow."
lTipRSpdUnit = "znaków/sek."
lUILanguage = "Język"
lVWait = "Oczek. na synchr. pion."
lZBuffer = "Format bufora głębi"
lZoom = "Przybliżenie"
rbDLAutoByAFogEnd = "względem końca mgły na lądzie"
rbDLAutoByDrawDist = "względem zasięgu rysowania"
rbDLSM20 = "2.0"
rbDLSM30 = "3.0"
tbSShotDir = "- Folder gry Morrowind -"
tpDL = "Odległy teren"
tpGlobal = "Grafika"
tpINI = "Morrowind.ini"
tpInput = "Wejście"
tpMain = "Główne"
tpMisc = "Różne"
tpRender = "Renderowanie"
tpTools = "Narzędzia"


[MainForm.ToolTips]
tpDL = "Ta karta kontroluje, czy i w jaki sposób odległy teren, odległe obiekty,\nanimowana trawa, lub odbicia w wodzie są świadczone, a także\nzawiera ustawienia pogody w odległym terenie, jak prędkość wiatru,\nczy zakres mgły."
tpGlobal = "Zawiera ogólne ustawienia grafiki, jak rozdzielczość ekranu,\nczęstotliwość odświeżania, wygładzanie krawędzi, format bufora głębi."
tpINI = "Pozwala wygodnie zmienić kilka z ustawień\npliku Morrowind.ini z poziomu MGE."
tpInput = "Zawiera opcje wpływające na urządzenia wejściowe,\na także edytor makr i przemapowywania klawiszy."
tpMain = "Zawiera ogólne ustawienia i skróty do zmiany wielu ustawień\nza pomocą jednego kliknięcia myszą."
tpMisc = "Zawiera ustawienia, które nie pasowały do innych kart,\nw tym również opcję wyłączenia wbudowanego MWSE."
tpRender = "Zawiera wiele ustawień wpływających na sposób\ngenerowania grafiki w grze Morrowind."
tpTools = "Zawiera edytor efektów postprocessingu,\ngenerator zaczepów przechwytywania tekstur\noraz Kreator tworzenia odległego terenu."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AAFix = "Naprawia monochromatyczne tło, pojawiające się podczas wczytywania lub zapisywania, przy korzystaniu z wygładzania krawędzi."
About = "Wyświetla ogólne informacje o programie."
AltCombat = "Umożliwia korzystanie ze stylu walki używanego w grze Daggerfall.\nDo skorzystania z tej opcji, wymagane jest również przypisanie funkcji \"toggle alt combat\" do wybranego klawisza w edytorze makr."
AnisoLevel = "Ustawia poziom filtrowania anizotropowego.\nUstawienie ma jedynie znaczenie, gdy używane jest filtrowanie anizotropowe przy skalowaniu tekstur lub przy mipmapach.\nJeśli wartość zostanie ustawiona ponad maksymalną wspieraną przez kartę graficzną, to automatycznie zostanie użyty\nnajwyższy wspierany poziom filtrowania."
AntiAlias = "Ustawia poziom wygładzania krawędzi.\nUstawienie powyżej maksymalnej wartości obsługiwanej przez kartę graficzną,\nspowoduje błąd tworzenia urządzenia renderującego podczas uruchamiania Morrowind.\nJeśli ustawisz na wartość inną niż \"None\" (brak), blokowalny back-bufor nie będzie dostępny."
Aspect = "To są obliczone proporcje ekranu dla wybranej rozdzielczości."
AspectZoom = "Zaznaczenie tej opcji pozwoli na korektę proporcji podczas używania przybliżenia."
Audio = "Zmienia opcję linii \"Disable Audio\".\nZaznacz, aby wyłączyć większość efektów dźwiękowych Morrowind.\nMuzyka nie jest wyłączana przez to ustawienie."
BindAI = "Zaznaczenie tego pola spowoduje przypisanie zasięgu działania SI do zasięgu widzenia.\nZwiększenie zasięgu widzenia przez MGE automatycznie zwiększy zasięg SI."
CalcRefresh = "Odszukuje dostępne częstotliwości odświeżania monitora dla aktualnie wybranej rozdzielczości ekranu.\nDostępne częstotliwości odświeżania zależą od rozdzielczości, karty graficznej i wybrania koloru 16-bitowego.\nZmiany przeprowadzone przez MGEgui powodują automatyczne przeszukanie dostępnych częstotliwości odświeżania."
SelectResolution = "Kliknij, aby zmienić rozdzielczość ekranu lub rozmiar okna Morrowind.\nW trybie okienkowym można używać dowolnych wartości rozmiaru okna."
Cam3rdPrsn = "Zaznacz, aby dostosować parametry kamery używanej z pozycji 3 osoby.\nParametry określone przez tę opcję zastąpią domyślne ustawienia gry przy uruchamianiu Morrowind.\nOpcja ta nie musi być włączona, aby zmieniać położenie kamery poprzez makro, lub skrypt.\nSkrypty mogą wyłączyć zastępowanie parametrów kamery ustawionych przez tę opcję."
Cam3rdX = "Ustawia poziome przesunięcie pozycji kamery 3-cio osobowej względem oczu bohatera.\nWartości ujemne przesuwają kamerę w lewo, natomiast dodatnie w prawo."
Cam3rdY = "Ustawia przesunięcie kamery 3-ciej osoby względem pozycji oczu, wzdłuż kierunku widzenia.\nWartości bardziej ujemne przesuną kamerę do tyłu, a mniej ujemne przesuną ją do przodu, bliżej postaci gracza.\nJedynie wartości ujemne są wykorzystywane, ponieważ to ustawienie, jak również odpowiadające mu funkcje makr,\npozwalają jedynie na ustawienie kamery 3-cio osobowej z tyłu za bohaterem. Aby ustawić kamerę przed oczami bohatera,\nnależy utworzyć skrypt, który to zrobi."
Cam3rdZ = "Ustawia pionowe przesunięcie pozycji kamery 3-cio osobowej względem oczu bohatera.\nWartości ujemne przesuwają kamerę w dół, a wartości dodatnie przesuwają ją w górę."
ClearINI = "Zaznaczenie tego spowoduje reinicjalizację zapisanych ustawień podczas resetowania ustawień.\nKorzystając z tego trzeba mieć na uwadze, że wszystkie komentarze i przestarzałe ustawienia zawarte w pliku MGE.ini zostaną utracone."
Console = "Blokuje konsolę oszustw."
DisableMGE = "Wyłącza przechwytywanie interfejsu DirectInput i Direct3D przez Morrowind Graphics Extender.\nNależy zauważyć, że nie spowoduje to wyłączenia wbudowanej wersji MWSE, więc nie ma potrzeby\ninstalacji i uruchamiania wersji samodzielnych ekstendera skryptów MWSE."
DisableMWSE = "Zaznaczenie tej opcji wyłączy wbudowane w MGE funkcje MWSE.\nPozwala to na uruchomienie MGE z zewnętrzną wersją MWSE.\nMiej na uwadze, że niektóre dodatki do gry korzystające z MGE, mogą wymagać\nwewnętrznej wersji MWSE i nie będą działały z zewnętrznymi wersjami."
DisplayMessages = "Pozwala MGE wyświetlać tekst na ekranie.\nJest to wymagane do wyświetlenia wbudowanego licznika kl./s.\nMGE będzie również informować, gdy różne opcje grafiki zostaną zmienione."
DistantLandWizard = "Uruchamia proces, który stworzy pliki wymagane do działania odległego terenu.\nOpcje odległego terenu nie będą dostępne, bez uprzedniego uruchamienia tego kreatora."
DLAutoByAFogEnd = "Ta opcja ustawia automatycznie inne odległości w na podstawie wartości końca mgły na lądzie."
DLAutoByDrawDist = "Ta opcja ustawia automatycznie inne odległości w oparciu o wartość zasięgu rysowania."
DLAutoDist = "Opcja ta ustawi automatycznie inne odległości, w zależności od wybranej odległości bazowej.\nW ten sposób nie musisz myśleć o takich rzeczach jak zakres mgły, odległego terenu lub obiektów, chyba że naprawdę tego pragniesz."
DLDistantLand = "Zaznacz to pole wyboru, aby włączyć funkcję odległego terenu.\nSpowoduje to renderowanie krajobrazu i obiektów poza normalnym zasięgiem widzenia Morrowind.\nNależy zwrócić uwagę, że Pixel Shading gry Morrowind, używany do rysowania powierzchni wody\nzostanie wyłączony, gdy ta opcja jest włączona i zamiast niego będzie używana woda odległego terenu.\nPixel Shading gry Morrowind zostanie ponownie włączony przez MGEgui, gdy wyłączysz odległy teren lub MGE."
DLDistantStatics = "Umożliwia rysowanie obiektów, takich jak drzewa i budynki na odległym terenie\npoza standardowym zasięgiem widzenia Morrowind."
DLDistFar = "Zasięg w komórkach gry, do którego mają być widoczne obiekty \"średnich rozmiarów\"."
DLDistNear = "Zasięg w komórkach gry, do którego mają być widoczne obiekty \"małych rozmiarów\"."
DLDistVeryFar = "Zasięg w komórkach gry, do którego mają być widoczne obiekty \"dużych rozmiarów\"."
DLDrawDist = "To jest maksymalny zasięg rysowania odległego terenu podany w komórkach gry.\nWszystko, co znajdzie się poza zasięgiem nie będzie widoczne."
DLDynRipples = "Jeśli ta opcja jest używana, krople deszczu oraz postać kontrolowana przez gracza\nbędą tworzyły fale na powierzchni wody."
DLFogAEnd = "Ustawia odległość od kamery w komórkach gry,\nprzy której standardowa mgła całkowicie zakryje ląd\ni wszystkie obiekty przy standardowej bezchmurnej pogodzie."
DLFogAStart = "Ustawia odległość od kamery w komórkach gry,\nprzy której rozpoczyna się mgła na lądzie\nprzy standardowej bezchmurnej pogodzie."
DLFogBEnd = "Ustawia odległość od kamery w komórkach gry,\nprzy której standardowa mgła całkowicie zakryje podwodny świat."
DLFogBStart = "Ustawia odległość od kamery w komórkach gry,\nprzy której rozpoczyna się mgła pod wodą.\nWartość ujemna oznacza że mgła rozpocznie się za kamerą."
DLFogExp = "Włączenie tej opcji spowoduje zastosowanie alternatywnej wykładniczej formuły mgły dla odległego terenu.\nPrzy używaniu mgły wykładniczej, minimalna wartość zasięgu rysowania odległego terenu\nbędzie pomnożona przez mnożnik zasięgu mgły wykładniczej, względem końca mgły na lądzie.\nUstawienie tej opcji może spowodować duży spadek ilości kl./s w grze."
DLFogExpMul = "Zmienia mnożnik odległości dla mgły wykładniczej, który jest używany do rozszerzenia zasięgu rysowania,\ntak aby odległy teren nie urywał się przed końcem mgły, gdy używana jest mgła wykładnicza.\nWysoka wartość mnożnika spowoduje duże obniżenie ilości kl./s, a niska wartości może spowodować zanik\nodległego terenu jeszcze przed końcem mgły. Najbardziej bezpiecznym i domyślnym ustawieniem,\nktóre zapewnia zasięg odległego teren i koniec mgły w mniej więcej tym samym miejscu, jest \"4.0\"."
DLFogIEnd = "Ustawia odległość od kamery w komórkach gry,\nprzy której obiekty będą całkowicie zakryte przez mgłę\nwe wnętrzach, które mają wygenerowane odległe obiekty."
DLFogIStart = "Ustawia odległość od kamery w komórkach gry,\nprzy której rozpoczyna się mgła we wnętrzach\nz wygenerowanymi odległymi obiektami."
DLNearSize = "Wartość ta przypomina o najmnieszym rozmiarze obiektu\nw jednostkach Morrowind, wybranym podczas tworzenia odległych obiektów.\nAby zmienić tę wartość, należy ponownie wygenerować odległe obiekty\nprzy pomocy kreatora tworzenia odległego terenu."
DLOptions = "Pozwala na ustawienie dodatkowych przełączalnych opcji odległego terenu."
DLReflBlur = "Określa, czy odbicia na powierzchni wody powinny zostać rozmazane.\nUstawienie tej opcji może spowodować obniżenie ilości kl./s w grze."
DLReflFStatics = "Włączenie tej opcji spowoduje włączenie odbić dla odleglejszych obiektów w zwierciedle wody.\nNależy wziąć pod uwagę to, że operacja ta jest dość wymagająca i może znacznie obniżyć liczbę klatek na sekundę."
DLReflLand = "Określa, czy ląd rysowany przez odległy teren będzie tworzył odbicia na powierzchni wody."
DLReflNStatics = "Włączenie tej opcji spowoduje włączenie odbić pobliskich obiektów w zwierciadle wody.\nNależy wziąć pod uwagę to, że operacja ta jest dość wymagająca i może obniżyć liczbę klatek na sekundę."
DLSizeFar = "Minimalny rozmiar w jednostkach Morrowind, dla obiektów,\nktóre mają być uznane za obiekty \"średnich rozmiarów\"."
DLSizeVeryFar = "Minimalny rozmiar w jednostkach Morrowind, dla obiektów,\nktóre mają być uznane za obiekty \"dużych rozmiarów\"."
DLSkyRefl = "Określa, czy niebo i chmury będą odbijane w lustrze wody."
DLSM20 = "Ustawia Shader Model 2.0 jako zalecany model używany dla odległego terenu.\nUstawienie to nie wymusza stosowania wybranego modelu na sztywno dla odległego terenu.\nSugeruje jedynie maksymalny model, który powinien być zastosowany.\nWsparcie dla SM 2.0 może zostać usunięte w przyszłości, jeżeli którykolwiek standardowy\nkomponent odległego terenu będzie wymagał użycia wyższego modelu."
DLSM30 = "Ustawia Shader Model 3.0 jako zalecany model używany dla odległego terenu.\nUstawienie to nie wymusza stosowania wybranego modelu na sztywno dla odległego terenu.\nSugeruje jedynie maksymalny model, który powinien być zastosowany."
DLWthr = "Zawiera ustawienia pogody odległego terenu dla wszystkich rodzajów pogody Morrowind.\nMożesz ustawić tam wartości współczynników mgły i wiatru dla każdej pogody z osobna."
DLWtrCaust = "Ustawia wartość procentową intensywności efektów świetlnych kaustyki wody.\nUstawienie na 0 wyłącza całkowicie efekty kaustyczne. Domyślną wartością jest 50%."
DLWtrWave = "Ustawia wysokość fal na wodzie.\nWymagana jest karta graficzna obsługująca funkcję \"vertex texture fetch\".\nWartość 0 całkowicie wyłącza fale. Wartością sugerowaną wysokości fali jest 30-50."
Export = "Eksportuje ustawienia MGE i Morrowind.ini do pliku."
Fog = "Odznacz, aby wyłączyć zamglenie w Morrowind."
FogMode = "Ustawia rodzaj mgły stosowany przez Morrowind.\nUżywanie mgły "vertex" na niektórych kartach ATI, może spowodować całkowite zamglenie wszystkiego (oprócz nieba)."
FOV = "Ustawia domyślny kąt pola widzenia (FOV) w poziomie, w stopniach, który będzie używany w Morrowind."
FPSConst = "Zaznacz, aby pozwolić MGE na zmianę zasięgu widzenia w Morrowind, w celu utrzymania stałej wartości kl./s.\nMGE będzie dostosowywało tylko zasięg widzenia. Żadne inne opcje grafiki nie zostaną zmienione."
FPSCounter = "Włącza wbudowany w MGE licznik klatek/sekundę.\nUstawienie to nie ma związku z licznikiem kl./s wyświetlanym przez Morrowind i może być stosowane zamiast lub wraz z tamtym.\nWyświetlanie komunikatów MGE musi być włączone, by ten licznik był również wyświetlany."
FPSDes = "Ilość kl./s, którą MGE powinien starać się utrzymać."
FPSTol = "Ustala wartość, o ile kl./s może się zmienić wartość powyżej lub poniżej tej zadanej,\nprzed podjęciem próby utrzymania żądanej ilości kl./s."
Help = "Otwiera plik pomocy."
HitFader = "Zmienia opcję linii \"ShowHitFader\".\nOdznacz tę właściwość, by wyłączyć czerwony efekt wokół ekranu,\nktóry pojawia się po otrzymaniu obrażeń przez postać sterowaną przez gracza."
Hook = "Umożliwia przechwytywanie ładowanych tekstur przez MGE.\nJest to wymagane dla modów, które dodają efekty do istniejących obiektów Morrowind.\nZaznaczenie tej opcji może zwiększyć czas wczytywania gry."
HookGen = "Generuje fałszywe pliki tekstur, które zostaną przechwycone przez MGE\npodczas próby wczytania przez Morrowind."
HQShadows = "Zmienia opcję linii \"High Detail Shadows\".\nZaznacz, aby włączyć cienie o znacznie lepszej jakości.\nSpowoduje to duże obniżenie ilości kl./s."
HWShader = "Pozwala na pełnoekranowe (całooknowe) sprzętowe efekty postprocessingu.\nNiektóre efekty mogą przeszkadzać przy wyświetlaniu menu. Należy wtedy skorzystać\nz funkcji \"toggle HW shader\", którą można przypisać do klawisza w edytorze makr."
Idle = "Zaznacz, aby przekazywać przez Morrowind dostęp do procesora co każdą klatkę dla innych zadań."
IdleTime = "Określa, na jak długo Morrowind ma rezygnować z czasu procesora. Zakres od 0 do 1000 milisekund.\nWartość 0 spowoduje natychmiastowe wznowienie Morrowind, jeśli nie ma innych oczekujących zadań w systemie."
Import = "Importuj ustawienia z pliku \".MGE\".\nAby zaimportować Morrowind.ini, należy upewnić się,\nże opcja \"Importuj Morrowind.ini\" jest zaznaczona."
ImportIni = "Jeśli ta opcja jest zaznaczona, Morrowind.ini zostanie zaimportowane\nwraz z ustawieniami MGE podczas importu ustawień."
LagFix = "Próbuje poprawić czas reakcji urządzeń wejścia.\nSpowoduje to wyświetlenie małego artefaktu graficznego w lewym górnym rogu ekranu, i może zostawić trwały znak na minimapie.\nWłączanie wbudowanego w MGE licznika kl./s jest zazwyczaj wystarczające do usunięcia opóźnienia urządzen wejścia,\nspowodowanego przez wygładzanie krawędzi lub cienie."
LOD = "Ustawia poziom szczegółowości mipmap. Zakres od -12 do 12.\nSzczegółowość wzrasta przy wartościach ujemnych, natomiast dodatnie wartości zmniejszają szczegółowość.\nBardzo niskie wartości będą powodowały migotanie tekstur używanych w dali."
MacroEd = "Otwiera edytor makr, pozwalający na przypisanie funkcji\ni makr do wybranych klawiszy klawiatury oraz myszy."
MaxView = "Zmienia maksymalny zasięg widzenia w Morrowind ustawianą przez MGE.\nUstawienie to dotyczy tylko opcji \"Utrzymuj stałą ilość kl./s\".\nWartość domyślna Morrowind wynosi 7168."
MinView = "Zmienia minimalny zasięg widzienia w Morrowind ustawianą przez MGE.\nUstawienie to dotyczy tylko opcji \"Utrzymuj stałą ilość kl./s\".\nWartość domyślna Morrowind wynosi 2500."
MipFilter = "Ustawia filtr mipmap dla tekstur.\nW przypadku ustawienia filtru nie obsługiwanego przez kartę graficzną,\nMorrowind automatycznie użyje następnego w kolejności najlepszego z dostępnych filtrów."
MsgsTime = "Ustawia maksymalny czas, przez który komunikaty statusu MGE będą wyświetlane na ekranie w grze.\nJednostką stosowaną dla tego ustawienia są milisekundy, więc do spowodowania wyświetlenia komunikatu przez maks. 5 sekund, należy ustawić 5000."
MultipleCS = "Zmienia opcję linii \"AllowMultipleEditors\".\nZaznacz to, aby umożliwić uruchamianie wielu kopii edytora \"TES Construction Set\" jednocześnie."
Quality = "Ustawia opcje grafiki dla zapewnienia najlepszej jakości wizualnej."
RefreshRate = "Ustawia częstotliwość odświeżania monitora w trybie pełnoekranowym.\nNie ma to wpływu na tryb okienkowy gry."
Remapper = "Otwiera remapper klawiatury, z którego można przemapować dowolny klawisz na klawiaturze."
ResetSettings = "Resetuje ustawienia MGE do wartości domyślnych."
Resolution = "To jest wybrana rozdzielczość ekranu lub rozmiar okna Morrowind."
Rotation = "Ustawia początkową rotację ekranu w stopniach zgodnie z ruchem wskazówek zegara.\nObrót może być zmieniany w krokach 90 stopni za pomocą przycisków góra / dół kontrolki."
ScaleFilter = "Ustawia filtry powiększania i pomnieszania tekstur.\nW przypadku ustawienia filtru nie obsługiwanego przez kartę graficzną,\nMorrowind automatycznie użyje następnego w kolejności najlepszego z dostępnych filtrów.\nNie należy używać filtru "Point", jeśli jest używany oryginalny Pixel Shading gry."
Screenshots = "Zmienia opcję linii \"Screen Shot Enable\".\nZaznacz, aby pozwolić wbudowanej funkcji Morrowind na zrzuty ekranu."
SetEffectVars = "Jeśli to pole nie jest zaznaczone, zmienne 'sinvar', 'linvar', 'tickcount', 'eyevec', 'sunvec' i 'suncol' nie będą dostępne dla efektów postprocessingu.\nOdznaczenie tej opcji spowoduje wzrost wydajności, zwłaszcza jeśli używanych jest wiele efektów postprocessingu jednocześnie."
ShaderDepth = "Zaznaczenie tej opcji włączy dostarczanie infromacji o głębi dla sprzętowych efektów postprocessingu.\nUżywanie tej opcji spowoduje zmniejszenie ilości kl./s w grze."
ShaderEd = "Uruchamia edytor efektów postprocessingu dla sprzętowych efektów pełnoekranowych (pełnego okna gry)."
ShowFPS = "Zmienia opcję linii \"Show FPS\".\nZaznacz, aby włączyć wbudowany w Morrowind licznik kl./s."
SkipMovie = "Automatycznie pomija dwa filmy początkowe przy uruchamianiu Morrowind."
SShotDir = "To jest ścieżka katalogu docelowego, w którym będą zapisywane zrzuty ekranu."
SShotDirBrowse = "Służy do wyboru katalogu docelowego, w którym mają być zapisywane zrzuty ekranu."
SShotDirClear = "Przywraca katalog docelowy zapisu zrzutów ekranu na domyślny.\nZrzuty ekranu będą zapisywane do katalogu instalacyjnego gry Morrowind."
SShotFormat = "Ustawia format zapisu obrazów, w którym MGE będzie zapisywać zrzuty ekranu.\nNie zmienia to formatu, w którym są zapisywane zrzuty ekranu wykonane przez Morrowind."
SShotName = "Każdy zapisywany przez MGE zrzut ekranu rozpocznie nazwę pliku od tego prefiksu."
SShotNum = "Minimalna liczba cyfr dla numeru zrzutu ekranu.\nUstawienie na więcej niż 1 spowoduje wypełnienie zerami, jeżeli numer zrzutu używa mniej cyfr niż jest to ustawione,\nnp.: jeśli min. cyfr numeru jest równe 3 i jest to pierwszy zrzut ekranu w katalogu docelowym, numer zrzutu będzie zapisany jako \"001\"."
Subtitles = "Zmienia opcję linii \"Subtitles\".\nZaznacz, aby wyświetlać napisy również tam, gdzie jest normalnie odtwarzana tylko mowa."
ThreadLoad = "Zmienia opcję linii \"DontThreadLoad\".\nZaznacz, aby umożliwić Morrowind wczytywanie nowych obszarów gry w oddzielnym wątku."
TipReadSpd = "Ustawia szybkość czytania (w znakach na sekundę) podpowiedzi dla kontrolek MGEgui.\nDla przykładu, jeśli wybrane jest 10 znaków/sek. i tekst podpowiedzi ma 50 znaków (w tym spacje i znaki nowego wiersza),\npodpowiedź będzie wyświetlana przez 5 sekund. Żadna podpowiedź jednak nie będzie wyświetlana dłużej niż przez około 33 sekundy.\nCzas wyświetlania podpowiedzi dla wyboru karty nie zależy od długości tekstu podpowiedzi, jak również od wartości tego ustawienia."
UILangAuto = "Opcja ta włącza autodetekcję używanego języka systemu operacyjnego\ndo automatycznego wyboru odpowiedniego tłumaczenia dla interfejsu użytkownika MGEgui."
UILanguage = "Ustawia język tłumaczenia dla interfejsu użytkownika MGEgui."
ViewCaps = "Wyświetla informację dotyczącą maksymalnego poziomu obsługiwanego przez\nkartę graficzną dla wygładzania krawędzi i filtrowania anizotropowego."
VWait = "Ustawia synchronizację wyświetlania renderowanych klatek z początkiem odświeżania ekranu.\nUstawienie na 1, 2, 3 lub 4 spowoduje obniżenie wartości kl./s, ale usunie poziome artefakty poszarpania.\nW DirectX 9, który jest obsługiwany obecnie przez MGE, \"Default (1)\" jest równoznaczne z \"1\".\nPrzy grze w trybie okienkowym, ustawianie większej wartości niż 1, spowoduje używanie ustawienia \"Default (1)\"."
Windowed = "Zaznacz aby uruchomić Morrowind w oknie zamiast na pełnym ekranie."
YesToAll = "Zmienia opcję linii \"AllowYesToAll\".\nZaznacz, aby dodać dodatkowe "tak na wszystkie" do komunikatów ostrzegawczych Morrowind."
ZBuffer = "Ustawia format bufora głębi.\nJeśli ustawisz format, którego twoja karta graficzna nie obsługuje,\npojawi się błąd tworzenia urządzenia renderującego podczas uruchamiania Morrowind.\nKorzystanie z bufora typu D16 lub D16L będzie powodowało artefakty graficzne w grze."
Zoom = "Ustawia początkową wartość przybliżenia.\nZmiana tej wartości nie włącza przybliżenia. Musisz przypisać funkcję \"toggle zoom\"\nw edytorze makr do wybranego klawisza, by włączyć przybliżenie."
ZoomEffectsHUD = "Zaznacz, jeśli chcesz by efekty przybliżenia i obrotu ekranu wpływały również na HUD."
