[## Language ##]
Name = Polski (Polish)
Translator = Minamir


[.Strings]
DSound = "Wygląda na to, że masz fragmenty starszej wersji MGE.\nMusisz usunąć plik dsound.dll z folderu Morrowind aby MGE funkcjonował."
Error = "Błąd"
Warning = "Ostrzeżenie"
Message = "Wiadomość"
Default = "Standardowe"
Close = "&Zamknij"
MGEguiRunning = "MGEXEgui już jest uruchomiony."
MGEMissing = "Brakuje jednego lub więcej plików MGE. Zainstaluj ponownie."
MWCorrupt = "Morrowind.exe wygląda na uszkodzony.\nMGE nie może ustalić wersji Morrowinda."
MWIncompat = "Twoja wersja Morrowinda nie jest kompatybilna z MGE.\nMGE wymaga całkowicie zaktualizowanego Bloodmoona (tzn. Morrowind wersja 1.6.1820)."
MWRegistry = "W rejestrze nie odnaleziono wpisów dotyczących Morrowinda. Uruchom grę jako administrator przez zainstalowaniem MGE."
UnableToWriteReg = "Nie udało się nadpisać wpisów w rejestrze. MGE musi być uruchomiony jako administrator."
MWRunning = "Wydaje się, że Morrowind już jest uruchomiony.\nWyłącz grę przed uruchomieniem MGEgui.exe"
NotMWDir = "MGE musi zostać zainstalowany w głównym folderze Morrowinda."
Translation = "Polskie tłumaczenie"



[MainForm.Strings]
About = "O programie"
AskReset = "Czy jesteś pewien że chcesz zresetować wszystkie główne {0}ustawienia do wartości standardowych?"
CreatedBy = "Stworzone przez"
DLDelDifferent = "Pliki odległego terenu już istnieją, ale pochodzą z innej wersji MGE i muszą zostać usunięte aby kontynuować.\nCzy chcesz kontynuować?"
DLDelOldCorrupt = "pliki odległego terenu już istnieją, ale są niekompletne, uszkodzone, lub pochodzą ze starszej wersji MGE i muszą zostać usunięte aby kontynuować.\nCzy chcesz kontynuować?"
DLDiffer = "Pliki odległego terenu nie zostały utworzone lub pochodzą z innej wersji MGE.\nUżyj 'Kreatora odległego terenu' na karcie Narzędzia w celu ich utworzenia."
DLLackSM3 = "Twoja karta graficzna nie obsługuje Shader Model 3.0 wymaganego do użycia odległego terenu."
DLVertexFog = "W przypadku używania niektórych kart graficznych, odległy teren nie jest kompatybilny z mgłą typu Vertex.\nJeśli odległy teren nie pojawia się w grze lub nie jest oteksturowany, ustaw z powrotem mgłę typu Pixel."
DSMissing = "Brakuje plików odległego terenu.\nUżyj 'Kreatora odległego terenu' na karcie Narzędzia w celu ich utworzenia."
ErrImpSet = "Błąd importu starszego pliku ustawień grafiki.\n\n{0}"
ErrLdInp = "Błąd ładowania pliku ustawień wejścia.\n\n{0}"
FurtherDevel = "Dalszy rozwój"
GraphCaps = "Możliwości graficzne"
ImpOldSet = "Odnaleziono starszy plik ustawień grafiki.\n\nCzy chcesz zaimportować ustawienia?"
ImportSet = "Importuj ustawienia"
InpTooNew = "Plik ustawień wejścia jest nowszy niż ta wersja MGE."
InpTooOld = "Plik ustawień wejścia jest zbyt stary aby go importować."
LightOverrideOn = "Użycie tej funkcji automatycznie modyfikuje współczynniki dynamicznego oświetlenia (sprawdź kartę \"W grze\").\n\nStandardowe wartości Morrowinda zostaną przywrócone kiedy wyłączysz tę funkcję."
LightOverrideOff = "Wyłączyłeś shader oświetlenia typu per-pixel.\n\nWspółczynniki dynamicznego oświetlenia (sprawdź kartę \"W grze\") zostały zresetowane do standardowych wartości Morrowinda."
MacrTrigErr = "Wystąpił błąd podczas wczytywania makr lub wyzwalaczy.\nMoże to być spowodowane używaniem nowej wersji MGE.\nNastąpi odzyskiwanie, ale niektóre makra mogą być już niedostępne."
MWIniNotInMGE = "Plik ustawień nie zawiera danych Morrowind.ini."
NoDLOrOld = "Pliki odległego terenu nie zostały utworzone lub pochodzą ze starszej wersji MGE.\nUżyj 'Kreatora odległego terenu' na karcie Narzędzia w celu ich utworzenia."
OldInpImp = "Starszy plik ustawień wejścia zaimportowany pomyślnie."
OldSetImp = "Starszy plik ustawień grafiki zaimportowany pomyślnie.\n\nNazwa pliku 'settings' została zmieniona na 'old-settings'."
RegNotWrit = "Nie udało się nadpisać wpisów rejestru gry.\nMGEgui musi zostać uruchomiony jako administrator."
RegScrRes = "Nie udało się odczytać rozdzielczości ekranu z rejestru."
RegWinMode = "Nie udało się odczytać trybu okna z rejestru."
ResetAsk = "Zresetować ustawienia?"
ResetSaved = "i inne zapisane "
SetTooNew = "Plik ustawień grafiki jest nowszy niż ta wersja MGE."
SetTooOld = "Plik ustawień grafiki jest zbyt stary aby mógł zostać zaimportowany."
TooHighAA = "Wybrany poziom wygładzania nie jest obsługiwany przez twoją kartę graficzną."
TooHighAF = "Wybrany poziom filtrowania anizotropowego nie jest obsługiwany przez twoją kartę graficzną."
ViewCaps = "Maks. poziom wygładzania pełnoekranowego: {0}x\nMaks. poziom wygładzania w trybie okienkowym: {1}x\nMaks. poziom filtrowania anizotropowego: {2}x\n\nSterowniki często niepoprawnie raportują możliwości karty graficznej.\nJeśli uważasz, że twoja karta obsługuje jedynie niższe poziomy wygładzania,\nbędziesz musiał obniżyć je ręcznie jeśli użyjesz trybu najlepszej jakości."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Wybierz plik ustawień do importu"
SaveFileDialog = "Eksportuj ustawienia"
SShotFolderDialog = "Wybierz folder wyjściowy dla zrzutów ekranu przechwyconych w grze:"

;;;;   buttons   ;;;;
bAbout = "O programie"
bAutoFOV = "Auto"
bCalcRefresh = "Wykryj poprawne wartości odświeżania"
bSelectResolution = "Wybierz rozdzielczość ekranu"
bDistantLandWizard = "Kreator odległego terenu"
bDLDynRipples = "Ustawienia..."
bDLWthr = "Ustawienia &pogody..."
bExport = "Eksportuj ustawienia"
bHelp = "Pomoc"
bImport = "Importuj ustawienia"
bMacroEd = "Edytor makr"
bMWLightingReset = "Domyślne"
bMWLightSettings = "Opcje oświetlenia..."
bRemapper = "Remapowanie klawiszy"
bReportingShowLog = "Otwórz ostatni mgeXE.log"
bReportingShowDLWizardLog = "Otwórz dziennik generatora odległego terenu."
bResetSettings = "Resetuj ustawienia"
bShaderEd = "Ustawienia shaderów"
bSShotDirBrowse = "Przeglądaj"
bSShotDirClear = "Wyczyść"

;;;;   check boxes   ;;;;
bViewCaps = "Raportuj maksymalne AA i AF"
cbAltCombat = "Sterowanie walki w stylu Daggerfall"
cbAudio = "Wyłącz dźwięk"
cbAutoCrosshair = "Autom. ukrywanie celownika"
cbCam3rdPrsn = "Dostosuj kamerę 3-osobową"
cbClearINI = "Wyczyść zapisane ustawienia"
cbDisableMGE = "Wyłącz MGE w grze"
cbDisableMWSE = "Wyłącz wsparcie MWSE"
cbDisplayMessages = "Wyświetlaj wiadomości"
cbDLAutoDist = "&Autom. ustaw inne odległości"
cbDLDistantLand = "Użyj odległego &terenu"
cbDLDistantStatics = "Użyj odległych obiektów &statycznych"
cbDLDynRipples = "Dynamiczne &zmarszczki na wodzie"
cbDLFogExp = "Użyj wysokiej jakości &mgły wykładniczej"
cbDLReflBlur = "&Rozmyj odbicia"
cbDLReflInterior = "&Wnętrza"
cbDLReflLand = "&Krajobraz"
cbDLReflNStatics = "&Bliskie obiekty stat."
cbDLScattering = "Wysokiej jakości &koloryt atmosfery i oddali"
cbDLSkyRefl = "&Niebo"
cbDLSunShadows = "Dynamiczne cienie &słoneczne"
cbFog = "Włącz mgłę"
cbFPSCounter = "Włącz licznik klatek"
cbHitFader = "Efekt otrzymywanych obrażeń"
cbHQShadows = "Cienie aktorów wysokiej jakości [problematyczne]"
cbHWShader = "Włącz shadery"
cbIdle = "Bezczynność procesora"
cbImportIni = "Importuj Morrowind.ini"
cbMenuCaching = "Responsywne buforowanie menu"
cbPerPixelLighting = "Shader oświetlenia typu per-&pixel"
cbScreenshots = "Zezwól na zrzuty ekranu"
cbShowFPS = "Pokaż licznik klatek"
cbSkipMovie = "Pomiń filmy początkowe"
cbSubtitles = "Włącz napisy"
cbThreadLoad = "Wczytywanie wątkowe"
cbUILangAuto = "Autodetekcja"
cbWindowed = "Tryb okienkowy"
cbBorderless = "Tryb okienkowy (bez ramki)"
cbYesToAll = "Zezwól na pominięcie wszystkich błędów"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "Wyłączone;2x;4x;8x;16x"
cmbAntiAlias = "Wyłączone;2x;4x;8x;16x"
cmbFogMode = "Depth pixel (Szybka);Depth vertex;Range vertex (Najlepsza)"
cmbSShotSuffix = "Data                                         (2020-07-04 12.50.11.808);Indeks                                      (0048);Imię postaci i indeks               (Player 0119);Imię postaci, data, indeks      (Player, Day 71, 07.38 0030)"
cmbVWait = "Wyłączona;Włączona;x2;x3;x4"
cmbPerPixelLightFlags = "Zawsze włączone;Tylko dla wnętrz"

;;;;   group boxes   ;;;;
gbDisplay = "Wyświetlanie"
gbDLDrawDist = "&Zasięg rysowania"
gbDLFog = "&Mgła"
gbDLWater = "&Woda"
gbDLWtrCaust = "&Kaustyka [podwodne załamanie światła]"
gbDLWtrRefl = "Odbicia"
gbErrorReporting = "Raportowanie błędów"
gbFog = "Mgła"
gbInputOpts = "Opcje"
gbInputTools = "Narzędzia wejścia"
gbMainInfo = "Informacja"
gbMainSettings = "Ustawienia"
gbMainUI = "Interfejs użytkownika"
gbMsgs = "Wiadomości statusu MGE"
gbMWGeneral = "Ustawienia silnika Morrowinda"
gbMWLighting = "Współczynniki dynamicznego oświetlenia"
gbRendOpts = "Opcje"
gbScene = "Renderer"
gbScreen = "Ekran"
gbShaders = "Shadery"
gbSShot = "Zrzuty ekranu"

;;;;   labels   ;;;;
lAnisoLevel = "Filtrowanie anizotropowe"
lAntiAlias = "Antyaliasing"
lAspect = "Proporcje"
lCam3rdX = "Przesunięcie X"
lCam3rdY = "Przesunięcie Y"
lCam3rdZ = "Przesunięcie Z"
lDLDrawDist = "komórki"
lDLEndDist = "Dyst. końca"
lDLFar = "Odległe"
lDLFogA = "Mgła ponad wodą"
lDLFogB = "Mgła pod wodą"
lDLFogEnd = "Koniec"
lDLFogExpMul = "Mnożnik trybu wykł."
lDLFogI = "Odległa mgła wnętrz"
lDLFogStart = "Początek"
lDLMinSize = "Min. wielk."
lDLNear = "Bliskie"
lDLVeryFar = "Bardzo dalekie"
lDLWtrCaust = "% jasnośći"
lDLWtrWave = "Wysokość fal"
lFogMode = "Tryb mgły"
lFOV = "Poziome pole widzenia"
lFPSLimit = "Ogranicznik klatek"
lInstructions = "Poradnik standardowych ustawień MGE XE:\n\nUstawienia grafiki i shaderów\n\n1. Wybierz rozdzielczość. Ustaw automatyczne pole widzenia jeśli preferujesz pole widzenia ekranów panoramicznych.\n2. Ustaw filtrowanie anizotropowe, przynajmniej 4x. Ustaw tryb mgły na "Range vertex".\n3. Ustaw łańcuch shaderów klikając na [Ustawienia shaderów], podążając za znajdującymi się tam instrukcjami.\n\nUstawienia odległego terenu\n\n1. Uruchom kreator odległego terenu.\n2. Kliknij \"użyj aktualnej kolejności ładowania\", potem kontynuuj.\n3. Kliknij \"uruchom automatycznie\".\n4. Długo czekaj.\n5. Sprawdź belkę statusu czy nie ma błędów.\n\nUstawienia \"W grze\"\n\n1. Kreator makr pozwala przypisać funkcje MGE klawiszom klawiatury. Zaleca się przypisać \"przełącz shadery\",\ndzięki czemu możesz je wyłączyć jeśli powodują zbyt duży spadek klatek.\n2. Wyłącz "responsywne buforowanie menu" jeśli posiadasz SLI lub Crossfire, powodują spowolnienia jeśli ta funkcja jest włączona.\n3. Ustaw kamerę 3-osobową jeśli chcesz jej używać.\n\n\nWszystko jest już przygotowane do gry."
lLightingConst = "Constant"
lLightingLin = "Linear"
lLightingQuad = "Quadratic"
lLOD = "Ustawienie mipmap LOD"
lMsgsLanguage = "Język"
lMsgsTime = "Limit czasu"
lMsgsTimeUnit = "ms"
lRefreshRate = "Częstotliwość odświeżania"
lResolution = "Rozdzielczość"
lScreenshotStatus = "Zrzuty ekranu można przechwycić klawiszem PrintScreen. MGE je skompresuje i zapisze."
lSShotDir = "Katalog wyjściowy"
lSShotFormat = "Format"
lSShotName = "Prefiks\nnazwy pliku"
lSShotNum = "Min. ilość znaków"
lSShotSuffix = "Format\nnazwy pliku"
lTipReadSpd = "Szybkość czytania podpowiedzi"
lTipRSpdUnit = "znaków/sek."
lUILanguage = "Język"
lUIScale = "Skalowanie interfejsu"
lVWait = "Synchronizacja \npionowa"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "Według końca &mgły nad wodą"
rbDLAutoByDrawDist = "Według &zasięgu rysowania"

;;;;   text boxes   ;;;;
tbSShotDir = "- folder Morrowind/screenshots -"

;;;;   tab pages   ;;;;
tpGlobal = "Grafika"
tpDL = "Odległy teren"
tpInput = "W grze"
tpConfig = "Konfiguracja"
tpInstructions = "Instrukcje"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Zawiera ustawienia takie jak rozdzielczość,\nczęstotliwość odświeżania, antyaliasing i shadery."
tpDL = "Ta karta kontroluje czy i jak odległy teren,\nanimowana trawa i woda z odbiciami są wyświetlane."
tpInput = "Opcje wpływające na Morrowinda podczas gry,\nwliczając edytor makr i remapper klawiszy."
tpConfig = "Wczytaj/zapisz wszystkie ustawienia MGE."
tpInstructions = "Przewodnik konfiguracji MGE."

; Settings tab
ClearINI = "Zaznaczenie tego spowoduje reinicjowanie głównego pliku ustawień po ich zresetowaniu.\nZwróć uwagę że wszystkie komentarze i przestarzałe ustawienia dodane do pliku zostaną utracone."
ResetSettings = "Resetuje ustawienia MGE do wartości standardowych."
Help = "Otwiera plik pomocy."
Import = "Importuj plik ustawień MGE."
Export = "Eksportuj ustawienia MGE."
ViewCaps = "Wyświetla maksymalne poziomy wygładzania i filtrowania anizotropowego obsługiwane przez twoją kartę graficzną."
About = "Wyświetla informacje o MGEgui."
UILanguage = "Ustawia język dla interfejsu MGEgui."
UILangAuto = "Zaznaczenie tego włącza automatyczną detekcję języka systemu operacyjnego,\nw celu automatycznego wybrania odpowiedniego tłumaczenia MGEgui."
TipReadSpd = "Zmienia czas zanikania podpowiedzi MGEgui dla wybranej szybkości czytania (w znakach na sekundę).\nNa przykład, jeśli wybierzesz 10 znaków/sek. a jakaś podpowiedź ma 50 znaków (wliczając spacje i znaki nowej linii),\nta podpowiedź będzie wyświetlana przez 5 sekund. Zwróć uwagę, że żadna podpowiedź nie może być wyświetlana dłużej niż 33 sekundy.\nCzas zanikania podpowiedzi wyboru panelu nie zależy od długości tekstu i nie wpływa na nie żadne ustawienie."

; Graphics tab
Resolution = "Aktualna rozdzielczość ekranu gry Morrowind."
SelectResolution = "Kliknij tutaj aby zmienić rozdzielczość gry.\nW trybie okienkowym możesz wybrać dowolną rozdzielczość."
Windowed = "Zaznacz w celu uruchamiania Morrowinda w oknie zamiast pełnego ekranu."
Borderless = "Zaznacz w celu otrzymania okna bez ramek na środku ekranu.\nPozwala na symulowanie trybu pełnoekranowego."
Aspect = Współczynnik proporcji dla wybranej rozdzielczości."
RefreshRate = "Ustawia częstotliwość odświeżania w trybie pełnoekranowym.\nNie ma wpływu na tryb okienkowy."
CalcRefresh = "Wyszukuje odpowiednie częstotliwości odświeżania dla aktualnie wybranej rozdzielczości.\nWażna częstotliwość odświeżania zależy od rozdzielczości i monitora.\nZmiana rozdzielczości poprzez MGEgui wykonuje automatycznego wyszukiwana odpowiednich częstotliwości."
AntiAlias = "Ustawia poziom wygładzania.\nJeśli wybierzesz poziom wyższy niż wspierany przez twoją kartę graficzną, otrzymasz błąd renderera podczas uruchamiania Morrowinda."
AnisoLevel = "Ustawia poziom filtrowania anizotropowego.\nPoprawia ostrość tekstur oglądanych pod ostrymi kątami.\nJeśli ustawisz poziom wyższy niż wspierany przez twoją kartę graficzną, opcja automatycznie spadnie do najwyższej wspieranej."
VWait = "Ustawia synchronizację pionową. Włącz, jeśli masz problemy z rwaniem obrazu.\nWartości powyżej 1 synchronizują wyświetlanie do 1/2, 1/3 lub 1/4 częstotliwości odświeżania monitora."
FOV = "Ustawia poziomy kąt widzenia(FOV).\nStandardowe ustawienie Morrowinda to 75 stopni."
AutoFOV = "Automatycznie oblicza kąt widzenia który odpowiada wybranej rozdzielczości ekranu."
FPSLimit = "Ustawia maksymalny limit klatek na sekundę, jeśli wymagasz jednolitości klatek.\nUżywa standardowej funkcji Morrowinda ustawianej poprzez morrowind.ini."
LOD = "Ustawia przesunięcie poziomu detali mipmap. Działający zakres pomiędzy -2.0 i 2.0.\nUjemne wartości zwiększają detale, dodatnie je redukują.\nBardzo niskie wartości spowodują aliasing tekstur w oddali."
FogMode = "Ustawia tryb mgły używanej przez Morrowinda. Vertex range jest najbardziej dokładna, pixel depth jest najbardziej kompatybilna.\nUżyanie mgły typu Vertex na niektórych kartach ATI może powodować że wszystko oprócz nieba będzie zamglone."
FPSCounter = "Włącza licznik klatek programu MGE.\nNie jest powiązany z licznikiem klatek Morrowinda, i może zostać użyty zamiast lub razem z nim.\nWyświetlanie wiadomości (zobacz kartę \"W grze\") aby ta funkcja działała."
HWShader = "Włącza shadery post-processingu.\nMogą zostać przełączone w grze poprzez funkcję makro 'przełącz shadery' ."
ShaderEd = "Otwiera okno gdzie możesz zmienić listę aktywnych shaderów."
UIScale = "Dostosowuje skalę menu i interfejsu gry.\nStandardowa wartość to 1.0."
SShotFormat = "Ustawia format w jakim MGE zapisze zrzuty ekranu.\nMGE XE nadpisuje standardową funkcję przechwytywania zrzutów przez Morrowinda."
SShotName = "Nazwa każdego zapisanego przez MGE zrzutu ekranu rozpocznie się tym prefiksem."
SShotDir = "To jest katalog wyjściowy w którym zrzuty zostaną zapisane."
SShotNum = "Minimalna liczba znaków numeru zrzutu.\nUstawienie na więcej niż 1 spowoduje dodanie wiodących zer jeśli numer zrzutu jest mniejszy niż ustawiony tutaj,\nn.p.: jeśli ustawienie wynosi 3 i pierwszy zrzut zostanie zapisany w katalogu, wynikowym numerem zrzutu będzie '001'."
SShotDirBrowse = "Użyj w celu wybrania katalogu docelowego gdzie zostaną zapisane zrzuty ekranu."
SShotDirClear = "Przywraca standardowy katalog zrzutów.\nZrzuty zostaną zapisane w folderze instalacyjnym Morrowinda."

; Distant land tab
DistantLandWizard = "Uruchomi to proces tworzenia plików, które są wymagane do działania odległego terenu.\nNie możesz włączyć odległego terenu, bez uprzedniego uruchomienia tego procesu."
DLDistantLand = "Zaznacz to pole, aby włączyć funkcję odległego terenu.\nWyświetli to krajobraz i obiekty na większym niż standardowy zasięgu widzenia.\nWoda typu pixel-shader gry Morrowind zostanie wyłączona,\nzamiast tego zostanie użyty shader wody odległego terenu.\nStandardowa woda typu pixel-shader zostanie przywrócona, jeśli wyłączysz MGE lub odległy teren."
DLDrawDist = "Maksymalny zasięg, liczony w komórkach, na którym odległy teren wyświetli cokolwiek.\n1 komórka to standardowy zasięg widzenia w Morrowind.\nPowyżej tego zasięgu nie będzie nic widać."
DLAutoDist = "Automatycznie ustawi dystanse odcięcia inne niż zaznaczone, w zależności od wybranej bazy.\nDzięki temu nie musisz myśleć o takich rzeczach jak mgła czy zasięg widzenia krajobrazu i obiektów, chyba że naprawdę chcesz."
DLAutoByDrawDist = "Automatycznie ustawi inne dystanse odcięcia bazując na ustawieniu zasięgu rysowania."
DLAutoByAFogEnd = "Automatycznie ustawi inne dystanse odcięcia bazując na ustawieniu końca mgły powyżej wody."
DLDistantStatics = "Zezwala na rysowanie odległych obiektów takich jak drzewa i budynki."
DLDynRipples = "Jeśli zaznaczone, gracz i krople deszczy pozostawią zmarszczki na powierzchni wody."
DLNearSize = "Przypomina jaki minimalny rozmiar został wybrany podczas generowania odległego terenu.\nAby go zmienić, musisz ponownie wygenerować odległy teren."
DLDistNear = "Zasięg, liczony w komórkach, po którym przestaniesz widzieć 'małe' obiekty statyczne."
DLSizeFar = "Minimalna wielkość, liczona w jednostkach gry Morrowind, przy której obiekty zostaną uznane za 'średnie'."
DLDistFar = "Zasięg, liczony w komórkach, po którym przestaniesz widzieć 'średnie' obiekty statyczne."
DLSizeVeryFar = "Minimalna wielkość, liczona w jednostkach gry Morrowind, przy której obiekty zostaną uznane za 'duże'."
DLDistVeryFar = "Zasięg, liczony w komórkach, po którym przestaniesz widzieć 'duże' obiekty statyczne."
DLFogAStart = "Ustawia zasięg, liczony w komórkach, po którym mgła zacznie wpływać na obiekty nad wodą przy bezchmurnej pogodzie."
DLFogAEnd = "Ustawia zasięg, liczony w komórkach, po którym obiekty całkowicie znikną we mgle przy bezchmurnej pogodzie."
DLFogBStart = "Ustawia zasięg, liczony w komórkach, po którym mgła zacznie wpływać na obiekty pod wodą."
DLFogBEnd = "Ustawia zasięg, liczony w komórkach, po którym obiekty całkowicie znikną we mgle pod wodą."
DLFogExp = "Włącza alternatywną formułę mgły wykładniczej odległego terenu.\Przy używaniu mgły wykładniczej, minimalna wartość zasięgu rysowania odległego terenu\nbędzie większa o dystans mgły nad wodą pomnożony o Mnożnik zasięgu wykładniczego.\nZwróć uwagę, że włączenie tej opcji powoduje znaczny spadek klatek na sekundę ze względu na zwiększony zasięg widzenia."
DLFogExpMul = "Ustawia mnożnik zasięgu mgły wykładniczej, używany do mnożenia zasięgu rysowania,\ndzięki czemu odległy teren nie znika lub pojawia się zbyt wcześnie, kiedy używana jest mgła wykładnicza.\nZwróć uwagę, że duże wartości spowodują duży spadek ilości klatek, a wartości niskie spowodują odcięcie terenu przed końcem mgły.\nStandardowe, najbezpieczniejsze ustawienie, zapewniające że koniec mgły wykładniczej i koniec rysowania odległego terenu\nsą mnie więcej w tym samym miejscu, wynosi 4.0."
DLFogIStart = "Ustawia zasięg, liczony w komórkach, po którym mgła zacznie wpływać na obiekty we wnętrzach z wygenerowanymi odległymi obiektami statycznymi."
DLFogIEnd = "Ustawia zasięg, liczony w komórkach, po którym obiekty całkowicie znikną we mgle we wnętrzach z wygenerowanymi odległymi obiektami statycznymi."
DLReflBlur = "Ustala, czy odbicia w wodzie będą rozmyte.\nZwróć uwagę, że ta opcja może spowodować spadek ilości klatek w grze"
DLReflIntr = "Ustala, czy odbicia będą widoczne we wnętrzach z wodą.\nWymaga zaznaczonej opcji generowania wnętrz z wodą podczas tworzenia odległego terenu."
DLReflLand = "Ustala, czy czy krajobraz rysowany przez odległy teren będzie odbijał się w wodzie."
DLReflNStatics = "Włączenie tego spowoduje odbijanie w wodzie pobliskich obiektów."
DLScatter = "Włącza rozpraszanie atmosferyczne, ze znacznie ulepszonym niebem oraz\nniebiesko-białym stopniowym cieniowaniem odległego terenu.\nWymaga włączonej mgły wykładniczej. Może zmniejszyć ilość klatek na sekundę."
DLSkyRefl = "Ustala, czy niebo będzie odbijane przez powierzchnię wody."
DLSunShadows = "Włącza w pełni dynamiczne cienie słoneczne"
DLWthr = "Ustawienia odległego terenu dla wszystkich typów pogody.\nMożesz tam ustawić wartości mgły i wiatru dla każdego typu pogody."
DLWtrCaust = "Ustawia intensywność podwodnej kaustyki w procentach.\nUstawienie na 0 wyłączy kaustykę. Standardowa wartość to 50."
DLWtrWave = "Ustawia wysokość fal na wodzie w jednostkach gry Morrowind.\nOpcja ta wymaga karty graficznej z obsługą vertex texture fetch.\nSugerowana wartość wysokości fal to 30-50."
PerPixelLighting = "Zamienia renderowanie Morrowinda na system bazujący na shaderach, który dostarcza znacznie lepszej jakości dynamiczne oświetlenie."

; In-game tab
DisableMGE = "Wyłącza podczepianie wejścia DirectX i interfejsu 3D przez Morrowind Graphics Extender.\nZwróć uwagę, że nie wyłącza to wbudowanej w MGE wersji MWSE, więc nie musisz używać jego zewnętrznej wersji."
DisableMWSE = "Wyłącza ładowanie MWSE, oraz wyłącza komendy rozszerzenia MGE XE.\nPozwala to na używanie MGE z zewnętrzną wersją MWSE.\nZwróć uwagę, że mody zależnie od MGE nie będą działały z zewnętrzną wersją."
SkipMovie = "Pomija dwa filmy początkowe."
AltCombat = "Zmienia sposób wyprowadzania ataków przez gracza na ten podobny do Daggerfall'a.\nPrzytrzymaj przycisk myszy i przesuń w różnych kierunkach aby wyprowadzić odrębne ciosy."
AutoCrosshair = "Ukrywa celownik, chyba że patrzysz na obiekt, rzucasz zaklęcie lub celujesz z broni dystansowej.\nCelownik pozostaje widoczny przez około 1.5 sekundy dłużej."
MenuCaching = "Buforuje tryb menu w tle aby zwiększyć wrażliwość myszy.\nBuforowanie może spowodować problemy ze SLI/Crossfire, wyłącz tę opcję jeśli używasz jednej z tych technologii."
MacroEd = "Otwiera edytor makr, pozwalając przypisać funkcje i makra do przycisków klawiatury i myszy."
Remapper = "Otwiera remapper klawiatury, który pozwala na mapowanie dowolnego klawisza na klawiaturze."
Cam3rdPrsn = "Zaznacz, aby dostosować parametry kamery 3-osobowej.\nParametry ustawione tutaj nadpiszą wartości standardowe podczas uruchamiania Morrowinda.\nTa opcja nie musi być zaznaczona, aby zmienić pozycję kamery przez makro\nfunkcję, lub przez skrypt. Skrypty mogą wyłączyć nadpisywanie parametrów kamery."
Cam3rdX = "Ustawia poziome przesunięcie kamery 3-osobowej względem oczu postaci.\nUjemne wartości przesuwają kamerę w lewo, a dodatnie w prawo."
Cam3rdY = "Ustawia przesunięcie kamery 3-osobowej względem oczu postaci wzdłuż kierunku patrzenia.\nBardziej ujemne wartości przesuwają kamerę dalej w tył, a mniej ujemne przesuwają w przód, bliżej postaci gracza.\nUżywane są tylko wartości ujemne, ponieważ ta funkcja, podobnie jak odpowiednie funkcje makr, pozwalają na ustawienie\nkamery 3-osobowej tylko za postacią. Aby ustawić kamerę przed postacią, musisz stworzyć odpowiedni skrypt."
Cam3rdZ = "Ustawia pionowe przesunięcie kamery 3-osobowej względem oczu postaci.\nUjemne wartości przesuwają kamerę w dół, a dodatnie w górę."
DisplayMessages = "Zezwala MGE na wyświetlanie wiadomości na ekranie.\nPodobnie jak licznik klatek, MGE poinformuje także o zmianie opcji graficznych."
MsgsTime = "Zmienia maksymalną długość czasu, przez jaki wiadomości MGE będą wyświetlane na ekranie.\nJednostą tego ustawienia są milisekundy, więc w celu wyświetlania wiadomości MGE przez 5 sekund, ustaw opcję na 5000."

; Morrowind.ini section
Screenshots = "Odpowiada za linię 'Screen Shot Enable'.\nZaznacz, aby włączyć funkcję przechwytywania zrzutów wbudowaną w grę.\nMGE przechwyca i zapisuje zrzuty ekranu kiedy naciśniesz klawisz PrintScreen, o ile MGE jest włączony."
YesToAll = "Odpowiada za linię 'AllowYesToAll' .\nZaznacz, aby otrzymać dodatkową opcję 'yes to all' w czasie klikania przez wiele okienek ostrzeżeń."
HQShadows = "Odpowiada z linię 'High Detail Shadows'.\nZaznacz, aby otrzymać znacznie lepszej jakości cienie aktorów.\nSpowoduje ogromny spadek klatek na sekundę, szczególnie w przypadków modeli z modów."
ThreadLoad = "Odpowiada za linię 'DontThreadLoad'.\nZaznacz, aby Morrowind ładował nowe komórki w oddzielnych wątkach."
ShowFPS = "Odpowiada za linię 'Show FPS'.\nZaznacz, aby włączyć licznik klatek wbudowany w grę."
Audio = "Odpowiada za linię 'Disable Audio'.\nZaznacz, aby wyłączyć większość dźwięków w grze. Nie wpływa na muzykę."
Subtitles = "Odpowiada za linię 'Subtitles'.\nZaznacz, aby wyświetlane były napisy w miejscu, gdzie normalnie byłby tylko głos."
HitFader = "Odpowiada za linię 'ShowHitFader'.\nOdznacz, aby wyłączyć czerwoną poświatę, kiedy gracz otrzymuje obrażenia."
MWLighting = "Kontroluje jasność i zmniejszanie dynamicznego oświetlenia w grze.\nTo są współczynniki równania oświetlenia:\nlight = 1 / (quadratic * dist^2 + linear * dist + constant)\nStandardowe wartości Morrowind quadratic = 0.0, linear = 3.0, constant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Niepoprawna wartość szerokości ekranu"
InvalidHeight = "Niepoprawna wartość wysokości ekranu"
DimensionError = "Szerokość i wysokość ekranu muszą być większe niż 0"

[ResolutionForm.Text]
ResolutionForm = "Wybierz rozdzielczość"
lResolution = "Rozdzielczość"
lRefreshRate = "Częstotliwość \nodświeżania"
lScrWdth = "Szerokość ekranu"
lScrHght = "Wysokość ekranu"
lArbRes = "Dowolne rozdzielczości można ustawić tylko w trybie okienkowym."
bCancel = "Anuluj"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Ustaw aktywne shadery"

lShaderOptions = "Opcje shaderów"
lPresets = "Ustawienia jakości"
cmbPresets = "Najniższe;Niskie;Średnie;Wysokie;Bardzo wysokie;Własne"
lHDR = "HDR (adaptacja oka)"
lHDRTime = "Czas reakcji ekspozycji"
lHDRTime2 = "sek"
lSSAO = "SSAO"
lBloom = "Blask"
lSunshafts = "Promienie słoneczne"
lDoF = "Głębia ostrości"
lWaterSunshafts = "Podwodne promienie słoneczne"
lInteriorCaustics = "Kaustyka wody we wnętrzach"
cmbHDR = "Wył;Wł"
cmbSSAO = "Wył;Średnia jakość;Wysoka jakość"
cmbBloom = "Wył;Delikatny;Miękki"
cmbSunshafts = "Wył;Wł"
cmbDoF = "Wył;Wł"
cmbWaterSunshafts = "Wył;Wł"
cmbInteriorCaustics = "Wył;Wł"
bAdvancedMode = "Modowanie >>>"
bSave = "Zapisz"
bCancel = "Anuluj"

lAvailableList = "Dostępne shadery"
lActiveList = "Aktywne shadery"
bEditor = "Edytor"
bMoveUp = "W górę"
bMoveDown = "W dół"
bClear = "Wyczyść"
lShaderUsage = "Kliknij podwójnie aby dodać lub usunąć shader z aktywnej listy.\n"

[ShaderActive.Tooltips]
HDR = "Adaptacja oka.\nUstawia ekspozycję kamery symulując adaptację oka do zróżnicowanej jasności otoczenia."
HDRTime = "Kontroluje jak shader HDR reaguje na zmiany jasności.\nWartość ta w przybliżeniu oddaje jak długo kamerze zajmie dostosowanie się do otoczenia."
SSAO = "Screen-space ambient occlusion.\nDodaje szczegółowe, niewielkie cienie do sceny. Bardzo efektowne na trawie i drzewach."
Bloom = "Blask symuluje lśnienie bardzo jasnych obiektów."
Sunshafts = "Promienie słoneczne dodają efekt promieni przechodzących przez pył w powietrzu."
DoF = "Głębia ostrości.\nDodaje efekt ogniskowania kamery, gdzie obiekty w centrum ekranu są zogniskowane.\nPatrząc na bardzo bliski obiekt, odległe obiekty będą rozmyte."
WaterSunshafts = "Efekty słońca pod wodą.\nBędąc pod wodą, wyświetla promienie słoneczne załamane przez fale."
InteriorCaustics = "Kaustyka wody w wnętrzach.\nDodaje kaustykę do powierzchni podwodny we wnętrzach."



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Opcje pogody odległego terenu"
gbWind = "Współczynnik prędkości wiatru"
gbFogDay = "Współczynnik zasięgu mgły"
gbFogOffsDay = "Przesunięcie mgły"
lClear = "Bezchmurnie"
lCloudy = "Pochmurnie"
lFoggy = "Zamglenie"
lOvercast = "Całk. zachmurzenie"
lRain = "Deszcz"
lThunder = "Burza"
lAsh = "Popielna burza"
lBlight = "Zaraza"
lSnow = "Śnieg"
lBlizzard = "Zamieć"
bCancel = "Anuluj"
bReset = "Resetuj"
bSave = "Zapisz"

[DLWeatherForm.Tooltips]
Save = "Zapisuje wszystkie ustawienia pogody i zamyka okno ustawień."
Cancel = "Zamyka okno ustawień pogody bez zapisywania zmian."
Reset = "Resetuje wszystkie ustawienia pogody do ustawień domyślnych."
Wind = "Współczynnik wiatru wpływa na to, jak szybko faluje trawa ze względu na wiatr."
FogDay = "Tutaj możesz ustawić współczynnik mgły dla każdego typu pogody.\nJest mnożony przez zasięg mgły nad wodą w celu uzyskania mgły dla każdej pogody.\nDozwolone wartości to przedział od 0.001 do 2.0."
FogOffs = "Tutaj możesz ustawić procent głębi mgły która zostanie przemieszczona za gracza dla każdego typu pogody.\nUstawienie przesunięcia na większe przemieści mgłę bliżej, a potem za gracza.\nTen efekt może zostać użyty aby emulować dodatkową mgłę w niektórych typach pogody.\nDozwolony zasię przesunięcia to 0% - 90%."



;;; XE lighting options
[LightingForm.Text]
LightingForm = "Ustawienia oświetlenia typu per-pixel"
gbSun = "Mnożnik jasności słońca"
gbAmbient = "Mnożnik jasności otoczenia"
lClear = "Bezchmurnie"
lCloudy = "Pochmurnie"
lFoggy = "Zamglenie"
lOvercast = "Całk. zachmurzenie"
lRain = "Deszcz"
lThunder = "Burza"
lAsh = "Popielna burza"
lBlight = "Zamieć"
lSnow = "Śnieg"
lBlizzard = "Zamieć"
bCancel = "Anuluj"
bReset = "Resetuj"
bSave = "Zapisz"

[LightingForm.Tooltips]
Save = "Zapisuje wszystkie ustawienia oświetlania i zamyka okno ustawień."
Cancel = "Zamyka okno ustawień oświetlenia bez zapisywania zmian."
Reset = "Resetuje wszystkie ustawienia oświetlenia do wartości domyślnych."
Sun = "Pomnaża jasność słońca, przy użyciu z shaderem oświetlenia typu per-pixel."
Ambient = "Pomnaża jasność otoczenia, przy użyciu z shaderem oświetlenia typu per-pixel."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "Brak ostrzeżeń"
LoadBSAInit = "Inicjowanie plików BSA"
LoadBSAError = "Wystąpił krytyczny błąd podczas ładowania plików BSA. Nie można kontynuować generowania odległego terenu."
LoadBSAStatus = "Pliki BSA załadowane"
LoadLandData = "Ładowanie danych wtyczek"
LoadLandError = "Wystąpił krytyczny błąd podczas ładowania danych z wtyczek. Nie można kontynuować generowania odległego terenu."
LoadLandStatus = "Dane terenu z wtyczek załadowane"
VideoMemUse = "Użycie pamięci VRAM: "
LandTextureCreate = "Tworzenie tekstury świata"
LandTextureError = "Wystąpił krytyczny błąd podczas generowania tekstur krajobrazu. Nie można kontynuować generowania odległego terenu."
LandTextureSkip = "Pominięto tworzenie tekstur krajobrazu"
LandTextureStatus = "Utworzono tekstury krajobrazu"
LandMeshCreate = "Tworzenie siatki świata"
LandTessellating = "Teselacja siatki świata"
LandMeshError = "Wystąpił krytyczny błąd podczas tworzenia siatki świata. Nie można kontynuować generowania odległego terenu."
LandMeshSkip = "Pominięto tworzenie siatki krajobrazu"
LandMeshStatus = "Modele krajobrazu utworzone"
ExportListError = "Wystąpił krytyczny błąd podczas eksportowania listy obiektów statycznych. Eksportowana lista może nie być kompletna."
ExportListStatus = "Lista obiektów statycznych wyeksportowana"
StaticsGenerate1 = "Parsowanie wtyczek w poszukiwaniu obiektów statycznych"
StaticsGenerate2 = "Generowanie listy użytych obiektów statycznych"
StaticsGenerate3 = "Przetwarzanie plików NIF"
StaticsGenerate3Nif = "Przetwarzanie: "
StaticsGenerate4 = "Wypisywanie informacji rozmieszczenia"
StaticsGenerate5 = "Generowanie zestawu odległych tekstur"
StaticsError = "Wystąpił krytyczny błąd podczas tworzenia plików odległych obiektów. Nie można kontynuować generowania odległego terenu."
StaticsSkip = "Pominięto generowanie odległych obiektów statycznych"
StaticsStatus = "Utworzono odległe obiekty statyczne"
Complete = "Ukończono tworzenie plików odległego terenu"
TotalFiles = "Utworzonych plików: "
TotalSize = "Całkowity rozmiar: "
PleaseWait = "Proszę poczekać aż ukończony zostanie obecny etap tworzenia odległego terenu przez wyjściem."
ConfirmExit = "Tworzenie odległego terenu nie zostało ukończone.\nWyjście teraz spowoduje utratę wszystkich wygenerowanych dotąd plików .\nCzy na pewno chcesz wyjść?"
ConfirmRecreate = "Pliki odległego terenu już istnieją. Jeśli utworzysz je ponownie, aktualne pliki zostaną usunięte.\nCzy chcesz kontynuować?"
ConfirmSkipStatics = "Jeśli pominiesz ten krok, wszystkie funkcje odległych obiektów statycznych będą niedostępne .\nMimo to pominąć?"
WarningCount = "ostrzeżenia"
NoPluginsSelected = "Nie zaznaczyłeś żadnych wtyczek"
CantSkipLand = "Generowanie tekstur i siatki krajobrazu można pominąć tylko, jeśli te pliki już istnieją."
CantSkipMesh = "Generowanie siatki terenu można pominąć tylko, jeśli te pliki już istnieją."
TexResError = "Wybrałeś rozdzielczość tekstur większą, niż obsługiwana przez twoją kartę graficzną."
SummaryStage1Working = "Oczekiwanie na ukończenie generowania tekstur terenu"
SummaryStage2Working = "Oczekiwanie na ukończenie generowania siatki terenu"
SummaryStage3Working = "Oczekiwanie na ukończenie generowania obiektów statycznych"
SummaryStage4Working = "Oczekiwanie na ukończenie generowania odległych tekstur"
SummaryStage1Complete = "Ukończono generowanie tekstur terenu"
SummaryStage2Complete = "Ukończono generowanie modeli terenu"
SummaryStage3Complete = "Ukończono generowanie obiektów statycznych"
SummaryStage4Complete = "Ukończono generowanie odległych tekstur"
SummaryStage1Skip = "Pomijanie generowania tekstur terenu"
SummaryStage2Skip = "Pomijanie generowania modeli terenu"
SummaryStage3Skip = "Pomijanie generowania obiektów statycznych"
SummaryStage4Skip = "Pomijanie generowania odległych tekstur"



[DistantLandForm.Text]
DistantLandForm = "Kreator odległego terenu"
statusWarnings = "Ostrzeżenia"
saveStaticListDialog = "Zapisz listę obiektów statycznych"

tabPlugs = "Wtyczki"
lInstructions = "Stand. użycie: kliknij 'Użyj aktualnej kolejności ładowania' a potem 'kontynuuj'"
lPlugsModList = "Wybierz wtyczki do użycia podczas tworzenia odległego terenu"
bPlugsFromINI = "Użyj akt. kolejności"
bPlugsAll = "Zaznacz wszystko"
bPlugsClear = "Wyczyść zaznaczone"
bPlugsDirs = "Katalogi wtyczek..."
gbPlugsSort = "Sortuj widok według:"
rbPlugsName = "nazwy"
rbPlugsType = "typu"
rbPlugsLoad = "kolejności ładowania"
bPlugsRun = "Kontynuuj"

tabTex = "Tekstury terenu"
lTexDesc = "Wyższe rozdzielczości wyglądają lepiej kosztem większego spadku klatek.\nMaksymalny rozmiar tekstur:  "
lTexNormalMemUse = "Użycie pamięci VRAM:"
lTexWorldMemUse = "Użycie pamięci VRAM:"
lTexWorldResolution = "Rozdzielczość tekstury świata"
lTexWorldNormalRes = "Rozdzielczość normalmapy świata"
lTexTwoStepDesc = "Zaznacz tę opcję aby zredukować użycie VRAMu przy tworzeniu bardzo dużych tekstur"
cbTexTwoStep = "Utwórz teksturę świata w dwóch krokach"
bTexSkip = "Pomiń tworzenie tekstur"
bTexRun = "Utwórz tekstury terenu"

tabMesh = "Modele terenu"
lMeshDesc = "Wysokie detale redukują błędy siatki kosztem większego użycia pamięci."
lMeshWorldDetail = "Jakość siatki świata"
lMeshAutoInfo = "Detale siatki świata są automatycznie obliczane bazując wielkości świata zależnej od listy wybranych wtyczek - ta wartość może się zmienić poprzedniego ustawienia jeśli tym razem wybrano inny zestaw wtyczek."
cmbMeshWorldDetail = "Ultra wysokie;Bardzo wysokie;Wysokie;Średnie;Niskie"
bMeshSkip = "Pomiń tworzenie siatki"
bMeshRun = "Utwórz siatkę terenu"

tabStat = "Obiekty statyczne"
lStatDesc = "Wielkość obiektów statycznych reprezentuje minimalną wielkość modelu w jednostkach gry.\nMniejsza liczba zwiększa ilość rysowanych obiektów statycznych."
lStatMinSize = "Minimalna wielkość obiektów stat."
lStatGrassDensity = "Procent gęstości trawy"
lStatSimplifyMeshes = "Detale siatki"
lStatSkipMipLevels = "Poziomy mipmap do pominięcia"
lStatSkipMipDesc = "Pominięcie poziomów mipmap redukuje wymagany VRAM w grze"
cmbStatSimplifyMeshes = "Pełn.;90%;75%;50%;25%"
cbStatActivators = "Dołącz aktywatory"
cbStatIncludeMisc = "Dołącz rozmaite obiekty"
cbStatIntWater = "Dołącz wodę z odbiciami we wnętrzach\n(wydłuża czas ładowania)"
bStatOverrideList = "Edytuj\nlistę"
lStatOverrideList = "BRAK LISTY NADPISYWANIA OBIEKTOW STATYCZNYCH"
cbStatIntExt = "Dołącz wnętrza udające otwarte tereny"
bStatExportStatics = "Eksportuj listę obiektów statycznych"
bStatSkip = "Pomiń generowanie obiektów statycznych"
bStatRun = "Utwórz obiekty statyczne"
cbStatOverrideList = "Użyj listy obiektów statycznych nadpisującą powyższe parametry"

tabFinish = "Ukończono"
lFinishDesc = "Oczekiwanie na ukończenie generowania obiektów statycznych"
bFinish = "Zakończ"



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Wybierz metodę generowania danych"
bAutoSetup = "Automatyczne ustawienie wszystkiego"
bRun = "Uruchom powyższe kroki używając zapisanych / domyślnych ustawień"
bSetup = "Ponownie uruchom generowanie odległego terenu..."
cbTex = "Utwórz tekstury odległego terenu"
cbMesh = "Utwórz modele odległego terenu"
cbMeshAuto = "Użyj automatycznie obliczonej jakości siatki świata"
cbStat = "Utwórz odległe obiekty statyczne"
cbDebug = "DEBUGOWANIE"

[DirectoriesForm.Text]
DirectoriesForm = "Katalogi wtyczek"
folderAdd = "Wybierz folder który ma zostać dodany do listy dodatkowych katalogów skanowanych na obecność wtyczek:"
lDirectories = "Dodatkowe katalogi które zostaną przeskanowane:"
bClear = "Wyczyść"
bAdd = "Dodaj"
bRemove = "Usuń"
bCancel = "Anuluj"
bSave = "Zapisz"

[OverrideListForm.Text]
OverrideListForm = "Wybierz listę nadpisania obiektów stat."
openStaticListDialog = "Otwórz listę nadpisania obiektów stat."
bClear = "Wyczyść"
bAdd = "Dodaj"
bRemove = "Usuń"
bUp = "Przesuń\nw górę"
bDown = "Przesuń\nw dół"
bCancel = "Anuluj"
bSave = "Zapisz"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Anuluj"
bClear = "Wyczyść komendy konsoli"
bSave = "Zapisz"
cbTriggerEnabled = "Wyzwalacz włączony"
cbMacroType = "Nieużyty;Konsola1;Konsola2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Naciśnięcie1;Naciśnięcie2;Puszczenie;Początek wyzwalacza;Koniec wyzwalacza;Funkcja"
lCommandLength = "Długość komendy"
lCommandDesc = "Opis komendy"
lMacroFunction = "Funkcja"
lMacroType = "Typ makra"
lTriggerDelay = "Opóźn. wyzwalacza"
lTriggerNum = "Wyzwalacz"
rbTap = "Stuknięcie"
rbDown = "Dół"
rbUp = "Góra"
b100 = "Mysz 1"
b101 = "Mysz 2"
b102 = "Mysz 3"
b103 = "Mysz 4"
b104 = "Mysz 5"
b105 = "Mysz 6"
b106 = "Mysz 7"
b107 = "Mysz 8"
b108 = "Mysz\nkółko w górę"
b109 = "Mysz\nkółko w dół"

[MacroEditorForm.Strings]
NormalTitle = "Edytor makr"
EditModeTitle = "Edytowanie makra"
CommandLengthExceeded = "Długość komendy konsoli nie może przekroczyć 256 zmian stanu klawiszy"
KeyboardError = "Klawiatura nie powinna być teraz włączona"
Macro000 = "Zrzut ekranu"
Macro005 = "Przeł. przezr. wygładzania"
Macro013 = "Przełącz shadery"
Macro014 = "Przełącz licznik klatek"
Macro027 = "Przełącz celownik"
Macro007 = "Przełącz zoom"
Macro008 = "Zwiększ zoom"
Macro009 = "Zmniejsz zoom"
Macro010 = "Resetuj zoom"
Macro011 = "Przełącz wiadomości"
Macro012 = "Pokaż ostatnią wiadomość"
Macro021 = "Zwiększ zasięg widzenia"
Macro022 = "Zmniejsz zasięg widzenia"
Macro028 = "Następna ścieżka muzyczna"
Macro029 = "Wyłącz muzykę"
Macro036 = "Przeł. odległy teren"
Macro037 = "Przeł. cienie"
Macro038 = "Przeł. trawę"
Macro039 = "Przeł. łączenie MW/MGE"
Macro040 = "Przeł. tryb oświetlenia"
Macro041 = "Zwiększ FOV"
Macro042 = "Zmniejsz FOV"
Macro030 = "Targowanie +1"
Macro043 = "Targowanie +10"
Macro031 = "Targowanie +100"
Macro044 = "Targowanie +1000"
Macro032 = "Targowanie +10000"
Macro033 = "Targowanie -1"
Macro045 = "Targowanie -10"
Macro034 = "Targowanie -100"
Macro046 = "Targowanie -1000"
Macro035 = "Targowanie -10000"
Macro048 = "Przesuń wprzód kamerę 3-os"
Macro049 = "Przesuń w tył kamerę 3-os"
Macro050 = "Przesuń w lewo kamerę 3-os"
Macro051 = "Przesuń w prawo kamerę 3-os"
Macro052 = "Przesuń w dół kamerę3-os"
Macro053 = "Przesuń w górę kamerę 3-os"

[KeyRemapper.Text]
bClear = "Wyczyść wszystko"

[KeyRemapper.Strings]
NormalTitle = "Remapper klawiszy"
EditModeTitle = "Remapowanie klawisza"

[RemapDialog.Text]
RemapDialog = "Naciśnij klawisz"
bCancel = "Anuluj"
bClear = "Wyczyść"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "Nowy plik - edytor shaderów"
OpenImage = "Wybierz obraz"
OpenShader = "Otwórz shader"
SaveShader = "Zapisz shader"
bShaderFlags = "Edytuj flagi shadera"
bValidate = "Potwierdź"
bPreview = "Podgląd"
bPreviewChain = "Podgląd aktywnego łańcucha"
bSetImage = "Ustaw <thisframe>"
bSetDepthImage = "Ustaw <depthframe>"

;; toolbar tips
bShaderNew = "Nowy"
bShaderOpen = "Otwórz"
bShaderSave = "Zapisz"
bShaderSaveAs = "Zapisz jako"

;; menus
fileToolStripMenuItem = "&Plik"
editToolStripMenuItem = "&Edytuj"
newToolStripMenuItem = "&Nowy"
openToolStripMenuItem = "&Otwórz"
saveToolStripMenuItem = "&Zapisz"
saveAsToolStripMenuItem = "Zapisz &jako"
exitToolStripMenuItem = "&Wyjdź"
undoToolStripMenuItem = "&Cofnij"
redoToolStripMenuItem = "Pow&tórz"
cutToolStripMenuItem = "Wy&tnij"
copyToolStripMenuItem = "&Kopiuj"
pasteToolStripMenuItem = "W&klej"
selectAllToolStripMenuItem = "Z&aznacz wszystko"

[ShaderEditorForm.Strings]
CannotReadFlags = "Nie można odczytać flag shadera. Coś może być źle z kodem."
Compiling = "Kompilowanie..."
CompileSuccess = "Kompilowanie zakończone."
NewFile = "Nowy plik"
PreviewChainError = "Nie udało się podejrzeć aktywnego łańcucha shaderów."
Save = "Zapisz"
SavePrompt = "Zapisać aktualny plik shadera?"
ShaderEditor = "Edytor shaderów"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Flagi shaderów"
bOK = "OK"
bCancel = "Anuluj"
cbSFNotInt = "Wyłączone we wnętrzach"
cbSFNotExt = "Wyłączone w obszarach otwartych"
cbSFNotIntExt = "Wyłączone we wnętrzach udających obszary otwarte\n(jak Tw. Smutku)"
cbSFNotUnderwater = "Wyłączone pod wodą"
cbSFNotAboveWater = "Wyłączone nad wodą"
cbSFSunVis = "Wyłączone kiedy słońce jest widoczne"
cbSFNotSunVis = "Wyłączone kiedy słońce jest niewidoczne\n(tzn. widoczność słońca to zero)"

[RenderWindow.Text]
RenderWindow = "Okno podglądu"
cbShader = "Włącz shader"
fpsLabel = "FPS: "
hdrLabel = "HDR"
cmbCycles = "50 klatek;100 klatek;500 klatek;1000 klatek"
bBenchmark = "Benchmark"

[RenderWindow.Strings]
FPS = "FPS: "
Benchmark1 = "Zakończono "
Benchmark2 = " klatki."
Benchmark3 = "Standardowy czas: "
Benchmark4 = "Cieniowany czas: "
Benchmark5 = "Czas spędzona na cieniowaniu każdej ramki: "
Benchmark6 = " sekund"
Benchmark7 = "Spadek wydajności shadera: "
Benchmark8 = "Przybliżona redukcja klatek w grze:"
Benchmark9 = "Redukcja klatek jest obliczana uznając że Morrowind jest ograniczany jedynie przez kartę graficzną. Ze względu na to, że Morrowind jest limitowany głównie przez procesor, realny spadek klatek będzie prawdopodobnie znacznie niższy."
