[## Language ##]
Name = Русский (Russian)
Translator = Europop&Sylvius
0:31 01.06.2013



[.Strings]
DSound = "Вероятно, у вас осталась установлена часть старой версии MGE.\nВы должны удалить dsound.dll из папки Morrowind для корректной работы этой версии MGE."
Error = "Ошибка"
Warning = "Предупреждение"
Message = "Сообщение"
Close = "&Закрыть"
MGEguiRunning = "MGEgui.exe уже запущен."
MGEMissing = "Один или несколько файлов MGE вероятно отсутствуют. Пожалуйста, переустановите."
MWCorrupt = "Morrowind.exe вероятно поврежден.\nMGE не удается определить версию Morrowind."
MWIncompat = "Ваша версия Morrowind не совместима с MGE.\nMGE требует последнюю версию Bloodmoon (т.е. Morrowind версии 1.6.1820)."
MWRegistry = "Не удается найти ключи реестра Morrowind. Пожалуйста, запустите игру перед установкой MGE."
MWRunning = "Morrowind вероятно сейчас запущен.\nПожалуйста, выйдите из игры перед запуском MGEgui.exe."
NotMWDir = "MGE должен быть установлен в папку Morrowind."
MWAdapterNotPresent = "Morrowind настроен на использование монитора или видеовыхода, которого больше нет. Выбор видеокарты будет сброшен."
Translation = "Русский перевод"


[MainForm.Strings]
About = "О программе"
AskReset = "Вы уверены что хотите установить для всех основных {0}настроек значения по умолчанию?"
CreatedBy = "Создатель"
DLDelDifferent = "Файлы Distant Land уже существуют, но они от другой версии MGE и должны быть удалены для продолжения.\nВы хотите продолжить?"
DLDelOldCorrupt = "Файлы Distant Land уже существуют, но они неполные, повреждены или от более ранней версии MGE и должны быть удалены для продолжения.\nВы хотите продолжить?"
DLDiffer = "Файлы Distant Land не были созданы или взяты из другой версии MGE.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
DLLackSM3 = "Ваша видеокарта не поддерживает Shader Model 3.0 требуемую для использования Distant Land."
DLVertexFog = "Distant Land не совместим с vertex режимами тумана на некоторых видеокартах.\nЕсли Distant Land не появляется в игре или появляется без текстур, попробуйте переключить обратно на режим тумана pixel."
DSMissing = "Файлы дальних объектов отсутствуют.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
ErrImpSet = "Ошибка при импорте файла старых настроек графики.\n\n{0}"
ErrLdInp = "Ошибка при загрузке файла настроек устройств ввода.\n\n{0}"
FurtherDevel = "Дальнейшее развитие"
GraphCaps = "Графические характеристики"
ImpOldSet = "Был найден файл старых настроек графики.\n\nХотите импортировать настройки?"
ImportSet = "Настройки импорта"
InpTooNew = "Файл настроек устройств ввода новее этой версии MGE."
InpTooOld = "Файл настроек устройств ввода имеет слишком старый формат для импорта."
LightOverrideOn = "Эта настройка автоматически изменяет коэффициенты освещения. (see the in-game tab)\nYou may want to reset them when turning off this feature."
MacrTrigErr = "Ошибка при загрузке макросов и триггеров.\nПричина может быть в использовании новой версии MGE.\nБудет произведено восстановление, но некоторые макросы могут остаться неработоспособными."
MWIniNotInMGE = "Файл не содержит данных настроек Morrowind.ini"
NoDLOrOld = "Файлы Distant Land не были созданы или взяты из старой версии MGE.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
OldInpImp = "Файл старых настроек устройств ввода успешно импортирован."
OldSetImp = "Файл старых настроек графики импортирован успешно.\n\nФайл 'settings' переименован в 'old-settings'."
RegNotWrit = "Не удается записать ключи реестра Morrowind.\nMGEgui должен быть запущен с правами Администратора."
RegScrRes = "Не удается прочитать разрешение экрана из реестра."
RegWinMode = "Не удается прочитать оконный режим из реестра."
ResetAsk = "Сбросить настройки?"
ResetSaved = "и других сохраненных "
SetTooNew = "Файл настроек графики новее этой версии MGE."
SetTooOld = "Файл настроек графики имеет слишком старый формат для импорта."
TooHighAA = "Выбранный уровень сглаживания не поддерживается вашей видеокартой."
TooHighAF = "Выбранный уровень анизотропной фильтрации не поддерживается вашей видеокартой."
ViewCaps = "Максимальный уровень полноэкранного сглаживания: {0}x\nМаксимальный уровень сглаживания в оконном режиме: {1}x\nМаксимальный уровень анизотропной фильтрации: {2}x\n\nГрафические драйверы часто неправильно сообщают характеристики видеокарт.\nЕсли вы думаете, что ваша видеокарта поддерживает только низкие уровни сглаживания,\nто вы должны уменьшить их вручную, если используете режим наилучшего качества."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Выберите файл настроек для импорта"
SaveFileDialog = "Экспортировать настройки"
SShotFolderDialog = "Выберите папку сохранения игровых скриншотов:"

;;;;   buttons   ;;;;
bAbout = "О программе"
bCalcRefresh = "Найти частоту обновления"
bSelectResolution = "Задать разрешение экрана"
bDistantLandWizard = "Мастер создания Distant Land"
bDLDynRipples = "Настройки"
bDLWthr = "Настройки погоды"
bExport = "Экспортировать настройки"
bHelp = "Помощь"
bImport = "Импортировать настройки"
bMacroEd = "Редактор команд\nклавиатуры"
bMWLightingReset = "Сброс"
bMWLightSettings = "Настройки освещения"
bRemapper = "Переназначение клавиш"
bReportingShowLog = "Открыть mgeXE.log"
bReportingShowDLWizardLog = "Открыть лог Distant Land"
bResetSettings = "Сброс настроек"
bShaderEd = "Редактор шейдеров"
bSShotDirBrowse = "Выбрать"
bSShotDirClear = "Сброс"
bViewCaps = "Возможности видеокарты"

;;;;   check boxes   ;;;;
cbAltCombat = "управление боем в стиле Daggerfall"
cbAudio = "Отключить звук"
cbAutoCrosshair = "Автоскрытие прицела"
cbAutoFOV = "Авт.FOV"
cbCam3rdPrsn = "Настройка вида от третьего лица"
cbClearINI = "Сброс файла настроек"
cbD3D8To9Only = "Используйте только\nD3D8To9-прокси"
cbDisableMGE = "Отключить MGE XE"
cbDisableMWSE = "Отключить встроенную\nверсию MWSE"
cbDisplayMessages = "Показывать сообщения"
cbDLAutoDist = "Расчет остальных расстояний"
cbDLDistantLand = "Использовать Distant Land"
cbDLDistantStatics = "Использовать дальние объекты"
cbDLDynRipples = "Динамическая рябь"
cbDLFogExp = "Включить экспоненциальный туман"
cbDLReflBlur = "Размытые отражения"
cbDLReflInterior = "Внутренние ячейки"
cbDLReflLand = "Ландшафт"
cbDLReflNStatics = "Близкие объекты"
cbDLScattering = "Новые цвета удалённой погоды"
cbDLSkyRefl = "Небо"
cbDLSunShadows = "Динамические тени от солнца"
cbFog = "Включить туман"
cbFPSCounter = "Счетчик FPS"
cbHitFader = "Показывать эффект при повреждениях"
cbHQShadows = "Высоко детализированные тени NPC"
cbHWShader = "Включить шейдеры"
cbIdle = "Простой ЦП"
cbImportIni = "Импортировать Morrowind.ini"
cbMenuCaching = "Приостановить рендеринг мира в меню"
cbPerPixelLighting = "Шейдер попиксельного\nосвещения"
cbReduceTextureMemUse = "Сократите использование текстурной памяти"
cbScreenshots = "Разрешить скриншоты"
cbShowFPS = "Показывать FPS"
cbSkipMovie = "Пропуск видео при запуске"
cbSubtitles = "Показывать субтитры"
cbThreadLoad = "Загрузка областей в отдельных потоках"
cbUILangAuto = "Автоопределение"
cbWindowed = "Оконный режим"
cbBorderless = "Безграничное окно"
cbYesToAll = "Разрешить 'Yes To All'"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "выкл;2x;4x;8x;16x"
cmbAntiAlias = "выкл;2x;4x;8x"
cmbFogMode = "Интенсивность пикселей (быстро);Интенсивность вертекса;Дальность вертекса (лучше)"
cmbSShotSuffix = "Дата создания                               (2020-07-04 12.50.11.808);Номер                                             (0048);Персонаж и Номер                    (Player 0119);Персонаж, Игровое время, Номер (Player, Day 71, 07.38 0030)"
cmbVWait = "выкл;вкл;x2;x3;x4"
cmbDLShadowDetail = "Среднее качество;Высокое качество"
cmbPerPixelLightFlags = "Всегда включен;Только в интерьерах"

;;;;   group boxes   ;;;;
gbDisplay = "Дисплей"
gbDLDrawDist = "Дистанция обзора"
gbDLFog = "Туман"
gbDLWater = "Вода"
gbDLWtrCaust = "Каустика [рефракция подвод. освещ.]"
gbDLWtrRefl = "Отражения"
gbErrorReporting = "Просмотр журналов сообщений"
gbFog = "Туман"
gbInputOpts = "Опции"
gbInputTools = "Инструменты ввода"
gbMainInfo = "Информация"
gbMainSettings = "Настройки"
gbMainUI = "UI [Интерфейс пользователя]"
gbMsgs = "Сообщения MGE XE"
gbMWGeneral = "Настройки игрового движка"
gbMWLighting = "Динамические коэфф. освещения"
gbRendOpts = "Опции"
gbScene = "Рендеринг"
gbScreen = "Экран"
gbShaders = "Шейдеры"
gbSShot = "Скриншоты"

;;;;   labels   ;;;;
lAnisoLevel = "Анизотропная фильтрация"
lAntiAlias = "Сглаживание"
lAspect = "Соотношение сторон"
lCam3rdX = "Позиция X"
lCam3rdY = "Позиция Y"
lCam3rdZ = "Позиция Z"
lDLDrawDist = "ячеек"
lDLEndDist = "Граница"
lDLFar = "Отдалённые"
lDLFogA = "На земле"
lDLFogB = "Под водой"
lDLFogEnd = "Конец"
lDLFogExpMul = "Множитель дальности тумана"
lDLFogI = "В помещениях"
lDLFogStart = "Начало"
lDLMinSize = "Размер"
lDLNear = "Близкие"
lDLVeryFar = "Очень далёкие"
lDLWtrCaust = "% яркости"
lDLWtrWave = "Высота волн"
lFogMode = "Режим тумана"
lFOV = "Поле зрения"
lFPSLimit = "Лимит FPS"
lInstructions = "Руководство по настройке MGE XE:\n\nНастройки графики и шейдеров\n\n1.Разрешение экрана. Используйте auto-FOV для автонастройки угла обзора на широкоформатном мониторе.\n2. Рекомендуется включить анизотропную фильтрацию (как минимум, 4x). Попробуйте режим отрисовки тумана "Область вертекса".\n3. Сформируйте цепочку шейдеров, нажав [Настройка шейдеров] и следуя подсказкам.\n\nНастройка удалённого ландшафта\n\n1. Запустите мастер создания удалённого ландшафта.\n2. Выберите опцию "Использовать существующий порядок загрузки" и нажмите "Продолжить".\n3. Нажмите кнопку "Автонастройка".\n4. Дождитесь завершения автонастройки.\n5. Проверьте окно вывода на отсутствие ошибок создания.\n\nВнутриигровые настройки\n\n1. Редактор сочетаний клавиш позволяет назначить различные клавиши для функций MGE. Рекомендуется назначить клавишу для функции "Включить шейдеры", чтобы вы могли включать и выключать их в зависимости от производительности.\n2. Выключите "responsive menu caching", если используете SLI или Crossfire, для увеличения производительности.\n3. Настройте положение камеры при обзоре от 3-го лица по вашему вкусу.\n\nТеперь настройки завершены и вы можете опробовать их в игре."
lLightingConst = "Постоянный"
lLightingLin = "Линейный"
lLightingQuad = "Квадратный"
lLOD = "Уровень детализации\nMIP-текстур"
lMsgsLanguage = "Язык"
lMsgsTime = "Лимит времени"
lMsgsTimeUnit = "мс"
lRefreshRate = "Частота обновления"
lResolution = "Разрешение"
lScreenshotHelp = "Скриншоты можно делать в игре с помощью клавиши PrintScreen. Обычно интерфейс не отображается на скриншотах. Нажмите Shift+PrintScreen для создания скриншотов с отображением интерфейса."
lScreenshotStatus = "Скриншоты можно делать в игре с помощью клавиши PrintScreen. Обычно интерфейс не отображается на скриншотах. Нажмите Shift+PrintScreen для создания скриншотов с отображением интерфейса."
lSShotDir = "Целевой каталог"
lSShotFormat = "Формат"
lSShotName = "Базовое имя"
lSShotNum = "Количество цифр"
lSShotSuffix = "Дополнительно"
lTipReadSpd = "Скорость чтения подсказок"
lTipRSpdUnit = "символов/сек."
lUILanguage = "Язык"
lUIScale = "масштаб интерфейса"
lVWait = "Вертикальная синхронизация"
lWindowAlign = "Расположение окна"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "По конечной границе тумана"
rbDLAutoByDrawDist = "По дальности области прорисовки"

;;;;   text boxes   ;;;;
tbSShotDir = "- Каталог Morrowind/screenshots -"

;;;;   tab pages   ;;;;
tpGlobal = "Графика"
tpDL = "Distant Land"
tpInput = "В игре"
tpConfig = "Дополнительно"
tpInstructions = "Инструкция"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Общие настройки графики:\nразрешение экрана и частота частота обновления,\nсглаживание, фильтрация текстур и другие"
tpDL = "Эта вкладка определяет, будут ли, и каким образом будут отображаться\nDistant Land, дальние объекты, анимированная трава и отражения на воде,\nа также содержит настройки погоды для Distant Land, такие как скорость\nветра и дальность тумана."
tpInput = "Содержит параметры, влияющие на устройства ввода, а также\nредактор команд клавиатуры и переназначение клавиш."
tpConfig = "Служебные инструменты,\n загрузка и сохранение всех настроек MGE XE"
tpInstructions = "Краткое руководство по настройке MGE XE"

; Settings tab
ClearINI = "Очистка конфигурационного файла нажатии кнопки "Сброс настроек".\nВсе добавленные комментарии и устаревшие настройки, содержащиеся в файле MGE.ini, будут потеряны"
ResetSettings = "Устанавливает все настройки MGE по умолчанию"
Help = "Открыть файл помощи."
Import = "Импорт настроек из файла '.MGE'.\nЧтобы импортировать также Morrowind.ini, убедитесь, что установлена галочка 'Импортировать Morrowind.ini'."
Export = "Экспортирует настройки MGE и Morrowind.ini в файл."
ViewCaps = "Отображает максимальные уровни сглаживания и анизотропной фильтрации,\nподдерживаемые вашей видеокартой."
About = "Просмотреть информацию о MGEgui".
UILanguage = "Устанавливает язык перевода пользовательского интерфейса MGEgui."
UILangAuto = "Автоматическое определение языка интерфейса по операционной системе"
TipReadSpd = "Устанавливает скорость чтения (в символах в секунду) подсказок для MGEgui, определяя время их плавного исчезновения.\nНапример, если вы выбрали 10 символов/сек. и текст подсказки длиной 50 символов (включая пробелы и символы новой строки),\nто подсказка будет отображаться в течение 5 секунд. Необходимо отметить, что подсказки отображаются не более 33 секунд.\nВремя отображения подсказок для самих вкладок не зависит от длины текста, а также от значения этого параметра."

; Graphics tab
Resolution = "Это выбранное разрешение экрана или размер окна Morrowind."
SelectResolution = "Щелкните, чтобы изменить разрешение экрана или размер окна Morrowind.\nВ оконном режиме вы можете использовать любой размер окна."
Windowed = "Запускать Morrowind в окне вместо полного экрана"
Borderless = "Поставьте галочку чтоб окно появлялось без границ, в центре экрана.\nПозволяет имитировать полноэкранный режим."
Aspect = "Пропорции, рассчитанные для выбранного разрешения экрана"
RefreshRate = "Устанавливает частоту обновления экрана в полноэкранном режиме.\nЭто никак не влияет на игру в оконном режиме."
CalcRefresh = "Находит допустимую частоту обновления для выбранного разрешения экрана.\nДопустимая частота обновления зависит от разрешения экрана, видеокарты и от того, выбран ли 16-битный цветовой режим.\nИзменения, внесенные MGEgui, вызывают автоматический поиск допустимых частот обновления."
AntiAlias = "Устанавливает уровень сглаживания.\nУстановка этого значения выше поддерживаемого видеокартой вызовет ошибку визуализации при запуске Morrowind.\nЕсли вы установите значение, отличное от None, вы не сможете создать блокируемый задний буфер."
AnisoLevel = "Установка этого значения выше поддерживаемого видеокартой вызовет ошибку при запуске Morrowind. \nЕсли вы установите значение, отличное от None, вы не сможете создать блокируемый задний буфер"
VWait = "Устанавливает вертикальную синхронизацию обновления. Включите его, если у вас проблемы с разрывом экрана.\nЗначения выше 1 синхронизируют рендеринг с 1/2, 1/3 или 1/4 частоты обновления монитора."
HWShader = "Включает полноэкранные аппаратные шейдеры.\nНекоторые из них могут мешать при отображении меню. \nВ этом случае рекомендуется использовать функцию 'toggle HW shader',\n которую можно связать с выбранной клавишей в редакторе команд клавиатуры"
ShaderEd = "Запускает редактор полноэкранных шейдеров"
FPSCounter = "Включает встроенный в MGE счетчик кадров в секунду, который не имеет никакой связи \nс внутриигровым счетчиком FPS и может быть использован вместо него или вместе с ним.\nДля работы данной функции должен быть включён показ сообщений MGE XE"
ReduceTextureMemUse = "Хранит текстуры только в видео ОЗУ, без резервной копии в системной памяти.\nЭто значительно уменьшает проблемы с выходом за пределы памяти при работе с текстурами высокого разрешения. Отключайте эту функцию только в том случае, если у вас возникают глюки с текстурами."
FOV = "Устанавливает угол горизонтального поля зрения (FOV) в градусах."
AutoFOV = "Автоматически вычислить угол обзора, что соответствует пропорции данного разрешения."
FPSLimit = "Устанавливает ограничение на максимальное количество кадров в секунду.\nИспользуется внутрений ограничитель игры в morrowind.ini".
LOD = "Устанавливает уровень детализации MIP-текстур. Допустимый диапазон от -12 до 12.\nОтрицательные значения увеличивают детализацию, а положительные значения уменьшают её.\nОчень низкие значения будут вызывать крапление текстур на расстоянии."
UIScale = "Регулирует масштаб меню и интерфейса Морровинда.\nМасштаб по умолчанию - 1.0"
FogMode = "Устанавливает тип тумана, который использует Morrowind.\nИспользование vertex режимов тумана на некоторых видеокартах ATI может привести к полному затуманиванию всего (кроме неба)."
SShotFormat = "Устанавливает формат, в котором MGE будет сохранять скриншоты.\nЭто не меняет формат, в котором сохраняет скриншоты Morrowind"
SShotName = "Имя каждого сохраненного при помощи MGE скриншота будет начинаться с этого префикса."
SShotDir = "Путь к папке, в которой будут сохраняться скриншоты"
SShotNum = "Минимальное количество цифр для номера скриншота.\nПри установке значений больших, чем 1, номер скриншота будет дополняться спереди нулями,\nесли он использует меньше цифр, чем здесь установлено, например: если количество цифр\nустановлено в 3 и первый скриншот сохранен в целевом каталоге, его номер будет записан как '001'."
SShotDirBrowse = "Выбора целевого каталога для сохранения скриншотов"
SShotDirClear = "Восстанавливает целевой каталог для сохранения скриншотов по умолчанию.\nСкриншоты будут сохраняться в папке установки игры Morrowind."

; Distant land tab
DistantLandWizard = "Запускает процесс, создающий файлы, необходимые для работы Distant Land.\nВы не можете использовать Distant Land без предварительного запуска этого мастера."
DLDistantLand = "Включение функции отрисовки удалённого ландшафта и объектов, отображаемых за пределами обычной области видимости Morrowind.\nПиксельные тени игры Morrowind, используемые для отображения\nповерхности воды, будут отключены, и вместо них будет использоваться шейдер воды Distant Land.\nПиксельные тени игры Morrowind будут вновь включены, если вы в MGEgui отключите Distant Land или MGE."
DLDrawDist = "Это максимальная дальность прорисовки Distant Land, измеряемая в ячейках игры.\nВсе, что находится за пределами этого расстояния, не будет отображаться."
DLAutoDist = "Автоматическая установка расстояний отрисовки в зависимости от базового.\nПозволяет не думать о таких вещах, как диапазоны тумана, дальность видимости ландшафта или дальних объектов, разве только если вы сами действительно не захотите этого."
DLAutoByDrawDist = "Позволяет автоматически устанавливать расстояния на основе дальности области прорисовки."
DLAutoByAFogEnd = "Позволяет автоматически устанавливать расстояния на основе значения конца тумана на земле."
DLDistantStatics = "Позволяет отображать далекие объекты, такие как деревья и здания,\nза пределами обычной области видимости Morrowind."
DLDynRipples = "Капли дождя и движения игрока\nбудут создавать волны на поверхности воды."
DLNearSize = "Минимальный размер объекта в единицах длины Morrowind,\nвыбранный при создании дальних объектов. Изменить это значение можно путём повторного создания дальних объектов с помощью мастера создания удалённого ландшафта."
DLDistNear = "Расстояние в ячейках игры, вплоть до которого должны быть видны объекты 'малых размеров'."
DLSizeFar = "Минимальный размер объектов в единицах длины Morrowind,\nкоторые будут восприниматься как объекты 'средних размеров'."
DLDistFar = "Расстояние в ячейках игры, вплоть до которого должны быть видны объекты 'средних размеров'."
DLSizeVeryFar = "Минимальный размер объектов в единицах длины Morrowind,\nкоторые будут восприниматься как объекты 'больших размеров'."
DLDistVeryFar = "Расстояние в ячейках игры, вплоть до которого должны быть видны объекты 'больших размеров'."
DLFogAStart = "Расстояние в ячейках игры, \nс которого начинает появляться туман на суше в обычную ясную погоду."
DLFogAEnd = "Расстояние в ячейках игры, \nна котором туман полностью скроет землю и все объекты в обычную ясную погоду."
DLFogBStart = "Расстояние в ячейках игры, \nс которого под водой начинает появляться туман. Отрицательное значение означает,/n что туман начинается ещё за точкой обзора."
DLFogBEnd = "Расстояние в ячейках игры,\nна котором под водой туман полностью всё скроет."
DLFogExp = "Позволяет использовать альтернативную экспоненциальную формулу тумана для Distant Land.\nПри использовании экспоненциального тумана значение дальности прорисовки Distant Land будет\nне меньше чем произведение множителя экспоненциальной дальности и значения конца тумана на земле.\nМожет вызвать значительное снижение FPS в игре."
DLFogExpMul = "Устанавливает множитель дальности экспоненциального тумана, используемый для расширения области видимости,\nчтобы Distant Land не прерывался слишком резко при использовании экспоненциального тумана. Обратите внимание,\nчто установка высоких значений множителя вызовет значительное снижение FPS, а низкие значения могут привести\nк отсечению Distant Land ещё до конца тумана. Наиболее безопасным является значение по умолчанию '4.0',\nкоторое обеспечивает отображение конца Distant Land и конца экспоненциального тумана примерно в одном месте."
DLFogIStart = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nс которого начинает появляться туман в помещениях,\nдля которых сгенерированы дальние объекты."
DLFogIEnd = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nна котором туман полностью скроет все объекты в помещениях,\nдля которых сгенерированы дальние объекты."
DLReflBlur = "Определяет, будут ли отражения на поверхности воды размытыми.\nОбратите внимание, что установка этой галочки может вызвать снижение FPS в игре."
DLReflIntr = "Это определяет видимость отражений в интерьерах с водой. \nТребуется  генератор Distant Land  для создания интерьеров с водной опцией".
DLReflLand = "Определяет, будет ли отражаться в воде ландшафт, создаваемый средствами Distant Land."
DLReflNStatics = "Установка этой галочки включит отражения в воде для близлежащих объектов.\nОбратите внимание, что эта настройка весьма требовательна и может уменьшить число кадров в секунду."
DLScatter = "Это позволяет атмосфере рассеиваться с гораздо улучшенным\nсине-белым небом, заканчивая затенение удаленной местности.\nТребуется экспоненциальный туман, эта опция должна быть включена, также  это может снизить частоту кадров."
DLSkyRefl = "Определяет, будут ли отражаться в воде небо и облака."
DLSunShadows = "Включает полностью динамической тени солнца." 
DLWthr = "Содержит настройки погоды Distant Land для всех типов погоды Morrowind.\nТут вы можете установить коэффициенты тумана и ветра для каждого типа погоды."
DLWtrCaust = "Устанавливает процент интенсивности освещения подводных каустических кривых.\nУстановка в 0% полностью отключит каустические эффекты. Значением по умолчанию является 50%."
DLWtrWave = "Устанавливает высоту волн на воде.\nДля этой функции требуется видеокарта с поддержкой 'Vertex Texture Fetch'.\nУстановка в 0 полностью отключит волны. Рекомендуемые значения высоты волн лежат в диапазоне 30-50."
PerPixelLighting = "Заменяет рендеринг Morrowind'а на основе системы шейдеров, которая обеспечивает лучшее качество освещения."

; In-game tab
DisableMGE = "Отключить подмену интерфейса DirectInput и Direct3D, осуществляемую Morrowind Graphics Extender.\nОбратите внимание, что это не приводит к отключению встроенной версии MWSE, поэтому\nнет необходимости в установке и запуске внешней версии Morrowind Script Extender."
DisableMWSE = "Отключить функции MWSE, встроенные в MGE.\nЭто позволяет запускать MGE с внешней версией MWSE. Обратите внимание,\nчто некоторые дополнения к игре, использующие функции MGE, требуют\nвстроенную версию MWSE и не будут работать с внешними версиями."
D3D8To9Only = "Использует D3D9 для рендеринга Morrowind без каких-либо других включенных визуальных эффектов.\nДальние земли и шейдеры не будут рендериться. Полезно для модов Remix."
SkipMovie = "Автоматически пропускает два начальных видеоролика при запуске Morrowind."
AltCombat = "Позволяет игроку использовать систему управления боем, применявшуюся в игре Daggerfall.\nЧтобы использовать этот стиль боя, зажмите кнопку мыши и двигайте ей по экрану, чтобы наносить удары с разных сторон."
AutoCrosshair = "Скрывает прицел, если вы не указываете на объект, заклинанием или направленный снарядом оружия.\nПерекрестие остается видимым приблизительно в течение 1,5 секунд после этого."
MenuCaching = "Кэширует фон в режиме меню для улучшения отзывчивости мыши.\nКеширование может вызвать проблемы с SLI/Crossfire, при возникновении проблем отключите их".
MacroEd = "Открывает редактор команд клавиатуры, позволяющий связывать необходимые\nфункции с выбранными клавишами клавиатуры и кнопками мыши."
Remapper = "Открывает окно переназначения клавиш, с помощью которого можно переназначить любую клавишу на клавиатуре."
Cam3rdPrsn = "Установите эту галочку, чтобы настроить вид от третьего лица.\nПараметры, определяемые этой настройкой, заменят параметры игры по умолчанию при запуске Morrowind.\nНет необходимости устанавливать эту галочку, чтобы изменить положение камеры при помощи команд\nклавиатуры или скрипта. Скрипты могут отключать параметры камеры, переопределённые этой настройкой."
Cam3rdX = "Устанавливает горизонтальный сдвиг положения вида от третьего лица.\nОтрицательные значения перемещают камеру влево, а положительные вправо."
Cam3rdY = "Устанавливает сдвиг положения вида от третьего лица по направлению взгляда.\nЕщё большее уменьшение значений перемещает камеру назад, а увеличение смещает вперёд,\nприближая к игроку. Используются только отрицательные значения потому, что эта настройка, а также\nсоответствующая команда клавиатуры, позволяют размещать вид от третьего лица лишь позади игрока.\nДля установки камеры перед глазами персонажа вы должны создать скрипт, который будет это делать."
Cam3rdZ = "Устанавливает вертикальное смещение положения вида от третьего лица.\nОтрицательные значения смещают камеру вниз, а положительные значения перемещают вверх."
DisplayMessages = "Позволяет MGE отображать текст на экране.\nЭто необходимо для отображения счетчика FPS и других сообщений MGE об изменении различных настроек графики."
MsgsTime = "Устанавливает максимальное время, на которое статусные сообщения MGE будут появляться на экране во время игры.\nЭтот параметр задается в миллисекундах, поэтому для вывода сообщения на 5 секунд необходимо установить 5000."

; Morrowind.ini section
Screenshots = "Изменяет значение строки 'Screen Shot Enable',\nчтобы разрешить встроенную в Morrowind функцию снятия скриншотов."
YesToAll = "Изменяет значение строки 'AllowYesToAll',\nчтобы добавить дополнительную кнопку 'Да для всех' в диалоговые окна предупреждений Morrowind."
HQShadows = "Изменяет значение строки 'High Detail Shadows',.\nчтобы включить тени гораздо большего качества.\nЭто вызовет значительное снижение FPS в игре."
ThreadLoad = "Изменяет значение строки 'DontThreadLoad',\nчтобы разрешить Morrowind загружать новые области игры в отдельном потоке."
ShowFPS = "Изменяет значение строки 'Show FPS',\nчтобы включить встроенный в Morrowind счётчик кадров в секунду."
Audio = "Изменяет значение строки 'Disable Audio',\nчтобы отключить большинство звуковых эффектов Morrowind.\nМузыка этой настройкой не отключается."
Subtitles = "Изменяет значение строки 'Subtitles',\nдля отображения субтитров ко всем произносимым фразам."
HitFader = "Изменяет значение строки 'ShowHitFader'.\nСнимите эту галочку, чтобы отключить эффект красной каймы на экране, появляющийся при получении игроком травм."
MWLighting = "Управление яркостью и рассеиванием динамического освещения Морроувинда.\nЭти коэффициенты управляют  рассеиванием  освещения:.\nlight = 1 / (квадратный* расстояние^2 + линейные* расстояние + постоянная)\nMorrowind по умолчанию являются квадратный = 0.0, линейный = 3,0 , постоянные = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Неверное значение для ширины экрана"
InvalidHeight = "Неверное значение для высоты экрана"
DimensionError = "Ширина и высота экрана должна быть больше 0"

[ResolutionForm.Text]
ResolutionForm = "Выбрать разрешение"
lResolution = "Разрешение"
lRefreshRate = "Частота\nобновления"
lScrWdth = "Ширина экрана"
lScrHght = "Высота экрана"
lArbRes = "Произвольные разрешение может быть установлено\nтолько в оконном режиме."
bCancel = "Отмена"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Набор активных шейдеров"
lAvailableList = "Доступные шейдеры"
lActiveList = "Активные шейдеры"
bSave = "Сохранить"
bCancel = "Отмена"
bEditor = "Редактор"
bMoveUp = "Вверх"
bMoveDown = "Вниз"
bClear = "Сброс"
lShaderUsage = "Дважды кликните для добавления или удаления шейдеров из активного списка.\n"



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Погодные настройки Distant Land"
gbWind = "К. скорости ветра"
gbFogDay = "К. диапазона тумана"
gbFogOffsDay = "Позиция тумана"
lClear = "Сброс"
lCloudy = "Облачно"
lFoggy = "Туманность"
lOvercast = "Сплошная облачность"
lRain = "Дождь"
lThunder = "Гроза"
lAsh = "Пепельная буря"
lBlight = "Мор"
lSnow = "Снег"
lBlizzard = "Снежная буря"
bCancel = "Отмена"
bReset = "Сброс"
bSave = "Сохранить"

[DLWeatherForm.Tooltips]
Save = "Сохранение всех параметров погоды, также закрывает окно Настройки погоды".
Cancel = "Закрывает окно Настроек погоды без сохранения измененных настроек."
Reset = "Сброс всех погодных параметров и значений по умолчанию."
Wind = "Коэффициент ветра влияет, как быстро движется трава в каждой погоде из-за скорости ветра."
FogDay = "Тут вы можете установить коэффициент тумана для каждого погодного типа Morrowind.\nОно умножается на стандартные расстояния тумана, для того чтобы получить туман для каждой погоды. \nДопустимые значение находится в диапазоне от 0,001 до 2.0."
FogOffs = "Здесь вы можете задать процентов глубины туманна, которые будут перемещаться за ГГ для каждого типа погоды.\nНастройки смещения тумана выше будет двигаться навстречу, а затем мимо ГГ.\nЭтот эффект может быть использован для эмуляции дополнительного тумана или дымки для некоторых типов погоды.\nДопускается  устанавливать в диапазоне 0% - 90%."



;;; Weather options
[LightingForm.Text]
;LightingForm = "Per-pixel Lighting Settings"
;gbSun = "Sun brightness multiplier"
;gbAmbient = "Ambient brightness multiplier"
lClear = "Сброс"
lCloudy = "Облачно"
lFoggy = "Туманность"
lOvercast = "Сплошная облачность"
lRain = "Дождь"
lThunder = "Гроза"
lAsh = "Пепельная буря"
lBlight = "Мор"
lSnow = "Снег"
lBlizzard = "Снежная буря"
bCancel = "Отмена"
bReset = "Сброс"
bSave = "Сохранить"



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "Нет предупреждений"
LoadBSAInit = "Инициализация архивов BSA"
LoadBSAError = Произошла критическая ошибка загрузки BSA. Настройка Distant land не может быть продолженной.
LoadBSAStatus = "BSA загружены"
LoadLandData = "Загрузка данных местностей плагинов"
LoadLandError = "Произошла критическая ошибка загрузки данных местностей ваших плагинов. Настройка Distant land не может продолжаться".
LoadLandStatus = "Данные местности из плагина загружены"
VideoMemUse = "VRAM используется: "
LandTextureCreate = "Создание текстур мира"
LandTextureError = "Произошла критическая ошибка создания текстур ландшафтов. Настройка Distant land не может продолжаться."
LandTextureSkip = "Генерация текстур пейзажей пропущена" 
LandTextureStatus = "Текстуры пейзажей созданы"
LandMeshCreate = "Создание меша мира"
LandTessellating = "Тесселяция меша мира"
LandMeshError = "Произошла критическая ошибка в создания мешей ландшафта. Distant land не может быть продолжен".
LandMeshSkip = "Генерация мешей пейзажей пропущен"
LandMeshStatus = "Создан меш пейзажа"
ExportListError = "Произошла критическая ошибка при экспорте списка статики. Экспортированый перечень не является полным."
ExportListStatus = "Список статики экспортирован"
StaticsGenerate1 = "Анализ использования плагинов для статики"
StaticsGenerate2 = "Создание списка использованной статики"
StaticsGenerate3 = "Обработка файлов NIF"
StaticsGenerate3Nif = "Обработка: "
StaticsGenerate4 = "Запись информации размещения"
StaticsGenerate5 = "Создание комплекта текстур Distant land"
StaticsError = "Произошла критическая ошибка в создании файлов distant статики. Настройка Distant land не может продолжаться".
StaticsSkip = "Генерация Distant Land статиков пропускаются"
StaticsStatus = "Distant Land статики созданы"
Complete = "Генерация файлов Distant Land завершена"
TotalFiles = "Всего файлов, создано: "
TotalSize = "Общий размер: "
PleaseWait = "Подождите, пока на нынешнем этапе генерация Distant land не дойдёт до завершения."
ConfirmExit = "Генерация Distant land произошла не в полном объёме.\nЗавершение работы к приведёт к потери всех созданных файлов"
ConfirmRecreate = "Файлы статики Distant land уже существуют. Если вы создаёте их, существующие файлы будут удалены.\nВы хотите продолжить?"
ConfirmSkipStatics = “Если вы пропустите этот шаг, все отдаленные статические функции будут недоступны. \nПропустить или иначе?"
WarningCount = "Предупреждения"
NoPluginsSelected = "Вы не выбрали ни одного плагина"
CantSkipLand = "Ландшафт, текстуры и генерация мешей могут быть пропущен, если уже существуют."
CantSkipMesh = "Генерация мешей пейзажей может быть пропущена, если уже существуют."
TexResError = "Вы выбрали разрешение текстур выше значения которое поддерживает ваша видеокарта."
MissingLandTexture = "В ячейке отсутствуют некоторые данные о текстуре ландшафта: {0},{1}\n\n    в модели: {2}"
MissingTexture = "Не найдена текстура: {0}\n    в модели: {1}\Вы можете увидеть ошибки текстур на этом объекте удаленной статики!"
SummaryStage1Working = "Идет создание текстур удаленного ландшафта..."
SummaryStage2Working = "Идет создание сетки удаленного ландшафта..."
SummaryStage3Working = "Идет создание удаленных объектов..."
SummaryStage4Working = "Идет создание текстур для удаленных объектов..."
SummaryStage1Complete = "Создание текстур удаленного ландшафта, завершено!"
SummaryStage2Complete = "Создание сетки удаленного ландшафта, завершено!"
SummaryStage3Complete = "Создание удаленных объектов, завершено!"
SummaryStage4Complete = "Создание тектур для удаленных объектов, заверншено!"
SummaryStage1Skip = "Отмена создания текстур удаленного ландшафта."
SummaryStage2Skip = "Отмена создания сетки удаленного ландшафта."
SummaryStage3Skip = "Отмена создания удаленных объектов."
SummaryStage4Skip = "Отмена создания текстур для удаленных объектов."



[DistantLandForm.Text]
DistantLandForm = "Мастер установки Distant Land"
statusWarnings = "Предупреждения"
saveStaticListDialog = "Сохранить список статиков"

tabPlugs = "Плагины"
lInstructions = "Нажмите кнопку "Использовать", затем "Продолжить"
lPlugsModList = "Выберите плагины, которые хотите использовать в настройке удалённого ландшафта"
bPlugsFromINI = "Использовать существующий порядок загрузки"
bPlugsAll = "Выбрать всё"
bPlugsClear = "Убрать выделение"
bPlugsDirs = "Папки с плагинами..."
gbPlugsSort = "Режим сортировки:"
rbPlugsName = "по имени"
rbPlugsType = "по типу"
rbPlugsLoad = "по порядку загрузки"
bPlugsRun = "Продолжить"

tabTex = "Текстуры ландшафта"
lTexDesc = "Текстуры высокого разрешения смотрятся лучше, но значительно снижают производительность.\nМаксимальное разрешение текстуры:  "
lTexNormalMemUse = "Объём используемой видеопамяти:"
lTexWorldMemUse = "Объём используемой видеопамяти:"
lTexWorldResolution = "Разрешение текстуры мира"
lTexWorldNormalRes = "Разрешение карты нормалей мира"
lTexTwoStepDesc = "Выберите, чтобы снизить использование видеопамяти при создании очень больших текстур"
cbTexTwoStep = "Создавать текстуру мира в два этапа"
bTexSkip = "Пропустить создание текстур"
bTexRun = "Создать текстуры ландшафта"

tabMesh = "Модели ландшафта"
lMeshDesc = "Высокая детализация улучшает модели, но требует больше памяти."
lMeshWorldDetail = "Детализация моделей ландшафта"
lMeshAutoInfo = "Детализация моделей рассчитывается автоматически и зависит от подключенных плагинов."
cmbMeshWorldDetail = "Предельно высокая;Очень высокая;Высокая;Средняя;Низкая"
bMeshSkip = "Пропустить создание моделей"
bMeshRun = "Создать модели ландшафта"

tabStat = "Объекты"
lStatDesc = "Размер объекта - минимальный размер отображаемой модели во внутриигровых\n единицах измерения. Малое значения увеличит кол-во отображаемых объектов."
lStatMinSize = "Минимальный размер объекта"
lStatGrassDensity = "Плотность травы"
lStatSimplifyMeshes = "Детал. моделей"
lStatSkipMipLevels = "Пропускаемые MIP-уровни"
lStatSkipMipDesc = "Пропуск мип-уровней снижает потребеление видеопамяти игрой, но ухудшает внешний вид текстуры"
cmbStatSimplifyMeshes = "100%;90%;75%;50%;25%"
cbStatLargeInt = "Большие интерьеры"
cbStatIntExt = "Интерьеры, похожие на экстерьер"
cbStatIntWater = "Отражения на воде в интерьерах\n(увеличит время их загрузки)"
cbStatActivators = "Активаторы"
cbStatIncludeMisc = "Прочие объекты"
bStatOverrideList = "List"
lStatOverrideList = "Нет объектов-исключений"
bStatExportStatics = "Экспорт"
bStatSkip = "Пропуск"
bStatRun = "Создать объекты"
cbStatOverrideList = "Использовать следующие списки объектов-исключений:"

tabFinish = "Готово"
lFinishDesc = "Создаются объекты"
bFinish = "Готово"



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Выберите режим создания"
bAutoSetup = "Использовать автоматическую настройку"
bRun = "Применить старые настройки/по умолчанию"
bSetup = "Повторить настройку Distant Land..."
cbTex = "Создать текстуры Distant Land"
cbMesh = "Создать модели Distant Land"
cbMeshAuto = "Авто-подсчёт детализации моделей"
cbStat = "Создать удалённые объекты"
cbDebug = "Отладка"

[DirectoriesForm.Text]
DirectoriesForm = "Папки с плагинами"
folderAdd = "Выберите папку, содержащую плагины:"
lDirectories = "Папки, содержащие плагины:"
bClear = "Сброс"
bAdd = "Добавить"
bRemove = "Удалить"
bCancel = "Отмена"
bSave = "Сохранить"

[OverrideListForm.Text]
OverrideListForm = "Выбранные списки объектов-исключений"
openStaticListDialog = "Добавить список объектов-исключений"
bClear = "Сброс"
bAdd = "Добавить"
bRemove = "Удалить"
bUp = "Вверх"
bDown = "Вниз"
bCancel = "Отмена"
bSave = "Сохранить"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Отмена"
bClear = "Сброс команды"
bSave = "Сохранить"
cbTriggerEnabled = "Триггер включен"
cbMacroType = "Unused;Console1;Console2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Press1;Press2;Unpress;Start Trigger;End Trigger;Function"
lCommandLength = "Длина команды"
lCommandDesc = "Описание команды"
lMacroFunction = "Функция"
lMacroType = "Тип макроса"
lTriggerDelay = "Триггер задержки"
lTriggerNum = "Триггер"
rbTap = "Tap"
rbDown = "Вниз"
rbUp = "Вверх"
b100 = "Мышь 1"
b101 = "Мышь 2"
b102 = "Мышь 3"
b103 = "Мышь 4"
b104 = "Мышь 5"
b105 = "Мышь 6"
b106 = "Мышь 7"
b107 = "Мышь 8"
b108 = "Колёсико мыши\nвверх"
b109 = "Колёсико мыши\nвниз"

[MacroEditorForm.Strings]
NormalTitle = "Редактор сочетаний клавиш"
EditModeTitle = "Редактирую сочетание"
CommandLengthExceeded = "Длина команды не может превышать 256 изменений состояния клавиш"
KeyboardError = "Клавиатура не задействована"
Macro000 = "Сделать снимок экрана"
Macro013 = "Включить шейдеры"
Macro014 = "Включить счётчик fps"
Macro027 = "Включить прицел"
Macro007 = "Включить zoom"
Macro008 = "Увеличить zoom"
Macro009 = "Уменьшить zoom"
Macro011 = "Включить вывод сообщений"
Macro012 = "Показать последнее сообщение"
Macro021 = "Увеличить дистанцию обзора"
Macro022 = "Уменьшить дистанцию обзора"
Macro028 = "Следующий музыкальный трек"
Macro029 = "Отключить музыку"
Macro036 = "Включить удалённый ландшафт"
Macro037 = "Включить тени"
Macro038 = "Включить траву"
Macro039 = "Включить MGE"
Macro040 = "Переключить модель освещения"
Macro041 = "Увеличить угол обзора"
Macro042 = "Уменьшить угол обзора"
Macro030 = "Цена +1"
Macro043 = "Цена +10"
Macro031 = "Цена +100"
Macro044 = "Цена +1000"
Macro032 = "Цена +10000"
Macro033 = "Цена -1"
Macro045 = "Цена -10"
Macro034 = "Цена -100"
Macro046 = "Цена -1000"
Macro035 = "Цена -10000"
Macro048 = "Сдвинуть камеру вперёд"
Macro049 = "Сдвинуть камеру назад"
Macro050 = "Сдвинуть камеру влево"
Macro051 = "Сдвинуть камеру вправо"
Macro052 = "Сдвинуть камеру вниз"
Macro053 = "Сдвинуть камеру вверх"

[KeyRemapper.Text]
bClear = "Сброс"

[KeyRemapper.Strings]
NormalTitle = "Перекодировщик клавиш"
EditModeTitle = "Смена кодировки клавиш"

[RemapDialog.Text]
RemapDialog = "Нажмите нужную клавишу"
bCancel = "Отмена"
bClear = "Сброс"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "Новый файл - Редактор шейдеров"
OpenImage = "Выбрать изображение"
OpenShader = "Выбрать шейдер"
SaveShader = "Сохранить шейдер"
bShaderFlags = "Изменить метку шейдера"
bValidate = "Собрать"
bPreview = "Просмотр"
bPreviewChain = "Просмотр активной цепочки"
bSetImage = "Установить <thisframe>"
bSetDepthImage = "Установить <depthframe>"

;; toolbar tips
bShaderNew = "Новый"
bShaderOpen = "Выбрать"
bShaderSave = "Сохранить"
bShaderSaveAs = "Сохранить как"

;; menus
fileToolStripMenuItem = "&Файл"
editToolStripMenuItem = "&Править"
newToolStripMenuItem = "&Новый"
openToolStripMenuItem = "&Открыть"
saveToolStripMenuItem = "&Сохранить"
saveAsToolStripMenuItem = "Сохранить &Как"
exitToolStripMenuItem = "Со&хранить"
undoToolStripMenuItem = "О&тменить шаг"
redoToolStripMenuItem = "По&вторить шаг"
cutToolStripMenuItem = "В&ырезать"
copyToolStripMenuItem = "&Копировать"
pasteToolStripMenuItem = "Вс&тавить"
selectAllToolStripMenuItem = "Вст&авить всё"

[ShaderEditorForm.Strings]
CannotReadFlags = "Невозможно прочесть метки шейдеров. Возможно, что-то не так с кодом."
Compiling = "Компилирую..."
CompileSuccess = "Компиляция завершена."
NewFile = "Новый файл"
PreviewChainError = "Просмотр цепочки невозможен."
Save = "Сохранить"
SavePrompt = "Сохранить активный шейдер-файл?"
ShaderEditor = "Редактор шейдеров"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Метки шейдеров"
bOK = "OK"
bCancel = "Отмена"
cbSFNotInt = "Отключить в интерьерах"
cbSFNotExt = "Отключить в экстерьерах"
cbSFNotIntExt = "Отключить в интерьерах, выглядящих как экстерьеры\n(например, в Морнхолде)"
cbSFNotUnderwater = "Отключить под водой"
cbSFNotAboveWater = "Отключить над водой"
cbSFSunVis = "Отключить, когда видно солнце"
cbSFNotSunVis = "Отключить, когда не видно\n(то есть непрозрачность солнца - 0)"

[RenderWindow.Text]
RenderWindow = "Окно просмотра"
cbShader = "Включить шейдер"
fpsLabel = "FPS: "
hdrLabel = "HDR"
cmbCycles = "50 кадров;100 кадров;500 кадров;1000 кадров"
bBenchmark = "Оценка"

[RenderWindow.Strings]
FPS = "FPS: "
Benchmark1 = "Завершено."
Benchmark2 = " кадров."
Benchmark3 = "Стандартное время: "
Benchmark4 = "Время обработки: "
Benchmark5 = "Время обработки каждого кадра: "
Benchmark6 = " секунд"
Benchmark7 = "Падение производительности: "
Benchmark8 = "Ожидаемое падение fps в игре:"
Benchmark9 = "Рассчитанное падение fps основано только на производительности видеокарты. При использовании мощного процессора падение fps в игре будет меньше."