[## Language ##]
Name = Русский (Russian)
Translator = Europop


[.Strings]
Close = "&Закрыть"
DSound = "Вероятно, у вас осталась установлена часть старой версии MGE.\nВы должны удалить dsound.dll из папки Morrowind для корректной работы этой версии MGE."
Error = "Ошибка"
Message = "Сообщение"
MGEguiRunning = "MGEgui.exe уже запущен."
MGEMissing = "Один или несколько файлов MGE вероятно отсутствуют. Пожалуйста, переустановите."
MWCorrupt = "Morrowind.exe вероятно поврежден.\nMGE не удается определить версию Morrowind."
MWIncompat = "Ваша версия Morrowind не совместима с MGE.\nMGE требует последнюю версию Bloodmoon (т.е. Morrowind версии 1.6.1820)."
MWRegistry = "Не удается найти ключи реестра Morrowind. Запустите игру перед установкой MGE."
MWRunning = "Morrowind вероятно сейчас запущен.\nПожалуйста, выйдите из игры перед запуском MGEgui.exe."
NotMWDir = "MGE должен быть установлен в папку Morrowind."
Warning = "Предупреждение"
Translation = "Русский перевод"


[MainForm.Strings]
About = "О программе"
AskReset = "Вы уверены что хотите установить для всех основных {0}настроек значения по умолчанию?"
CreatedBy = "Создатель"
DLDelDifferent = "Файлы Distant Land уже существуют, но они от другой версии MGE и должны быть удалены для продолжения.\nВы хотите продолжить?"
DLDelOldCorrupt = "Файлы Distant Land уже существуют, но они неполные, повреждены или от более ранней версии MGE и должны быть удалены для продолжения.\nВы хотите продолжить?"
DLDiffer = "Файлы Distant Land не были созданы или взяты из другой версии MGE.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
DLLackSM2 = "Ваша видеокарта не поддерживает Shader Model 2.0 требуемое для использования Distant Land."
DLVertexFog = "Distant Land не совместим с vertex режимами тумана на некоторых видеокартах.\nЕсли Distant Land не появляется в игре или появляется без текстур, попробуйте переключить обратно на режим тумана pixel."
DSMissing = "Файлы дальних объектов отсутствуют.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
ErrImpSet = "Ошибка при импорте файла старых настроек графики.\n\n{0}"
ErrLdInp = "Ошибка при загрузке файла настроек устройств ввода.\n\n{0}"
FurtherDevel = "Дальнейшее развитие"
GraphCaps = "Графические характеристики"
ImpOldSet = "Был найден файл старых настроек графики.\n\nХотите импортировать настройки?"
ImportSet = "Настройки импорта"
InpTooNew = "Файл настроек устройства ввода новее этой версии MGE."
InpTooOld = "Файл настроек устройства ввода слишком стар для импорта."
MacrTrigErr = "Ошибка при загрузке макросов и триггеров. Некоторые данные могли быть потеряны."
MWIniNotInMGE = "Файл не содержит данных настроек Morrowind.ini."
NoDLOrOld = "Файлы Distant Land не были созданы или взяты из старой версии MGE.\nИспользуйте 'Мастер создания Distant Land' на вкладке Инструменты для их создания."
OldInpImp = "Файл старых настроек устройства ввода импортирован успешно."
OldSetImp = "Файл старых настроек графики импортирован успешно.\n\nФайл 'settings' переименован в 'old-settings'."
RegNotWrit = "Не удается записать ключ реестра Morrowind.\nНеобходимо запустить MGEgui с правами администратора."
RegScrRes = "Не удается прочитать разрешение экрана из реестра."
RegWinMode = "Не удается прочитать оконный режим из реестра."
ResetAsk = "Сбросить настройки?"
ResetSaved = "и других сохраненных "
SetTooNew = "Файл настроек графики новее этой версии MGE."
SetTooOld = "Файл настроек графики имеет слишком старый формат для импорта."
TooHighAA = "Выбранный уровень сглаживания не поддерживается вашей видеокартой."
TooHighAF = "Выбранный уровень анизотропной фильтрации не поддерживается вашей видеокартой."
ViewCaps = "Максимальный уровень полноэкранного сглаживания: {0}x\nМаксимальный уровень сглаживания в оконном режиме: {1}x\nМаксимальный уровень анизотропной фильтрации: {2}x\n\nГрафические драйверы часто неправильно сообщают характеристики видеокарт.\nЕсли вы думаете что ваша видеокарта поддерживает только более низкие уровни сглаживания, то вы должны уменьшить их вручную если используете режим наилучшего качества."


[MainForm.Text]
bAbout = "О программе..."
bCalcRefresh = "Найти частоту обновления"
bCalcResolution = "Задать разрешение экрана"
bDistantLandWizard = "Мастер создания Distant Land"
bDLDynRipples = "Настройки..."
bDLOptions = "Опции..."
bDLWthr = "Настройки Погоды..."
bExport = "Экспортировать настройки"
bHelp = "Помощь"
bHookGen = "Генератор подмены текстур"
bImport = "Импортировать настройки"
bMacroEd = "Редактор команд клавиатуры"
bQuality = "Наилучшее качество"
bRemapper = "Переназначение клавиш"
bResetSettings = "Сброс настроек"
bShaderEd = "Редактор шейдеров"
bSShotDirBrowse = "Выбрать"
bSShotDirClear = "Очистить"
bViewCaps = "Возможности видеокарты"
cbAAFix = "Коррекция цвета сглаживания"
cbAltCombat = "Альтернативное управление боем"
cbAspectZoom = "Коррекция пропорций при масштабировании"
cbAudio = "Отключить звук"
cbBindAI = "Связь дистанции AI с зоной видимости"
cbCam3rdPrsn = "Настройка вида от третьего лица"
cbClearINI = "Очистить файл настроек"
cbConsole = "Отключить консоль"
cbDisableMGE = "Не использовать\nMGE в игре"
cbDisableMWSE = "\nНе использовать\nвстроенную версию MWSE"
cbDisplayMessages = "Показывать сообщения"
cbDLAutoDist = "&Расчет остальных расстояний"
cbDLDistantLand = "&Использовать Distant Land"
cbDLDistantStatics = "Ис&пользовать дальние объекты"
cbDLDynRipples = "&Динамическая рябь"
cbDLFogExp = "Использовать &экспоненциальный туман"
cbDLReflBlur = "&Размытые отражения"
cbDLReflFStatics = "&Объекты вдали"
cbDLReflLand = "&Ландшафт"
cbDLReflNStatics = "&Ближайшее"
cbDLSkyRefl = "&Небо"
cbFog = "Разрешить туман"
cbFPSConst = "Удерживать значение FPS"
cbFPSCounter = "Счетчик FPS"
cbHDR = "Передача шейдерам HDR информации"
cbHitFader = "Показывать эффект при повреждениях"
cbHook = "Подмена загружаемых текстур"
cbHQShadows = "Высоко детализированные тени"
cbHWShader = "Аппаратные шейдеры"
cbIdle = "Простой ЦП"
cbImportIni = "Импортировать Morrowind.ini"
cbLagFix = "Регулировать задержки устройства ввода"
cbMultipleCS = "Разрешить множественный запуск TES CS"
cbScreenshots = "Разрешить скриншоты"
cbSetEffectVars = "Обновление переменных шейдеров"
cbShaderDepth = "Передача шейдерам данных о глубине"
cbShowFPS = "Показывать FPS"
cbSkipMovie = "Пропуск видео при запуске"
cbSubtitles = "Субтитры"
cbThreadLoad = "Загрузка областей в отдельных потоках"
cbUILangAuto = "Автоопределение"
cbWindowed = "Оконный режим"
cbYesToAll = "Разрешить 'Да для всех'"
cbZoomEffectsHUD = "Влияние настроек экрана на игровой интерфейс"
gbDisplay = "Монитор"
gbDLDrawDist = "&Область прорисовки"
gbDLFog = "&Туман"
gbDLSM = "Шейдерная &модель"
gbDLWater = "&Вода"
gbDLWtrCaust = "&Яркость каустик"
gbDLWtrRefl = "Отражения"
gbDLWtrWave = "В&ысота волн"
gbFog = "Туман"
gbInputOpts = "Опции"
gbInputTools = "Инструменты"
gbMainInfo = "Сведения"
gbMainQuality = "Качество"
gbMainSettings = "Настройки"
gbMainUI = "Интерфейс пользователя"
gbMsgs = "Статусные сообщения MGE"
gbMWGeneral = "Основные настройки"
gbRendOpts = "Опции"
gbScene = "Вид"
gbScreen = "Экранное изображение"
gbShaders = "Шейдеры"
gbSShot = "Скриншоты"
gbTexFilt = "Фильтрация текстур"
lAnisoLevel = "Уровень анизотропной фильтрации"
lAntiAlias = "Уровень сглаживания"
lAspect = "Пропорции"
lCam3rdX = "Позиция X"
lCam3rdY = "Позиция Y"
lCam3rdZ = "Позиция Z"
lDLDrawDist = "ячеек"
lDLEndDist = "Граница"
lDLFar = "Отдалённые"
lDLFogA = "На земле"
lDLFogB = "Под водой"
lDLFogEnd = "Конец"
lDLFogExpMul = "Множитель экспоненц. дальности"
lDLFogI = "В помещениях"
lDLFogStart = "Начало"
lDLMinSize = "Размер"
lDLNear = "Близкие"
lDLVeryFar = "Очень далёкие"
lDLWtrCaust = "%"
lDLWtrWave = "Высота волн"
lFogMode = "Режим тумана"
lFOV = "Поле зрения"
lFPSDes = "Требуемый FPS"
lFPSTol = "Допустимое отклонение"
lHDR = "Время реакции HDR"
lIdle = "Время бездействия (мс)"
lLOD = "Уровень детализации\nMIP-текстур"
lMaxView = "Максимальная видимость"
lMinView = "Минимальная видимость"
lMipFilter = "Фильтр MIP-текстур"
lMsgsLanguage = "Язык"
lMsgsTime = "Лимит времени"
lMsgsTimeUnit = "мс"
lRefreshRate = "Частота обновления"
lResolution = "Разрешение"
lRotation = "Поворот"
lScaleFilter = "Фильтр текстур"
lSShotDir = "Целевой каталог"
lSShotFormat = "Формат"
lSShotName = "Базовое имя"
lSShotNum = "Количество цифр"
lTipReadSpd = "Скорость чтения подсказок"
lTipRSpdUnit = "символов/сек."
lUILanguage = "Язык"
lVWait = "Вертикальная задержка"
lZBuffer = "Формат буфера глубины"
lZoom = "Масштаб"
rbDLAutoByAFogEnd = "По конечной границе тумана"
rbDLAutoByDrawDist = "По дальности области прорисовки"
rbDLSM20 = "&2.0"
rbDLSM30 = "&3.0"
tbSShotDir = "- Папка игры Morrowind -"
tpDL = "Distant Land"
tpGlobal = "Графика"
tpINI = "Morrowind.ini"
tpInput = "Ввод"
tpMain = "Основное"
tpMisc = "Разное"
tpRender = "Визуализация"
tpTools = "Инструменты"


[MainForm.ToolTips]
tpDL = "Эта вкладка определяет, будут ли, и каким образом будут отображаться\nDistant Land, дальние объекты, анимированная трава и отражения на воде,\nа также содержит настройки погоды для Distant Land, такие как скорость\nветра и дальность тумана."
tpGlobal = "Содержит общие настройки графики, такие как разрешение экрана,\nчастота обновления, уровень сглаживания, формат буфера глубины."
tpINI = "Позволяет легко изменять некоторые настройки\nв файле Morrowind.ini из MGE."
tpInput = "Содержит параметры, влияющие на устройства ввода, а также\nредактор команд клавиатуры и переназначение клавиш."
tpMain = "Содержит общие настройки и кнопки быстрого вызова для\nизменения множества настроек одним щелчком мыши."
tpMisc = "Содержит настройки, которые не подходят для других\nвкладок, в том числе настройка, отключающая MWSE."
tpRender = "Содержит множество настроек, влияющих на способ\nсоздания графики в игре Morrowind."
tpTools = "Содержит редактор шейдеров, генератор подмены\nтекстур и мастер создания Distant Land."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AAFix = "Исправление монохромного фона, возникающего во время загрузки или сохранения при использовании сглаживания."
About = "Показывает общую информацию о программе."
AltCombat = "Позволяет использовать стиль управления боем, применяемый в игре Daggerfall.\nЧтобы использовать эту опцию вы должны связать функцию 'toggle alt combat' с выбранной клавишей в редакторе команд клавиатуры."
AnisoLevel = "Устанавливает уровень анизотропной фильтрации.\nЭта настройка действует только при использовании анизотропной фильтрации для фильтра текстур или фильтра MIP-текстур.\nЕсли вы установите это значение выше поддерживаемого видеокартой, оно будет автоматически снижено до наивысшего поддерживаемого уровня."
AntiAlias = "Устанавливает уровень сглаживания.\nУстановка этого значения выше поддерживаемого видеокартой вызовет ошибку визуализации при запуске Morrowind.\nЕсли вы установите значение, отличное от None, вы не сможете создать блокируемый задний буфер."
Aspect = "Это пропорции, рассчитанные для выбранного разрешения экрана."
AspectZoom = "Установка этой галочки включит коррекцию пропорций изображения при использовании масштабирования."
Audio = "Изменяет значение строки 'Disable Audio'.\nУстановите эту галочку, чтобы отключить большинство звуковых эффектов Morrowind.\nМузыка этой настройкой не отключается."
BindAI = "Установка этой галочки свяжет дистанцию AI с дистанцией обзора.\nУвеличение дальности видимости при помощи MGE автоматически увеличит дистанцию AI."
CalcRefresh = "Находит допустимую частоту обновления для выбранного разрешения экрана.\nДопустимая частота обновления зависит от разрешения экрана, видеокарты и от того, выбран ли 16-битный цветовой режим.\nИзменения, внесенные MGEgui, вызывают автоматический поиск допустимых частот обновления."
CalcResolution = "Щелкните, чтобы изменить разрешение экрана или размер окна Morrowind.\nВ оконном режиме вы можете использовать любой размер окна.\nРазрешения экрана с пропорциями, отличными от 4:3, могут работать неправильно.\nОни отмечены '*'."
Cam3rdPrsn = "Установите эту галочку, чтобы настроить вид от третьего лица.\nПараметры, определяемые этой настройкой, заменят параметры игры по умолчанию при запуске Morrowind.\nНет необходимости устанавливать эту галочку, чтобы изменить положение камеры при помощи команд\nклавиатуры или скрипта. Скрипты могут отключать параметры камеры, переопределённые этой настройкой."
Cam3rdX = "Устанавливает горизонтальный сдвиг положения вида от третьего лица.\nОтрицательные значения перемещают камеру влево, а положительные вправо."
Cam3rdY = "Устанавливает сдвиг положения вида от третьего лица по направлению взгляда.\nЕщё большее уменьшение значений перемещает камеру назад, а увеличение смещает вперёд,\nприближая к игроку. Используются только отрицательные значения потому, что эта настройка, а также\nсоответствующая команда клавиатуры, позволяют размещать вид от третьего лица лишь позади игрока.\nДля установки камеры перед глазами персонажа вы должны создать скрипт, который будет это делать."
Cam3rdZ = "Устанавливает вертикальное смещение положения вида от третьего лица.\nОтрицательные значения смещают камеру вниз, а положительные значения перемещают вверх."
ClearINI = "Установка этой галочки приведет к сбросу сохраненных настроек при сбросе настроек.\nОбратите внимание, что все добавленные комментарии и устаревшие настройки, содержащиеся в файле MGE.ini, будут потеряны."
Console = "Отключает консоль."
DisableMGE = "Отключает подмену интерфейса DirectInput и Direct3D, осуществляемую Morrowind Graphics Extender.\nОбратите внимание, что это не приводит к отключению встроенной версии MWSE, поэтому\nнет необходимости в установке и запуске внешней версии Morrowind Script Extender."
DisableMWSE = "Установка этой галочки отключает функции MWSE, встроенные в MGE.\nЭто позволяет запускать MGE с внешней версией MWSE. Обратите внимание,\nчто некоторые дополнения к игре, использующие функции MGE, требуют\nвстроенную версию MWSE и не будут работать с внешними версиями."
DisplayMessages = "Позволяет MGE отображать текст на экране.\nЭто необходимо для отображения счетчика FPS и других сообщений MGE об изменении различных настроек графики."
DistantLandWizard = "Запускает процесс, создающий файлы, необходимые для работы Distant Land.\nВы не можете использовать Distant Land без предварительного запуска этого мастера."
DLAutoByAFogEnd = "Позволяет автоматически устанавливать остальные расстояния на основе значения конца тумана на земле."
DLAutoByDrawDist = "Позволяет автоматически устанавливать остальные расстояния на основе дальности области прорисовки."
DLAutoDist = "Эта галочка позволяет автоматически устанавливать остальные расстояния в зависимости от выбранного базового расстояния.\nТаким образом, вы не должны думать о таких вещах, как диапазоны тумана, дальность видимости ландшафта или дальних объектов, разве только если вы сами действительно не захотите этого."
DLDistantLand = "Установите эту галочку, чтобы включить функции Distant Land.\nЭто позволит отображать ландшафт и объекты за пределами обычной области видимости Morrowind.\nОбратите внимание, что при этом пиксельные тени игры Morrowind, используемые для отображения\nповерхности воды, будут отключены, и вместо них будет использоваться шейдер воды Distant Land.\nПиксельные тени игры Morrowind будут вновь включены, если вы в MGEgui отключите Distant Land или MGE."
DLDistantStatics = "Позволяет отображать далекие объекты, такие как деревья и здания,\nза пределами обычной области видимости Morrowind."
DLDistFar = "Это расстояние, измеряемое количеством ячеек игры, вплоть до которого должны быть видны объекты 'средних размеров'."
DLDistNear = "Это расстояние, измеряемое количеством ячеек игры, вплоть до которого должны быть видны объекты 'малых размеров'."
DLDistVeryFar = "Это расстояние, измеряемое количеством ячеек игры, вплоть до которого должны быть видны объекты 'больших размеров'."
DLDrawDist = "Это максимальная дальность прорисовки Distant Land, измеряемая количеством ячеек игры.\nВсе, что находится за пределами этого расстояния, не будет отображаться."
DLDynRipples = "Если эта галочка установлена, капли дождя и движения игрока\nбудут создавать волны на поверхности воды."
DLFogAEnd = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nна котором туман полностью скроет землю и все объекты в обычную ясную погоду."
DLFogAStart = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nс которого начинает появляться туман на суше в обычную ясную погоду."
DLFogBEnd = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nна котором под водой туман полностью всё скроет."
DLFogBStart = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nс которого под водой начинает появляться туман. Отрицательное\nзначение означает, что туман начинается ещё за точкой обзора."
DLFogExp = "Позволяет использовать альтернативную экспоненциальную формулу тумана для Distant Land.\nПри использовании экспоненциального тумана значение дальности прорисовки Distant Land будет\nне меньше чем произведение множителя экспоненциальной дальности и значения конца тумана на земле.\nОбратите внимание, что установка этой галочки может вызвать значительное снижение FPS в игре."
DLFogExpMul = "Устанавливает множитель дальности экспоненциального тумана, используемый для расширения области видимости,\nчтобы Distant Land не прерывался слишком резко при использовании экспоненциального тумана. Обратите внимание,\nчто установка высоких значений множителя вызовет значительное снижение FPS, а низкие значения могут привести\nк отсечению Distant Land ещё до конца тумана. Наиболее безопасным является значение по умолчанию '4.0',\nкоторое обеспечивает отображение конца Distant Land и конца экспоненциального тумана примерно в одном месте."
DLFogIEnd = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nна котором туман полностью скроет все объекты в помещениях,\nдля которых сгенерированы дальние объекты."
DLFogIStart = "Устанавливает расстояние, измеряемое количеством ячеек игры,\nс которого начинает появляться туман в помещениях,\nдля которых сгенерированы дальние объекты."
DLNearSize = "Эта цифра напоминает, какой минимальный размер объекта в единицах длины Morrowind\nбыл выбран при создании дальних объектов. Чтобы изменить это значение необходимо\nзаново создать дальние объекты с помощью мастера создания Distant Land."
DLOptions = "Позволяет установить дополнительные опции Distant Land."
DLReflBlur = "Определяет, будут ли отражения на поверхности воды размытыми.\nОбратите внимание, что установка этой галочки может вызвать снижение FPS в игре."
DLReflFStatics = "Установка этой галочки включит отражения в воде для более отдалённых объектов.\nОбратите внимание, что эта настройка весьма требовательна и может уменьшить число кадров в секунду."
DLReflLand = "Определяет, будет ли отражаться в воде ландшафт, создаваемый средствами Distant Land."
DLReflNStatics = "Установка этой галочки включит отражения в воде для близлежащих объектов.\nОбратите внимание, что эта настройка весьма требовательна и может уменьшить число кадров в секунду."
DLSizeFar = "Минимальный размер объектов в единицах длины Morrowind,\nкоторые будут восприниматься как объекты 'средних размеров'."
DLSizeVeryFar = "Минимальный размер объектов в единицах длины Morrowind,\nкоторые будут восприниматься как объекты 'больших размеров'."
DLSkyRefl = "Определяет, будут ли отражаться в воде небо и облака."
DLSM20 = "Устанавливает шейдерную модель 2.0 как модель по умолчанию для Distant Land.\nОбратите внимание, что данный параметр не обеспечивает применение жестко выбранной шейдерной модели для Distant Land.\nОн только предлагает максимальную модель, которая должна быть использована для Distant Land, дальних объектов или воды.\nПоддержка шейдерной модели 2.0 может быть удалена в будущем, если какие-либо стандартные компоненты Distant Land\nпотребуют использования более высокой модели."
DLSM30 = "Устанавливает шейдерную модель 3.0 как модель по умолчанию для Distant Land.\nОбратите внимание, что данный параметр не обеспечивает применение жестко выбранной шейдерной модели для Distant Land.\nОн только предлагает максимальную модель, которая должна быть использована для Distant Land, дальних объектов или воды."
DLWthr = "Содержит настройки погоды Distant Land для всех типов погоды Morrowind.\nТут вы можете установить коэффициенты тумана и ветра для каждого типа погоды."
DLWtrCaust = "Устанавливает процент интенсивности освещения подводных каустических кривых.\nУстановка в 0% полностью отключит каустические эффекты. Значением по умолчанию является 50%."
DLWtrWave = "Устанавливает высоту волн на воде.\nДля этой функции требуется видеокарта с поддержкой 'Vertex Texture Fetch'.\nУстановка в 0 полностью отключит волны. Рекомендуемые значения высоты волн лежат в диапазоне 30-50."
Export = "Экспортирует настройки MGE и Morrowind.ini в файл."
Fog = "Снимите эту галочку, чтобы отключить туман в Morrowind."
FogMode = "Устанавливает тип тумана, который использует Morrowind.\nИспользование vertex режимов тумана на некоторых видеокартах ATI может привести к полному затуманиванию всего (кроме неба)."
FOV = "Устанавливает угол горизонтального поля зрения (FOV) в градусах, который будет использоваться в Morrowind."
FPSConst = "Установите эту галочку, чтобы разрешить MGE изменять дальность видимости в Morrowind для поддержания постоянного числа кадров в секунду.\nMGE будет изменять только дистанцию обзора. Никакие другие настройки графики не будут изменены."
FPSCounter = "Включает встроенный в MGE счетчик кадров в секунду.\nЭта настройка не имеет никакой связи со счетчиком FPS, который отображает сам Morrowind и может быть использован вместо него или вместе с ним.\nДля работы данной функции должна быть включена настройка показа сообщений MGE."
FPSDes = "Количество кадров в секунду, которое MGE будет пытаться поддерживать."
FPSTol = "Задает число кадров в секунду, на которое требуемый FPS может быть меньше или больше,\nпрежде чем MGE попытается поддержать необходимую частоту смены кадров."
HDR = "Установите эту галочку, чтобы передавать HDR информацию шейдерам.\nОбратите внимание, что само по себе включение этой настройки не вызовет динамического\nизменения яркости в игре. Вы должны также выбрать и добавить HDR шейдеры в активную\nцепочку шейдеров. Использование этой настройки может уменьшить число кадров в секунду."
HDRTime = "Это поле устанавливает скорость реакции HDR на изменение яркости освещения.\nЧем меньше установленное время, тем быстрее реакция."
Help = "Открывает файл справки."
HitFader = "Изменяет значение строки 'ShowHitFader'.\nСнимите эту галочку, чтобы отключить эффект красной каймы на экране, появляющийся при получении игроком травм."
Hook = "Разрешает MGE подменять загружаемые текстуры.\nЭто необходимо для модов, добавляющих эффекты к уже существующим объектам Morrowind.\nУстановка этой галочки может увеличить время загрузки игры."
HookGen = "Создает файлы подмены текстур, которые будут перехвачены MGE,\nкогда Morrowind попытается загрузить их."
HQShadows = "Изменяет значение строки 'High Detail Shadows'.\nУстановите эту галочку, чтобы включить тени гораздо большего качества.\nЭто вызовет значительное снижение FPS в игре."
HWShader = "Включает полноэкранные аппаратные шейдеры.\nНекоторые шейдеры могут мешать при отображении меню. В таком\nслучае следует использовать функцию 'toggle HW shader', которую\nможно связать с выбранной клавишей в редакторе команд клавиатуры."
Idle = "Установите эту галочку, чтобы отнимать у Morrowind доступ к процессору в каждом кадре для других задач."
IdleTime = "Определяет, на сколько миллисекунд Morrowind должен отдавать процессорное время.\nДопустимы значения от 0 до 1000 миллисекунд. При значении 0 будет происходить немедленное\nвозобновление Morrowind, если в системе отсутствуют другие ожидающие задачи с тем же приоритетом."
Import = "Импорт настроек из файла '.MGE'.\nЧтобы импортировать также Morrowind.ini, убедитесь, что установлена галочка 'Импортировать Morrowind.ini'."
ImportIni = "Если эта галочка установлена, Morrowind.ini будет импортирован\nвместе с настройками MGE при импорте настроек."
LagFix = "Пытается улучшить время отклика ввода.\nЭто вызовет отображение в верхнем левом углу экрана небольшого графического артефакта\nи может оставить длительные следы на миникарте. Включение встроенного в MGE счетчика FPS\nобычно достаточно для устранения задержки ввода, вызванной сглаживанием или тенями."
LOD = "Устанавливает уровень детализации MIP-текстур. Допустимый диапазон от -12 до 12.\nОтрицательные значения увеличивают детализацию, а положительные значения уменьшают её.\nОчень низкие значения будут вызывать крапление текстур на расстоянии."
MacroEd = "Открывает редактор команд клавиатуры, позволяющий связывать необходимые\nфункции с выбранными клавишами клавиатуры и кнопками мыши."
MaxView = "Изменяет максимальную дальность видимости в Morrowind, которую регулирует MGE.\nЭтот параметр касается лишь настройки 'Удерживать значение FPS'.\nЗначением по умолчанию для Morrowind является 7168."
MinView = "Изменяет минимальную дальность видимости в Morrowind, которую регулирует MGE.\nЭтот параметр касается лишь настройки 'Удерживать значение FPS'.\nЗначением по умолчанию для Morrowind является 2500."
MipFilter = "Устанавливает фильтр MIP-текстур.\nЕсли вы установите фильтр, не поддерживаемый вашей видеокартой,\nMorrowind будет автоматически использовать лучший из доступных фильтров."
MsgsTime = "Устанавливает максимальное время, на которое статусные сообщения MGE будут появляться на экране во время игры.\nЭтот параметр задается в миллисекундах, поэтому для вывода сообщения на 5 секунд необходимо установить 5000."
MultipleCS = "Изменяет значение строки 'AllowMultipleEditors'.\nУстановите эту галочку, чтобы разрешить запуск нескольких копий редактора 'TES Construction Set' одновременно."
Quality = "Устанавливает настройки графики для обеспечения наилучшего визуального качества."
RefreshRate = "Устанавливает частоту обновления экрана в полноэкранном режиме.\nЭто никак не влияет на игру в оконном режиме."
Remapper = "Открывает окно переназначения клавиш, с помощью которого можно переназначить любую клавишу на клавиатуре."
ResetSettings = "Сбрасывает настройки MGE к значениям по умолчанию."
Resolution = "Это выбранное разрешение экрана или размер окна Morrowind."
Rotation = "Устанавливает начальный поворот экрана в градусах по часовой стрелке.\nЗначение может быть изменено с шагом в 90 градусов с помощью кнопок вверх/вниз."
ScaleFilter = "Устанавливает фильтры для увеличения и уменьшения текстур.\nЕсли вы установите фильтр, не поддерживаемый вашей видеокартой,\nMorrowind будет автоматически использовать лучший из доступных фильтров.\nНе используйте фильтр 'Point', если вы используете пиксельные тени\nдля оригинальной воды в Morrowind."
Screenshots = "Изменяет значение строки 'Screen Shot Enable'.\nУстановите эту галочку, чтобы разрешить встроенную в Morrowind функцию снятия скриншотов."
SetEffectVars = "Если эта галочка не установлена, переменные 'sinvar', 'linvar', 'tickcount', 'eyevec', 'sunvec' и 'suncol' не будут доступны для шейдеров.\nСнятие этой галочки позволит повысить производительность, особенно если одновременно используется много шейдеров."
ShaderDepth = "Установка этой галочки обеспечит предоставление аппаратным шейдерам информации о глубине.\nИспользование этой настройки может уменьшить число кадров в секунду."
ShaderEd = "Запускает редактор шейдеров для работы над полноэкранными шейдерами."
ShowFPS = "Изменяет значение строки 'Show FPS'.\nУстановите эту галочку, чтобы включить встроенный в Morrowind счётчик кадров в секунду."
SkipMovie = "Автоматически пропускает два начальных видеоролика при запуске Morrowind."
SShotDir = "Это путь к папке, в которой будут сохраняться скриншоты."
SShotDirBrowse = "Используется для выбора целевого каталога, в котором вы хотите сохранять скриншоты."
SShotDirClear = "Восстанавливает целевой каталог для сохранения скриншотов по умолчанию.\nСкриншоты будут сохраняться в папке установки игры Morrowind."
SShotFormat = "Устанавливает формат, в котором MGE будет сохранять скриншоты.\nЭто не меняет формат, в котором сохраняет скриншоты Morrowind."
SShotName = "Имя каждого сохраненного при помощи MGE скриншота будет начинаться с этого префикса."
SShotNum = "Минимальное количество цифр для номера скриншота.\nПри установке значений больших, чем 1, номер скриншота будет дополняться спереди нулями,\nесли он использует меньше цифр, чем здесь установлено, например: если количество цифр\nустановлено в 3 и первый скриншот сохранен в целевом каталоге, его номер будет записан как '001'."
Subtitles = "Изменяет значение строки 'Subtitles'.\nУстановите эту галочку для отображения субтитров ко всем произносимым фразам."
ThreadLoad = "Изменяет значение строки 'DontThreadLoad'.\nУстановите эту галочку, чтобы разрешить Morrowind загружать новые области игры в отдельном потоке."
TipReadSpd = "Устанавливает скорость чтения (в символах в секунду) подсказок для MGEgui, определяя время их плавного исчезновения.\nНапример, если вы выбрали 10 символов/сек. и текст подсказки длиной 50 символов (включая пробелы и символы новой строки),\nто подсказка будет отображаться в течение 5 секунд. Необходимо отметить, что подсказки отображаются не более 33 секунд.\nВремя отображения подсказок для самих вкладок не зависит от длины текста, а также от значения этого параметра."
UILangAuto = "Эта галочка позволяет автоматически определять язык операционной системы\nдля автоматического выбора подходящего перевода пользовательского интерфейса MGEgui."
UILanguage = "Устанавливает язык перевода пользовательского интерфейса MGEgui."
ViewCaps = "Отображает максимальные уровни сглаживания и анизотропной фильтрации,\nподдерживаемые вашей видеокартой."
VWait = "Устанавливает синхронизацию отображения кадров игры с началом обновления экрана.\nУстановка значений, равных 1, 2, 3 или 4 вызовет снижение числа кадров в секунду, но устранит горизонтальный\nразрыв изображения. В DirectX 9, который в настоящее время используется MGE, 'Default (1)' является эквивалентом '1'.\nПри игре в оконном режиме установка значений, превышающих 1, приведет к использованию настройки 'Default (1)'."
Windowed = "Установите эту галочку, чтобы запускать Morrowind в окне вместо полного экрана."
YesToAll = "Изменяет значение строки 'AllowYesToAll'.\nУстановите эту галочку, чтобы добавить дополнительную кнопку 'Да для всех' в диалоговые окна предупреждений Morrowind."
ZBuffer = "Устанавливает формат буфера глубины.\nУстановка не поддерживаемого видеокартой формата вызовет ошибку визуализации при запуске Morrowind.\nИспользование z-буфера типа D16 или D16L вызовет искажение графики в игре."
Zoom = "Устанавливает начальное значение масштаба.\nИзменение этого значения не включит масштабирование.\nВы должны связать функцию 'toggle zoom' с выбранной клавишей\nв редакторе команд клавиатуры для использования масштабирования."
ZoomEffectsHUD = "Установите эту галочку, если вы хотите, чтобы эффекты масштабирования и поворота экрана также влияли на игровой интерфейс."
