;;
;; Language file template for MGEXEgui user interface translation.
;; File needs to be saved with UTF-8 encoding, either with or without BOM.
;;

[## Language ##]
;Name = English (Template)
;Translator = Translator's Name

;; Use the following naming scheme for default translations (you may uncomment one,
;; to try if it's displayed on the list of translations in MGEXEgui):
;Name = Český (Czech)
;Name = Danske (Danish)
;Name = Deutsch (German)
;Name = Ελληνικά (Greek)
;Name = Español (Spanish)
;Name = Français (French)
;Name = Italiano (Italian)
;Name = Nederlands (Dutch)
;Name = Polski (Polish)
;Name = Русский (Russian)
;Name = Svenska (Swedish)
;Name = Türk (Turkish)
;
;; If this doesn't want to work with language autodetection, name it in reverse order
;; - i.e. "Greek (Ελληνικά)", "Russian (Русский)", "Spanish (Español)", etc.
;;
;; Language autodetection looks first for language named: "NativeName (EnglishName)",
;; then, if it doesn't find, for languages named: "EnglishName (NativeName)",
;; and next for first of language names starting with "NativeName",
;; and then for first of language names starting with "EnglishName".
;; If it fails for all, the built-in "English (default)" language is used.
;;
;; Localized entry needs to be single-lined, but you can use escape characters,
;; to make it appear as multi-lined, after reading it by INI file interpreter:
;; "\n"		- line feed
;; "\r\n"	- carriage return and line feed
;; "\r"		- carriage return
;;
;; Other characters that are replaced by a special character when escaped are:
;; "\b"		- backspace
;; "\t"		- tab
;;
;; The "&" character inside text indicates the character after will be an Alt+character
;; shortcut that will select the control. These shortcuts appear as an underline; depending
;; on your OS version, underlines will only appear after you press Alt. It is not necessary
;; to have a shortcut for everything, if you wish to add them it should be a unique letter
;; for the tab page or menu.
;;
;; Backslash character inside a localized string (\) needs to be escaped too - i.e. "\\",
;; otherwise it won't be displayed, because it is used to escape following it character.
;; If you need to use a quotation mark (") or semicolon (;) inside a localized string,
;; it's the best to escape them as well - i.e. "\"" or "\;" - because future interpreters
;; might be more or less strict for finding the start and end of quoted strings or comments,
;; than only by first and last occurance of quotation mark, and whether (;) is outside of it.
;;
;; Currently 3 types of sections are supported:
;; [<FormName>.Text]			- for replacing text displayed on controls
;; [<FormName>.ToolTips]		- for replacing tooltips of either controls or tab pages
;; [<FormName>.Strings]			- for replacing other strings that can be displayed
;;
;; ComboBoxes are localized by using the ; character as an item seperator. The number of
;; items must match the template.
;;
;; Tooltips of tab pages are handled differently, so they use the name of a control.



[.Strings]
DSound = "You appear to have a part of an old version of MGE installed.\nYou need to remove dsound.dll from your Morrowind directory for this version of MGE to function."
Error = "Error"
Warning = "Warning"
Message = "Message"
Default = "Default"
Close = "&Close"
MGEguiRunning = "MGEXEgui is already running."
MGEMissing = "One or more of MGE XE's files appear to be missing. Please reinstall."
MWCorrupt = "Morrowind.exe appears to be corrupt.\nMGE XE is unable to determine Morrowind's version."
MWIncompat = "Your version of Morrowind is not compatible with MGE XE.\nMGE XE requires a fully patched copy of Bloodmoon (i.e. Morrowind version 1.6.1820)."
MWRegistry = "Unable to find Morrowind registry keys. Please run the game as administrator before installing MGE."
UnableToWriteReg = "Could not write Morrowind registry key. MGEXEgui needs to be launched as Administrator."
MWRunning = "Morrowind appears to be currently running.\nPlease quit the game before running MGEXEgui."
NotMWDir = "MGE XE must be installed to the Morrowind directory."
MWAdapterNotPresent = "Morrowind is configured to use a monitor or video output that is no longer present. The adapter selection will be reset to default."
;; Replace English with your language
Translation = "English translation"



[MainForm.Strings]
About = "About"
AskReset = "Are you sure you want to reset all main {0}settings to default values?"
CreatedBy = "Created by"
DLDelDifferent = "Distant land files already exist, but are from a different version of MGE and must be deleted to continue.\nDo you wish to continue?"
DLDelOldCorrupt = "Distant land files already exist, but are either incomplete, corrupt, or from an older version of MGE and must be deleted to continue.\nDo you wish to continue?"
DLDiffer = "Distant land files have not been created or are from a different version of MGE.\nUse the 'Distant land file creation wizard' on the Tools tab to create them."
DLLackSM3 = "Your graphics card lacks the Shader Model 3.0 support required to use Distant Land."
DLVertexFog = "Distant land is not compatible with vertex fog when using some graphics cards.\nIf the distant land does not appear in game, or appears untextured, try switching back to pixel fog."
DSMissing = "The distant land statics files are missing.\nUse the 'Distant land generator wizard' to create them."
ErrImpSet = "Error importing old graphics save file.\n\n{0}"
ErrLdInp = "Error loading input save file.\n\n{0}"
FurtherDevel = "Further development"
GraphCaps = "Graphics capabilities"
ImpOldSet = "Old graphics save file was found.\n\nDo you want to import settings?"
ImportSet = "Import settings"
InpTooNew = "The input save file is newer than this version of MGE."
InpTooOld = "The input save file is too old to import."
LightOverrideOn = "Using this feature automatically modifies your dynamic lighting coefficients (see the In-game tab).\n\nIt will be reset to Morrowind default values if you turn this feature off."
LightOverrideOff = "You have disabled the per-pixel lighting shader.\n\nYour dynamic lighting coefficients (see the In-game tab) have been reset to Morrowind default values."
MacrTrigErr = "An error occurred while loading input macros or triggers.\nIt may be due to using a new version of MGE.\nRecovery will occur, but some macros may no longer be available."
MWIniNotInMGE = "Settings file does not contain ini data."
NoDLOrOld = "Distant Land files have not been created or are from an older version of MGE.\nUse the 'Distant land file creation wizard' on the Tools tab to create them."
OldInpImp = "Old input save file was imported successfully."
OldSetImp = "Old graphics save file was imported successfully.\n\n'settings' file was renamed to 'old-settings'."
RegNotWrit = "Could not write Morrowind registry key.\nMGEXEgui needs to be launched as Administrator."
RegScrRes = "Unable to read screen resolution from registry."
RegWinMode = "Unable to read window mode from registry."
ResetAsk = "Reset Settings?"
ResetSaved = "and other saved "
SetTooNew = "The graphics save file is newer than this version of MGE."
SetTooOld = "The graphics save file is too old to be imported."
TooHighAA = "Your selected antialiasing level is not supported by your graphics card."
TooHighAF = "Your selected anisotropic filtering level is not supported by your graphics card."
ViewCaps = "Max fullscreen antialiasing level: {0}x\nMax windowed antialiasing level: {1}x\nMax anisotropic filtering level: {2}x\n\nGraphics drivers often report their capabilities incorrectly.\nIf you think your graphics card only supports lower levels of AA,\nthen you will need to reduce it by hand if you use best quality mode."



[MainForm.Text]
;;;;   dialogs   ;;;;
OpenFileDialog = "Select settings file to import"
SaveFileDialog = "Export settings"
SShotFolderDialog = "Select output folder for screenshots taken in game:"

;;;;   buttons   ;;;;
bAbout = "About"
bCalcRefresh = "Find valid refresh rates"
bSelectResolution = "Select screen resolution"
bDistantLandWizard = "Distant land generator wizard"
bDLDynRipples = "Settings..."
bDLWthr = "Weat&her Settings..."
bExport = "Export settings"
bHelp = "Help"
bImport = "Import settings"
bMacroEd = "Macro editor"
bMWLightingReset = "Reset"
bMWLightSettings = "Light Settings..."
bRemapper = "Key remapper"
bReportingShowLog = "Open last mgeXE.log"
bReportingShowDLWizardLog = "Open DL generator log"
bResetSettings = "Reset settings"
bShaderEd = "Shader setup..."
bSShotDirBrowse = "Browse"
bSShotDirClear = "Clear"
bViewCaps = "Report max AA and AF"

;;;;   check boxes   ;;;;
cbAltCombat = "Daggerfall combat controls"
cbAudio = "Disable audio"
cbAutoCrosshair = "Crosshair autohide"
cbAutoFOV = "Auto FOV"
cbCam3rdPrsn = "Customize 3rd person camera"
cbClearINI = "Clear saved settings"
cbD3D8To9Only = "Use D3D8To9 proxy only"
cbDisableMGE = "Disable MGE in-game"
cbDisableMWSE = "Disable MWSE support"
cbDisplayMessages = "Display messages"
cbDLAutoDist = "&Auto set other distances"
cbDLDistantLand = "Use Distant &Land"
cbDLDistantStatics = "Use Distant &Statics"
cbDLDynRipples = "Dyna&mic ripples"
cbDLFogExp = "Use high quality (e&xponential) fog"
cbDLReflBlur = "&Blur reflections"
cbDLReflInterior = "&Interiors"
cbDLReflLand = "Landsca&pe"
cbDLReflNStatics = "&Nearby Statics"
cbDLScattering = "High quality atmosphere && distance &colouring"
cbDLSkyRefl = "S&ky"
cbDLSunShadows = "D&ynamic solar shadows"
cbFog = "Enable fog"
cbFPSCounter = "Display FPS"
cbHitFader = "Hit fader"
cbHQShadows = "High detail actor shadows [buggy]"
cbHWShader = "Enable shaders"
cbIdle = "CPU idle"
cbImportIni = "Import Morrowind.ini"
cbMenuCaching = "Pause world rendering in menus"
cbPerPixelLighting = "Per-pixel ligh&ting shader"
cbReduceTextureMemUse = "Reduce texture memory use"
cbScreenshots = "Allow screenshots"
cbShowFPS = "Show FPS"
cbSkipMovie = "Skip opening movie"
cbSubtitles = "Show subtitles"
cbThreadLoad = "Thread loading"
cbUILangAuto = "Autodetect"
cbWindowed = "Windowed mode"
cbBorderless = "Borderless window"
cbYesToAll = "Allow yes to all load errors"

;;;;   combo boxes   ;;;;
cmbAnisoLevel = "Off;2x;4x;8x;16x"
cmbAntiAlias = "Off;2x;4x;8x"
cmbFogMode = "Depth pixel (Fast);Depth vertex;Range vertex (Best)"
cmbSShotSuffix = "Timestamp                               (2020-07-04 12.50.11.808);Ordinal                                     (0048);Character and Ordinal              (Player 0119);Character, Game time, Ordinal  (Player, Day 71, 07.38 0030)"
cmbVWait = "Off;On;x2;x3;x4"
cmbDLShadowDetail = "Medium detail;High detail"
cmbPerPixelLightFlags = "Always on;Interiors only"

;;;;   group boxes   ;;;;
gbDisplay = "Display"
gbDLDrawDist = "&Draw Distance"
gbDLFog = "&Fog"
gbDLWater = "&Water"
gbDLWtrCaust = "&Caustics [underwater refracted lighting]"
gbDLWtrRefl = "Reflections"
gbErrorReporting = "Error reporting"
gbFog = "Fog"
gbInputOpts = "Options"
gbInputTools = "Input tools"
gbMainInfo = "Information"
gbMainSettings = "Settings"
gbMainUI = "User Interface"
gbMsgs = "MGE status messages"
gbMWGeneral = "Morrowind engine settings"
gbMWLighting = "Dynamic lighting coefficients"
gbRendOpts = "Options"
gbScene = "Renderer"
gbScreen = "Screen"
gbShaders = "Shaders"
gbSShot = "Screenshots"

;;;;   labels   ;;;;
lAnisoLevel = "Anisotropic filtering"
lAntiAlias = "Antialiasing"
lAspect = "Aspect ratio"
lCam3rdX = "X offset"
lCam3rdY = "Y offset"
lCam3rdZ = "Z offset"
lDLDrawDist = "cells"
lDLEndDist = "End Dist"
lDLFar = "Far"
lDLFogA = "Above Water Fog"
lDLFogB = "Below Water Fog"
lDLFogEnd = "End"
lDLFogExpMul = "Exponential distance multiplier"
lDLFogI = "Distant Interiors Fog"
lDLFogStart = "Start"
lDLMinSize = "Min Size"
lDLNear = "Near"
lDLVeryFar = "Very Far"
lDLWtrCaust = "% brightness"
lDLWtrWave = "Height of waves"
lFogMode = "Fog mode"
lFOV = "Horz. FOV"
lFPSLimit = "FPS limiter"
lInstructions = "Standard MGE XE setup guide:\n\n\nGraphics and shader setup\n\n1. Select resolution. Click auto-FOV if you prefer FOV adjustment for widescreen.\n2. Use some anisotropic filtering, at least 4x. Select fog mode "Range vertex".\n3. Set up your shader chain by clicking [Shader setup], then following the notes there.\n\n\nDistant land setup\n\n1. Run the Distant Land generator wizard.\n2. Click the use current load order button, then continue.\n3. Click the run automatically button.\n4. Wait a long time.\n5. Check the status bar for possible errors.\n\n\nIn-game setup\n\n1. The macro editor lets you bind keys to MGE functions. It's recommended to bind "toggle shaders",\nso you can turn them off if the fps hit is too much.\n2. Turn off "responsive menu caching" if you have SLI or Crossfire, they cause slowdown with this feature.\n3. Set up third person camera position if you wish to use it.\n\n\nYou should now be set up to play."
lLightingConst = "Constant"
lLightingLin = "Linear"
lLightingQuad = "Quadratic"
lLOD = "Mipmap LOD bias"
lMsgsLanguage = "Language"
lMsgsTime = "Timeout"
lMsgsTimeUnit = "ms"
lRefreshRate = "Refresh rate"
lResolution = "Resolution"
lScreenshotHelp = "Screenshots can be taken in-game with the PrintScreen key.\nThe UI is normally hidden for screenshots. Use Shift+PrintScreen to capture screenshots with UI."
lScreenshotStatus = "Screenshots can be taken in-game with the PrintScreen key.\nThe UI is normally hidden for screenshots. Use Shift+PrintScreen to capture screenshots with UI."
lSShotDir = "Output directory"
lSShotFormat = "Format"
lSShotName = "File name prefix"
lSShotNum = "Num. chars min"
lSShotSuffix = "File name format"
lTipReadSpd = "Tooltip reading speed"
lTipRSpdUnit = "chars/sec."
lUILanguage = "Language"
lUIScale = "Menu UI scaling"
lVWait = "VSync"
lWindowAlign = "Window location"

;;;;   radio buttons   ;;;;
rbDLAutoByAFogEnd = "By Above Water Fo&g End"
rbDLAutoByDrawDist = "By D&raw Distance"

;;;;   text boxes   ;;;;
tbSShotDir = "- Morrowind/screenshots folder -"

;;;;   tab pages   ;;;;
tpGlobal = "Graphics"
tpDL = "Distant Land"
tpInput = "In-Game"
tpConfig = "Config"
tpInstructions = "Instructions"



[MainForm.ToolTips]

; Tab tooltips
tpGlobal = "Contains graphics settings like screen size,\nrefresh rate, anti-aliasing, and shaders."
tpDL = "This tab controls whether and how distant land,\nanimated grass, and reflective water are rendered."
tpInput = "Options affecting Morrowind during gameplay,\nincluding a macro editor and key remapper."
tpConfig = "Load/save all MGE XE settings."
tpInstructions = "A guide to setting up MGE XE."

; Settings tab
ClearINI = "Checking this will cause reinitialization of main settings file after resetting settings.\nNote that all comments and deprecated settings added to that file will be lost."
ResetSettings = "Resets MGE XE settings back to defaults."
Help = "Opens a forum website, where you can get help."
Import = "Import an MGE XE settings file."
Export = "Export your MGE XE settings."
ViewCaps = "Displays your graphics card's maximum supported antialiasing and anisotropic filtering levels."
About = "Shows information about MGEXEgui."
UILanguage = "Sets the language for MGEXEgui's user interface."
UILangAuto = "Checking this enables autodetection of the operating system's selected language,\nfor automatically choosing the appropriate translation for user interface of MGEXEgui."
TipReadSpd = "This changes the fadeout time of tooltips, based on reading speed (in characters per second).\nFor example, if you select 10 chars/sec. and some tooltip's text is 50 characters long (including spaces and new line characters),\nthat tooltip will be displayed for 5 seconds. Note that any tooltip can't be displayed for longer than about 33 seconds.\nTimeout of tooltips for tab panel selection doesn't depend on its text length and isn't affected by this setting."

; Graphics tab
Resolution = "This is Morrowind's current screen resolution."
SelectResolution = "Click this to change Morrowind's resolution.\nIn windowed mode you can use any resolution you like."
Windowed = "Check this to run Morrowind in a window instead of fullscreen."
Borderless = "Check this to have the window appear without borders, at the centre of the screen.\nAllows a window to simulate fullscreen mode."
Aspect = "This is the aspect ratio of your selected resolution."
RefreshRate = "The monitor refresh rate used for fullscreen mode.\nThis has no effect in windowed mode."
AntiAlias = "Sets the antialiasing level.\nIf you set this above what your graphics card supports, you will get a render creation error when starting up Morrowind."
AnisoLevel = "Sets the anisotropic filtering level.\nThis improves the sharpness of textures that are viewed at glancing angles.\nIf you set this to above what your card supports, it will automatically drop down to the highest supported level."
VWait = "Sets the vertical refresh sync. Turn it on if you have screen tearing problems.\nValues above 1 sync rendering to 1/2, 1/3 or 1/4 of the monitor refresh rate."
HWShader = "Enables post-processing shaders.\nThey can be toggled in-game with the macro editor's 'toggle shaders' function."
ShaderEd = "Opens a window where you may change the list of active shaders."
FPSCounter = "Enables MGE's FPS counter.\nThis is unrelated to Morrowind's FPS counter, and either one or both can be used.\nDisplay messages (see In-Game tab) must be checked for this to work."
ReduceTextureMemUse = "Stores textures in video RAM only, without a backup copy in system memory.\nThis greatly reduces out-of-memory issues with high resolution textures. Only disable this if you get texture glitches."
FOV = "Adjusts the in-game horizontal field of view (FOV).\nMorrowind's default FOV is 75 degrees."
AutoFOV = "Automatically calculates a FOV that matches the aspect ratio of your current resolution."
FPSLimit = "Sets a limit on the maximum frames per second, if you require FPS consistency.\nUses Morrowind's internal limiter, set through morrowind.ini."
LOD = "Sets the mipmap level of detail bias. Valid range is between -2.0 and 2.0.\nNegative values increase detail, positive values reduce it.\nVery low values will cause aliasing of textures in the background."
UIScale = "Adjusts the scale of Morrowind's menus and UI.\nThe default scale is 1.0."
FogMode = "Sets the type of fog that Morrowind uses. Vertex range is the most accurate, pixel depth is the most compatible.\nUsing vertex fog on some ATI cards may cause everything except the sky to become completely fogged."
SShotFormat = "Sets the format in which MGE will save screenshots.\nMGE XE overrides Morrowind's standard screenshot command."
SShotName = "Every saved MGE screenshot will start its file name with this prefix."
SShotDir = "This is output directory where taken screenshots will be saved."
SShotDirBrowse = "Use it for selecting output directory where you want the screenshots to be saved."
SShotDirClear = "Changes selected output directory for screenshots to default.\nScreenshots will be saved to Morrowind installation directory."
UseSharedMemory = "Moves some internal MGE data into a separate 64-bit process.\nThis can reduce out-of-memory issues when using lots of land mods and/or high draw distance. Only available on Windows 10+."

; Distant land tab
DistantLandWizard = "This will launch the process that creates the files that distant land needs to work.\nYou cannot enable distant land without running it."
DLDistantLand = "Check this box to enable the distant land feature.\nThis renders landscape and objects beyond Morrowind's normal drawing distance.\nNote that Morrowind's pixel shader water will be disabled if you enable this,\nand instead of it Distant Land's water shader will be used.\nMorrowind's pixel shader will be re-enabled if you disable MGE or Distant Land."
DLDrawDist = "This is the maximum distance in cells that distant land will draw anything.\n1 cell is the same as Morrowind's standard view distance. 5 cells is MGE's recommended draw distance.\nAnything beyond this distance will not be visible."
DLAutoDist = "This will automatically set cutoff distances, calculated from the selected base distance.\nThis way you don't have to think about things like fog, distant land draw distance or static distances, unless you really want to."
DLAutoByDrawDist = "This will automatically set other cutoff distances based on your Draw Distance setting."
DLAutoByAFogEnd = "This will automatically set other cutoff distances based on your Above Water Fog End setting."
DLDistantStatics = "This enables the drawing of far off objects such as trees and buildings."
DLDynRipples = "When checking this, rain drops and the player will create ripples on the water surface."
DLNearSize = "This reminds you what minimum size you selected while generating distant statics.\nTo change it you will need to generate statics again."
DLDistNear = "This is the distance in cells where you will stop seeing 'small size' statics."
DLSizeFar = "This is the minimum size in Morrowind units of an object that will be considered 'medium sized'."
DLDistFar = "This is the distance in cells where you will stop seeing 'medium size' statics."
DLSizeVeryFar = "This is the minimum size in Morrowind units of an object that will be considered 'large sized'."
DLDistVeryFar = "This is the distance in cells where you will stop seeing 'large size' statics."
DLFogAStart = "This sets the distance in cells where fog will begin to affect objects above water in clear weather."
DLFogAEnd = "This sets the distance in cells where objects will be completely hidden by fog above water in clear weather."
DLFogBStart = "This sets the distance in cells where fog will begin to affect objects below water."
DLFogBEnd = "This sets the distance in cells where objects will be completely hidden by fog below water."
DLFogExp = "This enables an alternative exponential fog formula for Distant Land.\nWhen using this mode, fog will be much denser in the distance, which is closer to how the atmosphere works."
DLFogExpMul = "This adjusts the exponential fog distance multiplier, which is used as part of the new fog calculation.\nHigh values will cause thicker fog, and low values may cause distant land to cut off before it fades into fog.\nThe safest and default setting, that will ensure exponential fog end and distant land drawing end\nin about the same place, is 4.0."
DLFogIStart = "This sets the distance in cells where fog will begin to affect objects in interiors with generated Distant Statics."
DLFogIEnd = "This sets the distance in cells where objects will be completely hidden by fog in interiors with generated Distant Statics."
DLReflBlur = "This determines whether reflections in the water should be blurred.\nNote that setting this option might cause an FPS hit in game."
DLReflIntr = "This determines whether reflections will be visible in interiors with water.\nRequires the Distant Land generator to be run with the generate interiors with water option."
DLReflLand = "This determines whether the landscape drawn by distant land will be reflected in the water."
DLReflNStatics = "Enabling this will make nearby objects reflect in the water."
DLScatter = "This enables atmosphere scattering, which renders a much improved sky and\nblue-white graduated shading of distant terrain.\nRequires exponential fog to be enabled. This can lower your frame rate."
DLSkyRefl = "This determines whether the sky will be reflected in the water."
DLSunShadows = "Enables fully dynamic shadows cast by the sun."
DLWthr = "Distant Land settings for all Morrowind weather types.\nYou can set there fog and wind ratios for each weather type."
DLWtrCaust = "This sets the intensity of underwater caustic lighting in percent.\nSetting it to 0 will disable caustics. The default value is 50."
DLWtrWave = "This sets the height of water waves in Morrowind units.\nA graphics card with vertex texture fetch support is required for this feature.\nSuggested value for wave height is 30-50."
PerPixelLighting = "Replaces Morrowind's rendering with a shader-based system that delivers better quality dynamic lighting.\n\n* Uses per-pixel instead of per-vertex lighting, improving lighting on large polygons.\n* Combines light from multiple light sources correctly.\n* Renders higher dynamic range lighting from sunlight.\n* Generally expensive to render, reducing FPS by 10-20%."
LightSettings = "Requires per-pixel lighting to be enabled. Adjusts the brightness of sunlight and ambient light in exteriors, allowing brighter than normal lighting."

; In-game tab
DisableMGE = "Disables all MGE rendering and features except for resolution settings.\nNote that this doesn't disable MWSE, so you don't need to run its external version."
DisableMWSE = "This disables the loading of MWSE, and disables MGE XE extension commands.\nThis allows you to run MGE with an external version of MWSE.\nNote that MGE-specific mods will not work with external versions."
D3D8To9Only = "Uses D3D9 to render Morrowind without any other visuals enabled.\nDistant land and shaders will not render. Useful for Remix mods."
SkipMovie = "Skips the two opening movies."
AltCombat = "Changes player attacks to use Daggerfall style combat controls.\nHold the mouse button and drag in various directions to attack with different moves."
AutoCrosshair = "Hides the crosshair unless you are pointing at an object, casting a spell or aiming a projectile weapon.\nThe crosshair remains visible for around 1.5 seconds afterwards."
MenuCaching = "Caches the background in menu mode to improve mouse responsiveness.\nCaching may cause problems with SLI/Crossfire, turn this off if you use either."
MacroEd = "Opens up the macro editor, allowing you to bind functions and macros to keyboard keys and mouse buttons."
Remapper = "Opens up the keyboard remapper, with which you can remap any key on your keyboard."
Cam3rdPrsn = "Check this to customize parameters of 3rd person player camera.\nParameters set by this option will override the game defaults on start of Morrowind.\nThis option doesn't need to be set, to change the position of camera, by either a macro\nfunction, or by a script. Scripts can switch off overriding of camera parameters."
Cam3rdX = "This sets the horizontal offset of 3rd person camera from player character's eyes.\nNegative values move the camera to the left, and positive to the right."
Cam3rdY = "This sets the offset of 3rd person camera from player character's eyes along the direction of sight.\nMore negative values move the camera farther back, and less negative values move it forth, closer to player character.\nOnly negative values are used, because this setting, as also corresponding macro functions, allow only placing the 3rd\nperson camera behind the character. To set the camera ahead of character's eyes, you need to create a script doing it."
Cam3rdZ = "This sets the vertical offset of 3rd person camera from player character's eyes.\nNegative values move the camera down, and positive values move the camera up."
DisplayMessages = "Allows MGE to draw notification text to the screen.\nAs well as the FPS counter, MGE will also alert you when various graphics options get changed."
MsgsTime = "Changes the maximum length of time for which MGE status messages will be displayed on screen in the game.\nUnits used for this setting are miliseconds, so to make MGE messages displayed for 5 seconds, you need to set it to 5000."

; Morrowind.ini section
Screenshots = "The 'Screen Shot Enable' line.\nCheck this to enable Morrowind's inbuilt screenshot function.\nMGE captures and saves screenshots when you press the PrintScreen key if MGE is enabled."
YesToAll = "The 'AllowYesToAll' line.\nCheck this to add an additional 'yes to all' option when clicking through multiple warning messages."
HQShadows = "The 'High Detail Shadows' line.\nCheck this to enable much better quality actor shadows.\nThis will cause a huge FPS hit, particularly with modded meshes."
ThreadLoad = "The 'DontThreadLoad' line.\nCheck this to allow Morrowind to load new cells in a separate thread."
ShowFPS = "The 'Show FPS' line.\nCheck this to enable Morrowind's inbuilt FPS counter."
Audio = "The 'Disable Audio' line.\nCheck this to disable most of Morrowind's audio. Music is unaffected by this setting."
Subtitles = "The 'Subtitles' line.\nCheck this to display subtitles where normally there would just be a voice over."
HitFader = "The 'ShowHitFader' line.\nUncheck this to disable the red hit fader that appears when you take damage."
MWLighting = "Controls the brightness and falloff of Morrowind's dynamic lighting.\nThese are coefficients to the lighting falloff equation:\nlight = 1 / (quadratic * dist^2 + linear * dist + constant)\nMorrowind defaults are quadratic = 0.0, linear = 3.0, constant = 0.0"



;;; Select resolution
[ResolutionForm.Strings]
InvalidWidth = "Invalid value entered for screen width"
InvalidHeight = "Invalid value entered for screen height"
DimensionError = "Screen width and height must be greater than 0"

[ResolutionForm.Text]
ResolutionForm = "Select Resolution"
lResolution = "Resolution"
lRefreshRate = "Refresh rate"
lScrWdth = "Screen Width"
lScrHght = "Screen Height"
lArbRes = "Arbitrary resolutions can only be set in windowed mode."
bCancel = "Cancel"
bOK = "OK"



;;; Shader setup
[ShaderActive.Text]
ShaderActive = "Set active shaders"

lShaderOptions = "Shader options"
lPresets = "Quality preset"
cmbPresets = "Lowest;Low;Medium;High;Very High;Custom"
lHDR = "HDR (Eye adaptation)"
lHDRTime = "Exposure reaction time"
lHDRTime2 = "sec"
lSSAO = "SSAO"
lBloom = "Bloom"
lSunshafts = "Sunshafts"
lDoF = "Depth of Field"
lWaterSunshafts = "Underwater Sunshafts"
lInteriorCaustics = "Interior Water Caustics"
cmbHDR = "Off;On"
cmbSSAO = "Off;Medium quality;High quality"
cmbBloom = "Off;Fine;Soft"
cmbSunshafts = "Off;On"
cmbDoF = "Off;On"
cmbWaterSunshafts = "Off;On"
cmbInteriorCaustics = "Off;On"
bAdvancedMode = "Modding >>>"
bSave = "Save"
bCancel = "Cancel"

lAvailableList = "Available shaders"
lActiveList = "Active Shaders"
bEditor = "Editor"
bMoveUp = "Move up"
bMoveDown = "Move down"
bClear = "Clear"
lShaderUsage = "Double-click to add or remove shaders from the active list.\n"

[ShaderActive.Tooltips]
HDR = "Eye adaptation.\nAdjusts camera exposure to simulate the eye adjusting to the varying brightness of environments."
HDRTime = "This controls how the HDR shader reacts to brightness changes.\nThe value is approximately how long it takes to match camera exposure to the environment."
SSAO = "Screen-space ambient occlusion.\nAdds detailed small-scale shadows to the scene. Very effective on grass and foliage."
Bloom = "Bloom simulates the shine of very bright objects."
Sunshafts = "Sunshafts add the effect of sun rays passing through the dust in the air."
DoF = "Depth of Field.\nAdds a camera focus effect, where objects in the centre of the screen are in focus.\nWhen looking at a very near object, objects far away will be out of focus."
WaterSunshafts = "Underwater sun effects.\nWhen underwater, renders the sun beams caused by light refracting through surface waves."
InteriorCaustics = "Interior water caustics.\nAdds water caustics to underwater surfaces in interiors."



;;; Weather options
[DLWeatherForm.Text]
DLWeatherForm = "Distant Land Weather Settings"
gbWind = "Wind speed factor"
gbFogDay = "Fog range factor"
gbFogOffsDay = "Fog offset"
lClear = "Clear"
lCloudy = "Cloudy"
lFoggy = "Foggy"
lOvercast = "Overcast"
lRain = "Rain"
lThunder = "Thunderstorm"
lAsh = "Ashstorm"
lBlight = "Blight"
lSnow = "Snow"
lBlizzard = "Blizzard"
bCancel = "Cancel"
bReset = "Reset"
bSave = "Save"

[DLWeatherForm.Tooltips]
Save = "Saves all weather settings and closes the Weather Settings window."
Cancel = "Closes the Weather Settings window without saving changed settings."
Reset = "Resets all weather settings to their default value."
Wind = "The wind factor affects how fast grass moves in each weather due to wind speed."
FogDay = "Here you can set fog factor for each Morrowind weather type.\nIt is multiplied by the standard above fog distance to get the fog for each weather.\nAllowed value range is from 0.001 to 2.0."
FogOffs = "Here you can set percent of fog depth that will be moved behind player for each weather type.\nSetting fog offset higher will move fog closer towards and then past the player.\nThis effect may be used to emulate additional mist or haze for some weather types.\nAllowed offset range is 0% - 90%."



;;; XE lighting options
[LightingForm.Text]
LightingForm = "Per-pixel Lighting Settings"
gbSun = "Sun brightness multiplier"
gbAmbient = "Ambient brightness multiplier"
lClear = "Clear"
lCloudy = "Cloudy"
lFoggy = "Foggy"
lOvercast = "Overcast"
lRain = "Rain"
lThunder = "Thunderstorm"
lAsh = "Ashstorm"
lBlight = "Blight"
lSnow = "Snow"
lBlizzard = "Blizzard"
bCancel = "Cancel"
bReset = "Reset"
bSave = "Save"

[LightingForm.Tooltips]
Save = "Saves all light settings and closes the Light Settings window."
Cancel = "Closes the Lights Settings window without saving changed settings."
Reset = "Resets all light settings to their default value."
Sun = "Multiplies the brightness of sunlight, when used with the per-pixel lighting shader."
Ambient = "Multiplies the brightness of ambient light, when used with the per-pixel lighting shader."



;;; Distant land wizard
[DistantLandForm.Strings]
NoWarnings = "No Warnings"
LoadBSAInit = "Initializing BSAs"
LoadBSAError = "A fatal error occurred loading the BSAs. Distant land setup cannot continue."
LoadBSAStatus = "BSAs loaded"
LoadLandData = "Loading plugin land data"
LoadLandError = "A fatal error occurred loading land data from your plugins. Distant land setup cannot continue."
LoadLandStatus = "Plugin land data loaded"
VideoMemUse = "VRAM usage: "
LandTextureCreate = "Creating world texture"
LandTextureError = "A fatal error occurred creating the landscape textures. Distant land setup cannot continue."
LandTextureSkip = "Landscape texture generation skipped"
LandTextureStatus = "Landscape textures created"
LandMeshCreate = "Creating world mesh"
LandTessellating = "Tessellating world mesh"
LandMeshError = "A fatal error occurred creating the landscape meshes. Distant land setup cannot continue."
LandMeshSkip = "Landscape mesh generation skipped"
LandMeshStatus = "Landscape meshes created"
ExportListError = "A fatal error occurred while exporting a list of statics. The exported list may not be complete."
ExportListStatus = "Statics list exported"
StaticsGenerate1 = "Parsing plugins for used statics"
StaticsGenerate2 = "Generating list of used statics"
StaticsGenerate3 = "Processing NIF files"
StaticsGenerate3Nif = "Processing: "
StaticsGenerate4 = "Writing out placement info"
StaticsGenerate5 = "Generating distant textures set"
StaticsError = "A fatal error occurred creating the distant statics files. Distant land setup cannot continue."
StaticsSkip = "Distant static generation skipped"
StaticsStatus = "Distant statics created"
Complete = "Distant land file generation complete"
TotalFiles = "Total files created: "
TotalSize = "Total size: "
PleaseWait = "Please wait for the current stage of distant land generation to complete before exiting."
ConfirmExit = "Distant land generation is not complete.\nExiting now will cause you to lose any files created so far.\nAre you sure you wish to exit?"
ConfirmRecreate = "Distant statics files already exist. If you recreate them, the existing files will be deleted.\nDo you wish to continue?"
ConfirmSkipStatics = "If you skip this step, all distant static features will be unavailable.\nSkip anyway?"
WarningCount = "warnings"
NoPluginsSelected = "You haven't selected any plugins"
CantSkipLand = "Landscape texture and mesh generation can only be skipped if the files already exist."
CantSkipMesh = "Landscape mesh generation can only be skipped if the files already exist."
TexResError = "You have selected a texture resolution above that which your graphics card supports."
MissingLandTexture = "Missing land texture record for cell: {0},{1}\n\n    referenced in: {2}"
MissingTexture = "Missing texture: {0}\n    referenced in: {1}\nYou may see texture errors on this distant static."
SummaryStage1Working = "Waiting for land textures generation to complete"
SummaryStage2Working = "Waiting for land meshes generation to complete"
SummaryStage3Working = "Waiting for statics generation to complete"
SummaryStage4Working = "Waiting for distant textures generation to complete"
SummaryStage1Complete = "Land textures generation complete"
SummaryStage2Complete = "Land meshes generation complete"
SummaryStage3Complete = "Statics generation complete"
SummaryStage4Complete = "Distant textures generation complete"
SummaryStage1Skip = "Skipping land textures generation"
SummaryStage2Skip = "Skipping land meshes generation"
SummaryStage3Skip = "Skipping statics generation"
SummaryStage4Skip = "Skipping distant textures generation"



[DistantLandForm.Text]
DistantLandForm = "Distant Land Setup Wizard"
statusWarnings = "Warnings"
saveStaticListDialog = "Save static list"

tabPlugs = "Plugins"
lInstructions = "Standard usage: Click 'Use current load order' then 'Continue'"
lPlugsModList = "Select plugins to use in distant land setup"
bPlugsFromINI = "Use current load order"
bPlugsAll = "Select all"
bPlugsClear = "Clear selected"
bPlugsDirs = "Plugin directories..."
gbPlugsSort = "Sort view:"
rbPlugsName = "by name"
rbPlugsType = "by type"
rbPlugsLoad = "by load order"
bPlugsRun = "Continue"

tabTex = "Land Textures"
lTexDesc = "Higher resolutions look better at the expense of a greater fps hit.\nMaximum texture size:  "
lTexNormalMemUse = "VRAM usage:"
lTexWorldMemUse = "VRAM usage:"
lTexWorldResolution = "World texture resolution"
lTexWorldNormalRes = "World normalmap resolution"
lTexTwoStepDesc = "Check this option to reduce vram consumption when creating very large textures"
cbTexTwoStep = "Create world texture in two steps"
bTexSkip = "Skip Texture Creation"
bTexRun = "Create Land Textures"

tabMesh = "Land Meshes"
lMeshDesc = "Higher detail reduces mesh errors at the cost of more memory use."
lMeshWorldDetail = "World mesh detail"
lMeshAutoInfo = "World mesh detail is auto-calculated based on the size of the world resulting from the selected plugins list - this value may change from what you had set previously if you choose different set of plugins."
cmbMeshWorldDetail = "Ultra High;Very High;High;Medium;Low"
bMeshSkip = "Skip Mesh Creation"
bMeshRun = "Create Land Meshes"

tabStat = "Statics"
lStatDesc = "The static size represents the minimum size of a mesh in ingame Morrowind units.\nSmaller numbers increase the number of statics drawn."
lStatMinSize = "Minimum static size"
lStatGrassDensity = "% grass density"
lStatSimplifyMeshes = "Mesh detail level"
lStatSkipMipLevels = "Distant texture reduction"
lStatSkipMipDesc = "Reducing distant texture detail can improve performance."
cmbStatSimplifyMeshes = "Full;90%;75%;50%;25%"
cmbStatSkipMipLevels = "None;1/2;1/4;1/8"
cbStatLargeInt = "Include large interiors"
cbStatIntExt = "Include interiors behaving like exteriors"
cbStatIntWater = "Include reflective water in interiors\n(increases load time)"
cbStatActivators = "Include activators"
cbStatIncludeMisc = "Include misc objects"
bStatOverrideList = "Edit\nlist"
lStatOverrideList = "No custom static overrides"
bStatExportStatics = "Export list of statics"
bStatSkip = "Skip Static Creation"
bStatRun = "Create Statics"
cbStatOverrideList = "Use lists of statics overriding parameters set above"

tabFinish = "Finished"
lFinishDesc = "Waiting for statics generation to complete"
bFinish = "Finish"



[DistantLandForm.ToolTips]
; Statics tab
StaticMinSize = "Distant statics will only appear if they are larger than this minimum size.\nThe average NPC in Morrowind is 128 units tall."
StaticGrassDensity = "Allows you to reduce the density of grass generated."
StaticSimplifyMesh = "Reduces the number of polygons used by distant statics.\nMinimal impact on performance."
StaticSkipMips = "Reduces the size of textures used for distant statics.\nAt least 1 level of reduction is recommended, as these textures require a lot of video memory."
IncludeActivators = "Activators include all usable objects like doors and containers."
IncludeMisc = "Misc objects include lights and smaller decorative items."
IncludeIntExt = "Interiors acting like exteriors are locations with weather but no landscape. e.g. Mournhold"
IncludeIntWater = "Generates data for water reflection in interiors.\nAs there are many interiors, it will make starting the game slower."
EditOverrideList = "Configures the override list, a method to add or remove distant statics independently of the minimum size classification."
ExportOverrideList = "Creates a static override file for all game objects that match your current settings.\nThis is a text file you can edit and use to tune the distant statics generator."



;;; Distant land dialogs
[RunSetupForm.Text]
RunSetupForm = "Distant Land Generation"
bAutoSetup = "Automatic setup everything"
bRun = "Run above steps using saved / default settings"
bSetup = "Distant Land configuration setup..."
cbTex = "Create distant land textures"
cbMesh = "Create distant land meshes"
cbMeshAuto = "Use auto-calculated world mesh details"
cbStat = "Create distant statics"
cbDebug = "DEBUG"
lSetupAuto = "Automatic setup"
lSetupUpdate = "Update existing distant land"
lSetupCustom = "Customize setup"

[DirectoriesForm.Text]
DirectoriesForm = "Plugin directories"
folderAdd = "Choose folder to be added to list of additional directories scanned for plugins:"
lDirectories = "Additional directories that will be scanned for plugins:"
bClear = "Clear"
bAdd = "Add"
bRemove = "Remove"
bCancel = "Cancel"
bSave = "Save"

[OverrideListForm.Text]
OverrideListForm = "Selected Static Override Lists"
openStaticListDialog = "Open static override list"
bClear = "Clear"
bAdd = "Add"
bRemove = "Remove"
bUp = "Move\nUp"
bDown = "Move\nDown"
bCancel = "Cancel"
bSave = "Save"



;;; Input tools
[MacroEditorForm.Text]
bCancel = "Cancel"
bClear = "Clear console command"
bSave = "Save"
cbTriggerEnabled = "Trigger enabled"
cbMacroType = "Unused;Console1;Console2;Hammer1;Hammer2;Unhammer;AHammer1;AHammer2;AUnhammer;Press1;Press2;Unpress;Start Trigger;End Trigger;Function"
lCommandLength = "Command length"
lCommandDesc = "Command description"
lKeyAction = "Key input type"
lMacroFunction = "Function"
lMacroType = "Macro type"
lTriggerDelay = "Trigger delay"
lTriggerNum = "Trigger"
rbTap = "Tap"
rbDown = "Down"
rbUp = "Up"
b100 = "Mouse 1"
b101 = "Mouse 2"
b102 = "Mouse 3"
b103 = "Mouse 4"
b104 = "Mouse 5"
b105 = "Mouse 6"
b106 = "Mouse 7"
b107 = "Mouse 8"
b108 = "Mouse\nwheel up"
b109 = "Mouse\nwheel down"

[MacroEditorForm.Strings]
NormalTitle = "Macro editor"
EditModeTitle = "Editing macro"
CommandLengthExceeded = "Console command length cannot exceed 256 key state changes"
KeyboardError = "Keyboard should not currently be enabled"
Macro000 = "Take screenshot"
Macro005 = "Toggle transparency AA"
Macro013 = "Toggle shaders"
Macro014 = "Toggle fps counter"
Macro027 = "Toggle crosshair"
Macro007 = "Toggle zoom"
Macro008 = "Increase zoom"
Macro009 = "Decrease zoom"
Macro010 = "Reset zoom"
Macro011 = "Toggle messages"
Macro012 = "Show last message"
Macro021 = "Increase view range"
Macro022 = "Decrease view range"
Macro028 = "Next music track"
Macro029 = "Disable music"
Macro036 = "Toggle distant land"
Macro037 = "Toggle shadows"
Macro038 = "Toggle grass"
Macro039 = "Toggle MW/MGE blending"
Macro040 = "Toggle lighting mode"
Macro041 = "Increase FOV"
Macro042 = "Decrease FOV"
Macro030 = "Haggle +1"
Macro043 = "Haggle +10"
Macro031 = "Haggle +100"
Macro044 = "Haggle +1000"
Macro032 = "Haggle +10000"
Macro033 = "Haggle -1"
Macro045 = "Haggle -10"
Macro034 = "Haggle -100"
Macro046 = "Haggle -1000"
Macro035 = "Haggle -10000"
Macro048 = "Move forward 3rd person cam"
Macro049 = "Move back 3rd person cam"
Macro050 = "Move left 3rd person cam"
Macro051 = "Move right 3rd person cam"
Macro052 = "Move down 3rd person cam"
Macro053 = "Move up 3rd person cam"

[KeyRemapper.Text]
bClear = "Clear all"

[KeyRemapper.Strings]
NormalTitle = "Key remapper"
EditModeTitle = "Remapping key"

[RemapDialog.Text]
RemapDialog = "Please hit a key"
bCancel = "Cancel"
bClear = "Clear"



;;; Shader editor
[ShaderEditorForm.Text]
ShaderEditor = "New file - Shader Editor"
OpenImage = "Select image"
OpenShader = "Open shader"
SaveShader = "Save shader"
bShaderFlags = "Edit shader flags"
bValidate = "Validate"
bPreview = "Preview"
bPreviewChain = "Preview active chain"
bSetImage = "Set <thisframe>"
bSetDepthImage = "Set <depthframe>"

;; toolbar tips
bShaderNew = "New"
bShaderOpen = "Open"
bShaderSave = "Save"
bShaderSaveAs = "Save as"

;; menus
fileToolStripMenuItem = "&File"
editToolStripMenuItem = "&Edit"
newToolStripMenuItem = "&New"
openToolStripMenuItem = "&Open"
saveToolStripMenuItem = "&Save"
saveAsToolStripMenuItem = "Save &As"
exitToolStripMenuItem = "E&xit"
undoToolStripMenuItem = "&Undo"
redoToolStripMenuItem = "&Redo"
cutToolStripMenuItem = "Cu&t"
copyToolStripMenuItem = "&Copy"
pasteToolStripMenuItem = "&Paste"
selectAllToolStripMenuItem = "Select &All"

[ShaderEditorForm.Strings]
CannotReadFlags = "Could not read shader flags. Something may be wrong with the code."
Compiling = "Compiling..."
CompileSuccess = "Compile successful."
NewFile = "New file"
PreviewChainError = "Could not preview shader chain."
Save = "Save"
SavePrompt = "Save current shader file?"
ShaderEditor = "Shader Editor"

[ShaderFlagsEd.Text]
ShaderFlagsEd = "Shader flags"
bOK = "OK"
bCancel = "Cancel"
cbSFNotInt = "Disabled in interiors"
cbSFNotExt = "Disabled in exteriors"
cbSFNotIntExt = "Disabled in interiors acting like exteriors (like Mournhold)"
cbSFNotUnderwater = "Disabled when underwater"
cbSFNotAboveWater = "Disabled when above water"
cbSFSunVis = "Disabled when sun is visible"
cbSFNotSunVis = "Disabled when sun is not visible (i.e. sun opacity is zero)"

[RenderWindow.Text]
RenderWindow = "Preview Window"
cbShader = "Enable shader"
fpsLabel = "FPS: "
hdrLabel = "HDR"
cmbCycles = "50 frames;100 frames;500 frames;1000 frames"
bBenchmark = "Benchmark"

[RenderWindow.Strings]
FPS = "FPS: "
Benchmark1 = "Completed "
Benchmark2 = " frames."
Benchmark3 = "Standard time: "
Benchmark4 = "Shaded time: "
Benchmark5 = "Time spent rendering each shaded frame: "
Benchmark6 = " seconds"
Benchmark7 = "Shader performance hit: "
Benchmark8 = "Estimated reduction in Morrowind fps:"
Benchmark9 = "This fps hit is calculated by assuming that Morrowind is limited only by your graphics card. Because morrowind is usually cpu limited, the real fps hit is likely to be far lower."
