<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv2:trustInfo>
        <security>
            <asmv3:requestedPrivileges>
                <!--
                    The presence of the "requestedExecutionLevel" node will disable
                    file and registry virtualization on Vista.
                    
                    Use the "level" attribute to specify the User Account Control level:
                        asInvoker            = Never prompt for elevation
                        requireAdministrator = Always prompt for elevation
                        highestAvailable     = Prompt for elevation when started by administrator,
                                               but do not prompt for administrator password when started by
                                               standard user.
                -->
                <!-- <requestedExecutionLevel level="requireAdministrator"/> -->
            </asmv3:requestedPrivileges>
        </security>
    </asmv2:trustInfo>
	<asmv3:application>
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<dpiAware>true</dpiAware>
		</asmv3:windowsSettings>
	</asmv3:application>
</assembly>
